Subscriber number: 70020637023
Call records:
2023-02-03T18:23:11 - 2023-02-03T18:25:14 - Outgoing - 2,05 min - 1,03 rub
2023-02-14T03:49:17 - 2023-02-14T03:56:06 - Incoming - 6,82 min - 0,00 rub
2023-02-21T07:09:28 - 2023-02-21T07:18:35 - Incoming - 9,12 min - 0,00 rub
2023-02-26T05:39:23 - 2023-02-26T05:50:26 - Incoming - 11,05 min - 0,00 rub
2023-05-05T15:54:13 - 2023-05-05T16:02:39 - Outgoing - 8,43 min - 4,22 rub
2023-06-09T06:14:10 - 2023-06-09T06:15:34 - Incoming - 1,40 min - 0,00 rub
2023-07-14T01:02:23 - 2023-07-14T01:09:16 - Outgoing - 6,88 min - 3,44 rub
2023-07-25T13:42:16 - 2023-07-25T13:52 - Outgoing - 9,73 min - 4,87 rub
2023-08-05T02:53:25 - 2023-08-05T02:54:22 - Incoming - 0,95 min - 0,00 rub
2023-09-14T22:41:12 - 2023-09-14T22:45:15 - Incoming - 4,05 min - 0,00 rub
2023-11-09T20:27:26 - 2023-11-09T20:28:18 - Incoming - 0,87 min - 0,00 rub
2023-11-15T21:35:51 - 2023-11-15T21:45:17 - Outgoing - 9,43 min - 4,72 rub
2023-12-11T05:11:30 - 2023-12-11T05:18:38 - Incoming - 7,13 min - 0,00 rub
Total charges: 18,27 roubles
------------

0
------------

