Subscriber number: 70135651930
Call records:
2023-01-24T16:41:08 - 2023-01-24T16:44:42 - Incoming - 3,57 min - 0,00 rub
2023-03-26T02:47:56 - 2023-03-26T02:59:07 - Incoming - 11,18 min - 0,00 rub
2023-04-15T19:40:06 - 2023-04-15T19:45:47 - Outgoing - 5,68 min - 0,00 rub
2023-08-29T09:17:52 - 2023-08-29T09:24:09 - Incoming - 6,28 min - 0,00 rub
2023-09-18T11:54:13 - 2023-09-18T11:56:24 - Outgoing - 2,18 min - 0,00 rub
2023-10-31T05:55:08 - 2023-10-31T06:05:12 - Incoming - 10,07 min - 0,00 rub
2023-12-26T23:31:54 - 2023-12-26T23:40:04 - Outgoing - 8,17 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

