Subscriber number: 70171443419
Call records:
2023-02-23T23:21:29 - 2023-02-23T23:32:16 - Outgoing - 10,78 min - 5,39 rub
2023-03-22T20:51:25 - 2023-03-22T20:59:35 - Incoming - 8,17 min - 0,00 rub
2023-04-02T20:44 - 2023-04-02T20:45:11 - Incoming - 1,18 min - 0,00 rub
2023-04-30T04:01:21 - 2023-04-30T04:04:50 - Incoming - 3,48 min - 0,00 rub
2023-07-30T04:06:12 - 2023-07-30T04:13:02 - Outgoing - 6,83 min - 3,42 rub
2023-08-05T03:19:47 - 2023-08-05T03:20:17 - Outgoing - 0,50 min - 0,25 rub
2023-08-23T13:53:43 - 2023-08-23T13:59:29 - Incoming - 5,77 min - 0,00 rub
2023-10-23T23:42:29 - 2023-10-23T23:52:23 - Incoming - 9,90 min - 0,00 rub
2023-12-18T11:09:32 - 2023-12-18T11:10:24 - Outgoing - 0,87 min - 0,43 rub
Total charges: 9,49 roubles
------------


------------

