Subscriber number: 70188805452
Call records:
2023-01-08T07:34:04 - 2023-01-08T07:44:25 - Outgoing - 10,35 min - 0,00 rub
2023-02-22T21:21:21 - 2023-02-22T21:32:33 - Incoming - 11,20 min - 0,00 rub
2023-02-23T07:00:26 - 2023-02-23T07:07:15 - Incoming - 6,82 min - 0,00 rub
2023-04-01T00:00:08 - 2023-04-01T00:06:21 - Incoming - 6,22 min - 0,00 rub
2023-07-04T20:51:07 - 2023-07-04T20:58:54 - Incoming - 7,78 min - 0,00 rub
2023-11-17T16:47:55 - 2023-11-17T16:52:14 - Incoming - 4,32 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

