Subscriber number: 70297413272
Call records:
2023-02-25T18:16:03 - 2023-02-25T18:20:15 - Incoming - 4,20 min - 0,00 rub
2023-03-06T09:02:31 - 2023-03-06T09:13:39 - Outgoing - 11,13 min - 0,00 rub
2023-04-03T14:49:02 - 2023-04-03T14:51:39 - Incoming - 2,62 min - 0,00 rub
2023-04-18T15:15:30 - 2023-04-18T15:15:58 - Incoming - 0,47 min - 0,00 rub
2023-05-15T00:12:02 - 2023-05-15T00:21:18 - Incoming - 9,27 min - 0,00 rub
2023-07-02T15:47:05 - 2023-07-02T15:53:14 - Incoming - 6,15 min - 0,00 rub
2023-07-05T07:00:23 - 2023-07-05T07:01:35 - Incoming - 1,20 min - 0,00 rub
2023-10-04T10:45:29 - 2023-10-04T10:55:03 - Outgoing - 9,57 min - 0,00 rub
2023-10-24T17:59:40 - 2023-10-24T18:04 - Outgoing - 4,33 min - 0,00 rub
2023-10-30T17:58:25 - 2023-10-30T18:03:39 - Outgoing - 5,23 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

