Subscriber number: 70307915705
Call records:
2023-03-08T10:47:37 - 2023-03-08T10:52:13 - Outgoing - 4,60 min - 0,00 rub
2023-05-18T07:35:51 - 2023-05-18T07:39:04 - Outgoing - 3,22 min - 0,00 rub
2023-05-29T02:05:30 - 2023-05-29T02:05:38 - Incoming - 0,13 min - 0,00 rub
2023-08-18T14:28:26 - 2023-08-18T14:38:23 - Incoming - 9,95 min - 0,00 rub
2023-08-19T16:54:22 - 2023-08-19T17:05:23 - Incoming - 11,02 min - 0,00 rub
2023-09-26T20:52:12 - 2023-09-26T20:57:55 - Incoming - 5,72 min - 0,00 rub
2023-10-15T21:00:01 - 2023-10-15T21:10:09 - Outgoing - 10,13 min - 0,00 rub
2023-11-02T22:35 - 2023-11-02T22:41:50 - Incoming - 6,83 min - 0,00 rub
2023-12-26T09:06:01 - 2023-12-26T09:11:26 - Incoming - 5,42 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

