Subscriber number: 70316539333
Call records:
2023-01-05T18:35:52 - 2023-01-05T18:46:22 - Outgoing - 10,50 min - 0,00 rub
2023-07-13T09:53:29 - 2023-07-13T09:55:49 - Incoming - 2,33 min - 0,00 rub
2023-08-04T04:53:26 - 2023-08-04T04:56:45 - Outgoing - 3,32 min - 0,00 rub
2023-09-06T09:01:30 - 2023-09-06T09:02:55 - Outgoing - 1,42 min - 0,00 rub
2023-09-16T12:30:50 - 2023-09-16T12:31:31 - Incoming - 0,68 min - 0,00 rub
2023-09-18T23:40:14 - 2023-09-18T23:41:57 - Outgoing - 1,72 min - 0,00 rub
2023-10-21T12:15:17 - 2023-10-21T12:17:40 - Outgoing - 2,38 min - 0,00 rub
2023-11-26T14:46:26 - 2023-11-26T14:52:09 - Outgoing - 5,72 min - 0,00 rub
2023-12-13T09:42:01 - 2023-12-13T09:46:44 - Incoming - 4,72 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

