Subscriber number: 70324194418
Call records:
2023-01-09T19:05:57 - 2023-01-09T19:07:22 - Outgoing - 1,42 min - 0,71 rub
2023-01-28T22:53:04 - 2023-01-28T22:56:35 - Incoming - 3,52 min - 0,00 rub
2023-03-06T16:57:31 - 2023-03-06T16:58 - Outgoing - 0,48 min - 0,24 rub
2023-04-27T23:45:11 - 2023-04-27T23:49:43 - Incoming - 4,53 min - 0,00 rub
2023-06-09T11:53:18 - 2023-06-09T11:55:48 - Outgoing - 2,50 min - 1,25 rub
2023-08-21T04:37:49 - 2023-08-21T04:41:28 - Outgoing - 3,65 min - 1,83 rub
2023-08-29T13:40:34 - 2023-08-29T13:49:13 - Incoming - 8,65 min - 0,00 rub
2023-10-28T04:25:14 - 2023-10-28T04:32:36 - Incoming - 7,37 min - 0,00 rub
2023-12-21T01:32:52 - 2023-12-21T01:39:39 - Outgoing - 6,78 min - 3,39 rub
Total charges: 7,42 roubles
------------


------------

