Subscriber number: 70331982723
Call records:
2023-01-06T17:54:01 - 2023-01-06T17:59:45 - Outgoing - 5,73 min - 0,00 rub
2023-03-18T13:41:47 - 2023-03-18T13:43:25 - Outgoing - 1,63 min - 0,00 rub
2023-04-07T06:36:34 - 2023-04-07T06:43:21 - Incoming - 6,78 min - 0,00 rub
2023-05-07T19:11:47 - 2023-05-07T19:14:13 - Incoming - 2,43 min - 0,00 rub
2023-05-07T21:26:30 - 2023-05-07T21:26:44 - Incoming - 0,23 min - 0,00 rub
2023-05-14T05:03:43 - 2023-05-14T05:07:59 - Incoming - 4,27 min - 0,00 rub
2023-05-21T01:58:48 - 2023-05-21T02:05:38 - Incoming - 6,83 min - 0,00 rub
2023-05-27T15:56:38 - 2023-05-27T16:06:09 - Outgoing - 9,52 min - 0,00 rub
2023-06-04T11:05:04 - 2023-06-04T11:05:40 - Outgoing - 0,60 min - 0,00 rub
2023-06-27T01:07:23 - 2023-06-27T01:16:44 - Incoming - 9,35 min - 0,00 rub
2023-09-17T22:32:46 - 2023-09-17T22:36:20 - Outgoing - 3,57 min - 0,00 rub
2023-09-25T07:26:22 - 2023-09-25T07:29:19 - Incoming - 2,95 min - 0,00 rub
2023-12-04T12:53:53 - 2023-12-04T13:04:35 - Outgoing - 10,70 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

