Subscriber number: 70371323024
Call records:
2023-03-10T12:42:32 - 2023-03-10T12:52:14 - Outgoing - 9,70 min - 0,00 rub
2023-06-17T18:20:30 - 2023-06-17T18:21:54 - Incoming - 1,40 min - 0,00 rub
2023-07-28T14:38:19 - 2023-07-28T14:39:29 - Incoming - 1,17 min - 0,00 rub
2023-08-19T10:09:21 - 2023-08-19T10:17:57 - Outgoing - 8,60 min - 0,00 rub
2023-08-22T00:41:24 - 2023-08-22T00:46:41 - Outgoing - 5,28 min - 0,00 rub
2023-10-12T22:12:15 - 2023-10-12T22:21:42 - Incoming - 9,45 min - 0,00 rub
2023-10-27T13:25:04 - 2023-10-27T13:26:03 - Outgoing - 0,98 min - 0,00 rub
2023-11-11T06:08:29 - 2023-11-11T06:18:08 - Outgoing - 9,65 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

