Subscriber number: 70377462368
Call records:
2023-01-17T18:12:36 - 2023-01-17T18:14:19 - Outgoing - 1,72 min - 0,00 rub
2023-04-15T14:00:06 - 2023-04-15T14:10:28 - Outgoing - 10,37 min - 0,00 rub
2023-06-29T13:03:58 - 2023-06-29T13:12:21 - Outgoing - 8,38 min - 0,00 rub
2023-07-30T06:37:35 - 2023-07-30T06:47:02 - Outgoing - 9,45 min - 0,00 rub
2023-08-26T15:48:04 - 2023-08-26T15:50:57 - Incoming - 2,88 min - 0,00 rub
2023-08-26T16:08:14 - 2023-08-26T16:19:54 - Outgoing - 11,67 min - 0,00 rub
2023-11-03T02:36:47 - 2023-11-03T02:47:25 - Incoming - 10,63 min - 0,00 rub
2023-11-04T11:44:18 - 2023-11-04T11:50:57 - Incoming - 6,65 min - 0,00 rub
2023-12-24T23:27:43 - 2023-12-24T23:39:32 - Outgoing - 11,82 min - 0,00 rub
2023-12-26T05:33:27 - 2023-12-26T05:45:20 - Outgoing - 11,88 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

