Subscriber number: 70444108455
Call records:
2023-04-27T13:29:14 - 2023-04-27T13:37:52 - Outgoing - 8,63 min - 4,32 rub
2023-05-30T21:39 - 2023-05-30T21:46:41 - Incoming - 7,68 min - 0,00 rub
2023-08-26T19:08 - 2023-08-26T19:09:48 - Outgoing - 1,80 min - 0,90 rub
2023-09-11T02:56:22 - 2023-09-11T03:03:14 - Outgoing - 6,87 min - 3,43 rub
2023-09-25T19:55:30 - 2023-09-25T20:03:45 - Incoming - 8,25 min - 0,00 rub
2023-10-19T00:07:39 - 2023-10-19T00:13:42 - Incoming - 6,05 min - 0,00 rub
2023-10-20T07:20:49 - 2023-10-20T07:22:04 - Outgoing - 1,25 min - 0,63 rub
2023-11-17T01:22:46 - 2023-11-17T01:31:55 - Incoming - 9,15 min - 0,00 rub
Total charges: 9,28 roubles
------------


------------

