Subscriber number: 70475378012
Call records:
2023-03-18T22:35:08 - 2023-03-18T22:40:03 - Outgoing - 4,92 min - 0,00 rub
2023-04-12T15:11:36 - 2023-04-12T15:16:29 - Outgoing - 4,88 min - 0,00 rub
2023-04-15T10:12:01 - 2023-04-15T10:13:11 - Incoming - 1,17 min - 0,00 rub
2023-05-23T02:03:49 - 2023-05-23T02:14:02 - Outgoing - 10,22 min - 0,00 rub
2023-06-09T12:31:52 - 2023-06-09T12:37:46 - Outgoing - 5,90 min - 0,00 rub
2023-06-11T02:13:39 - 2023-06-11T02:19:15 - Outgoing - 5,60 min - 0,00 rub
2023-07-11T23:25:06 - 2023-07-11T23:33:56 - Outgoing - 8,83 min - 0,00 rub
2023-11-21T02:32:58 - 2023-11-21T02:38:46 - Outgoing - 5,80 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

