Subscriber number: 70506461318
Call records:
2023-01-03T21:10:05 - 2023-01-03T21:10:52 - Outgoing - 0,78 min - 0,39 rub
2023-03-19T12:06:41 - 2023-03-19T12:08:15 - Outgoing - 1,57 min - 0,78 rub
2023-04-14T17:31:32 - 2023-04-14T17:33:56 - Incoming - 2,40 min - 0,00 rub
2023-06-21T09:57:36 - 2023-06-21T10:06:54 - Incoming - 9,30 min - 0,00 rub
2023-07-05T03:27:36 - 2023-07-05T03:32:33 - Outgoing - 4,95 min - 2,48 rub
2023-07-26T08:09:37 - 2023-07-26T08:11:52 - Outgoing - 2,25 min - 1,13 rub
2023-09-04T07:36:18 - 2023-09-04T07:47:17 - Outgoing - 10,98 min - 5,49 rub
2023-10-04T23:30:04 - 2023-10-04T23:33:55 - Outgoing - 3,85 min - 1,93 rub
2023-10-21T13:46:08 - 2023-10-21T13:50:36 - Outgoing - 4,47 min - 2,23 rub
2023-12-29T12:17:42 - 2023-12-29T12:25:34 - Incoming - 7,87 min - 0,00 rub
Total charges: 14,43 roubles
------------

0
------------

