Subscriber number: 70519650066
Call records:
2023-01-15T06:35:26 - 2023-01-15T06:38:38 - Incoming - 3,20 min - 0,00 rub
2023-02-15T03:47:53 - 2023-02-15T03:58:45 - Incoming - 10,87 min - 0,00 rub
2023-03-27T17:25:10 - 2023-03-27T17:31:51 - Incoming - 6,68 min - 0,00 rub
2023-04-03T22:31:06 - 2023-04-03T22:32:22 - Incoming - 1,27 min - 0,00 rub
2023-04-06T21:34:09 - 2023-04-06T21:35:21 - Incoming - 1,20 min - 0,00 rub
2023-07-23T10:54:17 - 2023-07-23T11:03:57 - Incoming - 9,67 min - 0,00 rub
2023-08-16T17:01:16 - 2023-08-16T17:11:43 - Incoming - 10,45 min - 0,00 rub
2023-09-09T23:28:46 - 2023-09-09T23:29:35 - Outgoing - 0,82 min - 0,41 rub
2023-10-23T21:11:07 - 2023-10-23T21:18:56 - Incoming - 7,82 min - 0,00 rub
2023-10-24T00:52:34 - 2023-10-24T01:02:13 - Incoming - 9,65 min - 0,00 rub
2023-11-03T11:06:23 - 2023-11-03T11:10:30 - Outgoing - 4,12 min - 2,06 rub
Total charges: 2,47 roubles
------------


------------

