Subscriber number: 70528510299
Call records:
2023-02-23T16:30:36 - 2023-02-23T16:35:56 - Outgoing - 5,33 min - 0,00 rub
2023-03-25T21:08:26 - 2023-03-25T21:10:46 - Incoming - 2,33 min - 0,00 rub
2023-05-06T13:34:13 - 2023-05-06T13:39:11 - Outgoing - 4,97 min - 0,00 rub
2023-06-02T02:51:52 - 2023-06-02T02:55:17 - Outgoing - 3,42 min - 0,00 rub
2023-06-21T19:13:40 - 2023-06-21T19:19:52 - Outgoing - 6,20 min - 0,00 rub
2023-07-15T18:19:50 - 2023-07-15T18:28:27 - Incoming - 8,62 min - 0,00 rub
2023-07-25T18:52:11 - 2023-07-25T18:54:50 - Outgoing - 2,65 min - 0,00 rub
2023-09-02T13:26:22 - 2023-09-02T13:35:13 - Outgoing - 8,85 min - 0,00 rub
2023-11-17T07:23:30 - 2023-11-17T07:32:12 - Incoming - 8,70 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

