Subscriber number: 70549903441
Call records:
2023-01-13T06:32:45 - 2023-01-13T06:34:32 - Outgoing - 1,78 min - 0,00 rub
2023-04-03T00:04:54 - 2023-04-03T00:13:06 - Outgoing - 8,20 min - 0,00 rub
2023-07-07T19:50:33 - 2023-07-07T19:52:18 - Outgoing - 1,75 min - 0,00 rub
2023-07-10T20:57:18 - 2023-07-10T21:04:55 - Outgoing - 7,62 min - 0,00 rub
2023-07-12T01:55:55 - 2023-07-12T01:58:33 - Outgoing - 2,63 min - 0,00 rub
2023-08-20T20:58:39 - 2023-08-20T21:03:48 - Outgoing - 5,15 min - 0,00 rub
2023-11-19T18:56:10 - 2023-11-19T18:58:49 - Incoming - 2,65 min - 0,00 rub
2023-12-24T15:32:22 - 2023-12-24T15:32:33 - Incoming - 0,18 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

