Subscriber number: 70551946730
Call records:
2023-03-04T20:31:57 - 2023-03-04T20:42:43 - Outgoing - 10,77 min - 0,00 rub
2023-04-25T16:41:50 - 2023-04-25T16:47:19 - Outgoing - 5,48 min - 0,00 rub
2023-04-30T20:09:49 - 2023-04-30T20:19:17 - Incoming - 9,47 min - 0,00 rub
2023-05-07T15:27:09 - 2023-05-07T15:35:15 - Outgoing - 8,10 min - 0,00 rub
2023-05-24T10:49:46 - 2023-05-24T10:57:25 - Incoming - 7,65 min - 0,00 rub
2023-07-03T13:03:19 - 2023-07-03T13:14:48 - Outgoing - 11,48 min - 0,00 rub
2023-07-12T22:31:39 - 2023-07-12T22:40:16 - Outgoing - 8,62 min - 0,00 rub
2023-07-20T19:22:39 - 2023-07-20T19:28:09 - Incoming - 5,50 min - 0,00 rub
2023-10-01T02:47:20 - 2023-10-01T02:56:42 - Incoming - 9,37 min - 0,00 rub
2023-10-11T00:28:11 - 2023-10-11T00:32:38 - Incoming - 4,45 min - 0,00 rub
2023-10-11T13:04:51 - 2023-10-11T13:15:02 - Incoming - 10,18 min - 0,00 rub
2023-11-06T16:07:53 - 2023-11-06T16:07:55 - Outgoing - 0,03 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

