Subscriber number: 70561394786
Call records:
2023-03-19T12:37:59 - 2023-03-19T12:47:21 - Incoming - 9,37 min - 0,00 rub
2023-04-16T03:14:09 - 2023-04-16T03:23:05 - Incoming - 8,93 min - 0,00 rub
2023-04-17T12:14:40 - 2023-04-17T12:26:40 - Outgoing - 12,00 min - 0,00 rub
2023-04-24T05:06:22 - 2023-04-24T05:07:51 - Incoming - 1,48 min - 0,00 rub
2023-05-19T15:44:39 - 2023-05-19T15:46:31 - Outgoing - 1,87 min - 0,00 rub
2023-06-22T00:30:54 - 2023-06-22T00:38:16 - Outgoing - 7,37 min - 0,00 rub
2023-06-28T03:53:16 - 2023-06-28T04:03:43 - Incoming - 10,45 min - 0,00 rub
2023-07-28T23:58:48 - 2023-07-29T00:00:37 - Incoming - 1,82 min - 0,00 rub
2023-08-24T00:18:59 - 2023-08-24T00:23:01 - Incoming - 4,03 min - 0,00 rub
2023-09-02T08:05:02 - 2023-09-02T08:12:12 - Outgoing - 7,17 min - 0,00 rub
2023-10-05T04:24:50 - 2023-10-05T04:34:10 - Incoming - 9,33 min - 0,00 rub
2023-12-17T01:05:45 - 2023-12-17T01:06:12 - Incoming - 0,45 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

