Subscriber number: 70590374992
Call records:
2023-04-13T14:54:02 - 2023-04-13T14:57:37 - Incoming - 3,58 min - 0,00 rub
2023-06-20T09:01:09 - 2023-06-20T09:12:21 - Incoming - 11,20 min - 0,00 rub
2023-07-03T11:01 - 2023-07-03T11:04:16 - Incoming - 3,27 min - 0,00 rub
2023-08-07T05:30:48 - 2023-08-07T05:38:24 - Outgoing - 7,60 min - 3,80 rub
2023-08-17T22:59:50 - 2023-08-17T23:07:39 - Incoming - 7,82 min - 0,00 rub
2023-10-06T13:24:52 - 2023-10-06T13:30:15 - Outgoing - 5,38 min - 2,69 rub
2023-12-31T21:14:27 - 2023-12-31T21:20:20 - Outgoing - 5,88 min - 2,94 rub
Total charges: 9,43 roubles
------------


------------

