Subscriber number: 70625036429
Call records:
2023-01-31T09:03:29 - 2023-01-31T09:10:38 - Incoming - 7,15 min - 0,00 rub
2023-03-11T16:31:11 - 2023-03-11T16:42:52 - Incoming - 11,68 min - 0,00 rub
2023-04-11T19:32:03 - 2023-04-11T19:37:20 - Incoming - 5,28 min - 0,00 rub
2023-05-16T05:20:42 - 2023-05-16T05:27:29 - Incoming - 6,78 min - 0,00 rub
2023-06-28T04:16:33 - 2023-06-28T04:25:53 - Outgoing - 9,33 min - 4,67 rub
2023-08-04T06:09:55 - 2023-08-04T06:13:08 - Incoming - 3,22 min - 0,00 rub
2023-09-19T15:54:23 - 2023-09-19T15:55:50 - Incoming - 1,45 min - 0,00 rub
2023-10-07T13:56:14 - 2023-10-07T14:07:28 - Incoming - 11,23 min - 0,00 rub
2023-10-22T20:14:32 - 2023-10-22T20:21:26 - Outgoing - 6,90 min - 3,45 rub
2023-11-12T14:25:53 - 2023-11-12T14:28:09 - Outgoing - 2,27 min - 1,13 rub
2023-11-30T22:26:53 - 2023-11-30T22:29:51 - Incoming - 2,97 min - 0,00 rub
2023-12-02T01:20:35 - 2023-12-02T01:22:29 - Incoming - 1,90 min - 0,00 rub
Total charges: 9,25 roubles
------------


------------

