Subscriber number: 70637020091
Call records:
2023-01-24T22:16:39 - 2023-01-24T22:22:24 - Outgoing - 5,75 min - 0,00 rub
2023-04-07T23:29:40 - 2023-04-07T23:31:06 - Incoming - 1,43 min - 0,00 rub
2023-05-04T17:16:44 - 2023-05-04T17:24:08 - Outgoing - 7,40 min - 0,00 rub
2023-05-19T22:09:01 - 2023-05-19T22:15:56 - Incoming - 6,92 min - 0,00 rub
2023-07-03T01:04:14 - 2023-07-03T01:12:13 - Outgoing - 7,98 min - 0,00 rub
2023-07-27T04:18:12 - 2023-07-27T04:21:30 - Outgoing - 3,30 min - 0,00 rub
2023-08-07T16:52:11 - 2023-08-07T17:02:07 - Incoming - 9,93 min - 0,00 rub
2023-09-10T21:45:23 - 2023-09-10T21:53:28 - Incoming - 8,08 min - 0,00 rub
2023-10-12T03:00:41 - 2023-10-12T03:02:56 - Outgoing - 2,25 min - 0,00 rub
2023-11-26T09:58:53 - 2023-11-26T10:00:01 - Outgoing - 1,13 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

