Subscriber number: 70633899660
Call records:
2023-01-06T12:29:01 - 2023-01-06T12:40:30 - Incoming - 11,48 min - 0,00 rub
2023-01-30T13:48:13 - 2023-01-30T13:57:55 - Outgoing - 9,70 min - 0,00 rub
2023-04-18T23:29:21 - 2023-04-18T23:33:51 - Incoming - 4,50 min - 0,00 rub
2023-10-02T23:25:04 - 2023-10-02T23:37:01 - Outgoing - 11,95 min - 0,00 rub
2023-10-24T06:04:58 - 2023-10-24T06:12:38 - Incoming - 7,67 min - 0,00 rub
2023-11-26T17:42:49 - 2023-11-26T17:49:38 - Outgoing - 6,82 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

