Subscriber number: 70684543612
Call records:
2023-01-04T04:19:25 - 2023-01-04T04:30:03 - Incoming - 10,63 min - 0,00 rub
2023-01-10T13:05:13 - 2023-01-10T13:11:34 - Outgoing - 6,35 min - 0,00 rub
2023-01-13T01:12:32 - 2023-01-13T01:20:51 - Incoming - 8,32 min - 0,00 rub
2023-01-22T18:22:07 - 2023-01-22T18:24:44 - Incoming - 2,62 min - 0,00 rub
2023-04-24T04:53:59 - 2023-04-24T04:58:04 - Outgoing - 4,08 min - 0,00 rub
2023-06-07T23:37:36 - 2023-06-07T23:41:50 - Incoming - 4,23 min - 0,00 rub
2023-08-14T09:29:45 - 2023-08-14T09:37:38 - Incoming - 7,88 min - 0,00 rub
2023-10-25T07:15:45 - 2023-10-25T07:23:14 - Incoming - 7,48 min - 0,00 rub
2023-12-05T15:01:47 - 2023-12-05T15:05:34 - Incoming - 3,78 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

