Subscriber number: 70704214064
Call records:
2023-01-09T11:30:04 - 2023-01-09T11:34:47 - Incoming - 4,72 min - 0,00 rub
2023-01-23T00:43:37 - 2023-01-23T00:51:38 - Outgoing - 8,02 min - 0,00 rub
2023-02-23T20:31:55 - 2023-02-23T20:41:47 - Incoming - 9,87 min - 0,00 rub
2023-05-08T22:40:27 - 2023-05-08T22:43:03 - Outgoing - 2,60 min - 0,00 rub
2023-05-24T03:53:38 - 2023-05-24T04:03:08 - Outgoing - 9,50 min - 0,00 rub
2023-06-14T14:08:35 - 2023-06-14T14:19:42 - Incoming - 11,12 min - 0,00 rub
2023-07-16T03:15:31 - 2023-07-16T03:26:52 - Outgoing - 11,35 min - 0,00 rub
2023-10-09T04:33:44 - 2023-10-09T04:39:36 - Outgoing - 5,87 min - 0,00 rub
2023-11-03T09:48:15 - 2023-11-03T09:52:24 - Outgoing - 4,15 min - 0,00 rub
2023-11-13T07:19 - 2023-11-13T07:27:35 - Outgoing - 8,58 min - 0,00 rub
2023-11-28T21:11:06 - 2023-11-28T21:17:08 - Incoming - 6,03 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

