Subscriber number: 70716326719
Call records:
2023-01-03T02:38:36 - 2023-01-03T02:42:22 - Outgoing - 3,77 min - 0,00 rub
2023-02-20T11:01:38 - 2023-02-20T11:09:22 - Incoming - 7,73 min - 0,00 rub
2023-02-26T16:31:17 - 2023-02-26T16:32:31 - Incoming - 1,23 min - 0,00 rub
2023-04-28T09:01:59 - 2023-04-28T09:10:58 - Incoming - 8,98 min - 0,00 rub
2023-08-07T14:17:16 - 2023-08-07T14:25:22 - Outgoing - 8,10 min - 0,00 rub
2023-09-07T18:13:37 - 2023-09-07T18:13:58 - Incoming - 0,35 min - 0,00 rub
2023-09-12T09:40:41 - 2023-09-12T09:48:49 - Outgoing - 8,13 min - 0,00 rub
2023-12-03T07:57:33 - 2023-12-03T08:02:07 - Outgoing - 4,57 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

