Subscriber number: 70716707858
Call records:
2023-01-03T13:02:18 - 2023-01-03T13:07:12 - Incoming - 4,90 min - 0,00 rub
2023-01-12T09:54:24 - 2023-01-12T09:55:31 - Outgoing - 1,12 min - 0,00 rub
2023-01-24T15:58:43 - 2023-01-24T15:59:49 - Outgoing - 1,10 min - 0,00 rub
2023-04-21T01:10:17 - 2023-04-21T01:13:18 - Incoming - 3,02 min - 0,00 rub
2023-06-28T01:58:44 - 2023-06-28T02:01:22 - Incoming - 2,63 min - 0,00 rub
2023-07-19T00:42:13 - 2023-07-19T00:43:53 - Incoming - 1,67 min - 0,00 rub
2023-09-17T08:09:55 - 2023-09-17T08:16:35 - Incoming - 6,67 min - 0,00 rub
2023-10-03T13:09:50 - 2023-10-03T13:19:31 - Outgoing - 9,68 min - 0,00 rub
2023-11-25T18:12:27 - 2023-11-25T18:21:17 - Outgoing - 8,83 min - 0,00 rub
2023-12-11T00:11:49 - 2023-12-11T00:23:48 - Outgoing - 11,98 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

