Subscriber number: 70736701073
Call records:
2023-02-16T20:09 - 2023-02-16T20:11:50 - Incoming - 2,83 min - 0,00 rub
2023-02-21T08:43:22 - 2023-02-21T08:51:47 - Outgoing - 8,42 min - 0,00 rub
2023-05-06T00:14:36 - 2023-05-06T00:20:39 - Incoming - 6,05 min - 0,00 rub
2023-05-21T10:46:37 - 2023-05-21T10:53:34 - Outgoing - 6,95 min - 0,00 rub
2023-06-29T15:29:01 - 2023-06-29T15:34:46 - Incoming - 5,75 min - 0,00 rub
2023-08-29T06:31:22 - 2023-08-29T06:35:47 - Incoming - 4,42 min - 0,00 rub
2023-08-31T10:16:18 - 2023-08-31T10:24:40 - Incoming - 8,37 min - 0,00 rub
2023-09-29T15:45:11 - 2023-09-29T15:54:41 - Incoming - 9,50 min - 0,00 rub
2023-10-07T15:37:44 - 2023-10-07T15:44:17 - Incoming - 6,55 min - 0,00 rub
2023-10-29T19:08:38 - 2023-10-29T19:20:21 - Incoming - 11,72 min - 0,00 rub
2023-11-03T02:00:26 - 2023-11-03T02:11:10 - Incoming - 10,73 min - 0,00 rub
2023-11-04T19:56:51 - 2023-11-04T20:03:42 - Outgoing - 6,85 min - 0,00 rub
2023-12-02T07:08:36 - 2023-12-02T07:19:56 - Incoming - 11,33 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

