Subscriber number: 70735729878
Call records:
2023-01-15T09:05:45 - 2023-01-15T09:08:21 - Incoming - 2,60 min - 0,00 rub
2023-02-23T12:08:13 - 2023-02-23T12:16:52 - Outgoing - 8,65 min - 0,00 rub
2023-02-26T19:29:46 - 2023-02-26T19:31:31 - Incoming - 1,75 min - 0,00 rub
2023-03-16T15:23:37 - 2023-03-16T15:27:52 - Outgoing - 4,25 min - 0,00 rub
2023-03-19T05:17:20 - 2023-03-19T05:21:38 - Outgoing - 4,30 min - 0,00 rub
2023-04-05T13:13:45 - 2023-04-05T13:21:16 - Outgoing - 7,52 min - 0,00 rub
2023-04-13T15:07:53 - 2023-04-13T15:09:20 - Outgoing - 1,45 min - 0,00 rub
2023-06-03T12:05:41 - 2023-06-03T12:14:06 - Incoming - 8,42 min - 0,00 rub
2023-07-02T16:06:39 - 2023-07-02T16:10:41 - Outgoing - 4,03 min - 0,00 rub
2023-07-28T06:58:15 - 2023-07-28T07:08:26 - Incoming - 10,18 min - 0,00 rub
2023-09-20T23:32:33 - 2023-09-20T23:34:21 - Incoming - 1,80 min - 0,00 rub
2023-10-08T15:56:01 - 2023-10-08T16:01:13 - Outgoing - 5,20 min - 0,00 rub
2023-10-16T06:02:40 - 2023-10-16T06:06:30 - Outgoing - 3,83 min - 0,00 rub
2023-11-20T12:49:28 - 2023-11-20T13:00:23 - Outgoing - 10,92 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

