Subscriber number: 70740897500
Call records:
2023-01-07T15:12:54 - 2023-01-07T15:20:07 - Incoming - 7,22 min - 0,00 rub
2023-01-16T18:45:38 - 2023-01-16T18:46:28 - Outgoing - 0,83 min - 0,00 rub
2023-03-19T01:52:29 - 2023-03-19T01:55:19 - Incoming - 2,83 min - 0,00 rub
2023-05-14T21:53:35 - 2023-05-14T22:01:55 - Outgoing - 8,33 min - 0,00 rub
2023-05-16T18:16:35 - 2023-05-16T18:22:21 - Outgoing - 5,77 min - 0,00 rub
2023-06-09T08:45:42 - 2023-06-09T08:54:01 - Incoming - 8,32 min - 0,00 rub
2023-08-02T17:57:15 - 2023-08-02T17:57:36 - Outgoing - 0,35 min - 0,00 rub
2023-08-11T20:34:59 - 2023-08-11T20:38:44 - Incoming - 3,75 min - 0,00 rub
2023-10-20T21:07:15 - 2023-10-20T21:18:09 - Outgoing - 10,90 min - 0,00 rub
2023-11-03T18:04:04 - 2023-11-03T18:16 - Outgoing - 11,93 min - 0,00 rub
2023-12-04T02:36:26 - 2023-12-04T02:48:11 - Incoming - 11,75 min - 0,00 rub
2023-12-24T03:02:41 - 2023-12-24T03:07:47 - Incoming - 5,10 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

