Subscriber number: 70765625079
Call records:
2023-01-28T06:11:45 - 2023-01-28T06:17:30 - Outgoing - 5,75 min - 0,00 rub
2023-03-06T12:25:28 - 2023-03-06T12:36:30 - Outgoing - 11,03 min - 0,00 rub
2023-05-22T23:15:01 - 2023-05-22T23:24:31 - Outgoing - 9,50 min - 0,00 rub
2023-06-02T06:02:45 - 2023-06-02T06:05:59 - Incoming - 3,23 min - 0,00 rub
2023-06-18T19:25:15 - 2023-06-18T19:37 - Outgoing - 11,75 min - 0,00 rub
2023-10-05T01:46:38 - 2023-10-05T01:53:40 - Outgoing - 7,03 min - 0,00 rub
2023-10-10T07:41:40 - 2023-10-10T07:48:05 - Incoming - 6,42 min - 0,00 rub
2023-11-14T00:18:34 - 2023-11-14T00:20:41 - Outgoing - 2,12 min - 0,00 rub
2023-11-19T09:47:18 - 2023-11-19T09:53:14 - Incoming - 5,93 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

