Subscriber number: 70774647008
Call records:
2023-03-13T23:53:19 - 2023-03-14T00:04:15 - Outgoing - 10,93 min - 5,47 rub
2023-04-05T02:39:01 - 2023-04-05T02:40:06 - Outgoing - 1,08 min - 0,54 rub
2023-07-11T17:05:49 - 2023-07-11T17:06:03 - Outgoing - 0,23 min - 0,12 rub
2023-08-11T14:30:51 - 2023-08-11T14:35:39 - Incoming - 4,80 min - 0,00 rub
2023-10-01T10:03:25 - 2023-10-01T10:13:15 - Outgoing - 9,83 min - 4,92 rub
2023-12-24T21:25:24 - 2023-12-24T21:28:24 - Incoming - 3,00 min - 0,00 rub
Total charges: 11,04 roubles
------------

0
------------

