Subscriber number: 70785395867
Call records:
2023-02-13T09:52:45 - 2023-02-13T09:58:53 - Outgoing - 6,13 min - 3,07 rub
2023-02-25T08:01:48 - 2023-02-25T08:11:23 - Incoming - 9,58 min - 0,00 rub
2023-03-16T13:36:08 - 2023-03-16T13:39:37 - Incoming - 3,48 min - 0,00 rub
2023-05-05T18:59:39 - 2023-05-05T19:04:25 - Outgoing - 4,77 min - 2,38 rub
2023-05-13T10:15:16 - 2023-05-13T10:27:07 - Incoming - 11,85 min - 0,00 rub
2023-06-19T21:16:17 - 2023-06-19T21:16:21 - Outgoing - 0,07 min - 0,03 rub
2023-06-30T10:17:54 - 2023-06-30T10:23:53 - Incoming - 5,98 min - 0,00 rub
2023-08-04T04:01:32 - 2023-08-04T04:04:26 - Incoming - 2,90 min - 0,00 rub
2023-09-16T04:37:22 - 2023-09-16T04:45:40 - Outgoing - 8,30 min - 4,15 rub
2023-09-16T22:21:40 - 2023-09-16T22:28:08 - Incoming - 6,47 min - 0,00 rub
2023-11-19T04:17:29 - 2023-11-19T04:25:29 - Outgoing - 8,00 min - 4,00 rub
Total charges: 13,63 roubles
------------

0
------------

