Subscriber number: 70803873930
Call records:
2023-01-06T06:58:50 - 2023-01-06T07:10:34 - Incoming - 11,73 min - 0,00 rub
2023-01-06T15:47:12 - 2023-01-06T15:58:56 - Outgoing - 11,73 min - 5,87 rub
2023-01-07T23:16:33 - 2023-01-07T23:18:56 - Incoming - 2,38 min - 0,00 rub
2023-03-03T12:28:57 - 2023-03-03T12:29:40 - Incoming - 0,72 min - 0,00 rub
2023-06-13T10:45:52 - 2023-06-13T10:57:15 - Outgoing - 11,38 min - 5,69 rub
2023-07-15T00:01:03 - 2023-07-15T00:08:59 - Incoming - 7,93 min - 0,00 rub
2023-08-13T11:41:50 - 2023-08-13T11:48:58 - Outgoing - 7,13 min - 3,57 rub
2023-10-17T02:01:46 - 2023-10-17T02:08:46 - Outgoing - 7,00 min - 3,50 rub
2023-12-04T13:00 - 2023-12-04T13:06:49 - Incoming - 6,82 min - 0,00 rub
2023-12-29T02:07:42 - 2023-12-29T02:15:04 - Outgoing - 7,37 min - 3,68 rub
Total charges: 22,31 roubles
------------

0
------------

