Subscriber number: 70802931455
Call records:
2023-03-12T17:40:50 - 2023-03-12T17:45:50 - Outgoing - 5,00 min - 0,00 rub
2023-05-27T07:11:23 - 2023-05-27T07:20:07 - Outgoing - 8,73 min - 0,00 rub
2023-06-04T04:43:20 - 2023-06-04T04:54:41 - Incoming - 11,35 min - 0,00 rub
2023-09-01T02:52:20 - 2023-09-01T02:58:23 - Incoming - 6,05 min - 0,00 rub
2023-09-13T07:21:22 - 2023-09-13T07:26:06 - Outgoing - 4,73 min - 0,00 rub
2023-10-21T17:01:45 - 2023-10-21T17:04:16 - Outgoing - 2,52 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

