Subscriber number: 70831703857
Call records:
2023-01-08T01:05:03 - 2023-01-08T01:12:12 - Outgoing - 7,15 min - 3,58 rub
2023-02-22T22:33:38 - 2023-02-22T22:38:55 - Incoming - 5,28 min - 0,00 rub
2023-03-24T17:40:47 - 2023-03-24T17:40:47 - Outgoing - 0,00 min - 0,00 rub
2023-04-21T09:22:58 - 2023-04-21T09:27:04 - Incoming - 4,10 min - 0,00 rub
2023-07-19T23:49:39 - 2023-07-19T23:52:09 - Incoming - 2,50 min - 0,00 rub
2023-08-27T12:40:23 - 2023-08-27T12:42:45 - Outgoing - 2,37 min - 1,18 rub
2023-10-27T12:19:33 - 2023-10-27T12:30:04 - Incoming - 10,52 min - 0,00 rub
2023-12-25T15:21:22 - 2023-12-25T15:27:50 - Incoming - 6,47 min - 0,00 rub
2023-12-29T19:51 - 2023-12-29T19:55:10 - Outgoing - 4,17 min - 2,08 rub
Total charges: 6,84 roubles
------------


------------

