Subscriber number: 70897258846
Call records:
2023-03-17T18:11:29 - 2023-03-17T18:20:28 - Outgoing - 8,98 min - 0,00 rub
2023-06-05T18:11:33 - 2023-06-05T18:18:31 - Incoming - 6,97 min - 0,00 rub
2023-07-09T00:26:31 - 2023-07-09T00:28:19 - Incoming - 1,80 min - 0,00 rub
2023-07-09T23:21:33 - 2023-07-09T23:28:36 - Incoming - 7,05 min - 0,00 rub
2023-07-14T14:19:09 - 2023-07-14T14:20:30 - Outgoing - 1,35 min - 0,00 rub
2023-08-07T13:50:32 - 2023-08-07T13:57:04 - Incoming - 6,53 min - 0,00 rub
2023-08-24T03:48:15 - 2023-08-24T03:56:32 - Outgoing - 8,28 min - 0,00 rub
2023-10-15T07:38:53 - 2023-10-15T07:49:47 - Incoming - 10,90 min - 0,00 rub
2023-10-24T00:26:52 - 2023-10-24T00:35:19 - Incoming - 8,45 min - 0,00 rub
2023-10-26T17:03:38 - 2023-10-26T17:08:05 - Outgoing - 4,45 min - 0,00 rub
2023-12-25T07:53:53 - 2023-12-25T08:04:01 - Incoming - 10,13 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

