Subscriber number: 70929975315
Call records:
2023-01-11T17:21:10 - 2023-01-11T17:26:43 - Outgoing - 5,55 min - 0,00 rub
2023-01-19T04:24:05 - 2023-01-19T04:28:49 - Incoming - 4,73 min - 0,00 rub
2023-02-17T21:18:53 - 2023-02-17T21:29:07 - Incoming - 10,23 min - 0,00 rub
2023-03-15T07:38:03 - 2023-03-15T07:38:06 - Outgoing - 0,05 min - 0,00 rub
2023-06-09T13:04:32 - 2023-06-09T13:12:59 - Incoming - 8,45 min - 0,00 rub
2023-07-01T14:11:40 - 2023-07-01T14:18:57 - Incoming - 7,28 min - 0,00 rub
2023-08-30T11:36:27 - 2023-08-30T11:43:02 - Outgoing - 6,58 min - 0,00 rub
2023-09-05T21:43:53 - 2023-09-05T21:47:22 - Incoming - 3,48 min - 0,00 rub
2023-09-06T15:33 - 2023-09-06T15:33:29 - Incoming - 0,48 min - 0,00 rub
2023-12-12T06:58:31 - 2023-12-12T07:06:02 - Incoming - 7,52 min - 0,00 rub
2023-12-19T02:27:53 - 2023-12-19T02:28:06 - Outgoing - 0,22 min - 0,00 rub
2023-12-19T21:34:11 - 2023-12-19T21:39:12 - Outgoing - 5,02 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

