Subscriber number: 70933964790
Call records:
2023-03-19T19:06:24 - 2023-03-19T19:12:54 - Incoming - 6,50 min - 0,00 rub
2023-04-11T12:56:59 - 2023-04-11T13:08:28 - Outgoing - 11,48 min - 0,00 rub
2023-04-23T08:18:02 - 2023-04-23T08:20:01 - Incoming - 1,98 min - 0,00 rub
2023-05-18T13:10:23 - 2023-05-18T13:16:36 - Outgoing - 6,22 min - 0,00 rub
2023-06-22T21:23:37 - 2023-06-22T21:32:45 - Incoming - 9,13 min - 0,00 rub
2023-07-24T13:47:54 - 2023-07-24T13:52:01 - Incoming - 4,12 min - 0,00 rub
2023-09-23T20:12:21 - 2023-09-23T20:17:18 - Incoming - 4,95 min - 0,00 rub
2023-11-14T14:35:20 - 2023-11-14T14:42:17 - Outgoing - 6,95 min - 0,00 rub
2023-12-15T07:38:33 - 2023-12-15T07:43:26 - Incoming - 4,88 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

