Subscriber number: 70939993515
Call records:
2023-01-28T19:31:43 - 2023-01-28T19:33:59 - Incoming - 2,27 min - 0,00 rub
2023-02-24T12:41:36 - 2023-02-24T12:47:28 - Outgoing - 5,87 min - 0,00 rub
2023-03-03T20:45:50 - 2023-03-03T20:54:19 - Outgoing - 8,48 min - 0,00 rub
2023-04-18T20:41:27 - 2023-04-18T20:45:47 - Incoming - 4,33 min - 0,00 rub
2023-06-28T00:19:02 - 2023-06-28T00:25:37 - Outgoing - 6,58 min - 0,00 rub
2023-07-07T05:24:22 - 2023-07-07T05:29:35 - Outgoing - 5,22 min - 0,00 rub
2023-08-24T01:19:47 - 2023-08-24T01:28:36 - Outgoing - 8,82 min - 0,00 rub
2023-09-06T07:12:06 - 2023-09-06T07:19:21 - Incoming - 7,25 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

