Subscriber number: 70948722623
Call records:
2023-02-25T19:50:06 - 2023-02-25T19:57:58 - Incoming - 7,87 min - 0,00 rub
2023-02-26T18:55:39 - 2023-02-26T19:05:39 - Outgoing - 10,00 min - 0,00 rub
2023-05-25T16:32:03 - 2023-05-25T16:41:51 - Outgoing - 9,80 min - 0,00 rub
2023-06-20T13:39:50 - 2023-06-20T13:46:43 - Outgoing - 6,88 min - 0,00 rub
2023-10-03T13:06:14 - 2023-10-03T13:15:12 - Outgoing - 8,97 min - 0,00 rub
2023-12-07T15:50:54 - 2023-12-07T15:56:33 - Incoming - 5,65 min - 0,00 rub
2023-12-10T07:53:46 - 2023-12-10T07:53:53 - Outgoing - 0,12 min - 0,00 rub
2023-12-23T17:34:44 - 2023-12-23T17:46:30 - Incoming - 11,77 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

