Subscriber number: 70955924869
Call records:
2023-01-14T23:29:32 - 2023-01-14T23:32:26 - Outgoing - 2,90 min - 0,00 rub
2023-01-31T11:28:26 - 2023-01-31T11:30:15 - Incoming - 1,82 min - 0,00 rub
2023-02-04T04:01:38 - 2023-02-04T04:03:08 - Outgoing - 1,50 min - 0,00 rub
2023-02-15T22:41:29 - 2023-02-15T22:46:37 - Incoming - 5,13 min - 0,00 rub
2023-06-29T13:53 - 2023-06-29T14:00:28 - Incoming - 7,47 min - 0,00 rub
2023-07-22T12:38:50 - 2023-07-22T12:46:48 - Outgoing - 7,97 min - 0,00 rub
2023-09-14T00:17:54 - 2023-09-14T00:26:29 - Incoming - 8,58 min - 0,00 rub
2023-09-22T03:59:35 - 2023-09-22T04:01:57 - Outgoing - 2,37 min - 0,00 rub
2023-10-23T00:41:21 - 2023-10-23T00:42:49 - Outgoing - 1,47 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

