Subscriber number: 70996369406
Call records:
2023-01-05T23:21:31 - 2023-01-05T23:22:24 - Incoming - 0,88 min - 0,00 rub
2023-02-09T05:36:35 - 2023-02-09T05:48:03 - Incoming - 11,47 min - 0,00 rub
2023-03-17T16:43:34 - 2023-03-17T16:52:16 - Incoming - 8,70 min - 0,00 rub
2023-03-26T22:05:04 - 2023-03-26T22:15:50 - Outgoing - 10,77 min - 5,38 rub
2023-05-11T12:18:51 - 2023-05-11T12:26 - Outgoing - 7,15 min - 3,58 rub
2023-07-30T00:44:47 - 2023-07-30T00:50:21 - Outgoing - 5,57 min - 2,78 rub
2023-08-15T06:06:59 - 2023-08-15T06:17:42 - Outgoing - 10,72 min - 5,36 rub
2023-09-10T17:38:21 - 2023-09-10T17:43:44 - Incoming - 5,38 min - 0,00 rub
2023-10-07T11:36:01 - 2023-10-07T11:43:34 - Outgoing - 7,55 min - 3,78 rub
2023-11-09T11:33:38 - 2023-11-09T11:35:59 - Incoming - 2,35 min - 0,00 rub
2023-11-12T15:17:31 - 2023-11-12T15:18:56 - Incoming - 1,42 min - 0,00 rub
Total charges: 20,88 roubles
------------

0
------------

