Subscriber number: 71017923144
Call records:
2023-01-19T00:02:29 - 2023-01-19T00:11:23 - Outgoing - 8,90 min - 4,45 rub
2023-01-19T01:41:37 - 2023-01-19T01:53:07 - Incoming - 11,50 min - 0,00 rub
2023-03-01T17:47:14 - 2023-03-01T17:47:34 - Outgoing - 0,33 min - 0,17 rub
2023-04-16T18:36:12 - 2023-04-16T18:46:49 - Incoming - 10,62 min - 0,00 rub
2023-04-26T05:13:25 - 2023-04-26T05:20:16 - Incoming - 6,85 min - 0,00 rub
2023-07-04T09:41:18 - 2023-07-04T09:52:17 - Outgoing - 10,98 min - 5,49 rub
2023-12-23T16:51:10 - 2023-12-23T16:56:54 - Incoming - 5,73 min - 0,00 rub
Total charges: 10,11 roubles
------------

0
------------

