Subscriber number: 71043870797
Call records:
2023-01-07T22:04:16 - 2023-01-07T22:07:06 - Incoming - 2,83 min - 0,00 rub
2023-01-17T22:30:07 - 2023-01-17T22:32:45 - Incoming - 2,63 min - 0,00 rub
2023-02-14T00:43:21 - 2023-02-14T00:46:05 - Incoming - 2,73 min - 0,00 rub
2023-05-22T20:13:32 - 2023-05-22T20:25:12 - Incoming - 11,67 min - 0,00 rub
2023-07-14T03:05:05 - 2023-07-14T03:12:52 - Incoming - 7,78 min - 0,00 rub
2023-07-20T08:49:17 - 2023-07-20T08:53:47 - Incoming - 4,50 min - 0,00 rub
2023-08-18T16:49:21 - 2023-08-18T16:54:14 - Outgoing - 4,88 min - 2,44 rub
2023-09-27T14:18:14 - 2023-09-27T14:24:02 - Outgoing - 5,80 min - 2,90 rub
2023-11-12T03:48:48 - 2023-11-12T03:51:59 - Outgoing - 3,18 min - 1,59 rub
Total charges: 6,93 roubles
------------


------------

