Subscriber number: 71043314207
Call records:
2023-02-09T15:30:12 - 2023-02-09T15:31:21 - Incoming - 1,15 min - 0,00 rub
2023-03-10T19:24:05 - 2023-03-10T19:31:52 - Incoming - 7,78 min - 0,00 rub
2023-04-01T21:07:54 - 2023-04-01T21:08:57 - Outgoing - 1,05 min - 0,53 rub
2023-06-06T18:53:04 - 2023-06-06T18:58:43 - Incoming - 5,65 min - 0,00 rub
2023-06-20T13:00:29 - 2023-06-20T13:09:37 - Incoming - 9,13 min - 0,00 rub
2023-06-22T14:10:48 - 2023-06-22T14:11:10 - Outgoing - 0,37 min - 0,18 rub
2023-07-19T05:34:24 - 2023-07-19T05:42:24 - Outgoing - 8,00 min - 4,00 rub
2023-11-17T18:15:27 - 2023-11-17T18:26:42 - Incoming - 11,25 min - 0,00 rub
Total charges: 4,71 roubles
------------


------------

