Subscriber number: 71113167475
Call records:
2023-01-11T07:41:33 - 2023-01-11T07:50:16 - Incoming - 8,72 min - 0,00 rub
2023-02-06T15:32:31 - 2023-02-06T15:40:41 - Incoming - 8,17 min - 0,00 rub
2023-03-10T08:12:24 - 2023-03-10T08:13:57 - Incoming - 1,55 min - 0,00 rub
2023-05-06T04:00:08 - 2023-05-06T04:03:59 - Incoming - 3,85 min - 0,00 rub
2023-05-22T01:36:34 - 2023-05-22T01:48:29 - Outgoing - 11,92 min - 0,00 rub
2023-07-06T14:43:06 - 2023-07-06T14:52:07 - Outgoing - 9,02 min - 0,00 rub
2023-08-01T12:32:45 - 2023-08-01T12:39:23 - Outgoing - 6,63 min - 0,00 rub
2023-09-23T21:15:53 - 2023-09-23T21:27:20 - Outgoing - 11,45 min - 0,00 rub
2023-10-01T15:47:23 - 2023-10-01T15:58:17 - Incoming - 10,90 min - 0,00 rub
2023-11-16T12:47:01 - 2023-11-16T12:54:26 - Outgoing - 7,42 min - 0,00 rub
2023-11-18T01:25:21 - 2023-11-18T01:34:44 - Incoming - 9,38 min - 0,00 rub
2023-12-21T11:05:19 - 2023-12-21T11:06:42 - Outgoing - 1,38 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

