Subscriber number: 71120020415
Call records:
2023-03-16T14:13 - 2023-03-16T14:22:52 - Outgoing - 9,87 min - 0,00 rub
2023-03-21T16:46 - 2023-03-21T16:53:56 - Incoming - 7,93 min - 0,00 rub
2023-04-15T00:55:22 - 2023-04-15T01:01:30 - Outgoing - 6,13 min - 0,00 rub
2023-05-14T03:32:45 - 2023-05-14T03:35:01 - Incoming - 2,27 min - 0,00 rub
2023-05-22T10:14:49 - 2023-05-22T10:18:40 - Outgoing - 3,85 min - 0,00 rub
2023-06-12T16:46:50 - 2023-06-12T16:50:33 - Outgoing - 3,72 min - 0,00 rub
2023-08-04T16:55:43 - 2023-08-04T16:56:29 - Outgoing - 0,77 min - 0,00 rub
2023-08-26T23:51:24 - 2023-08-26T23:58:20 - Incoming - 6,93 min - 0,00 rub
2023-09-01T05:27:14 - 2023-09-01T05:38:03 - Outgoing - 10,82 min - 0,00 rub
2023-09-27T19:59:34 - 2023-09-27T20:06:32 - Outgoing - 6,97 min - 0,00 rub
2023-10-13T09:57:26 - 2023-10-13T10:06:42 - Outgoing - 9,27 min - 0,00 rub
2023-10-29T21:07:47 - 2023-10-29T21:18:34 - Outgoing - 10,78 min - 0,00 rub
2023-11-01T02:51:35 - 2023-11-01T02:53:17 - Incoming - 1,70 min - 0,00 rub
2023-11-05T12:18:03 - 2023-11-05T12:29:26 - Outgoing - 11,38 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

