Subscriber number: 71158407992
Call records:
2023-01-09T17:07:54 - 2023-01-09T17:17:59 - Incoming - 10,08 min - 0,00 rub
2023-03-10T07:55:12 - 2023-03-10T08:00:57 - Outgoing - 5,75 min - 0,00 rub
2023-03-13T05:57:52 - 2023-03-13T06:05:32 - Outgoing - 7,67 min - 0,00 rub
2023-04-09T15:35:04 - 2023-04-09T15:43:41 - Incoming - 8,62 min - 0,00 rub
2023-06-26T18:05:35 - 2023-06-26T18:16:47 - Incoming - 11,20 min - 0,00 rub
2023-07-01T05:34:59 - 2023-07-01T05:36:54 - Incoming - 1,92 min - 0,00 rub
2023-10-15T15:08:27 - 2023-10-15T15:19:58 - Outgoing - 11,52 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

