Subscriber number: 71176377585
Call records:
2023-01-17T01:24:26 - 2023-01-17T01:33:14 - Outgoing - 8,80 min - 4,40 rub
2023-02-14T17:05:40 - 2023-02-14T17:09:34 - Outgoing - 3,90 min - 1,95 rub
2023-03-02T17:54:36 - 2023-03-02T17:58:15 - Incoming - 3,65 min - 0,00 rub
2023-03-05T21:48:44 - 2023-03-05T21:55:47 - Incoming - 7,05 min - 0,00 rub
2023-04-05T08:10:08 - 2023-04-05T08:13:06 - Outgoing - 2,97 min - 1,48 rub
2023-06-03T06:53:34 - 2023-06-03T07:03:10 - Outgoing - 9,60 min - 4,80 rub
2023-06-20T09:55:25 - 2023-06-20T10:03:46 - Incoming - 8,35 min - 0,00 rub
2023-08-23T14:48:19 - 2023-08-23T14:55:30 - Outgoing - 7,18 min - 3,59 rub
2023-10-01T12:39:09 - 2023-10-01T12:46:42 - Outgoing - 7,55 min - 3,78 rub
2023-11-23T11:11:40 - 2023-11-23T11:19:55 - Outgoing - 8,25 min - 4,13 rub
2023-11-24T14:29:52 - 2023-11-24T14:40:45 - Outgoing - 10,88 min - 5,44 rub
Total charges: 29,57 roubles
------------

0
------------

