Subscriber number: 71185144035
Call records:
2023-03-10T04:03:16 - 2023-03-10T04:13:56 - Outgoing - 10,67 min - 0,00 rub
2023-04-29T11:55:50 - 2023-04-29T11:58:31 - Incoming - 2,68 min - 0,00 rub
2023-05-24T01:19:59 - 2023-05-24T01:29:32 - Incoming - 9,55 min - 0,00 rub
2023-06-22T04:12:25 - 2023-06-22T04:21:47 - Incoming - 9,37 min - 0,00 rub
2023-06-27T21:48:09 - 2023-06-27T21:59:44 - Outgoing - 11,58 min - 0,00 rub
2023-08-25T20:22:37 - 2023-08-25T20:24:45 - Incoming - 2,13 min - 0,00 rub
2023-08-28T17:53:56 - 2023-08-28T17:56:37 - Incoming - 2,68 min - 0,00 rub
2023-10-15T20:30:06 - 2023-10-15T20:41:54 - Incoming - 11,80 min - 0,00 rub
2023-11-05T14:07:32 - 2023-11-05T14:09:23 - Outgoing - 1,85 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

