Subscriber number: 71189642266
Call records:
2023-01-10T12:09:45 - 2023-01-10T12:11:56 - Incoming - 2,18 min - 0,00 rub
2023-02-19T05:05:11 - 2023-02-19T05:12:13 - Incoming - 7,03 min - 0,00 rub
2023-02-19T15:10:27 - 2023-02-19T15:12:57 - Outgoing - 2,50 min - 1,25 rub
2023-03-25T00:46:32 - 2023-03-25T00:53:53 - Incoming - 7,35 min - 0,00 rub
2023-05-19T00:37:04 - 2023-05-19T00:42:57 - Outgoing - 5,88 min - 2,94 rub
2023-05-26T16:34:38 - 2023-05-26T16:46:02 - Incoming - 11,40 min - 0,00 rub
2023-05-31T09:21 - 2023-05-31T09:28:10 - Outgoing - 7,17 min - 3,58 rub
2023-12-07T00:32:03 - 2023-12-07T00:32:25 - Incoming - 0,37 min - 0,00 rub
2023-12-12T19:08:50 - 2023-12-12T19:15:22 - Incoming - 6,53 min - 0,00 rub
Total charges: 7,78 roubles
------------


------------

