Subscriber number: 71204410580
Call records:
2023-02-20T19:16:10 - 2023-02-20T19:27:41 - Incoming - 11,52 min - 0,00 rub
2023-05-20T14:39:37 - 2023-05-20T14:50:29 - Incoming - 10,87 min - 0,00 rub
2023-05-25T11:16:09 - 2023-05-25T11:18:43 - Incoming - 2,57 min - 0,00 rub
2023-05-28T10:14:07 - 2023-05-28T10:14:09 - Incoming - 0,03 min - 0,00 rub
2023-07-24T19:32:25 - 2023-07-24T19:41:23 - Outgoing - 8,97 min - 0,00 rub
2023-10-29T06:17:50 - 2023-10-29T06:24:22 - Outgoing - 6,53 min - 0,00 rub
2023-12-06T09:03:08 - 2023-12-06T09:13:40 - Incoming - 10,53 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

