Subscriber number: 71206005650
Call records:
2023-01-07T13:16:58 - 2023-01-07T13:28:52 - Outgoing - 11,90 min - 0,00 rub
2023-03-08T22:41:31 - 2023-03-08T22:46:32 - Outgoing - 5,02 min - 0,00 rub
2023-03-29T14:25:02 - 2023-03-29T14:27:24 - Outgoing - 2,37 min - 0,00 rub
2023-03-30T05:17:01 - 2023-03-30T05:28:08 - Incoming - 11,12 min - 0,00 rub
2023-05-03T18:46:26 - 2023-05-03T18:51:53 - Outgoing - 5,45 min - 0,00 rub
2023-05-04T09:16:26 - 2023-05-04T09:27:59 - Outgoing - 11,55 min - 0,00 rub
2023-06-04T04:25:56 - 2023-06-04T04:27:39 - Outgoing - 1,72 min - 0,00 rub
2023-07-20T21:46:10 - 2023-07-20T21:57:47 - Outgoing - 11,62 min - 0,00 rub
2023-08-16T09:55:16 - 2023-08-16T10:06:23 - Incoming - 11,12 min - 0,00 rub
2023-09-05T01:52:02 - 2023-09-05T02:03:24 - Incoming - 11,37 min - 0,00 rub
2023-11-09T03:24:20 - 2023-11-09T03:28:34 - Incoming - 4,23 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

