Subscriber number: 71221632781
Call records:
2023-02-10T02:24:05 - 2023-02-10T02:25:57 - Incoming - 1,87 min - 0,00 rub
2023-03-31T23:04:03 - 2023-03-31T23:14:17 - Outgoing - 10,23 min - 0,00 rub
2023-04-09T01:38:52 - 2023-04-09T01:45:15 - Outgoing - 6,38 min - 0,00 rub
2023-07-14T22:09:28 - 2023-07-14T22:18:26 - Outgoing - 8,97 min - 0,00 rub
2023-08-26T09:14:55 - 2023-08-26T09:19:43 - Incoming - 4,80 min - 0,00 rub
2023-10-17T06:23:09 - 2023-10-17T06:28:43 - Outgoing - 5,57 min - 0,00 rub
2023-12-27T11:47:52 - 2023-12-27T11:50:50 - Outgoing - 2,97 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

