Subscriber number: 71282781035
Call records:
2023-01-25T09:13:09 - 2023-01-25T09:15:44 - Outgoing - 2,58 min - 1,29 rub
2023-02-25T16:36:57 - 2023-02-25T16:43:31 - Outgoing - 6,57 min - 3,28 rub
2023-06-04T01:41:34 - 2023-06-04T01:50:07 - Outgoing - 8,55 min - 4,28 rub
2023-06-05T03:46:11 - 2023-06-05T03:52:21 - Incoming - 6,17 min - 0,00 rub
2023-08-21T23:05:24 - 2023-08-21T23:15:38 - Incoming - 10,23 min - 0,00 rub
2023-09-08T07:27:04 - 2023-09-08T07:31:53 - Outgoing - 4,82 min - 2,41 rub
2023-09-13T16:26:13 - 2023-09-13T16:32:30 - Incoming - 6,28 min - 0,00 rub
2023-11-26T03:38:13 - 2023-11-26T03:43:02 - Incoming - 4,82 min - 0,00 rub
2023-12-05T04:10:09 - 2023-12-05T04:16:18 - Outgoing - 6,15 min - 3,08 rub
Total charges: 14,33 roubles
------------

0
------------

