Subscriber number: 71309728330
Call records:
2023-02-23T17:26:59 - 2023-02-23T17:35:52 - Outgoing - 8,88 min - 4,44 rub
2023-04-13T13:42:15 - 2023-04-13T13:49:44 - Incoming - 7,48 min - 0,00 rub
2023-04-19T09:29:52 - 2023-04-19T09:32:26 - Incoming - 2,57 min - 0,00 rub
2023-04-28T11:49:21 - 2023-04-28T11:52:12 - Incoming - 2,85 min - 0,00 rub
2023-05-03T03:43:03 - 2023-05-03T03:48:54 - Outgoing - 5,85 min - 2,93 rub
2023-05-11T01:59:35 - 2023-05-11T02:10:21 - Outgoing - 10,77 min - 5,38 rub
2023-06-10T05:55:24 - 2023-06-10T05:58:30 - Incoming - 3,10 min - 0,00 rub
2023-07-09T14:05:41 - 2023-07-09T14:17:02 - Incoming - 11,35 min - 0,00 rub
2023-07-14T16:55:30 - 2023-07-14T16:57:09 - Outgoing - 1,65 min - 0,83 rub
2023-09-18T01:02:03 - 2023-09-18T01:04:07 - Outgoing - 2,07 min - 1,03 rub
2023-10-24T09:52:07 - 2023-10-24T09:54:04 - Outgoing - 1,95 min - 0,98 rub
2023-11-02T08:35:49 - 2023-11-02T08:36:57 - Outgoing - 1,13 min - 0,57 rub
Total charges: 16,15 roubles
------------

0
------------

