Subscriber number: 71330874515
Call records:
2023-04-10T11:09:36 - 2023-04-10T11:18:55 - Incoming - 9,32 min - 0,00 rub
2023-07-07T19:32:16 - 2023-07-07T19:35:56 - Incoming - 3,67 min - 0,00 rub
2023-07-08T18:48:28 - 2023-07-08T18:50:16 - Incoming - 1,80 min - 0,00 rub
2023-09-11T05:45:46 - 2023-09-11T05:55:12 - Outgoing - 9,43 min - 0,00 rub
2023-11-19T07:25:37 - 2023-11-19T07:31:56 - Incoming - 6,32 min - 0,00 rub
2023-11-20T19:05:52 - 2023-11-20T19:09:48 - Outgoing - 3,93 min - 0,00 rub
2023-12-16T07:29:35 - 2023-12-16T07:37:01 - Incoming - 7,43 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

