Subscriber number: 71346436755
Call records:
2023-01-22T13:54:03 - 2023-01-22T14:04:11 - Incoming - 10,13 min - 0,00 rub
2023-01-30T11:26:15 - 2023-01-30T11:27:29 - Outgoing - 1,23 min - 0,62 rub
2023-01-30T15:58:38 - 2023-01-30T16:08:43 - Incoming - 10,08 min - 0,00 rub
2023-02-15T09:06:09 - 2023-02-15T09:13:20 - Incoming - 7,18 min - 0,00 rub
2023-06-23T08:14:52 - 2023-06-23T08:18:04 - Incoming - 3,20 min - 0,00 rub
2023-07-08T18:19:40 - 2023-07-08T18:27:45 - Outgoing - 8,08 min - 4,04 rub
Total charges: 4,66 roubles
------------


------------

