Subscriber number: 71364553758
Call records:
2023-03-01T01:46:09 - 2023-03-01T01:46:25 - Incoming - 0,27 min - 0,00 rub
2023-03-04T12:26:12 - 2023-03-04T12:36:46 - Outgoing - 10,57 min - 0,00 rub
2023-04-14T18:00:25 - 2023-04-14T18:08:56 - Outgoing - 8,52 min - 0,00 rub
2023-05-12T12:19:58 - 2023-05-12T12:23:43 - Incoming - 3,75 min - 0,00 rub
2023-05-16T20:42:08 - 2023-05-16T20:44:35 - Outgoing - 2,45 min - 0,00 rub
2023-06-04T03:26:30 - 2023-06-04T03:33:40 - Outgoing - 7,17 min - 0,00 rub
2023-10-01T04:33:58 - 2023-10-01T04:39:11 - Outgoing - 5,22 min - 0,00 rub
2023-10-02T03:48 - 2023-10-02T03:52:17 - Outgoing - 4,28 min - 0,00 rub
2023-11-18T07:20:26 - 2023-11-18T07:23:30 - Incoming - 3,07 min - 0,00 rub
2023-11-28T23:01:47 - 2023-11-28T23:09:32 - Outgoing - 7,75 min - 0,00 rub
2023-12-17T23:59:17 - 2023-12-18T00:09:09 - Outgoing - 9,87 min - 0,00 rub
2023-12-26T18:32:20 - 2023-12-26T18:43:22 - Outgoing - 11,03 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

