Subscriber number: 71398574126
Call records:
2023-02-19T00:17:34 - 2023-02-19T00:18:01 - Incoming - 0,45 min - 0,00 rub
2023-02-20T06:11:57 - 2023-02-20T06:18:36 - Outgoing - 6,65 min - 0,00 rub
2023-03-12T14:50:37 - 2023-03-12T14:53:39 - Incoming - 3,03 min - 0,00 rub
2023-03-13T21:41:23 - 2023-03-13T21:50:40 - Incoming - 9,28 min - 0,00 rub
2023-05-12T12:21:34 - 2023-05-12T12:27:52 - Incoming - 6,30 min - 0,00 rub
2023-05-27T16:53 - 2023-05-27T16:53 - Incoming - 0,00 min - 0,00 rub
2023-05-31T02:47:39 - 2023-05-31T02:48:58 - Outgoing - 1,32 min - 0,00 rub
2023-06-03T04:56:15 - 2023-06-03T05:03:47 - Incoming - 7,53 min - 0,00 rub
2023-06-24T05:22:37 - 2023-06-24T05:26:09 - Outgoing - 3,53 min - 0,00 rub
2023-09-06T06:15:15 - 2023-09-06T06:20:54 - Incoming - 5,65 min - 0,00 rub
2023-10-10T15:57:16 - 2023-10-10T16:04:05 - Outgoing - 6,82 min - 0,00 rub
2023-10-14T11:01:49 - 2023-10-14T11:05:01 - Outgoing - 3,20 min - 0,00 rub
2023-10-29T20:40:57 - 2023-10-29T20:50:18 - Outgoing - 9,35 min - 0,00 rub
2023-10-30T19:22:08 - 2023-10-30T19:29:32 - Incoming - 7,40 min - 0,00 rub
2023-12-03T04:18:59 - 2023-12-03T04:25 - Incoming - 6,02 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

