Subscriber number: 71442227468
Call records:
2023-02-22T22:26:04 - 2023-02-22T22:29 - Incoming - 2,93 min - 0,00 rub
2023-05-02T10:36:35 - 2023-05-02T10:43:43 - Outgoing - 7,13 min - 0,00 rub
2023-05-29T20:50:43 - 2023-05-29T20:56:08 - Incoming - 5,42 min - 0,00 rub
2023-05-29T22:54:26 - 2023-05-29T22:56:25 - Outgoing - 1,98 min - 0,00 rub
2023-07-10T19:51:38 - 2023-07-10T19:56:24 - Outgoing - 4,77 min - 0,00 rub
2023-08-03T20:26:03 - 2023-08-03T20:35:09 - Outgoing - 9,10 min - 0,00 rub
2023-09-01T23:36:18 - 2023-09-01T23:43:17 - Incoming - 6,98 min - 0,00 rub
2023-10-08T17:54:20 - 2023-10-08T17:58:18 - Outgoing - 3,97 min - 0,00 rub
2023-11-20T12:06:52 - 2023-11-20T12:10:16 - Incoming - 3,40 min - 0,00 rub
2023-11-29T19:24:58 - 2023-11-29T19:33:44 - Incoming - 8,77 min - 0,00 rub
2023-12-05T00:28:39 - 2023-12-05T00:32:38 - Outgoing - 3,98 min - 0,00 rub
2023-12-07T06:56:49 - 2023-12-07T07:04:03 - Outgoing - 7,23 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

