Subscriber number: 71457594008
Call records:
2023-02-21T18:12:16 - 2023-02-21T18:21:46 - Incoming - 9,50 min - 0,00 rub
2023-03-05T14:31:54 - 2023-03-05T14:40:54 - Outgoing - 9,00 min - 0,00 rub
2023-03-10T20:55:53 - 2023-03-10T21:00:01 - Outgoing - 4,13 min - 0,00 rub
2023-03-11T19:49:13 - 2023-03-11T19:55:40 - Incoming - 6,45 min - 0,00 rub
2023-04-17T08:17:43 - 2023-04-17T08:21:11 - Outgoing - 3,47 min - 0,00 rub
2023-05-26T00:28:11 - 2023-05-26T00:37:30 - Outgoing - 9,32 min - 0,00 rub
2023-07-01T21:04:16 - 2023-07-01T21:13:19 - Outgoing - 9,05 min - 0,00 rub
2023-08-29T07:18:49 - 2023-08-29T07:22:47 - Incoming - 3,97 min - 0,00 rub
2023-10-14T08:14:19 - 2023-10-14T08:15:33 - Incoming - 1,23 min - 0,00 rub
2023-12-01T17:04:34 - 2023-12-01T17:09:41 - Outgoing - 5,12 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

