Subscriber number: 71467292298
Call records:
2023-01-02T17:36:27 - 2023-01-02T17:43:21 - Outgoing - 6,90 min - 3,45 rub
2023-02-16T10:48:45 - 2023-02-16T10:56:16 - Incoming - 7,52 min - 0,00 rub
2023-05-17T16:36:21 - 2023-05-17T16:37:14 - Incoming - 0,88 min - 0,00 rub
2023-05-18T04:33:29 - 2023-05-18T04:42:41 - Incoming - 9,20 min - 0,00 rub
2023-06-13T03:06:56 - 2023-06-13T03:09:02 - Outgoing - 2,10 min - 1,05 rub
2023-06-29T02:27:04 - 2023-06-29T02:34:24 - Outgoing - 7,33 min - 3,67 rub
2023-07-25T23:53:24 - 2023-07-26T00:04:08 - Outgoing - 10,73 min - 5,37 rub
2023-08-14T01:21:50 - 2023-08-14T01:30:02 - Incoming - 8,20 min - 0,00 rub
2023-09-01T19:14:25 - 2023-09-01T19:22:35 - Outgoing - 8,17 min - 4,08 rub
2023-09-25T10:09:16 - 2023-09-25T10:18:40 - Outgoing - 9,40 min - 4,70 rub
2023-12-30T09:01:40 - 2023-12-30T09:03:20 - Outgoing - 1,67 min - 0,83 rub
Total charges: 23,15 roubles
------------

0
------------

