Subscriber number: 71484905323
Call records:
2023-01-27T12:06 - 2023-01-27T12:17:39 - Incoming - 11,65 min - 0,00 rub
2023-02-14T14:58:18 - 2023-02-14T15:00:11 - Incoming - 1,88 min - 0,00 rub
2023-02-16T21:58:40 - 2023-02-16T22:02:44 - Outgoing - 4,07 min - 0,00 rub
2023-04-22T16:46:07 - 2023-04-22T16:52:56 - Outgoing - 6,82 min - 0,00 rub
2023-09-03T19:33:15 - 2023-09-03T19:37:31 - Outgoing - 4,27 min - 0,00 rub
2023-09-25T09:26:24 - 2023-09-25T09:35:18 - Outgoing - 8,90 min - 0,00 rub
2023-11-14T16:38:31 - 2023-11-14T16:41:26 - Incoming - 2,92 min - 0,00 rub
2023-12-16T07:59:14 - 2023-12-16T08:01:41 - Outgoing - 2,45 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

