Subscriber number: 71497133397
Call records:
2023-01-07T13:22:07 - 2023-01-07T13:26:25 - Incoming - 4,30 min - 0,00 rub
2023-02-06T03:00:28 - 2023-02-06T03:11:39 - Outgoing - 11,18 min - 0,00 rub
2023-02-20T17:47:55 - 2023-02-20T17:50 - Outgoing - 2,08 min - 0,00 rub
2023-05-21T20:45:57 - 2023-05-21T20:54:02 - Outgoing - 8,08 min - 0,00 rub
2023-09-04T18:58:24 - 2023-09-04T19:09:53 - Incoming - 11,48 min - 0,00 rub
2023-10-02T03:38:04 - 2023-10-02T03:49:38 - Incoming - 11,57 min - 0,00 rub
2023-10-25T22:16:52 - 2023-10-25T22:20:39 - Incoming - 3,78 min - 0,00 rub
2023-11-05T01:49:06 - 2023-11-05T01:54:55 - Incoming - 5,82 min - 0,00 rub
2023-12-03T00:07:03 - 2023-12-03T00:17:54 - Outgoing - 10,85 min - 0,00 rub
2023-12-23T02:18:37 - 2023-12-23T02:19:16 - Outgoing - 0,65 min - 0,00 rub
2023-12-24T23:28:25 - 2023-12-24T23:32:34 - Outgoing - 4,15 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

