Subscriber number: 71567608278
Call records:
2023-01-03T10:34:14 - 2023-01-03T10:44:01 - Incoming - 9,78 min - 0,00 rub
2023-01-08T06:53:22 - 2023-01-08T07:03:47 - Incoming - 10,42 min - 0,00 rub
2023-02-06T22:01:54 - 2023-02-06T22:03:52 - Outgoing - 1,97 min - 0,98 rub
2023-03-03T12:38 - 2023-03-03T12:43:57 - Incoming - 5,95 min - 0,00 rub
2023-04-26T03:03:26 - 2023-04-26T03:14:35 - Outgoing - 11,15 min - 5,58 rub
2023-07-15T15:26:07 - 2023-07-15T15:28:12 - Incoming - 2,08 min - 0,00 rub
2023-09-23T20:01:23 - 2023-09-23T20:06:38 - Outgoing - 5,25 min - 2,63 rub
2023-11-01T17:31:34 - 2023-11-01T17:34:35 - Outgoing - 3,02 min - 1,51 rub
2023-11-07T18:11 - 2023-11-07T18:18:22 - Incoming - 7,37 min - 0,00 rub
2023-12-14T02:06:37 - 2023-12-14T02:18:27 - Incoming - 11,83 min - 0,00 rub
2023-12-31T02:18:20 - 2023-12-31T02:21 - Outgoing - 2,67 min - 1,33 rub
Total charges: 12,03 roubles
------------

0
------------

