Subscriber number: 71604073980
Call records:
2023-02-23T06:07:01 - 2023-02-23T06:13:36 - Outgoing - 6,58 min - 3,29 rub
2023-06-19T09:15:37 - 2023-06-19T09:20:40 - Outgoing - 5,05 min - 2,53 rub
2023-06-25T20:23:57 - 2023-06-25T20:33:22 - Incoming - 9,42 min - 0,00 rub
2023-07-07T00:27:16 - 2023-07-07T00:36:20 - Incoming - 9,07 min - 0,00 rub
2023-09-17T08:22:29 - 2023-09-17T08:24:09 - Outgoing - 1,67 min - 0,83 rub
2023-10-26T02:43:37 - 2023-10-26T02:50:31 - Incoming - 6,90 min - 0,00 rub
2023-11-19T02:29:07 - 2023-11-19T02:29:11 - Outgoing - 0,07 min - 0,03 rub
Total charges: 6,68 roubles
------------


------------

