Subscriber number: 71612060614
Call records:
2023-03-05T18:36:48 - 2023-03-05T18:44:10 - Outgoing - 7,37 min - 0,00 rub
2023-04-26T07:45:50 - 2023-04-26T07:47:15 - Outgoing - 1,42 min - 0,00 rub
2023-04-29T04:28:39 - 2023-04-29T04:37:29 - Incoming - 8,83 min - 0,00 rub
2023-05-20T10:22:24 - 2023-05-20T10:25:01 - Outgoing - 2,62 min - 0,00 rub
2023-07-02T13:07:58 - 2023-07-02T13:11:04 - Incoming - 3,10 min - 0,00 rub
2023-07-09T11:49:10 - 2023-07-09T11:57:41 - Outgoing - 8,52 min - 0,00 rub
2023-07-24T07:37:24 - 2023-07-24T07:42:14 - Outgoing - 4,83 min - 0,00 rub
2023-08-16T02:04:46 - 2023-08-16T02:16:45 - Incoming - 11,98 min - 0,00 rub
2023-09-01T02:24:12 - 2023-09-01T02:25:55 - Incoming - 1,72 min - 0,00 rub
2023-09-15T13:10:24 - 2023-09-15T13:17:59 - Outgoing - 7,58 min - 0,00 rub
2023-09-16T23:53:45 - 2023-09-17T00:04:31 - Incoming - 10,77 min - 0,00 rub
2023-09-17T04:30:54 - 2023-09-17T04:33:45 - Outgoing - 2,85 min - 0,00 rub
2023-11-26T10:00:42 - 2023-11-26T10:02:54 - Incoming - 2,20 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

