Subscriber number: 71612352613
Call records:
2023-01-08T03:49:03 - 2023-01-08T03:49:04 - Incoming - 0,02 min - 0,00 rub
2023-01-24T13:39:38 - 2023-01-24T13:43:08 - Outgoing - 3,50 min - 1,75 rub
2023-01-31T01:03:10 - 2023-01-31T01:11:12 - Incoming - 8,03 min - 0,00 rub
2023-03-10T12:38:22 - 2023-03-10T12:39:02 - Outgoing - 0,67 min - 0,33 rub
2023-04-11T07:09:39 - 2023-04-11T07:11:48 - Incoming - 2,15 min - 0,00 rub
2023-06-14T18:49:18 - 2023-06-14T18:58:28 - Incoming - 9,17 min - 0,00 rub
2023-06-14T18:51:57 - 2023-06-14T19:03:12 - Outgoing - 11,25 min - 5,63 rub
2023-07-03T08:29:02 - 2023-07-03T08:29:59 - Incoming - 0,95 min - 0,00 rub
2023-07-07T11:38:49 - 2023-07-07T11:46:53 - Outgoing - 8,07 min - 4,03 rub
2023-07-08T16:39:39 - 2023-07-08T16:46:29 - Outgoing - 6,83 min - 3,42 rub
2023-07-17T05:04:32 - 2023-07-17T05:12:28 - Incoming - 7,93 min - 0,00 rub
2023-09-23T12:01:43 - 2023-09-23T12:04:12 - Incoming - 2,48 min - 0,00 rub
2023-10-17T02:07:13 - 2023-10-17T02:07:43 - Outgoing - 0,50 min - 0,25 rub
2023-12-31T15:54:31 - 2023-12-31T16:03:54 - Outgoing - 9,38 min - 4,69 rub
Total charges: 20,10 roubles
------------

0
------------

