Subscriber number: 71639390903
Call records:
2023-01-03T10:32:41 - 2023-01-03T10:40:04 - Outgoing - 7,38 min - 0,00 rub
2023-02-05T19:47:30 - 2023-02-05T19:55:08 - Incoming - 7,63 min - 0,00 rub
2023-02-10T12:37:40 - 2023-02-10T12:41:52 - Incoming - 4,20 min - 0,00 rub
2023-02-11T20:20:45 - 2023-02-11T20:31:40 - Outgoing - 10,92 min - 0,00 rub
2023-04-10T13:15:13 - 2023-04-10T13:19:50 - Incoming - 4,62 min - 0,00 rub
2023-04-13T15:02:24 - 2023-04-13T15:09:48 - Incoming - 7,40 min - 0,00 rub
2023-08-27T15:10:46 - 2023-08-27T15:13:17 - Outgoing - 2,52 min - 0,00 rub
2023-10-06T02:35:38 - 2023-10-06T02:41:41 - Outgoing - 6,05 min - 0,00 rub
2023-10-26T20:56:49 - 2023-10-26T21:06:05 - Incoming - 9,27 min - 0,00 rub
2023-11-30T02:33:45 - 2023-11-30T02:41:59 - Outgoing - 8,23 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

