Subscriber number: 71640926938
Call records:
2023-01-01T09:33:53 - 2023-01-01T09:40:15 - Incoming - 6,37 min - 0,00 rub
2023-02-17T13:27:14 - 2023-02-17T13:37:28 - Incoming - 10,23 min - 0,00 rub
2023-03-13T11:28:03 - 2023-03-13T11:36:29 - Incoming - 8,43 min - 0,00 rub
2023-04-17T14:05:54 - 2023-04-17T14:15:41 - Outgoing - 9,78 min - 0,00 rub
2023-04-24T02:11:04 - 2023-04-24T02:16:56 - Incoming - 5,87 min - 0,00 rub
2023-07-05T00:30:51 - 2023-07-05T00:41:10 - Incoming - 10,32 min - 0,00 rub
2023-08-04T20:08:42 - 2023-08-04T20:13:50 - Incoming - 5,13 min - 0,00 rub
2023-08-09T11:28:12 - 2023-08-09T11:33:50 - Outgoing - 5,63 min - 0,00 rub
2023-12-06T01:55:31 - 2023-12-06T01:57:26 - Outgoing - 1,92 min - 0,00 rub
2023-12-14T06:47:52 - 2023-12-14T06:54:23 - Incoming - 6,52 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

