Subscriber number: 71655632857
Call records:
2023-01-06T14:41:48 - 2023-01-06T14:43:52 - Incoming - 2,07 min - 0,00 rub
2023-01-24T18:44:57 - 2023-01-24T18:48:49 - Outgoing - 3,87 min - 1,93 rub
2023-02-22T11:39:31 - 2023-02-22T11:47:44 - Incoming - 8,22 min - 0,00 rub
2023-03-12T10:12:45 - 2023-03-12T10:17:01 - Outgoing - 4,27 min - 2,13 rub
2023-05-04T04:37:30 - 2023-05-04T04:39:16 - Outgoing - 1,77 min - 0,88 rub
2023-05-25T02:01:41 - 2023-05-25T02:06:38 - Outgoing - 4,95 min - 2,48 rub
2023-06-16T09:24:26 - 2023-06-16T09:25:22 - Outgoing - 0,93 min - 0,47 rub
2023-06-19T17:05:59 - 2023-06-19T17:11:55 - Outgoing - 5,93 min - 2,97 rub
2023-06-23T20:34:12 - 2023-06-23T20:36:32 - Outgoing - 2,33 min - 1,17 rub
2023-12-13T17:45:21 - 2023-12-13T17:49:52 - Incoming - 4,52 min - 0,00 rub
Total charges: 12,02 roubles
------------

0
------------

