Subscriber number: 71687841721
Call records:
2023-01-29T19:14:44 - 2023-01-29T19:24:53 - Incoming - 10,15 min - 0,00 rub
2023-02-01T22:56:59 - 2023-02-01T23:03:17 - Incoming - 6,30 min - 0,00 rub
2023-03-10T21:23:48 - 2023-03-10T21:28:45 - Outgoing - 4,95 min - 2,48 rub
2023-04-03T17:46:05 - 2023-04-03T17:56:27 - Outgoing - 10,37 min - 5,18 rub
2023-04-17T03:48:17 - 2023-04-17T03:53:11 - Outgoing - 4,90 min - 2,45 rub
2023-04-22T06:41:38 - 2023-04-22T06:50:13 - Incoming - 8,58 min - 0,00 rub
2023-05-12T21:07:55 - 2023-05-12T21:13:39 - Incoming - 5,73 min - 0,00 rub
2023-07-05T03:32:47 - 2023-07-05T03:34:45 - Incoming - 1,97 min - 0,00 rub
2023-07-05T03:37:41 - 2023-07-05T03:41:45 - Incoming - 4,07 min - 0,00 rub
2023-08-30T22:39:14 - 2023-08-30T22:46:29 - Incoming - 7,25 min - 0,00 rub
2023-12-14T08:23:24 - 2023-12-14T08:30:24 - Outgoing - 7,00 min - 3,50 rub
2023-12-22T06:02:01 - 2023-12-22T06:07:33 - Incoming - 5,53 min - 0,00 rub
Total charges: 13,61 roubles
------------

0
------------

