Subscriber number: 71691810086
Call records:
2023-01-02T22:26:56 - 2023-01-02T22:32:20 - Incoming - 5,40 min - 0,00 rub
2023-04-23T06:20:24 - 2023-04-23T06:28:17 - Incoming - 7,88 min - 0,00 rub
2023-05-01T20:47:27 - 2023-05-01T20:50:56 - Incoming - 3,48 min - 0,00 rub
2023-05-02T03:55:15 - 2023-05-02T03:58:50 - Outgoing - 3,58 min - 0,00 rub
2023-05-12T18:09:34 - 2023-05-12T18:19:49 - Incoming - 10,25 min - 0,00 rub
2023-06-13T21:09:22 - 2023-06-13T21:20:37 - Outgoing - 11,25 min - 0,00 rub
2023-07-07T02:34:56 - 2023-07-07T02:42:13 - Outgoing - 7,28 min - 0,00 rub
2023-08-17T17:54:51 - 2023-08-17T17:59:33 - Outgoing - 4,70 min - 0,00 rub
2023-10-07T07:11:49 - 2023-10-07T07:21:53 - Outgoing - 10,07 min - 0,00 rub
2023-10-22T02:58:50 - 2023-10-22T03:07:21 - Outgoing - 8,52 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

