Subscriber number: 71705093502
Call records:
2023-01-06T11:23:04 - 2023-01-06T11:29:46 - Incoming - 6,70 min - 0,00 rub
2023-01-26T09:02:15 - 2023-01-26T09:06:04 - Outgoing - 3,82 min - 0,00 rub
2023-03-02T00:08:43 - 2023-03-02T00:12:22 - Outgoing - 3,65 min - 0,00 rub
2023-04-24T02:38:10 - 2023-04-24T02:42:31 - Outgoing - 4,35 min - 0,00 rub
2023-05-27T09:24:42 - 2023-05-27T09:35:31 - Incoming - 10,82 min - 0,00 rub
2023-07-13T12:05:37 - 2023-07-13T12:10:03 - Outgoing - 4,43 min - 0,00 rub
2023-10-10T16:55:21 - 2023-10-10T16:57:35 - Incoming - 2,23 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

