Subscriber number: 71764320039
Call records:
2023-03-18T05:47:15 - 2023-03-18T05:56:57 - Outgoing - 9,70 min - 4,85 rub
2023-04-18T02:36:16 - 2023-04-18T02:41:06 - Outgoing - 4,83 min - 2,42 rub
2023-05-06T22:45:17 - 2023-05-06T22:56:33 - Incoming - 11,27 min - 0,00 rub
2023-05-11T00:28:31 - 2023-05-11T00:34:19 - Outgoing - 5,80 min - 2,90 rub
2023-05-23T06:26:29 - 2023-05-23T06:28:34 - Outgoing - 2,08 min - 1,04 rub
2023-06-19T03:06:13 - 2023-06-19T03:07:25 - Outgoing - 1,20 min - 0,60 rub
2023-07-18T21:22:29 - 2023-07-18T21:34:18 - Outgoing - 11,82 min - 5,91 rub
2023-07-19T11:53:50 - 2023-07-19T12:02:21 - Incoming - 8,52 min - 0,00 rub
2023-08-21T16:18:28 - 2023-08-21T16:29:56 - Outgoing - 11,47 min - 5,73 rub
2023-10-24T22:39:55 - 2023-10-24T22:44:55 - Outgoing - 5,00 min - 2,50 rub
2023-12-05T11:29:55 - 2023-12-05T11:31:12 - Outgoing - 1,28 min - 0,64 rub
2023-12-24T12:28:49 - 2023-12-24T12:40:26 - Outgoing - 11,62 min - 5,81 rub
Total charges: 32,40 roubles
------------

0
------------

