Subscriber number: 71768318906
Call records:
2023-01-14T04:40:11 - 2023-01-14T04:47:24 - Outgoing - 7,22 min - 0,00 rub
2023-02-15T05:18:34 - 2023-02-15T05:28:42 - Outgoing - 10,13 min - 0,00 rub
2023-03-19T19:17:49 - 2023-03-19T19:17:53 - Incoming - 0,07 min - 0,00 rub
2023-03-22T03:12:56 - 2023-03-22T03:23:59 - Outgoing - 11,05 min - 0,00 rub
2023-04-09T14:15:01 - 2023-04-09T14:17:36 - Outgoing - 2,58 min - 0,00 rub
2023-07-22T10:54:38 - 2023-07-22T10:55:35 - Incoming - 0,95 min - 0,00 rub
2023-09-09T06:31:43 - 2023-09-09T06:37:27 - Outgoing - 5,73 min - 0,00 rub
2023-09-19T00:32:09 - 2023-09-19T00:39:45 - Outgoing - 7,60 min - 0,00 rub
2023-09-27T14:21:29 - 2023-09-27T14:25:20 - Incoming - 3,85 min - 0,00 rub
2023-11-24T19:36:15 - 2023-11-24T19:42:29 - Outgoing - 6,23 min - 0,00 rub
2023-12-06T08:21:48 - 2023-12-06T08:28:36 - Outgoing - 6,80 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

