Subscriber number: 71787515751
Call records:
2023-04-20T21:09:18 - 2023-04-20T21:15:13 - Incoming - 5,92 min - 0,00 rub
2023-05-30T16:46:39 - 2023-05-30T16:57:43 - Incoming - 11,07 min - 0,00 rub
2023-07-17T22:13:54 - 2023-07-17T22:24:42 - Incoming - 10,80 min - 0,00 rub
2023-10-09T18:58:58 - 2023-10-09T19:06:35 - Outgoing - 7,62 min - 0,00 rub
2023-11-21T03:49:08 - 2023-11-21T03:54:16 - Incoming - 5,13 min - 0,00 rub
2023-11-29T01:54:06 - 2023-11-29T02:01:37 - Incoming - 7,52 min - 0,00 rub
2023-12-17T06:29:45 - 2023-12-17T06:37:25 - Incoming - 7,67 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

