Subscriber number: 71798501578
Call records:
2023-01-07T07:58:53 - 2023-01-07T08:01:08 - Outgoing - 2,25 min - 0,00 rub
2023-02-02T11:38:36 - 2023-02-02T11:47:37 - Outgoing - 9,02 min - 0,00 rub
2023-02-07T11:52:36 - 2023-02-07T11:55:11 - Incoming - 2,58 min - 0,00 rub
2023-02-10T04:54:30 - 2023-02-10T04:55:47 - Incoming - 1,28 min - 0,00 rub
2023-05-16T21:30:52 - 2023-05-16T21:33:32 - Outgoing - 2,67 min - 0,00 rub
2023-07-25T07:01:23 - 2023-07-25T07:02:29 - Incoming - 1,10 min - 0,00 rub
2023-08-02T01:17:04 - 2023-08-02T01:24:37 - Incoming - 7,55 min - 0,00 rub
2023-08-15T06:21:03 - 2023-08-15T06:27:55 - Outgoing - 6,87 min - 0,00 rub
2023-11-15T05:21:37 - 2023-11-15T05:30:22 - Outgoing - 8,75 min - 0,00 rub
2023-12-09T08:57:18 - 2023-12-09T09:07:52 - Outgoing - 10,57 min - 0,00 rub
2023-12-30T21:57:05 - 2023-12-30T22:08:23 - Incoming - 11,30 min - 0,00 rub
2023-12-31T00:38:45 - 2023-12-31T00:45:15 - Outgoing - 6,50 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

