Subscriber number: 71859834562
Call records:
2023-02-08T09:37:27 - 2023-02-08T09:37:55 - Incoming - 0,47 min - 0,00 rub
2023-03-04T04:00:03 - 2023-03-04T04:04:55 - Outgoing - 4,87 min - 2,43 rub
2023-04-04T15:33:25 - 2023-04-04T15:39:22 - Incoming - 5,95 min - 0,00 rub
2023-04-04T19:03:23 - 2023-04-04T19:06:01 - Outgoing - 2,63 min - 1,32 rub
2023-04-07T02:28:13 - 2023-04-07T02:32:56 - Outgoing - 4,72 min - 2,36 rub
2023-05-29T03:39:49 - 2023-05-29T03:47:16 - Incoming - 7,45 min - 0,00 rub
2023-08-06T22:31:57 - 2023-08-06T22:36:23 - Incoming - 4,43 min - 0,00 rub
2023-10-04T01:15:19 - 2023-10-04T01:20:22 - Outgoing - 5,05 min - 2,53 rub
2023-11-09T05:35:50 - 2023-11-09T05:42:15 - Incoming - 6,42 min - 0,00 rub
Total charges: 8,63 roubles
------------


------------

