Subscriber number: 71875491606
Call records:
2023-01-23T03:07:42 - 2023-01-23T03:11:06 - Outgoing - 3,40 min - 1,70 rub
2023-02-05T13:54:05 - 2023-02-05T14:00:34 - Outgoing - 6,48 min - 3,24 rub
2023-02-07T11:58:55 - 2023-02-07T12:08:14 - Outgoing - 9,32 min - 4,66 rub
2023-03-01T19:12:34 - 2023-03-01T19:12:52 - Incoming - 0,30 min - 0,00 rub
2023-10-16T15:58:37 - 2023-10-16T15:58:55 - Incoming - 0,30 min - 0,00 rub
2023-12-05T10:47:51 - 2023-12-05T10:53:54 - Outgoing - 6,05 min - 3,03 rub
Total charges: 12,63 roubles
------------

0
------------

