Subscriber number: 71880474297
Call records:
2023-02-13T23:06:49 - 2023-02-13T23:08:13 - Incoming - 1,40 min - 0,00 rub
2023-03-12T15:45:42 - 2023-03-12T15:47:54 - Outgoing - 2,20 min - 0,00 rub
2023-04-17T05:29:07 - 2023-04-17T05:33:04 - Outgoing - 3,95 min - 0,00 rub
2023-05-01T08:49:08 - 2023-05-01T08:49:55 - Incoming - 0,78 min - 0,00 rub
2023-06-09T17:28:58 - 2023-06-09T17:39:14 - Incoming - 10,27 min - 0,00 rub
2023-06-20T12:23:18 - 2023-06-20T12:34:26 - Outgoing - 11,13 min - 0,00 rub
2023-08-02T15:35:15 - 2023-08-02T15:35:35 - Outgoing - 0,33 min - 0,00 rub
2023-10-08T00:56:41 - 2023-10-08T00:59:22 - Incoming - 2,68 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

