Subscriber number: 71892289650
Call records:
2023-04-03T00:06:56 - 2023-04-03T00:13:14 - Incoming - 6,30 min - 0,00 rub
2023-06-11T02:58:20 - 2023-06-11T03:03:35 - Outgoing - 5,25 min - 0,00 rub
2023-08-02T13:08:19 - 2023-08-02T13:14:52 - Incoming - 6,55 min - 0,00 rub
2023-08-05T06:28 - 2023-08-05T06:35:06 - Outgoing - 7,10 min - 0,00 rub
2023-09-02T19:59:21 - 2023-09-02T20:11:19 - Outgoing - 11,97 min - 0,00 rub
2023-09-10T08:39:57 - 2023-09-10T08:51:03 - Outgoing - 11,10 min - 0,00 rub
2023-10-06T00:22 - 2023-10-06T00:32:17 - Incoming - 10,28 min - 0,00 rub
2023-10-16T17:24:11 - 2023-10-16T17:26:12 - Outgoing - 2,02 min - 0,00 rub
2023-10-19T16:49:36 - 2023-10-19T16:56:31 - Incoming - 6,92 min - 0,00 rub
2023-12-06T23:59:07 - 2023-12-07T00:09:10 - Outgoing - 10,05 min - 0,00 rub
2023-12-18T11:19:39 - 2023-12-18T11:25:48 - Incoming - 6,15 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

