Subscriber number: 71911814507
Call records:
2023-02-07T15:32:16 - 2023-02-07T15:43:50 - Outgoing - 11,57 min - 5,78 rub
2023-02-25T23:10:09 - 2023-02-25T23:18 - Incoming - 7,85 min - 0,00 rub
2023-03-05T17:34:26 - 2023-03-05T17:37:37 - Incoming - 3,18 min - 0,00 rub
2023-03-14T10:17:39 - 2023-03-14T10:23:14 - Incoming - 5,58 min - 0,00 rub
2023-04-05T01:15:47 - 2023-04-05T01:19:14 - Outgoing - 3,45 min - 1,73 rub
2023-05-06T10:01:14 - 2023-05-06T10:10:28 - Incoming - 9,23 min - 0,00 rub
2023-05-10T03:20:50 - 2023-05-10T03:27:21 - Outgoing - 6,52 min - 3,26 rub
2023-05-22T16:14:15 - 2023-05-22T16:23:21 - Outgoing - 9,10 min - 4,55 rub
2023-06-14T00:10:58 - 2023-06-14T00:20:39 - Outgoing - 9,68 min - 4,84 rub
2023-09-08T15:56:16 - 2023-09-08T15:58:14 - Incoming - 1,97 min - 0,00 rub
2023-09-18T16:52:43 - 2023-09-18T16:59:10 - Outgoing - 6,45 min - 3,23 rub
2023-09-24T07:44:02 - 2023-09-24T07:55:02 - Outgoing - 11,00 min - 5,50 rub
Total charges: 28,88 roubles
------------

0
------------

