Subscriber number: 71979495499
Call records:
2023-02-04T17:02:24 - 2023-02-04T17:14:18 - Outgoing - 11,90 min - 5,95 rub
2023-02-11T12:03:02 - 2023-02-11T12:07:58 - Outgoing - 4,93 min - 2,47 rub
2023-02-19T10:27:53 - 2023-02-19T10:32:32 - Incoming - 4,65 min - 0,00 rub
2023-03-15T08:11:42 - 2023-03-15T08:13:28 - Incoming - 1,77 min - 0,00 rub
2023-05-07T17:01:05 - 2023-05-07T17:11:40 - Outgoing - 10,58 min - 5,29 rub
2023-05-27T10:49:15 - 2023-05-27T10:49:29 - Incoming - 0,23 min - 0,00 rub
2023-07-08T04:13:26 - 2023-07-08T04:25:16 - Incoming - 11,83 min - 0,00 rub
2023-07-29T11:08:01 - 2023-07-29T11:09:52 - Incoming - 1,85 min - 0,00 rub
2023-08-14T07:29:49 - 2023-08-14T07:40:53 - Incoming - 11,07 min - 0,00 rub
2023-09-17T02:26:27 - 2023-09-17T02:30:26 - Outgoing - 3,98 min - 1,99 rub
2023-10-27T16:47:07 - 2023-10-27T16:47:37 - Incoming - 0,50 min - 0,00 rub
2023-12-13T01:22:23 - 2023-12-13T01:32:57 - Incoming - 10,57 min - 0,00 rub
2023-12-20T12:09:53 - 2023-12-20T12:14:09 - Outgoing - 4,27 min - 2,13 rub
Total charges: 17,83 roubles
------------

0
------------

