Subscriber number: 71994370412
Call records:
2023-01-29T05:11:47 - 2023-01-29T05:20:23 - Incoming - 8,60 min - 0,00 rub
2023-02-25T08:56:21 - 2023-02-25T09:03:43 - Incoming - 7,37 min - 0,00 rub
2023-03-12T01:51:23 - 2023-03-12T02:03:23 - Outgoing - 12,00 min - 0,00 rub
2023-04-15T08:27:43 - 2023-04-15T08:34:02 - Outgoing - 6,32 min - 0,00 rub
2023-07-18T14:32:15 - 2023-07-18T14:33:17 - Incoming - 1,03 min - 0,00 rub
2023-07-19T00:03:51 - 2023-07-19T00:04:52 - Outgoing - 1,02 min - 0,00 rub
2023-08-25T10:22:23 - 2023-08-25T10:30:47 - Outgoing - 8,40 min - 0,00 rub
2023-09-06T09:49:24 - 2023-09-06T09:51:14 - Incoming - 1,83 min - 0,00 rub
2023-09-20T06:26:31 - 2023-09-20T06:37:40 - Incoming - 11,15 min - 0,00 rub
2023-10-03T00:50:07 - 2023-10-03T01:01:44 - Incoming - 11,62 min - 0,00 rub
2023-11-02T04:52:58 - 2023-11-02T05:00:37 - Incoming - 7,65 min - 0,00 rub
2023-11-22T01:51:08 - 2023-11-22T01:58:14 - Outgoing - 7,10 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

