Subscriber number: 72010818458
Call records:
2023-04-16T08:41:42 - 2023-04-16T08:50:58 - Incoming - 9,27 min - 0,00 rub
2023-04-17T07:00:50 - 2023-04-17T07:12:02 - Outgoing - 11,20 min - 0,00 rub
2023-07-18T20:29:07 - 2023-07-18T20:29:10 - Incoming - 0,05 min - 0,00 rub
2023-08-07T13:36:57 - 2023-08-07T13:48:36 - Outgoing - 11,65 min - 0,00 rub
2023-08-07T22:34:55 - 2023-08-07T22:38:11 - Outgoing - 3,27 min - 0,00 rub
2023-08-30T19:33:37 - 2023-08-30T19:41:25 - Outgoing - 7,80 min - 0,00 rub
2023-10-11T00:07:47 - 2023-10-11T00:15:15 - Incoming - 7,47 min - 0,00 rub
2023-10-30T21:04:46 - 2023-10-30T21:09:32 - Incoming - 4,77 min - 0,00 rub
2023-11-28T20:33:41 - 2023-11-28T20:42:21 - Incoming - 8,67 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

