Subscriber number: 72069353881
Call records:
2023-01-21T05:36:11 - 2023-01-21T05:37:41 - Outgoing - 1,50 min - 0,00 rub
2023-03-19T19:28:01 - 2023-03-19T19:36:36 - Outgoing - 8,58 min - 0,00 rub
2023-03-24T04:22:51 - 2023-03-24T04:31:11 - Incoming - 8,33 min - 0,00 rub
2023-04-02T07:43:04 - 2023-04-02T07:49:14 - Outgoing - 6,17 min - 0,00 rub
2023-04-07T21:03:55 - 2023-04-07T21:10:34 - Incoming - 6,65 min - 0,00 rub
2023-04-22T05:13:01 - 2023-04-22T05:22:40 - Incoming - 9,65 min - 0,00 rub
2023-04-30T20:02:41 - 2023-04-30T20:06:16 - Incoming - 3,58 min - 0,00 rub
2023-06-08T10:51:29 - 2023-06-08T10:56:03 - Incoming - 4,57 min - 0,00 rub
2023-09-18T03:06:46 - 2023-09-18T03:09:24 - Incoming - 2,63 min - 0,00 rub
2023-10-22T03:25:53 - 2023-10-22T03:28:08 - Outgoing - 2,25 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

