Subscriber number: 72085920235
Call records:
2023-02-03T06:32:34 - 2023-02-03T06:42:03 - Incoming - 9,48 min - 0,00 rub
2023-03-18T05:06:25 - 2023-03-18T05:09:47 - Outgoing - 3,37 min - 0,00 rub
2023-05-13T20:47:47 - 2023-05-13T20:56:12 - Outgoing - 8,42 min - 0,00 rub
2023-05-16T07:42:18 - 2023-05-16T07:46:48 - Outgoing - 4,50 min - 0,00 rub
2023-07-21T02:54:08 - 2023-07-21T02:58:51 - Outgoing - 4,72 min - 0,00 rub
2023-09-03T16:28:45 - 2023-09-03T16:33:23 - Outgoing - 4,63 min - 0,00 rub
2023-12-05T01:17:31 - 2023-12-05T01:19:31 - Incoming - 2,00 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

