Subscriber number: 72147323707
Call records:
2023-01-28T23:41:42 - 2023-01-28T23:50:03 - Outgoing - 8,35 min - 0,00 rub
2023-02-10T22:14:18 - 2023-02-10T22:17:46 - Incoming - 3,47 min - 0,00 rub
2023-05-06T06:10 - 2023-05-06T06:19:26 - Incoming - 9,43 min - 0,00 rub
2023-06-22T18:24:46 - 2023-06-22T18:33:03 - Incoming - 8,28 min - 0,00 rub
2023-07-08T09:58:48 - 2023-07-08T10:05:53 - Incoming - 7,08 min - 0,00 rub
2023-07-18T21:16:14 - 2023-07-18T21:28:08 - Incoming - 11,90 min - 0,00 rub
2023-08-12T15:51:04 - 2023-08-12T15:51:46 - Outgoing - 0,70 min - 0,00 rub
2023-10-01T12:28:41 - 2023-10-01T12:37:43 - Outgoing - 9,03 min - 0,00 rub
2023-10-31T15:57:21 - 2023-10-31T16:06:48 - Outgoing - 9,45 min - 0,00 rub
2023-11-21T10:30:56 - 2023-11-21T10:32:55 - Incoming - 1,98 min - 0,00 rub
2023-11-22T09:09:57 - 2023-11-22T09:19:48 - Outgoing - 9,85 min - 0,00 rub
2023-12-13T16:10:44 - 2023-12-13T16:20:05 - Incoming - 9,35 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

