Subscriber number: 72140225808
Call records:
2023-03-14T21:46:14 - 2023-03-14T21:55:39 - Outgoing - 9,42 min - 4,71 rub
2023-03-20T20:11:30 - 2023-03-20T20:15:03 - Outgoing - 3,55 min - 1,78 rub
2023-04-06T14:07:50 - 2023-04-06T14:09:47 - Outgoing - 1,95 min - 0,98 rub
2023-05-10T12:15:10 - 2023-05-10T12:25:51 - Incoming - 10,68 min - 0,00 rub
2023-06-23T15:21:20 - 2023-06-23T15:21:52 - Incoming - 0,53 min - 0,00 rub
2023-07-24T00:25:54 - 2023-07-24T00:34:04 - Incoming - 8,17 min - 0,00 rub
2023-08-22T05:38:40 - 2023-08-22T05:48:49 - Incoming - 10,15 min - 0,00 rub
2023-10-12T17:14:56 - 2023-10-12T17:19:29 - Outgoing - 4,55 min - 2,28 rub
2023-11-13T19:36:48 - 2023-11-13T19:37:25 - Outgoing - 0,62 min - 0,31 rub
2023-11-26T04:37:59 - 2023-11-26T04:46:08 - Outgoing - 8,15 min - 4,08 rub
2023-12-26T17:06:51 - 2023-12-26T17:13:54 - Incoming - 7,05 min - 0,00 rub
Total charges: 14,12 roubles
------------

0
------------

