Subscriber number: 72181131037
Call records:
2023-02-25T06:47:56 - 2023-02-25T06:57:51 - Outgoing - 9,92 min - 4,96 rub
2023-03-10T23:09:27 - 2023-03-10T23:18:03 - Incoming - 8,60 min - 0,00 rub
2023-04-04T05:51:03 - 2023-04-04T06:01:41 - Incoming - 10,63 min - 0,00 rub
2023-08-31T19:16:31 - 2023-08-31T19:19:13 - Outgoing - 2,70 min - 1,35 rub
2023-09-13T22:49:31 - 2023-09-13T22:57:30 - Outgoing - 7,98 min - 3,99 rub
2023-09-15T17:14:08 - 2023-09-15T17:20:59 - Outgoing - 6,85 min - 3,43 rub
2023-10-11T02:04:53 - 2023-10-11T02:15:27 - Outgoing - 10,57 min - 5,28 rub
2023-10-26T03:40:19 - 2023-10-26T03:48:22 - Outgoing - 8,05 min - 4,03 rub
Total charges: 23,03 roubles
------------

0
------------

