Subscriber number: 72226196408
Call records:
2023-01-04T23:53:09 - 2023-01-04T23:57:03 - Incoming - 3,90 min - 0,00 rub
2023-01-05T22:52:21 - 2023-01-05T22:58:21 - Outgoing - 6,00 min - 3,00 rub
2023-01-10T11:02:09 - 2023-01-10T11:05:32 - Incoming - 3,38 min - 0,00 rub
2023-07-18T04:28:15 - 2023-07-18T04:36:22 - Outgoing - 8,12 min - 4,06 rub
2023-09-21T10:38:26 - 2023-09-21T10:46:38 - Outgoing - 8,20 min - 4,10 rub
2023-12-10T16:59:35 - 2023-12-10T17:06:14 - Incoming - 6,65 min - 0,00 rub
Total charges: 11,16 roubles
------------

0
------------

