Subscriber number: 72262955038
Call records:
2023-01-03T08:27 - 2023-01-03T08:32:36 - Incoming - 5,60 min - 0,00 rub
2023-01-09T21:59:29 - 2023-01-09T22:01:49 - Incoming - 2,33 min - 0,00 rub
2023-02-13T15:40:19 - 2023-02-13T15:50:21 - Outgoing - 10,03 min - 0,00 rub
2023-04-22T17:06:58 - 2023-04-22T17:17:57 - Incoming - 10,98 min - 0,00 rub
2023-06-14T03:16:04 - 2023-06-14T03:23:47 - Outgoing - 7,72 min - 0,00 rub
2023-07-28T23:29:03 - 2023-07-28T23:40:51 - Outgoing - 11,80 min - 0,00 rub
2023-12-04T16:55:05 - 2023-12-04T17:01:40 - Incoming - 6,58 min - 0,00 rub
2023-12-16T13:23:20 - 2023-12-16T13:35:19 - Incoming - 11,98 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

