Subscriber number: 72300970792
Call records:
2023-01-13T10:19:10 - 2023-01-13T10:26:01 - Outgoing - 6,85 min - 0,00 rub
2023-01-24T16:43:25 - 2023-01-24T16:47:30 - Outgoing - 4,08 min - 0,00 rub
2023-02-08T00:00:32 - 2023-02-08T00:00:43 - Outgoing - 0,18 min - 0,00 rub
2023-03-11T16:13:41 - 2023-03-11T16:18:07 - Incoming - 4,43 min - 0,00 rub
2023-04-13T05:19:42 - 2023-04-13T05:26:23 - Incoming - 6,68 min - 0,00 rub
2023-08-19T21:40:59 - 2023-08-19T21:44:53 - Outgoing - 3,90 min - 0,00 rub
2023-09-09T01:08:24 - 2023-09-09T01:16:12 - Incoming - 7,80 min - 0,00 rub
2023-09-11T21:26:41 - 2023-09-11T21:34:27 - Outgoing - 7,77 min - 0,00 rub
2023-09-27T04:08:24 - 2023-09-27T04:10:42 - Outgoing - 2,30 min - 0,00 rub
2023-11-06T08:32:49 - 2023-11-06T08:37:18 - Outgoing - 4,48 min - 0,00 rub
2023-12-03T19:29:29 - 2023-12-03T19:34 - Incoming - 4,52 min - 0,00 rub
2023-12-07T01:40:28 - 2023-12-07T01:44:48 - Outgoing - 4,33 min - 0,00 rub
2023-12-13T04:20:29 - 2023-12-13T04:21:30 - Incoming - 1,02 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

