Subscriber number: 72341138051
Call records:
2023-04-19T17:57:46 - 2023-04-19T18:02:03 - Outgoing - 4,28 min - 0,00 rub
2023-04-27T17:43:22 - 2023-04-27T17:52:27 - Incoming - 9,08 min - 0,00 rub
2023-06-30T12:34:29 - 2023-06-30T12:38:47 - Incoming - 4,30 min - 0,00 rub
2023-07-15T06:42:28 - 2023-07-15T06:51:51 - Outgoing - 9,38 min - 0,00 rub
2023-10-10T16:22:14 - 2023-10-10T16:29:59 - Incoming - 7,75 min - 0,00 rub
2023-11-26T16:04:08 - 2023-11-26T16:12:34 - Incoming - 8,43 min - 0,00 rub
2023-12-06T14:47:58 - 2023-12-06T14:55:06 - Outgoing - 7,13 min - 0,00 rub
2023-12-24T09:05:46 - 2023-12-24T09:12:05 - Incoming - 6,32 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

