Subscriber number: 72346587697
Call records:
2023-02-01T18:27:36 - 2023-02-01T18:32:09 - Outgoing - 4,55 min - 0,00 rub
2023-06-28T09:17:39 - 2023-06-28T09:25:54 - Outgoing - 8,25 min - 0,00 rub
2023-07-03T09:33:18 - 2023-07-03T09:35:58 - Outgoing - 2,67 min - 0,00 rub
2023-07-08T04:12:54 - 2023-07-08T04:24:51 - Incoming - 11,95 min - 0,00 rub
2023-08-18T05:36:11 - 2023-08-18T05:45:39 - Outgoing - 9,47 min - 0,00 rub
2023-08-23T08:46:19 - 2023-08-23T08:51:04 - Incoming - 4,75 min - 0,00 rub
2023-10-11T20:06:15 - 2023-10-11T20:06:19 - Incoming - 0,07 min - 0,00 rub
2023-11-18T19:25:36 - 2023-11-18T19:33:27 - Incoming - 7,85 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

