Subscriber number: 72387891454
Call records:
2023-01-07T06:29:10 - 2023-01-07T06:35:54 - Outgoing - 6,73 min - 0,00 rub
2023-01-29T23:58:14 - 2023-01-30T00:08:13 - Incoming - 9,98 min - 0,00 rub
2023-03-04T04:12:15 - 2023-03-04T04:19:44 - Outgoing - 7,48 min - 0,00 rub
2023-03-18T02:31:54 - 2023-03-18T02:36:41 - Outgoing - 4,78 min - 0,00 rub
2023-04-28T11:37:18 - 2023-04-28T11:40:37 - Incoming - 3,32 min - 0,00 rub
2023-05-15T11:04:06 - 2023-05-15T11:06:44 - Incoming - 2,63 min - 0,00 rub
2023-08-06T18:31:26 - 2023-08-06T18:38:07 - Incoming - 6,68 min - 0,00 rub
2023-08-22T01:24:34 - 2023-08-22T01:32:38 - Outgoing - 8,07 min - 0,00 rub
2023-10-03T13:15:28 - 2023-10-03T13:23:36 - Incoming - 8,13 min - 0,00 rub
2023-12-24T04:33:24 - 2023-12-24T04:41 - Incoming - 7,60 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

