Subscriber number: 72397168103
Call records:
2023-01-18T02:16:41 - 2023-01-18T02:25:34 - Incoming - 8,88 min - 0,00 rub
2023-05-09T04:15:05 - 2023-05-09T04:23:53 - Outgoing - 8,80 min - 4,40 rub
2023-05-15T03:59 - 2023-05-15T04:05:26 - Outgoing - 6,43 min - 3,22 rub
2023-05-26T18:17:42 - 2023-05-26T18:28:28 - Outgoing - 10,77 min - 5,38 rub
2023-06-05T05:37:09 - 2023-06-05T05:45:11 - Outgoing - 8,03 min - 4,02 rub
2023-06-23T04:27:03 - 2023-06-23T04:31:01 - Outgoing - 3,97 min - 1,98 rub
2023-06-28T03:36:46 - 2023-06-28T03:39:41 - Incoming - 2,92 min - 0,00 rub
2023-08-23T14:50:02 - 2023-08-23T14:53 - Outgoing - 2,97 min - 1,48 rub
2023-09-03T02:05:58 - 2023-09-03T02:15:12 - Outgoing - 9,23 min - 4,62 rub
2023-10-04T02:10:49 - 2023-10-04T02:22:23 - Outgoing - 11,57 min - 5,78 rub
2023-10-27T22:54:55 - 2023-10-27T23:00:34 - Incoming - 5,65 min - 0,00 rub
2023-11-17T06:23:56 - 2023-11-17T06:24:35 - Incoming - 0,65 min - 0,00 rub
Total charges: 30,88 roubles
------------

0
------------

