Subscriber number: 72428254392
Call records:
2023-03-27T09:44:59 - 2023-03-27T09:46:58 - Incoming - 1,98 min - 0,00 rub
2023-05-26T20:45:52 - 2023-05-26T20:46:46 - Incoming - 0,90 min - 0,00 rub
2023-06-16T15:46:28 - 2023-06-16T15:56:02 - Outgoing - 9,57 min - 0,00 rub
2023-07-15T13:31:07 - 2023-07-15T13:35:51 - Incoming - 4,73 min - 0,00 rub
2023-07-21T03:37:55 - 2023-07-21T03:42:03 - Outgoing - 4,13 min - 0,00 rub
2023-08-28T21:58:42 - 2023-08-28T22:06:55 - Outgoing - 8,22 min - 0,00 rub
2023-09-24T10:07:05 - 2023-09-24T10:10:58 - Incoming - 3,88 min - 0,00 rub
2023-10-27T13:26:54 - 2023-10-27T13:35:19 - Incoming - 8,42 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

