Subscriber number: 72421210179
Call records:
2023-03-22T12:31:05 - 2023-03-22T12:42:19 - Outgoing - 11,23 min - 5,62 rub
2023-04-01T05:27:25 - 2023-04-01T05:35:44 - Outgoing - 8,32 min - 4,16 rub
2023-05-30T23:15:30 - 2023-05-30T23:21:03 - Outgoing - 5,55 min - 2,78 rub
2023-06-09T00:46:35 - 2023-06-09T00:55:56 - Incoming - 9,35 min - 0,00 rub
2023-07-23T17:13:43 - 2023-07-23T17:17:22 - Outgoing - 3,65 min - 1,83 rub
2023-07-24T17:53:47 - 2023-07-24T17:54:23 - Incoming - 0,60 min - 0,00 rub
2023-08-19T09:40:18 - 2023-08-19T09:45:19 - Outgoing - 5,02 min - 2,51 rub
2023-08-19T23:49:29 - 2023-08-19T23:53:36 - Outgoing - 4,12 min - 2,06 rub
2023-08-31T23:30:37 - 2023-08-31T23:37:12 - Outgoing - 6,58 min - 3,29 rub
2023-09-29T03:19:07 - 2023-09-29T03:30:29 - Incoming - 11,37 min - 0,00 rub
Total charges: 22,23 roubles
------------

0
------------

