Subscriber number: 72422066854
Call records:
2023-01-27T23:57:23 - 2023-01-27T23:58:45 - Incoming - 1,37 min - 0,00 rub
2023-04-11T00:49:16 - 2023-04-11T00:58:42 - Outgoing - 9,43 min - 0,00 rub
2023-04-29T18:24 - 2023-04-29T18:33:48 - Outgoing - 9,80 min - 0,00 rub
2023-05-02T14:21:06 - 2023-05-02T14:25:45 - Outgoing - 4,65 min - 0,00 rub
2023-08-10T20:15:11 - 2023-08-10T20:26:01 - Incoming - 10,83 min - 0,00 rub
2023-08-26T14:48:05 - 2023-08-26T14:55:46 - Incoming - 7,68 min - 0,00 rub
2023-09-17T00:00:24 - 2023-09-17T00:10:50 - Outgoing - 10,43 min - 0,00 rub
2023-09-27T04:37:32 - 2023-09-27T04:43:33 - Incoming - 6,02 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

