Subscriber number: 72449228501
Call records:
2023-01-02T11:57:48 - 2023-01-02T12:03:16 - Outgoing - 5,47 min - 2,73 rub
2023-01-10T21:16:25 - 2023-01-10T21:19:13 - Incoming - 2,80 min - 0,00 rub
2023-02-19T09:15:51 - 2023-02-19T09:17:59 - Outgoing - 2,13 min - 1,07 rub
2023-04-27T01:26:15 - 2023-04-27T01:29:04 - Outgoing - 2,82 min - 1,41 rub
2023-04-27T04:34:51 - 2023-04-27T04:44:53 - Incoming - 10,03 min - 0,00 rub
2023-05-13T21:44 - 2023-05-13T21:47:15 - Outgoing - 3,25 min - 1,63 rub
2023-06-05T04:14:56 - 2023-06-05T04:15:12 - Incoming - 0,27 min - 0,00 rub
2023-07-01T19:16:10 - 2023-07-01T19:24:23 - Outgoing - 8,22 min - 4,11 rub
2023-08-04T16:54:28 - 2023-08-04T16:55:59 - Incoming - 1,52 min - 0,00 rub
2023-08-13T19:19:22 - 2023-08-13T19:22:46 - Incoming - 3,40 min - 0,00 rub
2023-11-01T04:09:47 - 2023-11-01T04:10:27 - Incoming - 0,67 min - 0,00 rub
2023-12-07T06:53:17 - 2023-12-07T07:04:02 - Incoming - 10,75 min - 0,00 rub
2023-12-15T23:20:17 - 2023-12-15T23:28:23 - Outgoing - 8,10 min - 4,05 rub
Total charges: 14,99 roubles
------------

0
------------

