Subscriber number: 72483705471
Call records:
2023-05-15T17:18:53 - 2023-05-15T17:27:41 - Outgoing - 8,80 min - 0,00 rub
2023-05-23T03:27:34 - 2023-05-23T03:31 - Outgoing - 3,43 min - 0,00 rub
2023-06-09T17:00:06 - 2023-06-09T17:06:38 - Incoming - 6,53 min - 0,00 rub
2023-07-03T10:55:15 - 2023-07-03T11:05:49 - Outgoing - 10,57 min - 0,00 rub
2023-07-18T10:18:04 - 2023-07-18T10:28:16 - Incoming - 10,20 min - 0,00 rub
2023-10-12T17:20:25 - 2023-10-12T17:31:21 - Incoming - 10,93 min - 0,00 rub
2023-11-21T10:09:25 - 2023-11-21T10:15:59 - Incoming - 6,57 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

