Subscriber number: 72512887754
Call records:
2023-01-17T15:13:51 - 2023-01-17T15:19:03 - Incoming - 5,20 min - 0,00 rub
2023-02-25T07:34:31 - 2023-02-25T07:34:50 - Outgoing - 0,32 min - 0,00 rub
2023-03-18T20:49:25 - 2023-03-18T20:52:01 - Outgoing - 2,60 min - 0,00 rub
2023-03-21T17:24:24 - 2023-03-21T17:25:38 - Incoming - 1,23 min - 0,00 rub
2023-05-07T10:14:46 - 2023-05-07T10:17:58 - Incoming - 3,20 min - 0,00 rub
2023-06-21T15:37:59 - 2023-06-21T15:49:01 - Outgoing - 11,03 min - 0,00 rub
2023-10-22T16:37:57 - 2023-10-22T16:43:08 - Outgoing - 5,18 min - 0,00 rub
2023-12-24T09:23:32 - 2023-12-24T09:26:26 - Outgoing - 2,90 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

