Subscriber number: 72518512372
Call records:
2023-02-03T20:13:53 - 2023-02-03T20:24:19 - Outgoing - 10,43 min - 5,22 rub
2023-04-05T09:28:01 - 2023-04-05T09:33:39 - Outgoing - 5,63 min - 2,82 rub
2023-05-14T11:35:42 - 2023-05-14T11:45:13 - Incoming - 9,52 min - 0,00 rub
2023-05-27T16:41:02 - 2023-05-27T16:42:09 - Outgoing - 1,12 min - 0,56 rub
2023-07-16T17:06:52 - 2023-07-16T17:11:47 - Incoming - 4,92 min - 0,00 rub
2023-09-07T21:42:54 - 2023-09-07T21:50:28 - Incoming - 7,57 min - 0,00 rub
2023-10-08T14:16:07 - 2023-10-08T14:23:08 - Incoming - 7,02 min - 0,00 rub
2023-10-20T09:29:15 - 2023-10-20T09:30:27 - Incoming - 1,20 min - 0,00 rub
2023-11-14T20:52:34 - 2023-11-14T20:52:39 - Outgoing - 0,08 min - 0,04 rub
2023-12-03T12:54:45 - 2023-12-03T13:03:03 - Incoming - 8,30 min - 0,00 rub
2023-12-21T21:40:13 - 2023-12-21T21:41:29 - Outgoing - 1,27 min - 0,63 rub
Total charges: 9,27 roubles
------------


------------

