Subscriber number: 72528648007
Call records:
2023-02-22T20:32:52 - 2023-02-22T20:41 - Outgoing - 8,13 min - 4,07 rub
2023-04-05T01:50:17 - 2023-04-05T01:59:40 - Incoming - 9,38 min - 0,00 rub
2023-04-18T22:51:58 - 2023-04-18T22:54:37 - Incoming - 2,65 min - 0,00 rub
2023-04-26T18:20:15 - 2023-04-26T18:27:57 - Outgoing - 7,70 min - 3,85 rub
2023-05-26T13:42:46 - 2023-05-26T13:42:53 - Incoming - 0,12 min - 0,00 rub
2023-06-13T21:16:33 - 2023-06-13T21:22:19 - Outgoing - 5,77 min - 2,88 rub
2023-09-03T17:54:53 - 2023-09-03T18:03:46 - Incoming - 8,88 min - 0,00 rub
Total charges: 10,80 roubles
------------

0
------------

