Subscriber number: 72557265178
Call records:
2023-02-09T09:13:27 - 2023-02-09T09:18:58 - Outgoing - 5,52 min - 0,00 rub
2023-03-07T10:02:17 - 2023-03-07T10:12:13 - Incoming - 9,93 min - 0,00 rub
2023-05-16T13:28:02 - 2023-05-16T13:38:30 - Outgoing - 10,47 min - 0,00 rub
2023-06-12T11:48:09 - 2023-06-12T11:50:40 - Incoming - 2,52 min - 0,00 rub
2023-08-06T09:06:17 - 2023-08-06T09:15:16 - Incoming - 8,98 min - 0,00 rub
2023-08-11T17:45:35 - 2023-08-11T17:57:15 - Incoming - 11,67 min - 0,00 rub
2023-08-22T20:56:22 - 2023-08-22T20:56:54 - Incoming - 0,53 min - 0,00 rub
2023-08-24T06:56:58 - 2023-08-24T07:02:58 - Outgoing - 6,00 min - 0,00 rub
2023-09-27T19:05:46 - 2023-09-27T19:14:48 - Outgoing - 9,03 min - 0,00 rub
2023-10-13T00:50:27 - 2023-10-13T01:01:48 - Incoming - 11,35 min - 0,00 rub
2023-10-19T12:10:07 - 2023-10-19T12:16:10 - Outgoing - 6,05 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

