Subscriber number: 72601891118
Call records:
2023-01-05T02:54:34 - 2023-01-05T03:01:25 - Outgoing - 6,85 min - 0,00 rub
2023-04-15T11:09:06 - 2023-04-15T11:10:12 - Outgoing - 1,10 min - 0,00 rub
2023-05-06T01:26:59 - 2023-05-06T01:27:47 - Outgoing - 0,80 min - 0,00 rub
2023-06-01T18:39:07 - 2023-06-01T18:41:03 - Outgoing - 1,93 min - 0,00 rub
2023-11-02T19:02:36 - 2023-11-02T19:08:31 - Incoming - 5,92 min - 0,00 rub
2023-11-24T03:55:34 - 2023-11-24T04:05:58 - Incoming - 10,40 min - 0,00 rub
2023-12-10T16:03:48 - 2023-12-10T16:05:12 - Incoming - 1,40 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

