Subscriber number: 72608959881
Call records:
2023-04-18T04:20:46 - 2023-04-18T04:32:20 - Incoming - 11,57 min - 0,00 rub
2023-07-07T02:09:45 - 2023-07-07T02:19:47 - Outgoing - 10,03 min - 5,02 rub
2023-07-21T22:05:03 - 2023-07-21T22:12:06 - Incoming - 7,05 min - 0,00 rub
2023-09-03T16:31:12 - 2023-09-03T16:42:39 - Outgoing - 11,45 min - 5,73 rub
2023-09-05T21:50:16 - 2023-09-05T21:51:23 - Incoming - 1,12 min - 0,00 rub
2023-10-21T01:27:39 - 2023-10-21T01:33:23 - Incoming - 5,73 min - 0,00 rub
Total charges: 10,74 roubles
------------

0
------------

