Subscriber number: 72610016755
Call records:
2023-01-01T20:56:58 - 2023-01-01T21:00:32 - Outgoing - 3,57 min - 0,00 rub
2023-03-25T22:13:49 - 2023-03-25T22:20:08 - Incoming - 6,32 min - 0,00 rub
2023-05-17T07:55:28 - 2023-05-17T07:55:33 - Outgoing - 0,08 min - 0,00 rub
2023-07-10T17:57:28 - 2023-07-10T18:07:42 - Incoming - 10,23 min - 0,00 rub
2023-10-08T05:20:46 - 2023-10-08T05:31:47 - Incoming - 11,02 min - 0,00 rub
2023-11-08T15:51:08 - 2023-11-08T15:54:33 - Incoming - 3,42 min - 0,00 rub
2023-11-20T09:57:38 - 2023-11-20T09:58:55 - Incoming - 1,28 min - 0,00 rub
2023-12-18T12:23:01 - 2023-12-18T12:23:35 - Outgoing - 0,57 min - 0,00 rub
2023-12-27T09:50:22 - 2023-12-27T09:57:55 - Outgoing - 7,55 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

