Subscriber number: 72624992794
Call records:
2023-03-28T01:24:30 - 2023-03-28T01:30:48 - Outgoing - 6,30 min - 3,15 rub
2023-08-25T16:38:18 - 2023-08-25T16:47:41 - Incoming - 9,38 min - 0,00 rub
2023-09-03T16:10:26 - 2023-09-03T16:17:37 - Outgoing - 7,18 min - 3,59 rub
2023-09-15T04:59:01 - 2023-09-15T05:04:11 - Outgoing - 5,17 min - 2,58 rub
2023-10-19T15:52:54 - 2023-10-19T15:58:34 - Incoming - 5,67 min - 0,00 rub
2023-12-01T09:46:10 - 2023-12-01T09:54:59 - Incoming - 8,82 min - 0,00 rub
Total charges: 9,33 roubles
------------


------------

