Subscriber number: 72625557280
Call records:
2023-04-17T11:52:27 - 2023-04-17T12:02:42 - Outgoing - 10,25 min - 0,00 rub
2023-04-20T07:02:38 - 2023-04-20T07:06:57 - Incoming - 4,32 min - 0,00 rub
2023-06-03T13:34:45 - 2023-06-03T13:39:43 - Outgoing - 4,97 min - 0,00 rub
2023-07-15T09:51:12 - 2023-07-15T09:51:29 - Outgoing - 0,28 min - 0,00 rub
2023-07-26T03:37:23 - 2023-07-26T03:47:33 - Outgoing - 10,17 min - 0,00 rub
2023-08-06T14:23:50 - 2023-08-06T14:24:57 - Incoming - 1,12 min - 0,00 rub
2023-08-11T22:36:26 - 2023-08-11T22:37:15 - Outgoing - 0,82 min - 0,00 rub
2023-09-10T01:20:34 - 2023-09-10T01:23:02 - Outgoing - 2,47 min - 0,00 rub
2023-12-12T03:13:04 - 2023-12-12T03:14:33 - Outgoing - 1,48 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

