Subscriber number: 72650452608
Call records:
2023-01-03T22:00:37 - 2023-01-03T22:00:39 - Incoming - 0,03 min - 0,00 rub
2023-01-05T22:53:48 - 2023-01-05T22:55:56 - Outgoing - 2,13 min - 0,00 rub
2023-03-09T11:00:05 - 2023-03-09T11:05:27 - Outgoing - 5,37 min - 0,00 rub
2023-03-19T03:26:09 - 2023-03-19T03:26:19 - Outgoing - 0,17 min - 0,00 rub
2023-05-28T12:15:26 - 2023-05-28T12:25:21 - Outgoing - 9,92 min - 0,00 rub
2023-06-23T07:01:14 - 2023-06-23T07:11:12 - Incoming - 9,97 min - 0,00 rub
2023-07-13T02:20:13 - 2023-07-13T02:30:53 - Incoming - 10,67 min - 0,00 rub
2023-10-22T04:14:56 - 2023-10-22T04:16:41 - Outgoing - 1,75 min - 0,00 rub
2023-10-28T03:32:28 - 2023-10-28T03:35:59 - Outgoing - 3,52 min - 0,00 rub
2023-11-17T01:34:21 - 2023-11-17T01:45:53 - Incoming - 11,53 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

