Subscriber number: 72713088403
Call records:
2023-01-04T02:41:13 - 2023-01-04T02:47 - Incoming - 5,78 min - 0,00 rub
2023-01-31T19:54:12 - 2023-01-31T19:57 - Outgoing - 2,80 min - 0,00 rub
2023-02-23T14:06:39 - 2023-02-23T14:12:58 - Incoming - 6,32 min - 0,00 rub
2023-02-24T02:50:14 - 2023-02-24T02:52:33 - Outgoing - 2,32 min - 0,00 rub
2023-04-15T16:59:21 - 2023-04-15T17:02:59 - Outgoing - 3,63 min - 0,00 rub
2023-05-17T00:42:36 - 2023-05-17T00:44:13 - Outgoing - 1,62 min - 0,00 rub
2023-05-27T21:45:08 - 2023-05-27T21:53:29 - Incoming - 8,35 min - 0,00 rub
2023-06-29T21:40:12 - 2023-06-29T21:40:49 - Incoming - 0,62 min - 0,00 rub
2023-08-30T12:01:42 - 2023-08-30T12:03:18 - Outgoing - 1,60 min - 0,00 rub
2023-12-20T07:19:35 - 2023-12-20T07:26:09 - Outgoing - 6,57 min - 0,00 rub
2023-12-27T08:58:42 - 2023-12-27T09:02:39 - Incoming - 3,95 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

