Subscriber number: 72783895340
Call records:
2023-01-29T19:50:04 - 2023-01-29T19:50:53 - Incoming - 0,82 min - 0,00 rub
2023-04-17T10:45:13 - 2023-04-17T10:51:31 - Incoming - 6,30 min - 0,00 rub
2023-05-15T05:55:33 - 2023-05-15T06:05:47 - Outgoing - 10,23 min - 0,00 rub
2023-07-07T15:47:26 - 2023-07-07T15:54:23 - Outgoing - 6,95 min - 0,00 rub
2023-07-18T14:52:53 - 2023-07-18T14:53:45 - Outgoing - 0,87 min - 0,00 rub
2023-09-14T06:47:56 - 2023-09-14T06:48:17 - Outgoing - 0,35 min - 0,00 rub
2023-11-02T23:53:19 - 2023-11-02T23:56:26 - Incoming - 3,12 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

