Subscriber number: 72790257780
Call records:
2023-01-12T18:26:24 - 2023-01-12T18:37:13 - Incoming - 10,82 min - 0,00 rub
2023-01-23T06:56:59 - 2023-01-23T07:03:59 - Incoming - 7,00 min - 0,00 rub
2023-01-31T18:01:32 - 2023-01-31T18:13:27 - Incoming - 11,92 min - 0,00 rub
2023-02-06T14:07:52 - 2023-02-06T14:19:08 - Outgoing - 11,27 min - 0,00 rub
2023-08-15T12:01:45 - 2023-08-15T12:12:03 - Outgoing - 10,30 min - 0,00 rub
2023-08-25T18:02:24 - 2023-08-25T18:12:48 - Outgoing - 10,40 min - 0,00 rub
2023-10-19T07:21:22 - 2023-10-19T07:23:33 - Incoming - 2,18 min - 0,00 rub
2023-11-07T03:11:20 - 2023-11-07T03:14:16 - Outgoing - 2,93 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

