Subscriber number: 72805670724
Call records:
2023-02-05T17:25:22 - 2023-02-05T17:34:56 - Incoming - 9,57 min - 0,00 rub
2023-03-19T11:28:03 - 2023-03-19T11:38 - Outgoing - 9,95 min - 4,98 rub
2023-03-25T11:20:38 - 2023-03-25T11:25:02 - Incoming - 4,40 min - 0,00 rub
2023-03-28T18:51:52 - 2023-03-28T18:52:07 - Incoming - 0,25 min - 0,00 rub
2023-04-15T07:25:06 - 2023-04-15T07:33:43 - Incoming - 8,62 min - 0,00 rub
2023-04-25T03:49:51 - 2023-04-25T03:51:14 - Incoming - 1,38 min - 0,00 rub
2023-04-26T08:39:41 - 2023-04-26T08:48:24 - Incoming - 8,72 min - 0,00 rub
2023-04-29T21:44:37 - 2023-04-29T21:56:24 - Outgoing - 11,78 min - 5,89 rub
2023-07-20T10:21:48 - 2023-07-20T10:31:50 - Incoming - 10,03 min - 0,00 rub
2023-09-19T13:14:17 - 2023-09-19T13:17:34 - Outgoing - 3,28 min - 1,64 rub
2023-10-25T03:46:37 - 2023-10-25T03:57:31 - Incoming - 10,90 min - 0,00 rub
2023-12-11T04:01:18 - 2023-12-11T04:11:58 - Incoming - 10,67 min - 0,00 rub
Total charges: 12,51 roubles
------------

0
------------

