Subscriber number: 72802981027
Call records:
2023-01-01T01:41:24 - 2023-01-01T01:50:37 - Outgoing - 9,22 min - 4,61 rub
2023-02-18T11:41:32 - 2023-02-18T11:48:11 - Outgoing - 6,65 min - 3,33 rub
2023-03-04T10:06:56 - 2023-03-04T10:16:37 - Outgoing - 9,68 min - 4,84 rub
2023-04-01T00:46:32 - 2023-04-01T00:56:57 - Incoming - 10,42 min - 0,00 rub
2023-04-10T06:47:36 - 2023-04-10T06:53:08 - Incoming - 5,53 min - 0,00 rub
2023-07-26T17:04:10 - 2023-07-26T17:06:44 - Incoming - 2,57 min - 0,00 rub
2023-07-29T08:13:33 - 2023-07-29T08:17:08 - Incoming - 3,58 min - 0,00 rub
2023-08-09T19:01:15 - 2023-08-09T19:06:34 - Outgoing - 5,32 min - 2,66 rub
2023-09-20T04:47:47 - 2023-09-20T04:49:02 - Incoming - 1,25 min - 0,00 rub
2023-11-27T16:50:04 - 2023-11-27T16:55:40 - Incoming - 5,60 min - 0,00 rub
Total charges: 15,43 roubles
------------

0
------------

