Subscriber number: 72848726990
Call records:
2023-01-17T17:37:55 - 2023-01-17T17:38:27 - Incoming - 0,53 min - 0,00 rub
2023-03-12T15:08:08 - 2023-03-12T15:18:50 - Outgoing - 10,70 min - 5,35 rub
2023-05-17T21:55:51 - 2023-05-17T22:04:45 - Outgoing - 8,90 min - 4,45 rub
2023-06-15T03:19:49 - 2023-06-15T03:28:34 - Incoming - 8,75 min - 0,00 rub
2023-08-23T11:43:17 - 2023-08-23T11:53:20 - Incoming - 10,05 min - 0,00 rub
2023-09-02T07:41:19 - 2023-09-02T07:53:09 - Outgoing - 11,83 min - 5,92 rub
2023-10-20T20:47:46 - 2023-10-20T20:56:09 - Outgoing - 8,38 min - 4,19 rub
2023-11-04T13:38:32 - 2023-11-04T13:45:34 - Outgoing - 7,03 min - 3,52 rub
2023-11-26T13:38:09 - 2023-11-26T13:43:28 - Incoming - 5,32 min - 0,00 rub
2023-12-14T13:56:38 - 2023-12-14T13:59:18 - Outgoing - 2,67 min - 1,33 rub
2023-12-23T07:37:58 - 2023-12-23T07:45:34 - Outgoing - 7,60 min - 3,80 rub
Total charges: 28,56 roubles
------------

0
------------

