Subscriber number: 72887895631
Call records:
2023-03-27T21:06:02 - 2023-03-27T21:15:46 - Outgoing - 9,73 min - 0,00 rub
2023-03-30T00:54:33 - 2023-03-30T01:05:23 - Outgoing - 10,83 min - 0,00 rub
2023-04-12T09:59:16 - 2023-04-12T10:10:03 - Incoming - 10,78 min - 0,00 rub
2023-05-24T16:07:01 - 2023-05-24T16:07:47 - Outgoing - 0,77 min - 0,00 rub
2023-05-29T09:18:55 - 2023-05-29T09:23:44 - Incoming - 4,82 min - 0,00 rub
2023-07-16T15:16:17 - 2023-07-16T15:25:06 - Outgoing - 8,82 min - 0,00 rub
2023-08-10T21:19:56 - 2023-08-10T21:20:21 - Incoming - 0,42 min - 0,00 rub
2023-09-23T18:49:22 - 2023-09-23T18:59:48 - Incoming - 10,43 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

