Subscriber number: 72998280322
Call records:
2023-01-05T12:23:35 - 2023-01-05T12:30:45 - Incoming - 7,17 min - 0,00 rub
2023-01-30T05:45:25 - 2023-01-30T05:54:02 - Outgoing - 8,62 min - 0,00 rub
2023-03-12T06:01:09 - 2023-03-12T06:08:54 - Incoming - 7,75 min - 0,00 rub
2023-05-19T05:45:05 - 2023-05-19T05:55:29 - Incoming - 10,40 min - 0,00 rub
2023-05-23T05:42:29 - 2023-05-23T05:47:37 - Outgoing - 5,13 min - 0,00 rub
2023-05-27T13:48:43 - 2023-05-27T13:50:30 - Incoming - 1,78 min - 0,00 rub
2023-06-06T22:40:33 - 2023-06-06T22:41:55 - Incoming - 1,37 min - 0,00 rub
2023-07-24T19:51:07 - 2023-07-24T20:00:25 - Incoming - 9,30 min - 0,00 rub
2023-08-26T18:46:41 - 2023-08-26T18:57:31 - Incoming - 10,83 min - 0,00 rub
2023-11-06T21:47:51 - 2023-11-06T21:57:39 - Outgoing - 9,80 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

