Subscriber number: 73016719787
Call records:
2023-01-06T15:47:02 - 2023-01-06T15:58:21 - Outgoing - 11,32 min - 5,66 rub
2023-01-27T22:51:44 - 2023-01-27T22:52:54 - Outgoing - 1,17 min - 0,58 rub
2023-04-16T00:22:32 - 2023-04-16T00:32:19 - Outgoing - 9,78 min - 4,89 rub
2023-04-16T08:48:47 - 2023-04-16T08:54 - Outgoing - 5,22 min - 2,61 rub
2023-06-17T05:25 - 2023-06-17T05:27:08 - Incoming - 2,13 min - 0,00 rub
2023-07-19T14:46:17 - 2023-07-19T14:57:20 - Incoming - 11,05 min - 0,00 rub
2023-08-10T03:50:15 - 2023-08-10T03:51:24 - Incoming - 1,15 min - 0,00 rub
2023-09-16T06:30:36 - 2023-09-16T06:34:28 - Incoming - 3,87 min - 0,00 rub
2023-10-18T02:30:58 - 2023-10-18T02:33:39 - Outgoing - 2,68 min - 1,34 rub
2023-11-10T08:21:56 - 2023-11-10T08:29:24 - Outgoing - 7,47 min - 3,73 rub
2023-11-19T04:20:08 - 2023-11-19T04:28:39 - Incoming - 8,52 min - 0,00 rub
2023-12-14T22:22:43 - 2023-12-14T22:22:58 - Outgoing - 0,25 min - 0,13 rub
Total charges: 18,94 roubles
------------

0
------------

