Subscriber number: 73034493268
Call records:
2023-02-09T13:13:43 - 2023-02-09T13:24:19 - Outgoing - 10,60 min - 0,00 rub
2023-03-09T17:58:09 - 2023-03-09T18:09:49 - Incoming - 11,67 min - 0,00 rub
2023-04-01T22:43:20 - 2023-04-01T22:52:28 - Outgoing - 9,13 min - 0,00 rub
2023-05-17T16:57:56 - 2023-05-17T16:58:33 - Incoming - 0,62 min - 0,00 rub
2023-07-08T05:52:13 - 2023-07-08T06:00:18 - Outgoing - 8,08 min - 0,00 rub
2023-08-10T21:38:59 - 2023-08-10T21:48:54 - Outgoing - 9,92 min - 0,00 rub
2023-08-14T03:42:40 - 2023-08-14T03:47:23 - Outgoing - 4,72 min - 0,00 rub
2023-11-30T22:25:14 - 2023-11-30T22:29:20 - Incoming - 4,10 min - 0,00 rub
2023-12-20T03:51:12 - 2023-12-20T04:01:40 - Outgoing - 10,47 min - 0,00 rub
2023-12-24T06:27:54 - 2023-12-24T06:30:03 - Outgoing - 2,15 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

