Subscriber number: 73055154037
Call records:
2023-03-04T11:35:36 - 2023-03-04T11:43:37 - Incoming - 8,02 min - 0,00 rub
2023-03-20T06:36:10 - 2023-03-20T06:45 - Outgoing - 8,83 min - 0,00 rub
2023-03-31T13:52:28 - 2023-03-31T14:02:11 - Outgoing - 9,72 min - 0,00 rub
2023-05-27T20:21:36 - 2023-05-27T20:29:13 - Incoming - 7,62 min - 0,00 rub
2023-08-15T10:57:06 - 2023-08-15T11:02:52 - Outgoing - 5,77 min - 0,00 rub
2023-08-18T21:01:45 - 2023-08-18T21:06:16 - Outgoing - 4,52 min - 0,00 rub
2023-10-17T01:12:03 - 2023-10-17T01:14:06 - Incoming - 2,05 min - 0,00 rub
2023-11-15T12:33:44 - 2023-11-15T12:37 - Incoming - 3,27 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

