Subscriber number: 73077990314
Call records:
2023-01-21T21:15:30 - 2023-01-21T21:25:30 - Incoming - 10,00 min - 0,00 rub
2023-02-26T21:03:03 - 2023-02-26T21:03:30 - Outgoing - 0,45 min - 0,23 rub
2023-03-15T16:37:42 - 2023-03-15T16:38:48 - Incoming - 1,10 min - 0,00 rub
2023-03-30T13:40:46 - 2023-03-30T13:42:05 - Outgoing - 1,32 min - 0,66 rub
2023-03-31T08:23:36 - 2023-03-31T08:25:57 - Incoming - 2,35 min - 0,00 rub
2023-06-23T22:58:37 - 2023-06-23T23:09:27 - Outgoing - 10,83 min - 5,42 rub
2023-11-30T03:50:03 - 2023-11-30T03:56:40 - Outgoing - 6,62 min - 3,31 rub
2023-12-25T13:44:09 - 2023-12-25T13:53:36 - Outgoing - 9,45 min - 4,73 rub
Total charges: 14,33 roubles
------------

0
------------

