Subscriber number: 73098498250
Call records:
2023-02-16T21:46:26 - 2023-02-16T21:47:35 - Incoming - 1,15 min - 0,00 rub
2023-04-21T11:47:26 - 2023-04-21T11:54:08 - Outgoing - 6,70 min - 0,00 rub
2023-05-13T04:19:34 - 2023-05-13T04:26:42 - Incoming - 7,13 min - 0,00 rub
2023-05-31T09:05:37 - 2023-05-31T09:06:20 - Outgoing - 0,72 min - 0,00 rub
2023-06-17T06:24:11 - 2023-06-17T06:33:19 - Incoming - 9,13 min - 0,00 rub
2023-08-03T08:10:27 - 2023-08-03T08:18:02 - Incoming - 7,58 min - 0,00 rub
2023-09-05T12:44:07 - 2023-09-05T12:52:34 - Outgoing - 8,45 min - 0,00 rub
2023-09-07T03:31:01 - 2023-09-07T03:38:21 - Incoming - 7,33 min - 0,00 rub
2023-10-08T20:40:40 - 2023-10-08T20:47:58 - Outgoing - 7,30 min - 0,00 rub
2023-12-09T05:22:53 - 2023-12-09T05:26:21 - Outgoing - 3,47 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

