Subscriber number: 73124467260
Call records:
2023-02-10T18:12:18 - 2023-02-10T18:17:46 - Outgoing - 5,47 min - 0,00 rub
2023-03-08T21:51:23 - 2023-03-08T21:53:27 - Incoming - 2,07 min - 0,00 rub
2023-04-10T21:10:30 - 2023-04-10T21:19:06 - Outgoing - 8,60 min - 0,00 rub
2023-04-18T13:25:49 - 2023-04-18T13:30:25 - Outgoing - 4,60 min - 0,00 rub
2023-06-07T08:24:47 - 2023-06-07T08:29:10 - Outgoing - 4,38 min - 0,00 rub
2023-08-17T06:08:10 - 2023-08-17T06:16:46 - Outgoing - 8,60 min - 0,00 rub
2023-08-19T14:31:10 - 2023-08-19T14:41:18 - Outgoing - 10,13 min - 0,00 rub
2023-08-20T04:45:03 - 2023-08-20T04:52:57 - Incoming - 7,90 min - 0,00 rub
2023-08-24T05:58:48 - 2023-08-24T06:05:11 - Incoming - 6,38 min - 0,00 rub
2023-11-06T00:28:50 - 2023-11-06T00:32:13 - Outgoing - 3,38 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

