Subscriber number: 73151851097
Call records:
2023-01-12T13:45:15 - 2023-01-12T13:52:12 - Incoming - 6,95 min - 0,00 rub
2023-03-16T11:23:59 - 2023-03-16T11:33:51 - Outgoing - 9,87 min - 0,00 rub
2023-03-24T06:40:17 - 2023-03-24T06:49:12 - Incoming - 8,92 min - 0,00 rub
2023-06-04T14:36:16 - 2023-06-04T14:37:22 - Incoming - 1,10 min - 0,00 rub
2023-07-31T13:39:27 - 2023-07-31T13:43:46 - Incoming - 4,32 min - 0,00 rub
2023-12-01T22:26:02 - 2023-12-01T22:34:59 - Outgoing - 8,95 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

