Subscriber number: 73160252296
Call records:
2023-01-08T14:48:38 - 2023-01-08T14:54:58 - Outgoing - 6,33 min - 0,00 rub
2023-01-18T06:20:27 - 2023-01-18T06:27:44 - Incoming - 7,28 min - 0,00 rub
2023-01-27T12:21:46 - 2023-01-27T12:24:06 - Outgoing - 2,33 min - 0,00 rub
2023-03-17T07:20:53 - 2023-03-17T07:27:34 - Incoming - 6,68 min - 0,00 rub
2023-07-12T15:50:34 - 2023-07-12T15:50:40 - Outgoing - 0,10 min - 0,00 rub
2023-10-14T11:51:33 - 2023-10-14T11:59:31 - Incoming - 7,97 min - 0,00 rub
2023-11-07T16:10:26 - 2023-11-07T16:19:06 - Incoming - 8,67 min - 0,00 rub
2023-11-21T07:13:30 - 2023-11-21T07:14:46 - Incoming - 1,27 min - 0,00 rub
2023-11-23T23:35:06 - 2023-11-23T23:38:06 - Outgoing - 3,00 min - 0,00 rub
2023-12-31T03:09:29 - 2023-12-31T03:18:37 - Outgoing - 9,13 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

