Subscriber number: 73170105739
Call records:
2023-01-16T11:18:34 - 2023-01-16T11:24:35 - Incoming - 6,02 min - 0,00 rub
2023-01-21T08:20:27 - 2023-01-21T08:26:07 - Outgoing - 5,67 min - 0,00 rub
2023-01-31T15:20:36 - 2023-01-31T15:31:53 - Outgoing - 11,28 min - 0,00 rub
2023-02-19T04:22:58 - 2023-02-19T04:27:40 - Incoming - 4,70 min - 0,00 rub
2023-04-06T16:01:04 - 2023-04-06T16:04:43 - Outgoing - 3,65 min - 0,00 rub
2023-04-18T07:35:43 - 2023-04-18T07:40:35 - Incoming - 4,87 min - 0,00 rub
2023-05-08T01:37:48 - 2023-05-08T01:43:06 - Incoming - 5,30 min - 0,00 rub
2023-07-14T16:20:24 - 2023-07-14T16:25:43 - Outgoing - 5,32 min - 0,00 rub
2023-11-08T13:44:13 - 2023-11-08T13:46:11 - Incoming - 1,97 min - 0,00 rub
2023-12-08T03:24 - 2023-12-08T03:31:29 - Incoming - 7,48 min - 0,00 rub
2023-12-15T15:00:44 - 2023-12-15T15:01:15 - Outgoing - 0,52 min - 0,00 rub
2023-12-23T16:10:54 - 2023-12-23T16:15:55 - Incoming - 5,02 min - 0,00 rub
2023-12-31T17:45:27 - 2023-12-31T17:53:10 - Incoming - 7,72 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

