Subscriber number: 73189964543
Call records:
2023-01-03T12:14:05 - 2023-01-03T12:22:58 - Outgoing - 8,88 min - 0,00 rub
2023-03-06T16:47:05 - 2023-03-06T16:56:35 - Incoming - 9,50 min - 0,00 rub
2023-04-25T01:35 - 2023-04-25T01:45:13 - Outgoing - 10,22 min - 0,00 rub
2023-06-02T11:46:02 - 2023-06-02T11:52:45 - Incoming - 6,72 min - 0,00 rub
2023-06-19T12:06:55 - 2023-06-19T12:13:05 - Outgoing - 6,17 min - 0,00 rub
2023-06-29T05:50:59 - 2023-06-29T05:58:21 - Outgoing - 7,37 min - 0,00 rub
2023-09-02T04:01:44 - 2023-09-02T04:09:14 - Outgoing - 7,50 min - 0,00 rub
2023-12-12T05:56:54 - 2023-12-12T06:02:28 - Outgoing - 5,57 min - 0,00 rub
2023-12-19T10:39:52 - 2023-12-19T10:44:27 - Outgoing - 4,58 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

