Subscriber number: 73189794499
Call records:
2023-02-14T09:44:43 - 2023-02-14T09:52:50 - Outgoing - 8,12 min - 0,00 rub
2023-05-21T16:03:27 - 2023-05-21T16:10:12 - Outgoing - 6,75 min - 0,00 rub
2023-06-23T03:30 - 2023-06-23T03:37:43 - Outgoing - 7,72 min - 0,00 rub
2023-06-28T05:06:39 - 2023-06-28T05:08:48 - Outgoing - 2,15 min - 0,00 rub
2023-07-26T17:31:15 - 2023-07-26T17:36:05 - Incoming - 4,83 min - 0,00 rub
2023-09-22T06:33:24 - 2023-09-22T06:41:11 - Incoming - 7,78 min - 0,00 rub
2023-11-12T17:21:05 - 2023-11-12T17:23:57 - Outgoing - 2,87 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

