Subscriber number: 73196281153
Call records:
2023-01-05T01:17:30 - 2023-01-05T01:20:41 - Incoming - 3,18 min - 0,00 rub
2023-03-27T05:15:45 - 2023-03-27T05:21:03 - Outgoing - 5,30 min - 0,00 rub
2023-04-15T20:37:32 - 2023-04-15T20:45:18 - Outgoing - 7,77 min - 0,00 rub
2023-04-24T17:20:45 - 2023-04-24T17:24:21 - Incoming - 3,60 min - 0,00 rub
2023-07-24T16:53:21 - 2023-07-24T17:03:55 - Incoming - 10,57 min - 0,00 rub
2023-08-05T02:18:24 - 2023-08-05T02:19:56 - Outgoing - 1,53 min - 0,00 rub
2023-09-10T02:44:27 - 2023-09-10T02:54:15 - Incoming - 9,80 min - 0,00 rub
2023-10-23T07:17:52 - 2023-10-23T07:29:17 - Outgoing - 11,42 min - 0,00 rub
2023-12-07T13:14:01 - 2023-12-07T13:15:36 - Incoming - 1,58 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

