Subscriber number: 73204411037
Call records:
2023-02-04T06:39:03 - 2023-02-04T06:47:18 - Outgoing - 8,25 min - 0,00 rub
2023-02-08T11:59:52 - 2023-02-08T12:09:07 - Outgoing - 9,25 min - 0,00 rub
2023-02-19T19:34:36 - 2023-02-19T19:35:34 - Outgoing - 0,97 min - 0,00 rub
2023-03-11T03:16:37 - 2023-03-11T03:21:42 - Incoming - 5,08 min - 0,00 rub
2023-04-08T16:48:13 - 2023-04-08T16:53:47 - Outgoing - 5,57 min - 0,00 rub
2023-04-18T18:51:06 - 2023-04-18T18:51:06 - Outgoing - 0,00 min - 0,00 rub
2023-05-13T07:36:40 - 2023-05-13T07:44:57 - Incoming - 8,28 min - 0,00 rub
2023-07-17T18:56:20 - 2023-07-17T18:59:53 - Incoming - 3,55 min - 0,00 rub
2023-07-20T23:16:48 - 2023-07-20T23:22:07 - Incoming - 5,32 min - 0,00 rub
2023-07-28T13:43:56 - 2023-07-28T13:44:26 - Outgoing - 0,50 min - 0,00 rub
2023-09-24T13:31:40 - 2023-09-24T13:31:50 - Incoming - 0,17 min - 0,00 rub
2023-10-04T13:49:26 - 2023-10-04T13:55:04 - Outgoing - 5,63 min - 0,00 rub
2023-11-30T10:47:43 - 2023-11-30T10:49:54 - Incoming - 2,18 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

