Subscriber number: 73213671677
Call records:
2023-04-28T04:30:05 - 2023-04-28T04:37:26 - Incoming - 7,35 min - 0,00 rub
2023-07-09T19:43:54 - 2023-07-09T19:45:25 - Incoming - 1,52 min - 0,00 rub
2023-07-19T20:41:58 - 2023-07-19T20:45:51 - Outgoing - 3,88 min - 0,00 rub
2023-08-06T13:21:50 - 2023-08-06T13:25:41 - Outgoing - 3,85 min - 0,00 rub
2023-08-12T04:30:54 - 2023-08-12T04:40:10 - Incoming - 9,27 min - 0,00 rub
2023-08-27T01:36:31 - 2023-08-27T01:41:25 - Incoming - 4,90 min - 0,00 rub
2023-09-14T04:32:16 - 2023-09-14T04:35:54 - Outgoing - 3,63 min - 0,00 rub
2023-10-15T02:49:34 - 2023-10-15T02:50:45 - Incoming - 1,18 min - 0,00 rub
2023-10-22T08:00:45 - 2023-10-22T08:00:59 - Incoming - 0,23 min - 0,00 rub
2023-10-26T13:15:26 - 2023-10-26T13:25:33 - Outgoing - 10,12 min - 0,00 rub
2023-11-06T11:18:29 - 2023-11-06T11:18:30 - Incoming - 0,02 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

