Subscriber number: 73237726456
Call records:
2023-01-23T04:35:56 - 2023-01-23T04:46:48 - Incoming - 10,87 min - 0,00 rub
2023-04-07T21:59:45 - 2023-04-07T22:08:49 - Outgoing - 9,07 min - 0,00 rub
2023-05-22T06:13:18 - 2023-05-22T06:18:28 - Incoming - 5,17 min - 0,00 rub
2023-06-01T13:57:23 - 2023-06-01T14:03:27 - Incoming - 6,07 min - 0,00 rub
2023-10-02T21:18:36 - 2023-10-02T21:27:04 - Incoming - 8,47 min - 0,00 rub
2023-11-11T10:03:13 - 2023-11-11T10:08:13 - Outgoing - 5,00 min - 0,00 rub
2023-11-19T15:06:15 - 2023-11-19T15:12:47 - Outgoing - 6,53 min - 0,00 rub
2023-12-06T11:56:18 - 2023-12-06T12:01:50 - Outgoing - 5,53 min - 0,00 rub
2023-12-18T04:19:46 - 2023-12-18T04:23:51 - Incoming - 4,08 min - 0,00 rub
2023-12-22T04:19:01 - 2023-12-22T04:30:49 - Outgoing - 11,80 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

