Subscriber number: 73316880357
Call records:
2023-02-21T05:38:14 - 2023-02-21T05:46:24 - Incoming - 8,17 min - 0,00 rub
2023-03-13T15:34:27 - 2023-03-13T15:40:31 - Outgoing - 6,07 min - 3,03 rub
2023-05-24T09:26:58 - 2023-05-24T09:36:20 - Outgoing - 9,37 min - 4,68 rub
2023-07-24T19:59:58 - 2023-07-24T20:03:09 - Outgoing - 3,18 min - 1,59 rub
2023-09-19T07:22:17 - 2023-09-19T07:32:59 - Outgoing - 10,70 min - 5,35 rub
2023-10-06T04:46:59 - 2023-10-06T04:51:22 - Outgoing - 4,38 min - 2,19 rub
2023-11-01T23:09 - 2023-11-01T23:10:14 - Incoming - 1,23 min - 0,00 rub
2023-11-29T03:48:46 - 2023-11-29T03:57:43 - Outgoing - 8,95 min - 4,48 rub
Total charges: 21,33 roubles
------------

0
------------

