Subscriber number: 73316543882
Call records:
2023-01-17T02:51:57 - 2023-01-17T03:01:08 - Incoming - 9,18 min - 0,00 rub
2023-04-16T09:22:35 - 2023-04-16T09:28:31 - Outgoing - 5,93 min - 0,00 rub
2023-11-11T02:22:36 - 2023-11-11T02:29:39 - Outgoing - 7,05 min - 0,00 rub
2023-12-10T03:57:40 - 2023-12-10T04:07:44 - Incoming - 10,07 min - 0,00 rub
2023-12-18T08:48:16 - 2023-12-18T08:49:30 - Incoming - 1,23 min - 0,00 rub
2023-12-30T11:05 - 2023-12-30T11:09:40 - Incoming - 4,67 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

