Subscriber number: 73320144477
Call records:
2023-03-01T01:42:36 - 2023-03-01T01:45:58 - Incoming - 3,37 min - 0,00 rub
2023-03-20T05:23:59 - 2023-03-20T05:24:14 - Incoming - 0,25 min - 0,00 rub
2023-04-16T16:43:56 - 2023-04-16T16:45:54 - Outgoing - 1,97 min - 0,00 rub
2023-04-17T22:00:52 - 2023-04-17T22:11:55 - Incoming - 11,05 min - 0,00 rub
2023-05-05T08:28:30 - 2023-05-05T08:35:24 - Outgoing - 6,90 min - 0,00 rub
2023-10-16T10:36:03 - 2023-10-16T10:41:08 - Outgoing - 5,08 min - 0,00 rub
2023-10-26T14:05:54 - 2023-10-26T14:10:15 - Outgoing - 4,35 min - 0,00 rub
2023-10-29T12:28:50 - 2023-10-29T12:30:45 - Outgoing - 1,92 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

