Subscriber number: 73363864183
Call records:
2023-02-07T10:22:09 - 2023-02-07T10:33:05 - Outgoing - 10,93 min - 0,00 rub
2023-03-30T20:38:50 - 2023-03-30T20:42:55 - Outgoing - 4,08 min - 0,00 rub
2023-03-31T13:24:43 - 2023-03-31T13:33:37 - Incoming - 8,90 min - 0,00 rub
2023-04-18T02:19:17 - 2023-04-18T02:21:23 - Outgoing - 2,10 min - 0,00 rub
2023-04-18T04:11:06 - 2023-04-18T04:22:27 - Outgoing - 11,35 min - 0,00 rub
2023-07-22T15:44:01 - 2023-07-22T15:49:44 - Outgoing - 5,72 min - 0,00 rub
2023-08-05T11:58:17 - 2023-08-05T12:00 - Outgoing - 1,72 min - 0,00 rub
2023-08-13T14:56:52 - 2023-08-13T15:06:17 - Incoming - 9,42 min - 0,00 rub
2023-08-27T19:16:04 - 2023-08-27T19:17:37 - Outgoing - 1,55 min - 0,00 rub
2023-09-18T09:55:42 - 2023-09-18T10:02:14 - Incoming - 6,53 min - 0,00 rub
2023-10-06T09:47:06 - 2023-10-06T09:49:14 - Incoming - 2,13 min - 0,00 rub
2023-11-23T08:23:55 - 2023-11-23T08:27:18 - Outgoing - 3,38 min - 0,00 rub
2023-12-24T05:50 - 2023-12-24T05:52:09 - Incoming - 2,15 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

