Subscriber number: 73364341398
Call records:
2023-02-26T18:59:51 - 2023-02-26T19:11:21 - Incoming - 11,50 min - 0,00 rub
2023-03-04T22:11:57 - 2023-03-04T22:20:45 - Outgoing - 8,80 min - 0,00 rub
2023-03-25T18:09:33 - 2023-03-25T18:09:45 - Outgoing - 0,20 min - 0,00 rub
2023-05-06T15:47:28 - 2023-05-06T15:47:31 - Incoming - 0,05 min - 0,00 rub
2023-06-22T06:47:52 - 2023-06-22T06:54:43 - Incoming - 6,85 min - 0,00 rub
2023-07-06T02:49:15 - 2023-07-06T02:56:25 - Incoming - 7,17 min - 0,00 rub
2023-10-23T00:43:44 - 2023-10-23T00:51:11 - Incoming - 7,45 min - 0,00 rub
2023-11-12T00:43:45 - 2023-11-12T00:49:15 - Incoming - 5,50 min - 0,00 rub
2023-11-22T02:42:44 - 2023-11-22T02:51:38 - Outgoing - 8,90 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

