Subscriber number: 73371098974
Call records:
2023-02-06T09:14:43 - 2023-02-06T09:14:59 - Incoming - 0,27 min - 0,00 rub
2023-02-14T22:10:45 - 2023-02-14T22:19:01 - Incoming - 8,27 min - 0,00 rub
2023-03-14T08:37:42 - 2023-03-14T08:41 - Incoming - 3,30 min - 0,00 rub
2023-06-13T21:43:29 - 2023-06-13T21:48:36 - Incoming - 5,12 min - 0,00 rub
2023-06-14T00:30:35 - 2023-06-14T00:42:28 - Outgoing - 11,88 min - 0,00 rub
2023-07-11T02:25:42 - 2023-07-11T02:29:35 - Incoming - 3,88 min - 0,00 rub
2023-11-30T03:29:52 - 2023-11-30T03:34:50 - Incoming - 4,97 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

