Subscriber number: 73392049376
Call records:
2023-01-18T06:02:52 - 2023-01-18T06:11 - Incoming - 8,13 min - 0,00 rub
2023-04-02T19:08:55 - 2023-04-02T19:17:42 - Incoming - 8,78 min - 0,00 rub
2023-04-04T03:01:29 - 2023-04-04T03:07:40 - Incoming - 6,18 min - 0,00 rub
2023-04-09T20:00:07 - 2023-04-09T20:09:09 - Incoming - 9,03 min - 0,00 rub
2023-05-21T05:57:01 - 2023-05-21T06:03:20 - Incoming - 6,32 min - 0,00 rub
2023-09-30T15:45:32 - 2023-09-30T15:46:14 - Outgoing - 0,70 min - 0,00 rub
2023-12-01T10:03:21 - 2023-12-01T10:11:41 - Outgoing - 8,33 min - 0,00 rub
2023-12-29T03:24:09 - 2023-12-29T03:29:56 - Incoming - 5,78 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

