Subscriber number: 73403909196
Call records:
2023-01-22T06:40:06 - 2023-01-22T06:49:27 - Outgoing - 9,35 min - 0,00 rub
2023-02-02T02:52:40 - 2023-02-02T02:59:21 - Incoming - 6,68 min - 0,00 rub
2023-03-14T02:31:38 - 2023-03-14T02:37:33 - Incoming - 5,92 min - 0,00 rub
2023-04-17T16:10:23 - 2023-04-17T16:17:42 - Outgoing - 7,32 min - 0,00 rub
2023-05-03T05:43:09 - 2023-05-03T05:48:49 - Outgoing - 5,67 min - 0,00 rub
2023-05-22T00:52:13 - 2023-05-22T01:03:10 - Incoming - 10,95 min - 0,00 rub
2023-05-22T19:03:27 - 2023-05-22T19:14:26 - Outgoing - 10,98 min - 0,00 rub
2023-08-28T08:30:47 - 2023-08-28T08:37:37 - Incoming - 6,83 min - 0,00 rub
2023-11-12T04:45:37 - 2023-11-12T04:54:46 - Outgoing - 9,15 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

