Subscriber number: 73456073457
Call records:
2023-03-16T03:37:44 - 2023-03-16T03:39:46 - Outgoing - 2,03 min - 1,02 rub
2023-03-23T01:58:05 - 2023-03-23T02:04:01 - Outgoing - 5,93 min - 2,97 rub
2023-04-21T15:14:39 - 2023-04-21T15:24:43 - Incoming - 10,07 min - 0,00 rub
2023-06-18T02:56:37 - 2023-06-18T03:06:27 - Incoming - 9,83 min - 0,00 rub
2023-07-26T04:03:29 - 2023-07-26T04:05:24 - Outgoing - 1,92 min - 0,96 rub
2023-08-26T13:11:29 - 2023-08-26T13:12:54 - Incoming - 1,42 min - 0,00 rub
2023-10-15T12:33:51 - 2023-10-15T12:44:33 - Incoming - 10,70 min - 0,00 rub
2023-10-27T14:45:02 - 2023-10-27T14:56:14 - Outgoing - 11,20 min - 5,60 rub
2023-10-28T00:03:57 - 2023-10-28T00:11:27 - Outgoing - 7,50 min - 3,75 rub
2023-11-11T16:21 - 2023-11-11T16:26:23 - Incoming - 5,38 min - 0,00 rub
2023-11-14T03:44:59 - 2023-11-14T03:50:06 - Outgoing - 5,12 min - 2,56 rub
2023-11-22T13:18:24 - 2023-11-22T13:23:11 - Outgoing - 4,78 min - 2,39 rub
2023-12-23T19:50:45 - 2023-12-23T19:58:54 - Incoming - 8,15 min - 0,00 rub
Total charges: 19,24 roubles
------------

0
------------

