Subscriber number: 73482776287
Call records:
2023-03-24T19:47:52 - 2023-03-24T19:58:38 - Incoming - 10,77 min - 0,00 rub
2023-05-12T06:50:17 - 2023-05-12T07:00:12 - Incoming - 9,92 min - 0,00 rub
2023-06-21T13:34:16 - 2023-06-21T13:41:46 - Outgoing - 7,50 min - 0,00 rub
2023-06-27T20:38:11 - 2023-06-27T20:49:36 - Outgoing - 11,42 min - 0,00 rub
2023-07-08T20:36:30 - 2023-07-08T20:42:29 - Outgoing - 5,98 min - 0,00 rub
2023-07-22T17:16 - 2023-07-22T17:25:31 - Outgoing - 9,52 min - 0,00 rub
2023-07-25T10:34:43 - 2023-07-25T10:46:03 - Outgoing - 11,33 min - 0,00 rub
2023-07-28T20:14:50 - 2023-07-28T20:23:46 - Incoming - 8,93 min - 0,00 rub
2023-12-16T14:15:01 - 2023-12-16T14:25:09 - Outgoing - 10,13 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

