Subscriber number: 73492683782
Call records:
2023-01-15T13:14:44 - 2023-01-15T13:25:37 - Incoming - 10,88 min - 0,00 rub
2023-03-04T03:28:39 - 2023-03-04T03:28:58 - Outgoing - 0,32 min - 0,00 rub
2023-06-15T19:53:56 - 2023-06-15T19:59:06 - Incoming - 5,17 min - 0,00 rub
2023-07-18T09:27:03 - 2023-07-18T09:34:53 - Incoming - 7,83 min - 0,00 rub
2023-08-12T20:16:10 - 2023-08-12T20:21:14 - Outgoing - 5,07 min - 0,00 rub
2023-08-29T18:36 - 2023-08-29T18:42:02 - Incoming - 6,03 min - 0,00 rub
2023-09-30T10:48:17 - 2023-09-30T10:57:37 - Outgoing - 9,33 min - 0,00 rub
2023-11-15T17:48:51 - 2023-11-15T17:58:35 - Incoming - 9,73 min - 0,00 rub
2023-12-06T19:51:13 - 2023-12-06T19:52:19 - Incoming - 1,10 min - 0,00 rub
2023-12-11T08:55:21 - 2023-12-11T09:01:57 - Outgoing - 6,60 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

