Subscriber number: 73518109399
Call records:
2023-01-30T08:35:53 - 2023-01-30T08:44:57 - Outgoing - 9,07 min - 0,00 rub
2023-02-01T06:14:42 - 2023-02-01T06:24:25 - Outgoing - 9,72 min - 0,00 rub
2023-02-05T03:36:08 - 2023-02-05T03:38:52 - Incoming - 2,73 min - 0,00 rub
2023-02-13T17:54:34 - 2023-02-13T17:56:37 - Outgoing - 2,05 min - 0,00 rub
2023-02-25T07:21:43 - 2023-02-25T07:24:44 - Outgoing - 3,02 min - 0,00 rub
2023-04-01T01:18:29 - 2023-04-01T01:28:06 - Outgoing - 9,62 min - 0,00 rub
2023-10-21T13:13:42 - 2023-10-21T13:16:40 - Outgoing - 2,97 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

