Subscriber number: 73519611050
Call records:
2023-01-15T19:48:30 - 2023-01-15T19:50:47 - Incoming - 2,28 min - 0,00 rub
2023-02-13T09:59:21 - 2023-02-13T10:10:52 - Incoming - 11,52 min - 0,00 rub
2023-03-21T14:38:16 - 2023-03-21T14:42:11 - Incoming - 3,92 min - 0,00 rub
2023-06-23T23:21:10 - 2023-06-23T23:23:41 - Incoming - 2,52 min - 0,00 rub
2023-07-29T13:52:08 - 2023-07-29T13:58:17 - Outgoing - 6,15 min - 0,00 rub
2023-08-12T12:05:31 - 2023-08-12T12:12:36 - Outgoing - 7,08 min - 0,00 rub
2023-08-18T21:50:52 - 2023-08-18T21:55:46 - Incoming - 4,90 min - 0,00 rub
2023-09-12T03:16:45 - 2023-09-12T03:27:05 - Outgoing - 10,33 min - 0,00 rub
2023-10-22T00:33:46 - 2023-10-22T00:39:59 - Outgoing - 6,22 min - 0,00 rub
2023-11-05T20:30:36 - 2023-11-05T20:36:44 - Outgoing - 6,13 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

