Subscriber number: 73531223791
Call records:
2023-08-07T02:04:26 - 2023-08-07T02:05:55 - Outgoing - 1,48 min - 0,00 rub
2023-08-25T04:37:30 - 2023-08-25T04:44:32 - Incoming - 7,03 min - 0,00 rub
2023-10-20T04:22:44 - 2023-10-20T04:26:16 - Incoming - 3,53 min - 0,00 rub
2023-11-03T05:06:36 - 2023-11-03T05:06:39 - Incoming - 0,05 min - 0,00 rub
2023-12-14T03:48:34 - 2023-12-14T03:52:12 - Outgoing - 3,63 min - 0,00 rub
2023-12-22T18:31:15 - 2023-12-22T18:31:54 - Incoming - 0,65 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

