Subscriber number: 73543805236
Call records:
2023-01-26T03:49:14 - 2023-01-26T03:53:09 - Incoming - 3,92 min - 0,00 rub
2023-03-12T10:18:53 - 2023-03-12T10:25:27 - Incoming - 6,57 min - 0,00 rub
2023-05-15T21:09:18 - 2023-05-15T21:18:56 - Incoming - 9,63 min - 0,00 rub
2023-06-20T11:18:57 - 2023-06-20T11:22:33 - Outgoing - 3,60 min - 0,00 rub
2023-10-24T02:37:39 - 2023-10-24T02:46:39 - Incoming - 9,00 min - 0,00 rub
2023-10-27T10:10:23 - 2023-10-27T10:21:16 - Outgoing - 10,88 min - 0,00 rub
2023-11-17T08:29:09 - 2023-11-17T08:37:13 - Outgoing - 8,07 min - 0,00 rub
2023-11-20T09:47:07 - 2023-11-20T09:57:23 - Outgoing - 10,27 min - 0,00 rub
2023-12-12T11:13:56 - 2023-12-12T11:25:12 - Incoming - 11,27 min - 0,00 rub
2023-12-22T20:01:09 - 2023-12-22T20:11:46 - Outgoing - 10,62 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

