Subscriber number: 73555501427
Call records:
2023-01-29T15:11 - 2023-01-29T15:17:08 - Incoming - 6,13 min - 0,00 rub
2023-01-30T22:19:50 - 2023-01-30T22:29:34 - Incoming - 9,73 min - 0,00 rub
2023-05-14T05:54:02 - 2023-05-14T06:05:28 - Incoming - 11,43 min - 0,00 rub
2023-05-28T02:47:38 - 2023-05-28T02:53:59 - Incoming - 6,35 min - 0,00 rub
2023-06-25T22:02:36 - 2023-06-25T22:03:26 - Incoming - 0,83 min - 0,00 rub
2023-09-10T00:15:30 - 2023-09-10T00:24:18 - Outgoing - 8,80 min - 4,40 rub
2023-09-18T19:32:58 - 2023-09-18T19:44:55 - Outgoing - 11,95 min - 5,98 rub
2023-09-24T17:00:04 - 2023-09-24T17:02:57 - Incoming - 2,88 min - 0,00 rub
2023-10-02T16:00:55 - 2023-10-02T16:09:58 - Incoming - 9,05 min - 0,00 rub
2023-10-06T22:18:53 - 2023-10-06T22:22:38 - Outgoing - 3,75 min - 1,88 rub
2023-11-12T19:27:11 - 2023-11-12T19:33:13 - Outgoing - 6,03 min - 3,02 rub
2023-11-16T12:29:23 - 2023-11-16T12:33:43 - Incoming - 4,33 min - 0,00 rub
Total charges: 15,27 roubles
------------

0
------------

