Subscriber number: 73559882926
Call records:
2023-01-02T10:52:26 - 2023-01-02T10:53:24 - Outgoing - 0,97 min - 0,48 rub
2023-03-01T18:43:18 - 2023-03-01T18:53:33 - Incoming - 10,25 min - 0,00 rub
2023-03-11T22:58:38 - 2023-03-11T23:06:40 - Outgoing - 8,03 min - 4,02 rub
2023-09-23T10:16:54 - 2023-09-23T10:18:35 - Outgoing - 1,68 min - 0,84 rub
2023-10-14T06:20:14 - 2023-10-14T06:30:31 - Outgoing - 10,28 min - 5,14 rub
2023-11-25T16:27:55 - 2023-11-25T16:35:49 - Incoming - 7,90 min - 0,00 rub
2023-11-30T13:13:52 - 2023-11-30T13:17:59 - Outgoing - 4,12 min - 2,06 rub
2023-12-24T07:55:36 - 2023-12-24T08:04:06 - Incoming - 8,50 min - 0,00 rub
Total charges: 12,54 roubles
------------

0
------------

