Subscriber number: 73608431985
Call records:
2023-02-03T12:58:48 - 2023-02-03T13:03:46 - Outgoing - 4,97 min - 0,00 rub
2023-05-04T10:34:04 - 2023-05-04T10:40:48 - Outgoing - 6,73 min - 0,00 rub
2023-06-24T05:21:17 - 2023-06-24T05:31:08 - Incoming - 9,85 min - 0,00 rub
2023-07-03T17:20:17 - 2023-07-03T17:21:39 - Outgoing - 1,37 min - 0,00 rub
2023-08-26T08:47:03 - 2023-08-26T08:56:16 - Outgoing - 9,22 min - 0,00 rub
2023-09-08T08:35:52 - 2023-09-08T08:39:39 - Incoming - 3,78 min - 0,00 rub
2023-10-02T13:37:47 - 2023-10-02T13:43:17 - Incoming - 5,50 min - 0,00 rub
2023-11-26T11:34:08 - 2023-11-26T11:39:52 - Outgoing - 5,73 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

