Subscriber number: 73622490500
Call records:
2023-02-10T08:33:48 - 2023-02-10T08:36:57 - Outgoing - 3,15 min - 0,00 rub
2023-07-27T05:52 - 2023-07-27T05:56:56 - Outgoing - 4,93 min - 0,00 rub
2023-08-17T02:33:08 - 2023-08-17T02:43:45 - Outgoing - 10,62 min - 0,00 rub
2023-08-20T09:36:39 - 2023-08-20T09:43:35 - Outgoing - 6,93 min - 0,00 rub
2023-10-01T02:05:20 - 2023-10-01T02:17:01 - Outgoing - 11,68 min - 0,00 rub
2023-12-07T01:55:35 - 2023-12-07T01:56:41 - Incoming - 1,10 min - 0,00 rub
2023-12-21T00:28:49 - 2023-12-21T00:40:09 - Incoming - 11,33 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

