Subscriber number: 73633373336
Call records:
2023-01-10T01:40:17 - 2023-01-10T01:44:45 - Outgoing - 4,47 min - 0,00 rub
2023-01-20T05:17:49 - 2023-01-20T05:22:57 - Outgoing - 5,13 min - 0,00 rub
2023-02-08T04:58:30 - 2023-02-08T05:05:41 - Incoming - 7,18 min - 0,00 rub
2023-06-27T03:57:48 - 2023-06-27T04:05:15 - Incoming - 7,45 min - 0,00 rub
2023-09-17T11:38:31 - 2023-09-17T11:44:03 - Incoming - 5,53 min - 0,00 rub
2023-09-26T00:41:10 - 2023-09-26T00:52:27 - Outgoing - 11,28 min - 0,00 rub
2023-12-08T04:53:18 - 2023-12-08T04:58:36 - Incoming - 5,30 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

