Subscriber number: 73650504766
Call records:
2023-01-03T18:50:23 - 2023-01-03T19:00:12 - Outgoing - 9,82 min - 0,00 rub
2023-02-13T06:08:39 - 2023-02-13T06:17:35 - Outgoing - 8,93 min - 0,00 rub
2023-03-19T01:41:39 - 2023-03-19T01:52:15 - Outgoing - 10,60 min - 0,00 rub
2023-08-06T07:00:43 - 2023-08-06T07:08:53 - Outgoing - 8,17 min - 0,00 rub
2023-10-30T03:53:04 - 2023-10-30T03:55:10 - Outgoing - 2,10 min - 0,00 rub
2023-12-25T18:28:47 - 2023-12-25T18:32:28 - Outgoing - 3,68 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

