Subscriber number: 73652539600
Call records:
2023-01-11T23:53:13 - 2023-01-12T00:02:42 - Outgoing - 9,48 min - 4,74 rub
2023-01-28T15:23:49 - 2023-01-28T15:33:02 - Outgoing - 9,22 min - 4,61 rub
2023-01-30T12:14:48 - 2023-01-30T12:23:29 - Outgoing - 8,68 min - 4,34 rub
2023-02-06T03:29 - 2023-02-06T03:31:38 - Incoming - 2,63 min - 0,00 rub
2023-02-20T07:33:26 - 2023-02-20T07:40:01 - Outgoing - 6,58 min - 3,29 rub
2023-02-22T08:24:02 - 2023-02-22T08:30:47 - Incoming - 6,75 min - 0,00 rub
2023-04-01T14:12:48 - 2023-04-01T14:24:18 - Outgoing - 11,50 min - 5,75 rub
2023-05-02T22:19:38 - 2023-05-02T22:20:46 - Outgoing - 1,13 min - 0,57 rub
2023-09-17T15:51:45 - 2023-09-17T15:57:35 - Incoming - 5,83 min - 0,00 rub
2023-11-21T07:51:57 - 2023-11-21T08:01:46 - Outgoing - 9,82 min - 4,91 rub
2023-12-29T23:05:15 - 2023-12-29T23:15:43 - Outgoing - 10,47 min - 5,23 rub
Total charges: 33,44 roubles
------------

0
------------

