Subscriber number: 73660875254
Call records:
2023-02-24T14:47:27 - 2023-02-24T14:54:36 - Outgoing - 7,15 min - 0,00 rub
2023-02-27T12:10:40 - 2023-02-27T12:14:53 - Incoming - 4,22 min - 0,00 rub
2023-07-15T10:37:43 - 2023-07-15T10:49:30 - Incoming - 11,78 min - 0,00 rub
2023-08-01T10:46:06 - 2023-08-01T10:47:59 - Outgoing - 1,88 min - 0,00 rub
2023-08-28T18:11:22 - 2023-08-28T18:13:18 - Incoming - 1,93 min - 0,00 rub
2023-11-01T21:35:29 - 2023-11-01T21:39:53 - Incoming - 4,40 min - 0,00 rub
2023-11-23T11:01:02 - 2023-11-23T11:10:10 - Incoming - 9,13 min - 0,00 rub
2023-11-26T20:13 - 2023-11-26T20:14:32 - Outgoing - 1,53 min - 0,00 rub
2023-12-10T22:27:51 - 2023-12-10T22:31:56 - Incoming - 4,08 min - 0,00 rub
2023-12-30T20:49:55 - 2023-12-30T21:00:42 - Incoming - 10,78 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

