Subscriber number: 73696493672
Call records:
2023-01-15T14:37:39 - 2023-01-15T14:47:25 - Outgoing - 9,77 min - 4,88 rub
2023-05-28T05:09:07 - 2023-05-28T05:13:12 - Outgoing - 4,08 min - 2,04 rub
2023-06-01T02:54:49 - 2023-06-01T03:00:36 - Outgoing - 5,78 min - 2,89 rub
2023-07-04T16:28 - 2023-07-04T16:29:46 - Outgoing - 1,77 min - 0,88 rub
2023-07-15T10:50:04 - 2023-07-15T10:56:01 - Outgoing - 5,95 min - 2,98 rub
2023-09-25T08:23:02 - 2023-09-25T08:30:59 - Outgoing - 7,95 min - 3,98 rub
2023-10-01T21:46:23 - 2023-10-01T21:54:10 - Incoming - 7,78 min - 0,00 rub
2023-10-05T02:05:19 - 2023-10-05T02:06:56 - Incoming - 1,62 min - 0,00 rub
2023-10-17T00:54:11 - 2023-10-17T00:59:45 - Incoming - 5,57 min - 0,00 rub
2023-11-02T16:21:34 - 2023-11-02T16:23:57 - Incoming - 2,38 min - 0,00 rub
2023-11-04T06:20:13 - 2023-11-04T06:26:30 - Outgoing - 6,28 min - 3,14 rub
2023-12-12T11:04:05 - 2023-12-12T11:14:13 - Incoming - 10,13 min - 0,00 rub
2023-12-31T03:28:04 - 2023-12-31T03:35:49 - Incoming - 7,75 min - 0,00 rub
Total charges: 20,79 roubles
------------

0
------------

