Subscriber number: 73690041419
Call records:
2023-01-24T13:01:36 - 2023-01-24T13:12:12 - Incoming - 10,60 min - 0,00 rub
2023-03-10T20:50:47 - 2023-03-10T20:52:15 - Incoming - 1,47 min - 0,00 rub
2023-03-22T16:29:25 - 2023-03-22T16:38 - Incoming - 8,58 min - 0,00 rub
2023-03-29T23:32:12 - 2023-03-29T23:38:05 - Incoming - 5,88 min - 0,00 rub
2023-04-12T00:54:09 - 2023-04-12T01:04:40 - Outgoing - 10,52 min - 0,00 rub
2023-05-27T09:15:59 - 2023-05-27T09:27:29 - Incoming - 11,50 min - 0,00 rub
2023-09-23T06:57:41 - 2023-09-23T06:59:45 - Incoming - 2,07 min - 0,00 rub
2023-10-11T12:15:04 - 2023-10-11T12:16:15 - Outgoing - 1,18 min - 0,00 rub
2023-11-21T20:29:50 - 2023-11-21T20:34:03 - Outgoing - 4,22 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

