Subscriber number: 73701439070
Call records:
2023-01-09T18:19:29 - 2023-01-09T18:26:13 - Incoming - 6,73 min - 0,00 rub
2023-01-15T11:10:09 - 2023-01-15T11:17:18 - Outgoing - 7,15 min - 3,58 rub
2023-01-18T13:35:56 - 2023-01-18T13:40 - Incoming - 4,07 min - 0,00 rub
2023-03-30T08:43:10 - 2023-03-30T08:45:08 - Outgoing - 1,97 min - 0,98 rub
2023-04-24T05:19:55 - 2023-04-24T05:29:23 - Outgoing - 9,47 min - 4,73 rub
2023-06-07T13:02:31 - 2023-06-07T13:06:06 - Incoming - 3,58 min - 0,00 rub
2023-06-25T23:20:38 - 2023-06-25T23:24:30 - Outgoing - 3,87 min - 1,93 rub
2023-07-16T08:49:17 - 2023-07-16T08:51:20 - Incoming - 2,05 min - 0,00 rub
2023-07-30T02:14:26 - 2023-07-30T02:26:13 - Outgoing - 11,78 min - 5,89 rub
2023-08-24T18:50:31 - 2023-08-24T18:51:57 - Incoming - 1,43 min - 0,00 rub
2023-12-02T22:57:27 - 2023-12-02T23:08:08 - Incoming - 10,68 min - 0,00 rub
Total charges: 17,12 roubles
------------

0
------------

