Subscriber number: 73730756357
Call records:
2023-02-04T17:20:01 - 2023-02-04T17:21:18 - Incoming - 1,28 min - 0,00 rub
2023-03-01T20:55:29 - 2023-03-01T20:56:27 - Outgoing - 0,97 min - 0,00 rub
2023-04-17T12:53:51 - 2023-04-17T12:56:22 - Outgoing - 2,52 min - 0,00 rub
2023-05-13T10:36:49 - 2023-05-13T10:37:27 - Incoming - 0,63 min - 0,00 rub
2023-05-20T10:42:43 - 2023-05-20T10:48:51 - Outgoing - 6,13 min - 0,00 rub
2023-06-15T06:42:46 - 2023-06-15T06:52:13 - Outgoing - 9,45 min - 0,00 rub
2023-06-18T15:02:11 - 2023-06-18T15:06:25 - Incoming - 4,23 min - 0,00 rub
2023-07-21T04:01:13 - 2023-07-21T04:09:24 - Incoming - 8,18 min - 0,00 rub
2023-08-25T22:20:27 - 2023-08-25T22:31:57 - Incoming - 11,50 min - 0,00 rub
2023-09-10T04:26:23 - 2023-09-10T04:32:20 - Outgoing - 5,95 min - 0,00 rub
2023-10-23T23:09:43 - 2023-10-23T23:16:39 - Outgoing - 6,93 min - 0,00 rub
2023-11-15T03:00:16 - 2023-11-15T03:11:40 - Outgoing - 11,40 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

