Subscriber number: 73855320256
Call records:
2023-01-30T19:05:14 - 2023-01-30T19:05:20 - Outgoing - 0,10 min - 0,00 rub
2023-03-08T09:05:09 - 2023-03-08T09:17:06 - Outgoing - 11,95 min - 0,00 rub
2023-06-29T14:34:43 - 2023-06-29T14:44:43 - Incoming - 10,00 min - 0,00 rub
2023-07-25T12:07:42 - 2023-07-25T12:08:52 - Incoming - 1,17 min - 0,00 rub
2023-08-22T13:27:50 - 2023-08-22T13:28:21 - Outgoing - 0,52 min - 0,00 rub
2023-11-18T14:26:07 - 2023-11-18T14:29:53 - Incoming - 3,77 min - 0,00 rub
2023-11-22T21:39:19 - 2023-11-22T21:47:10 - Incoming - 7,85 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

