Subscriber number: 73866950910
Call records:
2023-01-23T18:53:26 - 2023-01-23T19:00:37 - Incoming - 7,18 min - 0,00 rub
2023-05-03T16:58:21 - 2023-05-03T17:02:59 - Incoming - 4,63 min - 0,00 rub
2023-05-23T15:11:04 - 2023-05-23T15:14:32 - Outgoing - 3,47 min - 0,00 rub
2023-06-05T10:05:49 - 2023-06-05T10:07:05 - Incoming - 1,27 min - 0,00 rub
2023-07-04T11:58:24 - 2023-07-04T12:00:49 - Incoming - 2,42 min - 0,00 rub
2023-07-07T04:33:13 - 2023-07-07T04:45:01 - Outgoing - 11,80 min - 0,00 rub
2023-07-10T12:36:57 - 2023-07-10T12:40:15 - Outgoing - 3,30 min - 0,00 rub
2023-08-25T23:42:51 - 2023-08-25T23:46:35 - Incoming - 3,73 min - 0,00 rub
2023-09-12T04:00:28 - 2023-09-12T04:04:15 - Outgoing - 3,78 min - 0,00 rub
2023-10-20T01:49:45 - 2023-10-20T01:58:58 - Incoming - 9,22 min - 0,00 rub
2023-11-08T16:46:46 - 2023-11-08T16:51:49 - Incoming - 5,05 min - 0,00 rub
2023-11-15T19:56:59 - 2023-11-15T20:04:21 - Outgoing - 7,37 min - 0,00 rub
2023-11-29T14:04:19 - 2023-11-29T14:09:15 - Incoming - 4,93 min - 0,00 rub
2023-12-02T20:46:24 - 2023-12-02T20:51:02 - Outgoing - 4,63 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

