Subscriber number: 73893441542
Call records:
2023-01-12T12:39:48 - 2023-01-12T12:51:22 - Outgoing - 11,57 min - 5,78 rub
2023-04-07T06:01:34 - 2023-04-07T06:10:52 - Incoming - 9,30 min - 0,00 rub
2023-05-27T09:32:53 - 2023-05-27T09:33:48 - Outgoing - 0,92 min - 0,46 rub
2023-06-26T07:20:12 - 2023-06-26T07:31:13 - Incoming - 11,02 min - 0,00 rub
2023-09-24T04:49:45 - 2023-09-24T05:01:29 - Outgoing - 11,73 min - 5,87 rub
2023-09-24T23:18:53 - 2023-09-24T23:20:18 - Outgoing - 1,42 min - 0,71 rub
2023-10-21T11:53:56 - 2023-10-21T12:01:37 - Incoming - 7,68 min - 0,00 rub
2023-11-05T00:19:11 - 2023-11-05T00:21:51 - Outgoing - 2,67 min - 1,33 rub
Total charges: 14,15 roubles
------------

0
------------

