Subscriber number: 73900242400
Call records:
2023-05-09T21:02:03 - 2023-05-09T21:08:39 - Outgoing - 6,60 min - 3,30 rub
2023-05-28T11:36:30 - 2023-05-28T11:42:35 - Outgoing - 6,08 min - 3,04 rub
2023-05-29T09:21:33 - 2023-05-29T09:24:16 - Incoming - 2,72 min - 0,00 rub
2023-06-10T16:07:53 - 2023-06-10T16:14:06 - Outgoing - 6,22 min - 3,11 rub
2023-06-24T14:01:42 - 2023-06-24T14:02:03 - Incoming - 0,35 min - 0,00 rub
2023-07-31T03:06:43 - 2023-07-31T03:16:20 - Incoming - 9,62 min - 0,00 rub
2023-08-01T10:24:41 - 2023-08-01T10:34:45 - Incoming - 10,07 min - 0,00 rub
2023-08-19T14:56:01 - 2023-08-19T15:01:10 - Incoming - 5,15 min - 0,00 rub
2023-09-10T06:11:39 - 2023-09-10T06:18:21 - Incoming - 6,70 min - 0,00 rub
2023-09-12T02:16:05 - 2023-09-12T02:25:44 - Outgoing - 9,65 min - 4,83 rub
2023-10-15T04:47:59 - 2023-10-15T04:48:36 - Incoming - 0,62 min - 0,00 rub
2023-10-26T19:33:59 - 2023-10-26T19:40:24 - Incoming - 6,42 min - 0,00 rub
2023-12-31T17:44:28 - 2023-12-31T17:51:24 - Incoming - 6,93 min - 0,00 rub
Total charges: 14,27 roubles
------------

0
------------

