Subscriber number: 73954677304
Call records:
2023-01-27T01:03:33 - 2023-01-27T01:05:21 - Outgoing - 1,80 min - 0,00 rub
2023-03-15T10:50:22 - 2023-03-15T10:53:47 - Incoming - 3,42 min - 0,00 rub
2023-05-13T08:38:22 - 2023-05-13T08:42:52 - Incoming - 4,50 min - 0,00 rub
2023-06-06T17:11:23 - 2023-06-06T17:23 - Incoming - 11,62 min - 0,00 rub
2023-06-19T05:43:59 - 2023-06-19T05:49:25 - Outgoing - 5,43 min - 0,00 rub
2023-07-14T08:39:40 - 2023-07-14T08:48:35 - Outgoing - 8,92 min - 0,00 rub
2023-08-19T10:56:01 - 2023-08-19T11:04:37 - Incoming - 8,60 min - 0,00 rub
2023-10-08T02:27:25 - 2023-10-08T02:29:03 - Outgoing - 1,63 min - 0,00 rub
2023-11-08T00:33:48 - 2023-11-08T00:44:52 - Outgoing - 11,07 min - 0,00 rub
2023-12-28T23:49:39 - 2023-12-28T23:53:17 - Outgoing - 3,63 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

