Subscriber number: 73980139067
Call records:
2023-02-12T05:25:56 - 2023-02-12T05:35:24 - Incoming - 9,47 min - 0,00 rub
2023-04-02T17:52:17 - 2023-04-02T17:57:05 - Outgoing - 4,80 min - 0,00 rub
2023-04-29T04:42:06 - 2023-04-29T04:45:36 - Outgoing - 3,50 min - 0,00 rub
2023-07-01T05:11:25 - 2023-07-01T05:20:47 - Incoming - 9,37 min - 0,00 rub
2023-07-15T10:44:10 - 2023-07-15T10:47:03 - Incoming - 2,88 min - 0,00 rub
2023-08-01T11:11:13 - 2023-08-01T11:13:05 - Incoming - 1,87 min - 0,00 rub
2023-08-13T17:36:25 - 2023-08-13T17:44:29 - Outgoing - 8,07 min - 0,00 rub
2023-09-20T05:19:52 - 2023-09-20T05:31:26 - Incoming - 11,57 min - 0,00 rub
2023-10-04T18:03:14 - 2023-10-04T18:08:59 - Incoming - 5,75 min - 0,00 rub
2023-10-06T22:04:08 - 2023-10-06T22:11:01 - Incoming - 6,88 min - 0,00 rub
2023-11-15T12:16:21 - 2023-11-15T12:27:59 - Incoming - 11,63 min - 0,00 rub
2023-11-21T08:23:29 - 2023-11-21T08:25:21 - Outgoing - 1,87 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

