Subscriber number: 74048483799
Call records:
2023-01-11T12:52:03 - 2023-01-11T12:56:18 - Incoming - 4,25 min - 0,00 rub
2023-04-18T00:07:40 - 2023-04-18T00:14:36 - Outgoing - 6,93 min - 0,00 rub
2023-06-21T09:03:57 - 2023-06-21T09:08:50 - Incoming - 4,88 min - 0,00 rub
2023-07-24T10:53:24 - 2023-07-24T10:56:21 - Outgoing - 2,95 min - 0,00 rub
2023-09-09T03:11:13 - 2023-09-09T03:17:01 - Incoming - 5,80 min - 0,00 rub
2023-10-02T01:39:59 - 2023-10-02T01:50:06 - Incoming - 10,12 min - 0,00 rub
2023-10-18T16:51:36 - 2023-10-18T16:59:25 - Incoming - 7,82 min - 0,00 rub
2023-10-19T21:02:06 - 2023-10-19T21:07:55 - Outgoing - 5,82 min - 0,00 rub
2023-12-30T20:31:18 - 2023-12-30T20:43:15 - Incoming - 11,95 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

