Subscriber number: 74057387223
Call records:
2023-02-07T02:49:55 - 2023-02-07T02:55:14 - Outgoing - 5,32 min - 0,00 rub
2023-02-15T06:48:24 - 2023-02-15T06:53:47 - Incoming - 5,38 min - 0,00 rub
2023-02-18T10:53:27 - 2023-02-18T11:02:13 - Incoming - 8,77 min - 0,00 rub
2023-03-08T19:30:24 - 2023-03-08T19:36:38 - Outgoing - 6,23 min - 0,00 rub
2023-03-17T02:43:12 - 2023-03-17T02:49:56 - Incoming - 6,73 min - 0,00 rub
2023-03-26T09:20:10 - 2023-03-26T09:23:16 - Incoming - 3,10 min - 0,00 rub
2023-03-27T02:32:33 - 2023-03-27T02:43:08 - Incoming - 10,58 min - 0,00 rub
2023-03-27T09:35:48 - 2023-03-27T09:40:19 - Outgoing - 4,52 min - 0,00 rub
2023-04-24T07:10:47 - 2023-04-24T07:21:48 - Incoming - 11,02 min - 0,00 rub
2023-06-07T00:50:30 - 2023-06-07T00:52:48 - Outgoing - 2,30 min - 0,00 rub
2023-06-28T17:26:51 - 2023-06-28T17:38:47 - Incoming - 11,93 min - 0,00 rub
2023-07-19T11:08:16 - 2023-07-19T11:12:21 - Incoming - 4,08 min - 0,00 rub
2023-11-12T06:58:09 - 2023-11-12T07:03:35 - Outgoing - 5,43 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

