Subscriber number: 74064836883
Call records:
2023-01-04T21:48:07 - 2023-01-04T21:48:14 - Outgoing - 0,12 min - 0,00 rub
2023-01-14T20:30:05 - 2023-01-14T20:35:10 - Outgoing - 5,08 min - 0,00 rub
2023-01-18T22:16:32 - 2023-01-18T22:16:45 - Incoming - 0,22 min - 0,00 rub
2023-02-08T22:36:40 - 2023-02-08T22:40:28 - Incoming - 3,80 min - 0,00 rub
2023-03-22T00:39:21 - 2023-03-22T00:45:26 - Incoming - 6,08 min - 0,00 rub
2023-05-05T10:53:48 - 2023-05-05T11:05:05 - Outgoing - 11,28 min - 0,00 rub
2023-05-27T02:47:14 - 2023-05-27T02:51:53 - Incoming - 4,65 min - 0,00 rub
2023-06-03T15:54:36 - 2023-06-03T16:04:10 - Incoming - 9,57 min - 0,00 rub
2023-06-10T13:53:03 - 2023-06-10T13:53:38 - Incoming - 0,58 min - 0,00 rub
2023-06-30T18:48:33 - 2023-06-30T18:54:18 - Outgoing - 5,75 min - 0,00 rub
2023-07-20T14:10:31 - 2023-07-20T14:12:49 - Incoming - 2,30 min - 0,00 rub
2023-08-01T07:02:41 - 2023-08-01T07:09:55 - Outgoing - 7,23 min - 0,00 rub
2023-08-30T16:43:14 - 2023-08-30T16:52:42 - Incoming - 9,47 min - 0,00 rub
2023-10-04T06:43:39 - 2023-10-04T06:52:02 - Outgoing - 8,38 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

