Subscriber number: 74096039833
Call records:
2023-02-10T04:22:07 - 2023-02-10T04:31:08 - Incoming - 9,02 min - 0,00 rub
2023-06-04T22:02:04 - 2023-06-04T22:07:36 - Incoming - 5,53 min - 0,00 rub
2023-06-24T04:21:54 - 2023-06-24T04:26:58 - Outgoing - 5,07 min - 0,00 rub
2023-09-01T20:11:20 - 2023-09-01T20:17:04 - Outgoing - 5,73 min - 0,00 rub
2023-09-05T15:37:51 - 2023-09-05T15:47:57 - Outgoing - 10,10 min - 0,00 rub
2023-09-16T22:57:07 - 2023-09-16T23:01:03 - Incoming - 3,93 min - 0,00 rub
2023-10-13T16:57:58 - 2023-10-13T17:00:56 - Outgoing - 2,97 min - 0,00 rub
2023-11-18T09:44:43 - 2023-11-18T09:45:27 - Outgoing - 0,73 min - 0,00 rub
2023-11-25T06:32:40 - 2023-11-25T06:37:38 - Incoming - 4,97 min - 0,00 rub
2023-12-17T16:30:44 - 2023-12-17T16:39:26 - Outgoing - 8,70 min - 0,00 rub
2023-12-28T16:47 - 2023-12-28T16:55:31 - Incoming - 8,52 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

