Subscriber number: 74116798407
Call records:
2023-02-07T16:56:22 - 2023-02-07T17:06:01 - Incoming - 9,65 min - 0,00 rub
2023-02-13T04:30:09 - 2023-02-13T04:36:05 - Outgoing - 5,93 min - 2,97 rub
2023-02-24T23:58:57 - 2023-02-24T23:59:47 - Outgoing - 0,83 min - 0,42 rub
2023-05-27T18:03:16 - 2023-05-27T18:05:29 - Outgoing - 2,22 min - 1,11 rub
2023-11-02T05:42:45 - 2023-11-02T05:50:47 - Incoming - 8,03 min - 0,00 rub
2023-12-12T13:37:31 - 2023-12-12T13:46:18 - Outgoing - 8,78 min - 4,39 rub
2023-12-17T04:49:49 - 2023-12-17T05:01:04 - Outgoing - 11,25 min - 5,63 rub
Total charges: 14,51 roubles
------------

0
------------

