Subscriber number: 74133887074
Call records:
2023-01-15T04:39:58 - 2023-01-15T04:47:50 - Outgoing - 7,87 min - 0,00 rub
2023-03-05T01:59:45 - 2023-03-05T02:05:52 - Incoming - 6,12 min - 0,00 rub
2023-04-07T09:44:06 - 2023-04-07T09:48:33 - Incoming - 4,45 min - 0,00 rub
2023-05-31T22:33:06 - 2023-05-31T22:36:48 - Outgoing - 3,70 min - 0,00 rub
2023-06-04T22:13:21 - 2023-06-04T22:16:29 - Outgoing - 3,13 min - 0,00 rub
2023-06-17T00:44:36 - 2023-06-17T00:50:16 - Outgoing - 5,67 min - 0,00 rub
2023-07-18T19:20:26 - 2023-07-18T19:21:12 - Incoming - 0,77 min - 0,00 rub
2023-08-14T21:02:55 - 2023-08-14T21:05:14 - Incoming - 2,32 min - 0,00 rub
2023-09-17T20:28:46 - 2023-09-17T20:39:25 - Incoming - 10,65 min - 0,00 rub
2023-12-20T05:52:47 - 2023-12-20T05:57:12 - Outgoing - 4,42 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

