Subscriber number: 74203755359
Call records:
2023-01-07T23:53:19 - 2023-01-07T23:59:08 - Outgoing - 5,82 min - 0,00 rub
2023-02-24T09:44:40 - 2023-02-24T09:50:03 - Incoming - 5,38 min - 0,00 rub
2023-02-28T23:49:51 - 2023-02-28T23:53:35 - Outgoing - 3,73 min - 0,00 rub
2023-04-05T12:33:48 - 2023-04-05T12:36:55 - Incoming - 3,12 min - 0,00 rub
2023-04-08T13:59:57 - 2023-04-08T14:01:32 - Outgoing - 1,58 min - 0,00 rub
2023-05-13T20:20:14 - 2023-05-13T20:30:32 - Outgoing - 10,30 min - 0,00 rub
2023-05-28T05:09:51 - 2023-05-28T05:15:24 - Incoming - 5,55 min - 0,00 rub
2023-06-11T00:19:32 - 2023-06-11T00:24:59 - Outgoing - 5,45 min - 0,00 rub
2023-06-29T09:35:39 - 2023-06-29T09:45:19 - Outgoing - 9,67 min - 0,00 rub
2023-07-09T20:21:38 - 2023-07-09T20:29:03 - Incoming - 7,42 min - 0,00 rub
2023-07-14T23:18:57 - 2023-07-14T23:26:27 - Incoming - 7,50 min - 0,00 rub
2023-09-04T01:05:18 - 2023-09-04T01:16:15 - Incoming - 10,95 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

