Subscriber number: 74225433289
Call records:
2023-02-08T18:05:32 - 2023-02-08T18:09:33 - Outgoing - 4,02 min - 2,01 rub
2023-02-19T10:48:49 - 2023-02-19T10:59:11 - Incoming - 10,37 min - 0,00 rub
2023-03-03T19:52:40 - 2023-03-03T19:55:27 - Incoming - 2,78 min - 0,00 rub
2023-05-13T15:36:28 - 2023-05-13T15:40:15 - Outgoing - 3,78 min - 1,89 rub
2023-06-27T12:13 - 2023-06-27T12:20:24 - Incoming - 7,40 min - 0,00 rub
2023-07-13T02:13:14 - 2023-07-13T02:22:11 - Incoming - 8,95 min - 0,00 rub
2023-09-09T14:50:54 - 2023-09-09T14:58:46 - Incoming - 7,87 min - 0,00 rub
2023-11-07T12:51:24 - 2023-11-07T12:53:36 - Incoming - 2,20 min - 0,00 rub
2023-11-09T23:30:30 - 2023-11-09T23:41:41 - Outgoing - 11,18 min - 5,59 rub
2023-11-10T15:57:56 - 2023-11-10T16:08:17 - Outgoing - 10,35 min - 5,18 rub
2023-11-14T21:21:01 - 2023-11-14T21:23:45 - Incoming - 2,73 min - 0,00 rub
2023-12-01T19:16:42 - 2023-12-01T19:24:05 - Outgoing - 7,38 min - 3,69 rub
Total charges: 18,36 roubles
------------

0
------------

