Subscriber number: 74227241866
Call records:
2023-01-03T15:58:28 - 2023-01-03T16:05:27 - Outgoing - 6,98 min - 0,00 rub
2023-03-03T06:19:08 - 2023-03-03T06:19:24 - Outgoing - 0,27 min - 0,00 rub
2023-03-31T17:14:21 - 2023-03-31T17:23:23 - Incoming - 9,03 min - 0,00 rub
2023-04-12T06:42:10 - 2023-04-12T06:53:58 - Outgoing - 11,80 min - 0,00 rub
2023-04-25T10:33:40 - 2023-04-25T10:37:26 - Outgoing - 3,77 min - 0,00 rub
2023-08-13T22:14:10 - 2023-08-13T22:20:41 - Outgoing - 6,52 min - 0,00 rub
2023-08-20T06:30:26 - 2023-08-20T06:35:59 - Incoming - 5,55 min - 0,00 rub
2023-10-27T02:55:35 - 2023-10-27T03:06:23 - Incoming - 10,80 min - 0,00 rub
2023-11-02T23:04:08 - 2023-11-02T23:05:51 - Outgoing - 1,72 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

