Subscriber number: 74283223695
Call records:
2023-01-12T11:11:31 - 2023-01-12T11:23:13 - Incoming - 11,70 min - 0,00 rub
2023-01-16T04:58:23 - 2023-01-16T05:08:43 - Incoming - 10,33 min - 0,00 rub
2023-03-12T01:16:29 - 2023-03-12T01:24:11 - Incoming - 7,70 min - 0,00 rub
2023-03-18T19:27:25 - 2023-03-18T19:30:54 - Incoming - 3,48 min - 0,00 rub
2023-03-25T00:41:58 - 2023-03-25T00:53:31 - Outgoing - 11,55 min - 0,00 rub
2023-04-17T09:37:44 - 2023-04-17T09:38:37 - Outgoing - 0,88 min - 0,00 rub
2023-05-12T06:45:17 - 2023-05-12T06:53:47 - Outgoing - 8,50 min - 0,00 rub
2023-05-13T08:52:35 - 2023-05-13T08:56:11 - Outgoing - 3,60 min - 0,00 rub
2023-07-02T18:09:05 - 2023-07-02T18:14:45 - Outgoing - 5,67 min - 0,00 rub
2023-07-12T20:27:24 - 2023-07-12T20:34:49 - Incoming - 7,42 min - 0,00 rub
2023-08-24T06:39:12 - 2023-08-24T06:39:37 - Incoming - 0,42 min - 0,00 rub
2023-09-28T01:54:04 - 2023-09-28T02:03:28 - Incoming - 9,40 min - 0,00 rub
2023-11-16T15:17:47 - 2023-11-16T15:26:32 - Incoming - 8,75 min - 0,00 rub
2023-12-01T16:05:44 - 2023-12-01T16:14:24 - Incoming - 8,67 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

