Subscriber number: 74314887876
Call records:
2023-01-06T05:01:29 - 2023-01-06T05:02:13 - Outgoing - 0,73 min - 0,00 rub
2023-02-23T15:42:41 - 2023-02-23T15:47:41 - Outgoing - 5,00 min - 0,00 rub
2023-03-09T13:39:33 - 2023-03-09T13:44:26 - Incoming - 4,88 min - 0,00 rub
2023-04-24T18:05:02 - 2023-04-24T18:16:31 - Outgoing - 11,48 min - 0,00 rub
2023-05-24T00:20:02 - 2023-05-24T00:28:16 - Incoming - 8,23 min - 0,00 rub
2023-06-26T12:25:27 - 2023-06-26T12:36:30 - Incoming - 11,05 min - 0,00 rub
2023-08-19T22:21:04 - 2023-08-19T22:21:59 - Outgoing - 0,92 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

