Subscriber number: 74323167333
Call records:
2023-02-16T10:15:57 - 2023-02-16T10:25:26 - Incoming - 9,48 min - 0,00 rub
2023-04-22T05:50:41 - 2023-04-22T05:58:57 - Incoming - 8,27 min - 0,00 rub
2023-05-18T12:50:10 - 2023-05-18T12:51:26 - Outgoing - 1,27 min - 0,00 rub
2023-07-25T03:00:17 - 2023-07-25T03:09:14 - Incoming - 8,95 min - 0,00 rub
2023-08-24T22:57:20 - 2023-08-24T23:03:23 - Outgoing - 6,05 min - 0,00 rub
2023-11-05T16:55:51 - 2023-11-05T17:02:50 - Incoming - 6,98 min - 0,00 rub
2023-11-17T01:49:04 - 2023-11-17T01:52:27 - Incoming - 3,38 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

