Subscriber number: 74376035077
Call records:
2023-02-16T10:29:32 - 2023-02-16T10:30:05 - Outgoing - 0,55 min - 0,28 rub
2023-02-25T14:12:20 - 2023-02-25T14:22:08 - Outgoing - 9,80 min - 4,90 rub
2023-04-25T09:53:24 - 2023-04-25T09:55:26 - Incoming - 2,03 min - 0,00 rub
2023-07-18T09:13:28 - 2023-07-18T09:23:14 - Outgoing - 9,77 min - 4,88 rub
2023-08-30T06:10:03 - 2023-08-30T06:15:09 - Outgoing - 5,10 min - 2,55 rub
2023-09-03T23:55:15 - 2023-09-03T23:55:53 - Incoming - 0,63 min - 0,00 rub
2023-12-03T19:23:55 - 2023-12-03T19:35:04 - Outgoing - 11,15 min - 5,58 rub
Total charges: 18,18 roubles
------------

0
------------

