Subscriber number: 74386045910
Call records:
2023-02-17T15:41:40 - 2023-02-17T15:52:27 - Outgoing - 10,78 min - 0,00 rub
2023-03-02T18:45:43 - 2023-03-02T18:45:53 - Outgoing - 0,17 min - 0,00 rub
2023-05-08T06:52:32 - 2023-05-08T06:58:30 - Outgoing - 5,97 min - 0,00 rub
2023-09-26T20:23:53 - 2023-09-26T20:24:29 - Outgoing - 0,60 min - 0,00 rub
2023-11-02T02:24:09 - 2023-11-02T02:26:23 - Incoming - 2,23 min - 0,00 rub
2023-11-02T13:25:25 - 2023-11-02T13:36:45 - Incoming - 11,33 min - 0,00 rub
2023-11-21T01:11:08 - 2023-11-21T01:22:13 - Incoming - 11,08 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

