Subscriber number: 74432834757
Call records:
2023-01-18T11:25:02 - 2023-01-18T11:26:05 - Outgoing - 1,05 min - 0,53 rub
2023-02-22T10:30:12 - 2023-02-22T10:32:38 - Outgoing - 2,43 min - 1,22 rub
2023-02-27T03:50:25 - 2023-02-27T03:58:04 - Incoming - 7,65 min - 0,00 rub
2023-02-27T19:08:54 - 2023-02-27T19:20:52 - Incoming - 11,97 min - 0,00 rub
2023-03-01T17:08:34 - 2023-03-01T17:17:01 - Incoming - 8,45 min - 0,00 rub
2023-03-15T05:31:16 - 2023-03-15T05:31:23 - Incoming - 0,12 min - 0,00 rub
2023-03-17T21:46:02 - 2023-03-17T21:53:36 - Outgoing - 7,57 min - 3,78 rub
2023-05-12T15:19:48 - 2023-05-12T15:19:54 - Incoming - 0,10 min - 0,00 rub
2023-06-14T11:43:53 - 2023-06-14T11:49:56 - Outgoing - 6,05 min - 3,03 rub
2023-07-18T09:38:26 - 2023-07-18T09:43:05 - Incoming - 4,65 min - 0,00 rub
2023-08-23T14:49:49 - 2023-08-23T14:59:30 - Outgoing - 9,68 min - 4,84 rub
2023-11-13T07:51:24 - 2023-11-13T07:56:20 - Outgoing - 4,93 min - 2,47 rub
2023-12-17T11:02:08 - 2023-12-17T11:12:36 - Outgoing - 10,47 min - 5,23 rub
Total charges: 21,09 roubles
------------

0
------------

