Subscriber number: 74433797306
Call records:
2023-02-15T00:03:33 - 2023-02-15T00:13:41 - Outgoing - 10,13 min - 5,07 rub
2023-05-05T12:18:38 - 2023-05-05T12:22:16 - Incoming - 3,63 min - 0,00 rub
2023-05-06T02:12:07 - 2023-05-06T02:22:28 - Outgoing - 10,35 min - 5,18 rub
2023-05-10T10:23:31 - 2023-05-10T10:31:12 - Outgoing - 7,68 min - 3,84 rub
2023-06-25T20:28:31 - 2023-06-25T20:37:57 - Incoming - 9,43 min - 0,00 rub
2023-07-30T00:46:55 - 2023-07-30T00:47:04 - Incoming - 0,15 min - 0,00 rub
2023-08-08T13:47:17 - 2023-08-08T13:54:03 - Outgoing - 6,77 min - 3,38 rub
2023-10-08T06:59:44 - 2023-10-08T07:08:31 - Incoming - 8,78 min - 0,00 rub
2023-10-16T20:50:04 - 2023-10-16T20:53:50 - Incoming - 3,77 min - 0,00 rub
2023-12-02T09:24:31 - 2023-12-02T09:32:40 - Incoming - 8,15 min - 0,00 rub
2023-12-17T02:42:50 - 2023-12-17T02:48:52 - Incoming - 6,03 min - 0,00 rub
Total charges: 17,47 roubles
------------

0
------------

