Subscriber number: 74450529252
Call records:
2023-01-05T18:29:07 - 2023-01-05T18:33:53 - Incoming - 4,77 min - 0,00 rub
2023-03-10T21:09:25 - 2023-03-10T21:19:29 - Outgoing - 10,07 min - 0,00 rub
2023-05-27T09:46:27 - 2023-05-27T09:47:57 - Outgoing - 1,50 min - 0,00 rub
2023-07-21T20:20:33 - 2023-07-21T20:21:38 - Outgoing - 1,08 min - 0,00 rub
2023-08-29T05:25:49 - 2023-08-29T05:35:45 - Incoming - 9,93 min - 0,00 rub
2023-09-17T03:37:04 - 2023-09-17T03:38:49 - Incoming - 1,75 min - 0,00 rub
2023-09-17T14:06:20 - 2023-09-17T14:13:33 - Outgoing - 7,22 min - 0,00 rub
2023-09-23T19:01:46 - 2023-09-23T19:06:07 - Incoming - 4,35 min - 0,00 rub
2023-09-26T03:47:26 - 2023-09-26T03:52:35 - Outgoing - 5,15 min - 0,00 rub
2023-10-14T22:48:18 - 2023-10-14T22:58:49 - Outgoing - 10,52 min - 0,00 rub
2023-10-29T16:45:56 - 2023-10-29T16:56:48 - Outgoing - 10,87 min - 0,00 rub
2023-11-14T12:48:23 - 2023-11-14T12:49:05 - Outgoing - 0,70 min - 0,00 rub
2023-11-28T17:29:49 - 2023-11-28T17:36:46 - Outgoing - 6,95 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

