Subscriber number: 74479661166
Call records:
2023-02-27T15:48:56 - 2023-02-27T15:55:19 - Incoming - 6,38 min - 0,00 rub
2023-03-06T08:16 - 2023-03-06T08:18:36 - Incoming - 2,60 min - 0,00 rub
2023-03-30T23:03:08 - 2023-03-30T23:14:10 - Outgoing - 11,03 min - 5,52 rub
2023-06-03T22:37:48 - 2023-06-03T22:45:46 - Incoming - 7,97 min - 0,00 rub
2023-06-15T06:01:11 - 2023-06-15T06:08:49 - Outgoing - 7,63 min - 3,82 rub
2023-08-16T16:27:16 - 2023-08-16T16:28:34 - Outgoing - 1,30 min - 0,65 rub
2023-08-31T15:38:47 - 2023-08-31T15:39:27 - Incoming - 0,67 min - 0,00 rub
2023-10-31T09:01:47 - 2023-10-31T09:02:47 - Outgoing - 1,00 min - 0,50 rub
Total charges: 10,48 roubles
------------

0
------------

