Subscriber number: 74481434049
Call records:
2023-03-20T11:08:48 - 2023-03-20T11:10:34 - Incoming - 1,77 min - 0,00 rub
2023-04-20T04:25:16 - 2023-04-20T04:31:25 - Incoming - 6,15 min - 0,00 rub
2023-08-29T11:35:10 - 2023-08-29T11:37:27 - Outgoing - 2,28 min - 1,14 rub
2023-11-05T19:17:37 - 2023-11-05T19:24:31 - Incoming - 6,90 min - 0,00 rub
2023-11-27T01:44:54 - 2023-11-27T01:56:04 - Incoming - 11,17 min - 0,00 rub
2023-12-19T21:38:27 - 2023-12-19T21:47:02 - Incoming - 8,58 min - 0,00 rub
Total charges: 1,14 roubles
------------


------------

