Subscriber number: 74515719720
Call records:
2023-01-22T08:21:58 - 2023-01-22T08:28:43 - Incoming - 6,75 min - 0,00 rub
2023-03-24T20:29:06 - 2023-03-24T20:39:31 - Outgoing - 10,42 min - 5,21 rub
2023-04-10T01:48:02 - 2023-04-10T01:50:31 - Incoming - 2,48 min - 0,00 rub
2023-05-26T03:34:18 - 2023-05-26T03:44:55 - Outgoing - 10,62 min - 5,31 rub
2023-06-02T18:52:32 - 2023-06-02T19:01:52 - Outgoing - 9,33 min - 4,67 rub
2023-07-23T08:53:58 - 2023-07-23T08:58:39 - Incoming - 4,68 min - 0,00 rub
2023-08-04T03:14:43 - 2023-08-04T03:15:02 - Incoming - 0,32 min - 0,00 rub
2023-09-17T18:14:46 - 2023-09-17T18:17:33 - Outgoing - 2,78 min - 1,39 rub
2023-09-30T22:20:48 - 2023-09-30T22:28:42 - Incoming - 7,90 min - 0,00 rub
2023-10-03T06:25:59 - 2023-10-03T06:30 - Incoming - 4,02 min - 0,00 rub
2023-11-03T04:43:10 - 2023-11-03T04:43:39 - Incoming - 0,48 min - 0,00 rub
2023-11-22T15:32:03 - 2023-11-22T15:34:31 - Outgoing - 2,47 min - 1,23 rub
Total charges: 17,81 roubles
------------

0
------------

