Subscriber number: 74542079810
Call records:
2023-01-01T00:13:02 - 2023-01-01T00:18:40 - Incoming - 5,63 min - 0,00 rub
2023-02-20T10:25:14 - 2023-02-20T10:30:44 - Incoming - 5,50 min - 0,00 rub
2023-03-27T23:32:38 - 2023-03-27T23:36:40 - Incoming - 4,03 min - 0,00 rub
2023-04-15T03:30:35 - 2023-04-15T03:36:16 - Outgoing - 5,68 min - 2,84 rub
2023-06-02T09:54:16 - 2023-06-02T10:02:39 - Outgoing - 8,38 min - 4,19 rub
2023-07-14T04:46:04 - 2023-07-14T04:54:11 - Outgoing - 8,12 min - 4,06 rub
2023-10-01T09:36:16 - 2023-10-01T09:46:23 - Outgoing - 10,12 min - 5,06 rub
Total charges: 16,15 roubles
------------

0
------------

