Subscriber number: 74547931264
Call records:
2023-01-29T09:29:55 - 2023-01-29T09:33:56 - Outgoing - 4,02 min - 2,01 rub
2023-02-22T02:24:32 - 2023-02-22T02:28:35 - Incoming - 4,05 min - 0,00 rub
2023-03-08T04:05:28 - 2023-03-08T04:16:47 - Incoming - 11,32 min - 0,00 rub
2023-07-11T18:08:23 - 2023-07-11T18:17:56 - Incoming - 9,55 min - 0,00 rub
2023-09-16T19:54:35 - 2023-09-16T20:04:07 - Incoming - 9,53 min - 0,00 rub
2023-10-12T03:32:28 - 2023-10-12T03:34:44 - Outgoing - 2,27 min - 1,13 rub
Total charges: 3,14 roubles
------------


------------

