Subscriber number: 74616387813
Call records:
2023-02-03T09:36:34 - 2023-02-03T09:44:38 - Incoming - 8,07 min - 0,00 rub
2023-02-08T23:12:42 - 2023-02-08T23:23:42 - Incoming - 11,00 min - 0,00 rub
2023-02-18T23:14:40 - 2023-02-18T23:24:03 - Incoming - 9,38 min - 0,00 rub
2023-02-21T13:10:06 - 2023-02-21T13:20:45 - Outgoing - 10,65 min - 0,00 rub
2023-05-06T17:46:38 - 2023-05-06T17:49:12 - Incoming - 2,57 min - 0,00 rub
2023-05-08T23:49:23 - 2023-05-08T23:49:57 - Incoming - 0,57 min - 0,00 rub
2023-10-10T09:54:06 - 2023-10-10T09:56:28 - Outgoing - 2,37 min - 0,00 rub
2023-10-28T16:43:19 - 2023-10-28T16:52:28 - Outgoing - 9,15 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

