Subscriber number: 74611065001
Call records:
2023-01-19T00:00:39 - 2023-01-19T00:12:04 - Incoming - 11,42 min - 0,00 rub
2023-01-23T03:56:59 - 2023-01-23T04:06:54 - Incoming - 9,92 min - 0,00 rub
2023-02-08T02:12:58 - 2023-02-08T02:18:13 - Incoming - 5,25 min - 0,00 rub
2023-02-25T10:13:21 - 2023-02-25T10:15:41 - Incoming - 2,33 min - 0,00 rub
2023-03-25T10:29:30 - 2023-03-25T10:38:47 - Incoming - 9,28 min - 0,00 rub
2023-05-15T14:51:38 - 2023-05-15T15:03:02 - Outgoing - 11,40 min - 0,00 rub
2023-05-19T09:26:33 - 2023-05-19T09:35:20 - Incoming - 8,78 min - 0,00 rub
2023-09-01T15:40:55 - 2023-09-01T15:50:44 - Incoming - 9,82 min - 0,00 rub
2023-09-04T06:00:23 - 2023-09-04T06:03:12 - Incoming - 2,82 min - 0,00 rub
2023-10-05T18:02:06 - 2023-10-05T18:04:46 - Incoming - 2,67 min - 0,00 rub
2023-10-12T08:40:23 - 2023-10-12T08:43:55 - Incoming - 3,53 min - 0,00 rub
2023-12-03T01:32:10 - 2023-12-03T01:40:15 - Outgoing - 8,08 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

