Subscriber number: 74671309436
Call records:
2023-02-06T03:33:03 - 2023-02-06T03:36:50 - Outgoing - 3,78 min - 1,89 rub
2023-02-22T03:58:17 - 2023-02-22T04:03:02 - Incoming - 4,75 min - 0,00 rub
2023-04-11T13:34:27 - 2023-04-11T13:37:37 - Outgoing - 3,17 min - 1,58 rub
2023-04-23T16:20:01 - 2023-04-23T16:31:22 - Incoming - 11,35 min - 0,00 rub
2023-05-11T12:52:50 - 2023-05-11T12:59:51 - Incoming - 7,02 min - 0,00 rub
2023-07-13T05:01:20 - 2023-07-13T05:12:26 - Outgoing - 11,10 min - 5,55 rub
2023-07-30T21:52:17 - 2023-07-30T21:58:28 - Incoming - 6,18 min - 0,00 rub
2023-08-18T10:34:21 - 2023-08-18T10:40:54 - Outgoing - 6,55 min - 3,28 rub
2023-08-18T23:15:21 - 2023-08-18T23:26:15 - Incoming - 10,90 min - 0,00 rub
2023-10-07T19:54:29 - 2023-10-07T19:57:33 - Incoming - 3,07 min - 0,00 rub
2023-12-21T23:43:55 - 2023-12-21T23:51:57 - Outgoing - 8,03 min - 4,02 rub
Total charges: 16,32 roubles
------------

0
------------

