Subscriber number: 74756222194
Call records:
2023-02-06T14:44:36 - 2023-02-06T14:46:47 - Outgoing - 2,18 min - 0,00 rub
2023-02-07T15:50:54 - 2023-02-07T16:00:17 - Incoming - 9,38 min - 0,00 rub
2023-03-09T19:32:16 - 2023-03-09T19:37:59 - Incoming - 5,72 min - 0,00 rub
2023-03-13T18:17:10 - 2023-03-13T18:24:03 - Outgoing - 6,88 min - 0,00 rub
2023-04-19T17:17:17 - 2023-04-19T17:20:33 - Outgoing - 3,27 min - 0,00 rub
2023-04-22T03:48:27 - 2023-04-22T03:57:26 - Outgoing - 8,98 min - 0,00 rub
2023-07-06T21:46:09 - 2023-07-06T21:50:05 - Outgoing - 3,93 min - 0,00 rub
2023-08-05T11:54:50 - 2023-08-05T12:05:47 - Incoming - 10,95 min - 0,00 rub
2023-08-12T10:11:35 - 2023-08-12T10:16:48 - Outgoing - 5,22 min - 0,00 rub
2023-09-19T08:55:34 - 2023-09-19T09:02:55 - Incoming - 7,35 min - 0,00 rub
2023-09-26T06:20:10 - 2023-09-26T06:29:39 - Outgoing - 9,48 min - 0,00 rub
2023-10-20T03:49:38 - 2023-10-20T03:54:26 - Incoming - 4,80 min - 0,00 rub
2023-11-27T19:34:02 - 2023-11-27T19:35:16 - Incoming - 1,23 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

