Subscriber number: 74757002244
Call records:
2023-01-15T18:40:23 - 2023-01-15T18:44:23 - Incoming - 4,00 min - 0,00 rub
2023-01-23T17:27:51 - 2023-01-23T17:39:15 - Outgoing - 11,40 min - 0,00 rub
2023-06-21T20:27:15 - 2023-06-21T20:37:06 - Incoming - 9,85 min - 0,00 rub
2023-07-15T02:29:49 - 2023-07-15T02:39:21 - Incoming - 9,53 min - 0,00 rub
2023-07-25T18:40:31 - 2023-07-25T18:43:50 - Incoming - 3,32 min - 0,00 rub
2023-09-01T01:08:40 - 2023-09-01T01:12:18 - Incoming - 3,63 min - 0,00 rub
2023-09-02T02:44:18 - 2023-09-02T02:50:26 - Incoming - 6,13 min - 0,00 rub
2023-09-13T01:00:30 - 2023-09-13T01:08:55 - Incoming - 8,42 min - 0,00 rub
2023-10-07T15:03:27 - 2023-10-07T15:06:31 - Incoming - 3,07 min - 0,00 rub
2023-11-17T04:13:05 - 2023-11-17T04:13:27 - Incoming - 0,37 min - 0,00 rub
2023-12-03T04:26:13 - 2023-12-03T04:29:09 - Incoming - 2,93 min - 0,00 rub
2023-12-06T14:52:24 - 2023-12-06T14:53:34 - Outgoing - 1,17 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

