Subscriber number: 74786318659
Call records:
2023-01-24T20:07:01 - 2023-01-24T20:11:35 - Incoming - 4,57 min - 0,00 rub
2023-04-18T02:24:13 - 2023-04-18T02:26:21 - Incoming - 2,13 min - 0,00 rub
2023-05-28T10:50:43 - 2023-05-28T10:52:17 - Outgoing - 1,57 min - 0,78 rub
2023-05-30T00:43:11 - 2023-05-30T00:50:56 - Outgoing - 7,75 min - 3,88 rub
2023-06-02T10:37:29 - 2023-06-02T10:43:03 - Incoming - 5,57 min - 0,00 rub
2023-06-24T14:56:58 - 2023-06-24T15:00:40 - Incoming - 3,70 min - 0,00 rub
2023-06-28T03:34:43 - 2023-06-28T03:36:29 - Outgoing - 1,77 min - 0,88 rub
2023-07-05T21:04:19 - 2023-07-05T21:12:55 - Incoming - 8,60 min - 0,00 rub
2023-09-27T01:01:43 - 2023-09-27T01:09:13 - Incoming - 7,50 min - 0,00 rub
2023-11-06T01:55:24 - 2023-11-06T02:06:53 - Incoming - 11,48 min - 0,00 rub
2023-12-13T07:51:37 - 2023-12-13T07:53:04 - Incoming - 1,45 min - 0,00 rub
Total charges: 5,54 roubles
------------


------------

