Subscriber number: 74818901468
Call records:
2023-03-03T05:43:11 - 2023-03-03T05:50:39 - Outgoing - 7,47 min - 0,00 rub
2023-05-27T21:02:48 - 2023-05-27T21:05:51 - Outgoing - 3,05 min - 0,00 rub
2023-06-02T01:13:20 - 2023-06-02T01:14:48 - Outgoing - 1,47 min - 0,00 rub
2023-06-16T20:24:50 - 2023-06-16T20:35:34 - Outgoing - 10,73 min - 0,00 rub
2023-07-14T00:14:39 - 2023-07-14T00:16:38 - Incoming - 1,98 min - 0,00 rub
2023-08-24T20:17:56 - 2023-08-24T20:21:50 - Outgoing - 3,90 min - 0,00 rub
2023-10-21T15:49:10 - 2023-10-21T15:52:16 - Outgoing - 3,10 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

