Subscriber number: 74826810701
Call records:
2023-01-04T10:33:06 - 2023-01-04T10:43:25 - Outgoing - 10,32 min - 0,00 rub
2023-01-20T23:56:24 - 2023-01-21T00:06:27 - Incoming - 10,05 min - 0,00 rub
2023-01-21T23:56:59 - 2023-01-22T00:01:50 - Incoming - 4,85 min - 0,00 rub
2023-02-06T12:35:13 - 2023-02-06T12:44:19 - Outgoing - 9,10 min - 0,00 rub
2023-02-09T20:37:57 - 2023-02-09T20:39:55 - Outgoing - 1,97 min - 0,00 rub
2023-04-04T04:06:46 - 2023-04-04T04:13:14 - Incoming - 6,47 min - 0,00 rub
2023-04-07T09:54:36 - 2023-04-07T09:59:45 - Outgoing - 5,15 min - 0,00 rub
2023-04-11T10:15:55 - 2023-04-11T10:19:20 - Outgoing - 3,42 min - 0,00 rub
2023-04-14T18:24:13 - 2023-04-14T18:26:27 - Outgoing - 2,23 min - 0,00 rub
2023-04-22T16:45:21 - 2023-04-22T16:57:05 - Outgoing - 11,73 min - 0,00 rub
2023-06-07T12:47:47 - 2023-06-07T12:52:30 - Outgoing - 4,72 min - 0,00 rub
2023-12-11T14:51:31 - 2023-12-11T14:53:05 - Incoming - 1,57 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

