Subscriber number: 74827479487
Call records:
2023-05-12T04:08:26 - 2023-05-12T04:13:53 - Incoming - 5,45 min - 0,00 rub
2023-06-05T16:37:35 - 2023-06-05T16:47:30 - Outgoing - 9,92 min - 4,96 rub
2023-07-03T05:58:56 - 2023-07-03T05:59:48 - Outgoing - 0,87 min - 0,43 rub
2023-08-19T05:08:26 - 2023-08-19T05:17:04 - Incoming - 8,63 min - 0,00 rub
2023-09-26T02:13:53 - 2023-09-26T02:22:01 - Outgoing - 8,13 min - 4,07 rub
2023-11-26T03:11:06 - 2023-11-26T03:17:20 - Incoming - 6,23 min - 0,00 rub
Total charges: 9,46 roubles
------------


------------

