Subscriber number: 74845966326
Call records:
2023-03-03T07:54:20 - 2023-03-03T08:00:01 - Incoming - 5,68 min - 0,00 rub
2023-05-30T00:32:31 - 2023-05-30T00:39:48 - Incoming - 7,28 min - 0,00 rub
2023-07-01T05:04:08 - 2023-07-01T05:07:32 - Outgoing - 3,40 min - 0,00 rub
2023-07-06T19:00:04 - 2023-07-06T19:02:01 - Incoming - 1,95 min - 0,00 rub
2023-07-29T00:03:34 - 2023-07-29T00:13:02 - Outgoing - 9,47 min - 0,00 rub
2023-08-13T10:58:58 - 2023-08-13T11:07:15 - Incoming - 8,28 min - 0,00 rub
2023-09-24T23:54:40 - 2023-09-25T00:05:50 - Outgoing - 11,17 min - 0,00 rub
2023-10-19T04:37:04 - 2023-10-19T04:37:07 - Outgoing - 0,05 min - 0,00 rub
2023-11-11T17:11:43 - 2023-11-11T17:23:03 - Incoming - 11,33 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

