Subscriber number: 74870941794
Call records:
2023-01-02T21:16:26 - 2023-01-02T21:22:48 - Incoming - 6,37 min - 0,00 rub
2023-04-18T04:21:41 - 2023-04-18T04:24:51 - Incoming - 3,17 min - 0,00 rub
2023-06-17T15:28:02 - 2023-06-17T15:37:30 - Outgoing - 9,47 min - 0,00 rub
2023-06-23T09:49:02 - 2023-06-23T09:54:06 - Incoming - 5,07 min - 0,00 rub
2023-07-17T17:56:54 - 2023-07-17T18:02:19 - Incoming - 5,42 min - 0,00 rub
2023-08-29T10:57:04 - 2023-08-29T11:09:04 - Outgoing - 12,00 min - 0,00 rub
2023-10-08T19:06:28 - 2023-10-08T19:14:31 - Incoming - 8,05 min - 0,00 rub
2023-12-06T02:32:53 - 2023-12-06T02:42:09 - Outgoing - 9,27 min - 0,00 rub
2023-12-26T08:15:57 - 2023-12-26T08:16:33 - Outgoing - 0,60 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

