Subscriber number: 74905189121
Call records:
2023-03-28T08:57:23 - 2023-03-28T08:57:59 - Outgoing - 0,60 min - 0,30 rub
2023-04-18T04:01:56 - 2023-04-18T04:06:10 - Incoming - 4,23 min - 0,00 rub
2023-06-24T19:20:07 - 2023-06-24T19:25:13 - Incoming - 5,10 min - 0,00 rub
2023-09-04T16:29:32 - 2023-09-04T16:36:14 - Incoming - 6,70 min - 0,00 rub
2023-10-10T20:11:37 - 2023-10-10T20:22:49 - Incoming - 11,20 min - 0,00 rub
2023-12-06T20:38:14 - 2023-12-06T20:39:48 - Outgoing - 1,57 min - 0,78 rub
2023-12-07T22:21:58 - 2023-12-07T22:26:50 - Incoming - 4,87 min - 0,00 rub
Total charges: 1,08 roubles
------------


------------

