Subscriber number: 74902968554
Call records:
2023-04-18T14:21:04 - 2023-04-18T14:31:52 - Incoming - 10,80 min - 0,00 rub
2023-05-01T14:10:30 - 2023-05-01T14:21:39 - Outgoing - 11,15 min - 5,58 rub
2023-06-13T04:13:13 - 2023-06-13T04:23:43 - Outgoing - 10,50 min - 5,25 rub
2023-08-01T05:42:11 - 2023-08-01T05:43:18 - Incoming - 1,12 min - 0,00 rub
2023-08-23T00:18:20 - 2023-08-23T00:29:44 - Incoming - 11,40 min - 0,00 rub
2023-12-06T13:43:50 - 2023-12-06T13:48:44 - Outgoing - 4,90 min - 2,45 rub
Total charges: 13,27 roubles
------------

0
------------

