Subscriber number: 74906948316
Call records:
2023-03-08T14:02:12 - 2023-03-08T14:11:50 - Incoming - 9,63 min - 0,00 rub
2023-06-11T02:02:09 - 2023-06-11T02:02:58 - Incoming - 0,82 min - 0,00 rub
2023-08-24T02:18:28 - 2023-08-24T02:22:34 - Outgoing - 4,10 min - 0,00 rub
2023-09-03T13:59:20 - 2023-09-03T13:59:55 - Outgoing - 0,58 min - 0,00 rub
2023-10-08T03:43:35 - 2023-10-08T03:47:11 - Incoming - 3,60 min - 0,00 rub
2023-12-11T17:15:45 - 2023-12-11T17:21:47 - Outgoing - 6,03 min - 0,00 rub
2023-12-30T22:41:35 - 2023-12-30T22:53 - Incoming - 11,42 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

