Subscriber number: 74927293189
Call records:
2023-03-03T22:03:32 - 2023-03-03T22:14:59 - Incoming - 11,45 min - 0,00 rub
2023-03-29T18:15:07 - 2023-03-29T18:17:58 - Outgoing - 2,85 min - 0,00 rub
2023-04-03T07:12:05 - 2023-04-03T07:14:21 - Outgoing - 2,27 min - 0,00 rub
2023-06-15T13:46:02 - 2023-06-15T13:52:47 - Outgoing - 6,75 min - 0,00 rub
2023-08-14T13:30:31 - 2023-08-14T13:39:55 - Outgoing - 9,40 min - 0,00 rub
2023-09-09T16:16:04 - 2023-09-09T16:21:40 - Outgoing - 5,60 min - 0,00 rub
2023-10-07T15:44:12 - 2023-10-07T15:50:44 - Outgoing - 6,53 min - 0,00 rub
2023-11-19T01:10:15 - 2023-11-19T01:16:36 - Incoming - 6,35 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

