Subscriber number: 74938946064
Call records:
2023-03-24T23:49:20 - 2023-03-24T23:57:46 - Incoming - 8,43 min - 0,00 rub
2023-06-05T17:47:08 - 2023-06-05T17:51:19 - Outgoing - 4,18 min - 0,00 rub
2023-07-15T21:48:21 - 2023-07-15T21:54:32 - Incoming - 6,18 min - 0,00 rub
2023-07-27T00:03:36 - 2023-07-27T00:06:52 - Incoming - 3,27 min - 0,00 rub
2023-08-29T15:35:31 - 2023-08-29T15:37:08 - Outgoing - 1,62 min - 0,00 rub
2023-10-30T14:58:11 - 2023-10-30T15:00:08 - Outgoing - 1,95 min - 0,00 rub
2023-11-11T09:13:55 - 2023-11-11T09:18:33 - Outgoing - 4,63 min - 0,00 rub
2023-12-27T09:58:03 - 2023-12-27T10:06:13 - Outgoing - 8,17 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

