Subscriber number: 74981937181
Call records:
2023-01-18T07:01:20 - 2023-01-18T07:12:44 - Incoming - 11,40 min - 0,00 rub
2023-05-30T12:27:37 - 2023-05-30T12:38:50 - Incoming - 11,22 min - 0,00 rub
2023-06-02T01:10:37 - 2023-06-02T01:12:19 - Outgoing - 1,70 min - 0,00 rub
2023-06-30T07:09:46 - 2023-06-30T07:14:36 - Outgoing - 4,83 min - 0,00 rub
2023-11-05T16:34:51 - 2023-11-05T16:45:41 - Incoming - 10,83 min - 0,00 rub
2023-12-07T13:59:15 - 2023-12-07T14:06:35 - Incoming - 7,33 min - 0,00 rub
2023-12-31T07:34:49 - 2023-12-31T07:39:09 - Outgoing - 4,33 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

