Subscriber number: 74983501004
Call records:
2023-01-15T16:18:53 - 2023-01-15T16:21:48 - Incoming - 2,92 min - 0,00 rub
2023-01-22T06:31:55 - 2023-01-22T06:42:33 - Outgoing - 10,63 min - 0,00 rub
2023-03-12T13:13:46 - 2023-03-12T13:18:53 - Incoming - 5,12 min - 0,00 rub
2023-04-11T00:02:06 - 2023-04-11T00:13:12 - Incoming - 11,10 min - 0,00 rub
2023-06-24T03:58:20 - 2023-06-24T04:02:16 - Outgoing - 3,93 min - 0,00 rub
2023-07-21T17:31:47 - 2023-07-21T17:37:01 - Incoming - 5,23 min - 0,00 rub
2023-09-09T12:00:17 - 2023-09-09T12:01:21 - Incoming - 1,07 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

