Subscriber number: 74997487469
Call records:
2023-01-17T17:46:18 - 2023-01-17T17:49:22 - Incoming - 3,07 min - 0,00 rub
2023-03-31T22:45:54 - 2023-03-31T22:55:21 - Outgoing - 9,45 min - 0,00 rub
2023-04-21T13:33:22 - 2023-04-21T13:42:56 - Outgoing - 9,57 min - 0,00 rub
2023-05-28T10:30:12 - 2023-05-28T10:34:50 - Outgoing - 4,63 min - 0,00 rub
2023-06-29T05:06:27 - 2023-06-29T05:17:16 - Incoming - 10,82 min - 0,00 rub
2023-07-09T07:30:39 - 2023-07-09T07:32:17 - Incoming - 1,63 min - 0,00 rub
2023-07-11T11:56:19 - 2023-07-11T12:05:51 - Outgoing - 9,53 min - 0,00 rub
2023-07-13T12:20:51 - 2023-07-13T12:24:24 - Outgoing - 3,55 min - 0,00 rub
2023-07-28T16:57:15 - 2023-07-28T17:04:23 - Outgoing - 7,13 min - 0,00 rub
2023-10-11T04:14:01 - 2023-10-11T04:23:46 - Outgoing - 9,75 min - 0,00 rub
2023-11-17T12:16:35 - 2023-11-17T12:20:04 - Outgoing - 3,48 min - 0,00 rub
2023-12-21T17:23:47 - 2023-12-21T17:35:19 - Incoming - 11,53 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

