Subscriber number: 75005414605
Call records:
2023-01-04T19:45:48 - 2023-01-04T19:57:30 - Outgoing - 11,70 min - 5,85 rub
2023-01-06T07:14:18 - 2023-01-06T07:20:13 - Incoming - 5,92 min - 0,00 rub
2023-01-27T04:14:05 - 2023-01-27T04:21:19 - Outgoing - 7,23 min - 3,62 rub
2023-02-24T23:16:39 - 2023-02-24T23:21:02 - Incoming - 4,38 min - 0,00 rub
2023-03-03T06:53:20 - 2023-03-03T07:04:31 - Outgoing - 11,18 min - 5,59 rub
2023-03-05T04:48:56 - 2023-03-05T05:00 - Incoming - 11,07 min - 0,00 rub
2023-03-24T14:29:23 - 2023-03-24T14:30:59 - Incoming - 1,60 min - 0,00 rub
2023-04-02T18:52:57 - 2023-04-02T18:54:22 - Outgoing - 1,42 min - 0,71 rub
Total charges: 15,77 roubles
------------

0
------------

