Subscriber number: 75042387422
Call records:
2023-01-11T07:06:57 - 2023-01-11T07:07:03 - Incoming - 0,10 min - 0,00 rub
2023-02-14T12:44:16 - 2023-02-14T12:45:21 - Incoming - 1,08 min - 0,00 rub
2023-03-13T02:45:35 - 2023-03-13T02:56:53 - Outgoing - 11,30 min - 0,00 rub
2023-03-15T05:19:18 - 2023-03-15T05:28:26 - Outgoing - 9,13 min - 0,00 rub
2023-04-01T03:29:51 - 2023-04-01T03:33 - Incoming - 3,15 min - 0,00 rub
2023-07-02T06:28:50 - 2023-07-02T06:40:13 - Incoming - 11,38 min - 0,00 rub
2023-07-03T19:25:54 - 2023-07-03T19:30:45 - Incoming - 4,85 min - 0,00 rub
2023-07-04T07:16:20 - 2023-07-04T07:26:27 - Outgoing - 10,12 min - 0,00 rub
2023-12-06T19:04:06 - 2023-12-06T19:08:07 - Outgoing - 4,02 min - 0,00 rub
2023-12-17T21:40:49 - 2023-12-17T21:52:06 - Incoming - 11,28 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

