Subscriber number: 75061486610
Call records:
2023-03-31T06:25:54 - 2023-03-31T06:29:40 - Outgoing - 3,77 min - 1,88 rub
2023-04-07T18:45:13 - 2023-04-07T18:45:57 - Incoming - 0,73 min - 0,00 rub
2023-06-25T01:26:06 - 2023-06-25T01:30:38 - Incoming - 4,53 min - 0,00 rub
2023-10-11T22:15:46 - 2023-10-11T22:22:45 - Outgoing - 6,98 min - 3,49 rub
2023-12-23T10:52:33 - 2023-12-23T11:01:47 - Outgoing - 9,23 min - 4,62 rub
2023-12-28T15:20:05 - 2023-12-28T15:24:06 - Incoming - 4,02 min - 0,00 rub
Total charges: 9,99 roubles
------------


------------

