Subscriber number: 75142043552
Call records:
2023-03-13T23:21:05 - 2023-03-13T23:22:46 - Incoming - 1,68 min - 0,00 rub
2023-03-29T05:13:48 - 2023-03-29T05:23:41 - Incoming - 9,88 min - 0,00 rub
2023-05-12T10:14:25 - 2023-05-12T10:14:25 - Outgoing - 0,00 min - 0,00 rub
2023-06-17T13:27:37 - 2023-06-17T13:35:22 - Outgoing - 7,75 min - 3,88 rub
2023-07-19T11:56:29 - 2023-07-19T11:58:37 - Incoming - 2,13 min - 0,00 rub
2023-08-30T22:47:55 - 2023-08-30T22:48:25 - Incoming - 0,50 min - 0,00 rub
2023-09-05T12:52:42 - 2023-09-05T12:59:22 - Outgoing - 6,67 min - 3,33 rub
Total charges: 7,21 roubles
------------


------------

