Subscriber number: 75186787514
Call records:
2023-02-10T17:52:26 - 2023-02-10T18:04:19 - Incoming - 11,88 min - 0,00 rub
2023-02-27T23:45:10 - 2023-02-27T23:52:59 - Outgoing - 7,82 min - 3,91 rub
2023-03-18T05:00:47 - 2023-03-18T05:09:03 - Incoming - 8,27 min - 0,00 rub
2023-03-21T00:02:10 - 2023-03-21T00:08:58 - Incoming - 6,80 min - 0,00 rub
2023-04-18T03:05:47 - 2023-04-18T03:07:06 - Incoming - 1,32 min - 0,00 rub
2023-05-16T07:47:52 - 2023-05-16T07:55:08 - Outgoing - 7,27 min - 3,63 rub
2023-05-19T03:20:18 - 2023-05-19T03:29:18 - Incoming - 9,00 min - 0,00 rub
2023-06-22T13:54:04 - 2023-06-22T14:02:57 - Outgoing - 8,88 min - 4,44 rub
2023-09-17T04:59:03 - 2023-09-17T05:01:25 - Incoming - 2,37 min - 0,00 rub
2023-11-14T01:51:55 - 2023-11-14T02:02:21 - Outgoing - 10,43 min - 5,22 rub
2023-12-22T02:13:30 - 2023-12-22T02:24:40 - Incoming - 11,17 min - 0,00 rub
Total charges: 17,20 roubles
------------

0
------------

