Subscriber number: 75200007719
Call records:
2023-01-10T20:28:29 - 2023-01-10T20:29:56 - Outgoing - 1,45 min - 0,00 rub
2023-02-03T07:24:28 - 2023-02-03T07:26:50 - Outgoing - 2,37 min - 0,00 rub
2023-02-18T19:33:02 - 2023-02-18T19:37:16 - Outgoing - 4,23 min - 0,00 rub
2023-06-13T09:01:44 - 2023-06-13T09:02:22 - Incoming - 0,63 min - 0,00 rub
2023-06-23T03:47:07 - 2023-06-23T03:55:15 - Outgoing - 8,13 min - 0,00 rub
2023-06-26T08:08:54 - 2023-06-26T08:19:09 - Incoming - 10,25 min - 0,00 rub
2023-06-28T13:31:30 - 2023-06-28T13:42:27 - Incoming - 10,95 min - 0,00 rub
2023-06-30T09:39:02 - 2023-06-30T09:44:01 - Outgoing - 4,98 min - 0,00 rub
2023-08-04T23:43:13 - 2023-08-04T23:45:20 - Outgoing - 2,12 min - 0,00 rub
2023-08-26T07:33:51 - 2023-08-26T07:42:21 - Outgoing - 8,50 min - 0,00 rub
2023-09-10T20:13:20 - 2023-09-10T20:13:42 - Outgoing - 0,37 min - 0,00 rub
2023-11-15T23:45:14 - 2023-11-15T23:48:42 - Incoming - 3,47 min - 0,00 rub
2023-11-20T02:17:11 - 2023-11-20T02:23:24 - Outgoing - 6,22 min - 0,00 rub
2023-12-26T21:13:34 - 2023-12-26T21:19:40 - Incoming - 6,10 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

