Subscriber number: 75211122285
Call records:
2023-01-10T23:09:54 - 2023-01-10T23:17:56 - Outgoing - 8,03 min - 4,02 rub
2023-02-03T00:18:09 - 2023-02-03T00:18:51 - Outgoing - 0,70 min - 0,35 rub
2023-02-04T16:42:22 - 2023-02-04T16:45:28 - Outgoing - 3,10 min - 1,55 rub
2023-02-05T19:29:10 - 2023-02-05T19:35:04 - Incoming - 5,90 min - 0,00 rub
2023-05-13T22:34:28 - 2023-05-13T22:43:20 - Incoming - 8,87 min - 0,00 rub
2023-06-15T16:16:13 - 2023-06-15T16:21:41 - Incoming - 5,47 min - 0,00 rub
2023-07-03T20:37:50 - 2023-07-03T20:44:40 - Outgoing - 6,83 min - 3,42 rub
2023-09-26T06:21:11 - 2023-09-26T06:21:18 - Incoming - 0,12 min - 0,00 rub
2023-09-27T22:22:52 - 2023-09-27T22:28:15 - Incoming - 5,38 min - 0,00 rub
2023-10-16T07:31:56 - 2023-10-16T07:33:59 - Outgoing - 2,05 min - 1,03 rub
2023-10-20T12:24:22 - 2023-10-20T12:24:39 - Outgoing - 0,28 min - 0,14 rub
2023-11-28T21:32:15 - 2023-11-28T21:36:13 - Outgoing - 3,97 min - 1,98 rub
Total charges: 12,48 roubles
------------

0
------------

