Subscriber number: 75247690175
Call records:
2023-06-18T07:00:48 - 2023-06-18T07:04:46 - Outgoing - 3,97 min - 0,00 rub
2023-07-19T10:02:45 - 2023-07-19T10:05:17 - Outgoing - 2,53 min - 0,00 rub
2023-08-04T16:05:37 - 2023-08-04T16:13:04 - Incoming - 7,45 min - 0,00 rub
2023-09-23T22:28:12 - 2023-09-23T22:38:59 - Outgoing - 10,78 min - 0,00 rub
2023-10-12T21:55:18 - 2023-10-12T22:02:41 - Incoming - 7,38 min - 0,00 rub
2023-10-20T09:18:41 - 2023-10-20T09:28:19 - Outgoing - 9,63 min - 0,00 rub
2023-10-26T04:00:56 - 2023-10-26T04:07:16 - Incoming - 6,33 min - 0,00 rub
2023-11-09T00:10:45 - 2023-11-09T00:20:13 - Outgoing - 9,47 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

