Subscriber number: 75264543161
Call records:
2023-02-10T11:27:30 - 2023-02-10T11:33:11 - Outgoing - 5,68 min - 0,00 rub
2023-03-27T21:08:21 - 2023-03-27T21:09:24 - Outgoing - 1,05 min - 0,00 rub
2023-04-06T07:39:05 - 2023-04-06T07:41:09 - Incoming - 2,07 min - 0,00 rub
2023-06-03T21:49:41 - 2023-06-03T21:56:29 - Outgoing - 6,80 min - 0,00 rub
2023-07-19T06:34:30 - 2023-07-19T06:41:01 - Outgoing - 6,52 min - 0,00 rub
2023-09-05T15:46:02 - 2023-09-05T15:50:36 - Incoming - 4,57 min - 0,00 rub
2023-09-22T05:07 - 2023-09-22T05:14:50 - Outgoing - 7,83 min - 0,00 rub
2023-10-12T08:29:23 - 2023-10-12T08:29:55 - Incoming - 0,53 min - 0,00 rub
2023-10-12T15:43:19 - 2023-10-12T15:54:22 - Incoming - 11,05 min - 0,00 rub
2023-12-25T18:18:19 - 2023-12-25T18:20:29 - Incoming - 2,17 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

