Subscriber number: 75289076951
Call records:
2023-01-16T02:01:02 - 2023-01-16T02:08:05 - Outgoing - 7,05 min - 0,00 rub
2023-01-31T11:16:32 - 2023-01-31T11:21:42 - Incoming - 5,17 min - 0,00 rub
2023-02-21T09:48:14 - 2023-02-21T09:59:22 - Incoming - 11,13 min - 0,00 rub
2023-03-18T11:58:51 - 2023-03-18T12:09:43 - Outgoing - 10,87 min - 0,00 rub
2023-03-22T13:00:21 - 2023-03-22T13:00:58 - Incoming - 0,62 min - 0,00 rub
2023-04-22T17:04:57 - 2023-04-22T17:06:55 - Outgoing - 1,97 min - 0,00 rub
2023-05-02T15:08:08 - 2023-05-02T15:13:29 - Outgoing - 5,35 min - 0,00 rub
2023-06-24T07:32:12 - 2023-06-24T07:40:38 - Incoming - 8,43 min - 0,00 rub
2023-08-12T16:00:20 - 2023-08-12T16:06:02 - Incoming - 5,70 min - 0,00 rub
2023-09-22T15:01:44 - 2023-09-22T15:04:50 - Outgoing - 3,10 min - 0,00 rub
2023-12-23T13:54:36 - 2023-12-23T13:55:43 - Outgoing - 1,12 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

