Subscriber number: 75349249115
Call records:
2023-01-14T20:04:35 - 2023-01-14T20:12:17 - Incoming - 7,70 min - 0,00 rub
2023-01-23T15:29:27 - 2023-01-23T15:38:55 - Outgoing - 9,47 min - 4,73 rub
2023-03-22T18:10:58 - 2023-03-22T18:13:56 - Outgoing - 2,97 min - 1,48 rub
2023-04-04T07:17:54 - 2023-04-04T07:26:11 - Incoming - 8,28 min - 0,00 rub
2023-04-20T04:06:26 - 2023-04-20T04:18:12 - Incoming - 11,77 min - 0,00 rub
2023-04-23T02:46:16 - 2023-04-23T02:49:48 - Outgoing - 3,53 min - 1,77 rub
2023-08-03T10:24:55 - 2023-08-03T10:31:27 - Outgoing - 6,53 min - 3,27 rub
2023-09-06T09:19:10 - 2023-09-06T09:31:08 - Incoming - 11,97 min - 0,00 rub
2023-09-20T20:08:17 - 2023-09-20T20:09:15 - Incoming - 0,97 min - 0,00 rub
2023-11-16T21:53:57 - 2023-11-16T21:54:39 - Outgoing - 0,70 min - 0,35 rub
Total charges: 11,60 roubles
------------

0
------------

