Subscriber number: 75348927428
Call records:
2023-01-10T11:07:36 - 2023-01-10T11:15:35 - Outgoing - 7,98 min - 0,00 rub
2023-02-22T16:30:19 - 2023-02-22T16:40:36 - Outgoing - 10,28 min - 0,00 rub
2023-05-15T07:21:50 - 2023-05-15T07:32:03 - Incoming - 10,22 min - 0,00 rub
2023-05-27T21:44:19 - 2023-05-27T21:44:38 - Outgoing - 0,32 min - 0,00 rub
2023-08-17T02:03:36 - 2023-08-17T02:04:53 - Outgoing - 1,28 min - 0,00 rub
2023-11-01T18:47:55 - 2023-11-01T18:54:19 - Outgoing - 6,40 min - 0,00 rub
2023-11-21T21:40:09 - 2023-11-21T21:44:06 - Outgoing - 3,95 min - 0,00 rub
2023-12-18T15:01:19 - 2023-12-18T15:06:35 - Outgoing - 5,27 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

