Subscriber number: 75358115156
Call records:
2023-01-04T01:35:44 - 2023-01-04T01:40:44 - Outgoing - 5,00 min - 2,50 rub
2023-01-17T15:47:55 - 2023-01-17T15:55:03 - Outgoing - 7,13 min - 3,57 rub
2023-03-29T04:36:53 - 2023-03-29T04:39:16 - Outgoing - 2,38 min - 1,19 rub
2023-05-24T10:31:11 - 2023-05-24T10:39:32 - Incoming - 8,35 min - 0,00 rub
2023-06-22T13:46:14 - 2023-06-22T13:48:18 - Outgoing - 2,07 min - 1,03 rub
2023-06-28T12:55:53 - 2023-06-28T12:59:38 - Outgoing - 3,75 min - 1,88 rub
2023-10-07T14:29:38 - 2023-10-07T14:34:37 - Outgoing - 4,98 min - 2,49 rub
2023-10-26T18:06:46 - 2023-10-26T18:11:35 - Outgoing - 4,82 min - 2,41 rub
2023-11-02T15:27:37 - 2023-11-02T15:36:24 - Outgoing - 8,78 min - 4,39 rub
Total charges: 19,46 roubles
------------

0
------------

