Subscriber number: 75427487158
Call records:
2023-01-16T20:48:46 - 2023-01-16T20:54:55 - Outgoing - 6,15 min - 0,00 rub
2023-01-17T13:23:03 - 2023-01-17T13:29:02 - Outgoing - 5,98 min - 0,00 rub
2023-04-24T20:45:33 - 2023-04-24T20:50:39 - Incoming - 5,10 min - 0,00 rub
2023-06-09T01:12:04 - 2023-06-09T01:17:16 - Incoming - 5,20 min - 0,00 rub
2023-06-12T04:31:22 - 2023-06-12T04:41:46 - Incoming - 10,40 min - 0,00 rub
2023-07-15T01:58:58 - 2023-07-15T02:05:05 - Outgoing - 6,12 min - 0,00 rub
2023-07-25T05:01:34 - 2023-07-25T05:04:49 - Outgoing - 3,25 min - 0,00 rub
2023-08-12T16:13:40 - 2023-08-12T16:25:06 - Incoming - 11,43 min - 0,00 rub
2023-09-05T09:02:04 - 2023-09-05T09:05:10 - Outgoing - 3,10 min - 0,00 rub
2023-11-21T05:46:33 - 2023-11-21T05:46:40 - Outgoing - 0,12 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

