Subscriber number: 75484839306
Call records:
2023-02-27T22:04:53 - 2023-02-27T22:16:48 - Incoming - 11,92 min - 0,00 rub
2023-05-01T17:49:56 - 2023-05-01T17:51:13 - Outgoing - 1,28 min - 0,64 rub
2023-07-24T03:06:42 - 2023-07-24T03:12:41 - Outgoing - 5,98 min - 2,99 rub
2023-07-25T00:55:05 - 2023-07-25T00:58:50 - Incoming - 3,75 min - 0,00 rub
2023-08-24T23:47:31 - 2023-08-24T23:57:11 - Incoming - 9,67 min - 0,00 rub
2023-09-21T04:40:08 - 2023-09-21T04:44:34 - Incoming - 4,43 min - 0,00 rub
2023-09-23T19:43:03 - 2023-09-23T19:53:53 - Outgoing - 10,83 min - 5,42 rub
Total charges: 9,05 roubles
------------


------------

