Subscriber number: 75548390577
Call records:
2023-01-05T19:29:52 - 2023-01-05T19:35:21 - Outgoing - 5,48 min - 0,00 rub
2023-02-23T07:24:54 - 2023-02-23T07:26:29 - Outgoing - 1,58 min - 0,00 rub
2023-04-29T05:24:38 - 2023-04-29T05:32:28 - Outgoing - 7,83 min - 0,00 rub
2023-06-14T21:07:19 - 2023-06-14T21:10:26 - Incoming - 3,12 min - 0,00 rub
2023-06-28T05:58:35 - 2023-06-28T06:06:57 - Incoming - 8,37 min - 0,00 rub
2023-07-16T12:36:40 - 2023-07-16T12:42:15 - Incoming - 5,58 min - 0,00 rub
2023-08-12T12:42:12 - 2023-08-12T12:49:56 - Outgoing - 7,73 min - 0,00 rub
2023-11-30T02:13:08 - 2023-11-30T02:22:11 - Outgoing - 9,05 min - 0,00 rub
2023-12-09T03:16:58 - 2023-12-09T03:21:44 - Outgoing - 4,77 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

