Subscriber number: 75555700196
Call records:
2023-02-26T06:51:38 - 2023-02-26T06:59:09 - Outgoing - 7,52 min - 0,00 rub
2023-03-15T07:47:01 - 2023-03-15T07:47:35 - Outgoing - 0,57 min - 0,00 rub
2023-04-20T07:35:24 - 2023-04-20T07:41:33 - Outgoing - 6,15 min - 0,00 rub
2023-05-07T07:51:55 - 2023-05-07T07:53:26 - Outgoing - 1,52 min - 0,00 rub
2023-05-13T09:14:22 - 2023-05-13T09:15:43 - Outgoing - 1,35 min - 0,00 rub
2023-06-24T13:31:58 - 2023-06-24T13:32:22 - Outgoing - 0,40 min - 0,00 rub
2023-07-17T08:27:21 - 2023-07-17T08:33:54 - Outgoing - 6,55 min - 0,00 rub
2023-07-19T01:03:13 - 2023-07-19T01:14:06 - Outgoing - 10,88 min - 0,00 rub
2023-07-31T20:54:11 - 2023-07-31T20:56:10 - Incoming - 1,98 min - 0,00 rub
2023-11-27T12:50:20 - 2023-11-27T12:55:33 - Incoming - 5,22 min - 0,00 rub
2023-12-08T09:29:59 - 2023-12-08T09:31:30 - Outgoing - 1,52 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

