Subscriber number: 75568479010
Call records:
2023-03-22T10:38:06 - 2023-03-22T10:41:26 - Incoming - 3,33 min - 0,00 rub
2023-03-25T22:38:42 - 2023-03-25T22:42:11 - Outgoing - 3,48 min - 0,00 rub
2023-05-30T17:04:23 - 2023-05-30T17:11:52 - Outgoing - 7,48 min - 0,00 rub
2023-07-30T23:04:26 - 2023-07-30T23:04:53 - Incoming - 0,45 min - 0,00 rub
2023-08-01T21:34:44 - 2023-08-01T21:40:57 - Outgoing - 6,22 min - 0,00 rub
2023-08-11T10:23:44 - 2023-08-11T10:32:53 - Outgoing - 9,15 min - 0,00 rub
2023-08-15T08:48:36 - 2023-08-15T08:54:49 - Outgoing - 6,22 min - 0,00 rub
2023-10-02T08:11:22 - 2023-10-02T08:15:50 - Incoming - 4,47 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

