Subscriber number: 75591664776
Call records:
2023-01-17T04:35:03 - 2023-01-17T04:47:02 - Outgoing - 11,98 min - 5,99 rub
2023-01-23T04:45:44 - 2023-01-23T04:49:42 - Incoming - 3,97 min - 0,00 rub
2023-07-05T15:44:29 - 2023-07-05T15:49:47 - Incoming - 5,30 min - 0,00 rub
2023-08-29T22:41:50 - 2023-08-29T22:46:59 - Incoming - 5,15 min - 0,00 rub
2023-08-31T09:39:46 - 2023-08-31T09:50:37 - Incoming - 10,85 min - 0,00 rub
2023-10-28T23:54:19 - 2023-10-28T23:57:03 - Outgoing - 2,73 min - 1,37 rub
2023-11-15T09:01:53 - 2023-11-15T09:07:38 - Incoming - 5,75 min - 0,00 rub
2023-12-14T20:00:12 - 2023-12-14T20:08:07 - Outgoing - 7,92 min - 3,96 rub
Total charges: 11,32 roubles
------------

0
------------

