Subscriber number: 75593513065
Call records:
2023-01-26T06:48:55 - 2023-01-26T06:56:18 - Outgoing - 7,38 min - 0,00 rub
2023-02-20T19:10:30 - 2023-02-20T19:17:17 - Incoming - 6,78 min - 0,00 rub
2023-03-12T00:56:43 - 2023-03-12T00:59:27 - Incoming - 2,73 min - 0,00 rub
2023-04-15T22:20:54 - 2023-04-15T22:29:47 - Incoming - 8,88 min - 0,00 rub
2023-06-08T15:19:54 - 2023-06-08T15:31:18 - Incoming - 11,40 min - 0,00 rub
2023-12-05T15:49:13 - 2023-12-05T15:49:45 - Incoming - 0,53 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

