Subscriber number: 75606766662
Call records:
2023-02-13T14:56:39 - 2023-02-13T14:57:46 - Outgoing - 1,12 min - 0,00 rub
2023-03-09T01:03:44 - 2023-03-09T01:10:19 - Outgoing - 6,58 min - 0,00 rub
2023-03-27T17:34:05 - 2023-03-27T17:39:13 - Incoming - 5,13 min - 0,00 rub
2023-03-30T11:01:59 - 2023-03-30T11:04:37 - Incoming - 2,63 min - 0,00 rub
2023-04-25T10:04:57 - 2023-04-25T10:11:32 - Incoming - 6,58 min - 0,00 rub
2023-05-26T09:59:23 - 2023-05-26T10:05:39 - Incoming - 6,27 min - 0,00 rub
2023-05-28T14:28:29 - 2023-05-28T14:37:42 - Outgoing - 9,22 min - 0,00 rub
2023-07-03T14:12:18 - 2023-07-03T14:16:26 - Outgoing - 4,13 min - 0,00 rub
2023-08-23T08:34:18 - 2023-08-23T08:45:11 - Incoming - 10,88 min - 0,00 rub
2023-09-01T01:42:30 - 2023-09-01T01:50:46 - Outgoing - 8,27 min - 0,00 rub
2023-11-07T16:38:46 - 2023-11-07T16:45:37 - Outgoing - 6,85 min - 0,00 rub
2023-11-10T01:53:18 - 2023-11-10T02:00:34 - Incoming - 7,27 min - 0,00 rub
2023-12-31T04:43:10 - 2023-12-31T04:54:35 - Outgoing - 11,42 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

