Subscriber number: 75641156137
Call records:
2023-01-01T08:05:31 - 2023-01-01T08:10:20 - Incoming - 4,82 min - 0,00 rub
2023-01-27T20:59:45 - 2023-01-27T21:00:52 - Incoming - 1,12 min - 0,00 rub
2023-04-11T20:02:48 - 2023-04-11T20:08:23 - Incoming - 5,58 min - 0,00 rub
2023-05-19T13:36:48 - 2023-05-19T13:42:32 - Outgoing - 5,73 min - 0,00 rub
2023-06-12T20:36:14 - 2023-06-12T20:38:12 - Outgoing - 1,97 min - 0,00 rub
2023-07-31T10:47:59 - 2023-07-31T10:54:09 - Outgoing - 6,17 min - 0,00 rub
2023-08-01T00:27:40 - 2023-08-01T00:36:33 - Incoming - 8,88 min - 0,00 rub
2023-09-16T08:55:13 - 2023-09-16T09:00:03 - Incoming - 4,83 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

