Subscriber number: 75648535916
Call records:
2023-02-11T19:18:19 - 2023-02-11T19:28:19 - Incoming - 10,00 min - 0,00 rub
2023-02-27T20:31:06 - 2023-02-27T20:35:32 - Outgoing - 4,43 min - 0,00 rub
2023-03-11T23:38:51 - 2023-03-11T23:47:46 - Outgoing - 8,92 min - 0,00 rub
2023-03-27T01:36:49 - 2023-03-27T01:42:37 - Incoming - 5,80 min - 0,00 rub
2023-05-27T04:28:56 - 2023-05-27T04:30:05 - Incoming - 1,15 min - 0,00 rub
2023-09-07T21:29:29 - 2023-09-07T21:35:47 - Outgoing - 6,30 min - 0,00 rub
2023-10-14T11:49:41 - 2023-10-14T11:59:20 - Incoming - 9,65 min - 0,00 rub
2023-11-30T01:53:56 - 2023-11-30T02:04:38 - Incoming - 10,70 min - 0,00 rub
2023-12-03T02:21:49 - 2023-12-03T02:24:24 - Incoming - 2,58 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

