Subscriber number: 75674638062
Call records:
2023-02-03T06:49:04 - 2023-02-03T06:57:09 - Incoming - 8,08 min - 0,00 rub
2023-02-06T16:09:23 - 2023-02-06T16:09:55 - Incoming - 0,53 min - 0,00 rub
2023-02-25T05:48:56 - 2023-02-25T05:56:03 - Incoming - 7,12 min - 0,00 rub
2023-03-05T22:39:03 - 2023-03-05T22:49:15 - Incoming - 10,20 min - 0,00 rub
2023-03-21T18:40:17 - 2023-03-21T18:45:40 - Outgoing - 5,38 min - 0,00 rub
2023-05-07T18:41:04 - 2023-05-07T18:52:35 - Outgoing - 11,52 min - 0,00 rub
2023-06-03T03:48:35 - 2023-06-03T03:53:52 - Incoming - 5,28 min - 0,00 rub
2023-07-22T01:02:15 - 2023-07-22T01:03:44 - Incoming - 1,48 min - 0,00 rub
2023-08-26T03:14:41 - 2023-08-26T03:16:28 - Outgoing - 1,78 min - 0,00 rub
2023-09-15T05:11:19 - 2023-09-15T05:16:59 - Outgoing - 5,67 min - 0,00 rub
2023-12-11T09:44:52 - 2023-12-11T09:44:58 - Incoming - 0,10 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

