Subscriber number: 75676008682
Call records:
2023-02-17T16:00:44 - 2023-02-17T16:09:40 - Outgoing - 8,93 min - 0,00 rub
2023-03-01T07:56:27 - 2023-03-01T07:57:08 - Incoming - 0,68 min - 0,00 rub
2023-03-25T12:07:03 - 2023-03-25T12:12:39 - Incoming - 5,60 min - 0,00 rub
2023-04-06T01:10:46 - 2023-04-06T01:18:46 - Outgoing - 8,00 min - 0,00 rub
2023-05-04T04:17:14 - 2023-05-04T04:24:27 - Incoming - 7,22 min - 0,00 rub
2023-06-01T12:45:07 - 2023-06-01T12:55:41 - Outgoing - 10,57 min - 0,00 rub
2023-07-05T14:08:50 - 2023-07-05T14:12:42 - Outgoing - 3,87 min - 0,00 rub
2023-08-04T22:08:29 - 2023-08-04T22:13:02 - Outgoing - 4,55 min - 0,00 rub
2023-09-24T11:25:42 - 2023-09-24T11:34:15 - Incoming - 8,55 min - 0,00 rub
2023-11-25T17:55:39 - 2023-11-25T18:07:27 - Incoming - 11,80 min - 0,00 rub
2023-12-26T08:12:56 - 2023-12-26T08:13:33 - Incoming - 0,62 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

