Subscriber number: 75687252284
Call records:
2023-01-12T08:06:40 - 2023-01-12T08:11:29 - Outgoing - 4,82 min - 2,41 rub
2023-05-22T07:03:55 - 2023-05-22T07:08:25 - Incoming - 4,50 min - 0,00 rub
2023-06-26T08:28:39 - 2023-06-26T08:29:52 - Incoming - 1,22 min - 0,00 rub
2023-07-11T05:39:55 - 2023-07-11T05:42:33 - Outgoing - 2,63 min - 1,32 rub
2023-07-31T08:27:57 - 2023-07-31T08:37:24 - Incoming - 9,45 min - 0,00 rub
2023-08-11T00:25:04 - 2023-08-11T00:28:10 - Outgoing - 3,10 min - 1,55 rub
2023-12-03T15:14:21 - 2023-12-03T15:14:40 - Incoming - 0,32 min - 0,00 rub
Total charges: 5,27 roubles
------------


------------

