Subscriber number: 75694568499
Call records:
2023-02-19T06:16:24 - 2023-02-19T06:27:34 - Incoming - 11,17 min - 0,00 rub
2023-03-16T19:54 - 2023-03-16T19:54:34 - Outgoing - 0,57 min - 0,00 rub
2023-06-21T19:48:06 - 2023-06-21T19:53:07 - Incoming - 5,02 min - 0,00 rub
2023-07-08T01:41:48 - 2023-07-08T01:46:22 - Outgoing - 4,57 min - 0,00 rub
2023-07-22T03:44:27 - 2023-07-22T03:55:10 - Outgoing - 10,72 min - 0,00 rub
2023-08-21T03:33:17 - 2023-08-21T03:41:20 - Incoming - 8,05 min - 0,00 rub
2023-08-29T23:56:22 - 2023-08-30T00:02:04 - Incoming - 5,70 min - 0,00 rub
2023-11-14T22:36:45 - 2023-11-14T22:46:25 - Outgoing - 9,67 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

