Subscriber number: 75703581220
Call records:
2023-01-22T19:31:59 - 2023-01-22T19:43:09 - Incoming - 11,17 min - 0,00 rub
2023-01-31T12:43:41 - 2023-01-31T12:53:58 - Outgoing - 10,28 min - 0,00 rub
2023-06-09T10:45:31 - 2023-06-09T10:48:24 - Incoming - 2,88 min - 0,00 rub
2023-07-19T13:52:14 - 2023-07-19T14:01:49 - Incoming - 9,58 min - 0,00 rub
2023-07-23T08:16:02 - 2023-07-23T08:18:25 - Incoming - 2,38 min - 0,00 rub
2023-08-21T04:41:33 - 2023-08-21T04:43:10 - Incoming - 1,62 min - 0,00 rub
2023-09-11T04:52:32 - 2023-09-11T05:03:55 - Outgoing - 11,38 min - 0,00 rub
2023-09-16T23:34:58 - 2023-09-16T23:45:32 - Outgoing - 10,57 min - 0,00 rub
2023-12-01T03:35:54 - 2023-12-01T03:36 - Incoming - 0,10 min - 0,00 rub
2023-12-06T15:38:05 - 2023-12-06T15:47 - Outgoing - 8,92 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

