Subscriber number: 75735603969
Call records:
2023-01-12T11:24:56 - 2023-01-12T11:26:12 - Incoming - 1,27 min - 0,00 rub
2023-03-22T18:51:34 - 2023-03-22T18:52:08 - Incoming - 0,57 min - 0,00 rub
2023-04-14T01:06:59 - 2023-04-14T01:08:05 - Incoming - 1,10 min - 0,00 rub
2023-06-10T02:57:19 - 2023-06-10T03:06:01 - Outgoing - 8,70 min - 4,35 rub
2023-06-12T06:37:09 - 2023-06-12T06:43:16 - Outgoing - 6,12 min - 3,06 rub
2023-08-12T22:19:06 - 2023-08-12T22:23:07 - Incoming - 4,02 min - 0,00 rub
2023-10-18T04:15:57 - 2023-10-18T04:22:26 - Incoming - 6,48 min - 0,00 rub
Total charges: 7,41 roubles
------------


------------

