Subscriber number: 75757240736
Call records:
2023-03-03T14:00:25 - 2023-03-03T14:06:12 - Outgoing - 5,78 min - 2,89 rub
2023-05-23T12:07:03 - 2023-05-23T12:09:51 - Outgoing - 2,80 min - 1,40 rub
2023-08-01T00:24:18 - 2023-08-01T00:25:13 - Incoming - 0,92 min - 0,00 rub
2023-08-22T21:22:24 - 2023-08-22T21:25:15 - Incoming - 2,85 min - 0,00 rub
2023-08-28T08:43:05 - 2023-08-28T08:44:55 - Outgoing - 1,83 min - 0,92 rub
2023-09-05T06:46:32 - 2023-09-05T06:55:28 - Incoming - 8,93 min - 0,00 rub
2023-09-13T21:34:23 - 2023-09-13T21:39:06 - Incoming - 4,72 min - 0,00 rub
2023-10-29T18:40:46 - 2023-10-29T18:47:57 - Outgoing - 7,18 min - 3,59 rub
2023-11-08T11:18:30 - 2023-11-08T11:24:33 - Incoming - 6,05 min - 0,00 rub
2023-12-19T17:16:21 - 2023-12-19T17:22:08 - Incoming - 5,78 min - 0,00 rub
Total charges: 8,80 roubles
------------


------------

