Subscriber number: 75753260633
Call records:
2023-01-08T20:18:04 - 2023-01-08T20:27:57 - Outgoing - 9,88 min - 4,94 rub
2023-02-05T05:44:18 - 2023-02-05T05:51:06 - Incoming - 6,80 min - 0,00 rub
2023-02-27T10:08:58 - 2023-02-27T10:11:31 - Incoming - 2,55 min - 0,00 rub
2023-04-28T13:53:33 - 2023-04-28T14:02:52 - Incoming - 9,32 min - 0,00 rub
2023-09-27T02:55:59 - 2023-09-27T02:58:02 - Incoming - 2,05 min - 0,00 rub
2023-10-05T00:57:38 - 2023-10-05T01:04:03 - Outgoing - 6,42 min - 3,21 rub
2023-10-22T04:28:16 - 2023-10-22T04:34:16 - Incoming - 6,00 min - 0,00 rub
Total charges: 8,15 roubles
------------


------------

