Subscriber number: 75827458201
Call records:
2023-04-26T13:46:47 - 2023-04-26T13:49:03 - Outgoing - 2,27 min - 1,13 rub
2023-05-11T16:43:24 - 2023-05-11T16:51:03 - Incoming - 7,65 min - 0,00 rub
2023-06-03T01:54:18 - 2023-06-03T02:03:18 - Outgoing - 9,00 min - 4,50 rub
2023-07-21T11:17:35 - 2023-07-21T11:25:11 - Outgoing - 7,60 min - 3,80 rub
2023-11-12T20:25:25 - 2023-11-12T20:36:11 - Incoming - 10,77 min - 0,00 rub
2023-11-24T23:24:53 - 2023-11-24T23:30:09 - Outgoing - 5,27 min - 2,63 rub
2023-11-30T19:45:33 - 2023-11-30T19:48:40 - Outgoing - 3,12 min - 1,56 rub
2023-12-11T15:50:02 - 2023-12-11T16:01:55 - Incoming - 11,88 min - 0,00 rub
Total charges: 13,63 roubles
------------

0
------------

