Subscriber number: 75830370037
Call records:
2023-01-08T13:52 - 2023-01-08T13:54:41 - Outgoing - 2,68 min - 0,00 rub
2023-01-09T14:11:14 - 2023-01-09T14:22:13 - Outgoing - 10,98 min - 0,00 rub
2023-03-09T09:08:48 - 2023-03-09T09:18:19 - Outgoing - 9,52 min - 0,00 rub
2023-04-15T22:32:51 - 2023-04-15T22:37:57 - Incoming - 5,10 min - 0,00 rub
2023-04-18T10:43:57 - 2023-04-18T10:49:49 - Incoming - 5,87 min - 0,00 rub
2023-09-14T19:42:32 - 2023-09-14T19:46:19 - Outgoing - 3,78 min - 0,00 rub
2023-11-09T09:24:25 - 2023-11-09T09:32:16 - Outgoing - 7,85 min - 0,00 rub
2023-11-10T16:51:46 - 2023-11-10T17:02:41 - Incoming - 10,92 min - 0,00 rub
2023-12-16T20:23:18 - 2023-12-16T20:30:51 - Incoming - 7,55 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

