Subscriber number: 75849842595
Call records:
2023-02-26T06:36:49 - 2023-02-26T06:46:37 - Incoming - 9,80 min - 0,00 rub
2023-03-13T21:21:56 - 2023-03-13T21:25:10 - Incoming - 3,23 min - 0,00 rub
2023-03-29T15:36:06 - 2023-03-29T15:37:09 - Incoming - 1,05 min - 0,00 rub
2023-04-02T14:37:45 - 2023-04-02T14:38:33 - Outgoing - 0,80 min - 0,40 rub
2023-04-06T03:27:03 - 2023-04-06T03:37:46 - Incoming - 10,72 min - 0,00 rub
2023-09-13T23:20:40 - 2023-09-13T23:31:24 - Incoming - 10,73 min - 0,00 rub
2023-09-29T12:53:04 - 2023-09-29T13:02:28 - Incoming - 9,40 min - 0,00 rub
Total charges: 0,40 roubles
------------


------------

