Subscriber number: 75933196987
Call records:
2023-03-07T11:18:41 - 2023-03-07T11:22:47 - Incoming - 4,10 min - 0,00 rub
2023-05-31T16:04:12 - 2023-05-31T16:12:30 - Outgoing - 8,30 min - 4,15 rub
2023-07-08T10:24:05 - 2023-07-08T10:32:28 - Outgoing - 8,38 min - 4,19 rub
2023-07-08T22:10:41 - 2023-07-08T22:21:20 - Outgoing - 10,65 min - 5,33 rub
2023-08-21T15:26:36 - 2023-08-21T15:36:38 - Incoming - 10,03 min - 0,00 rub
2023-09-21T12:08:57 - 2023-09-21T12:14:04 - Outgoing - 5,12 min - 2,56 rub
2023-10-05T02:38:34 - 2023-10-05T02:40:03 - Incoming - 1,48 min - 0,00 rub
2023-10-25T13:16:26 - 2023-10-25T13:26:30 - Incoming - 10,07 min - 0,00 rub
2023-10-26T17:40:08 - 2023-10-26T17:40:33 - Incoming - 0,42 min - 0,00 rub
Total charges: 16,23 roubles
------------

0
------------

