Subscriber number: 75945832668
Call records:
2023-01-15T16:21:49 - 2023-01-15T16:27:56 - Outgoing - 6,12 min - 0,00 rub
2023-01-25T08:20:23 - 2023-01-25T08:30:22 - Incoming - 9,98 min - 0,00 rub
2023-03-19T13:41:20 - 2023-03-19T13:45:36 - Incoming - 4,27 min - 0,00 rub
2023-04-14T14:47:27 - 2023-04-14T14:50:22 - Incoming - 2,92 min - 0,00 rub
2023-07-12T03:20:41 - 2023-07-12T03:24:42 - Incoming - 4,02 min - 0,00 rub
2023-08-09T18:25:24 - 2023-08-09T18:35:39 - Incoming - 10,25 min - 0,00 rub
2023-09-24T21:21:49 - 2023-09-24T21:29:06 - Outgoing - 7,28 min - 0,00 rub
2023-10-24T10:55:10 - 2023-10-24T10:59:22 - Incoming - 4,20 min - 0,00 rub
2023-11-06T21:45:43 - 2023-11-06T21:53:24 - Incoming - 7,68 min - 0,00 rub
2023-12-18T15:29:30 - 2023-12-18T15:30:05 - Incoming - 0,58 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

