Subscriber number: 75957823972
Call records:
2023-01-29T00:17:26 - 2023-01-29T00:28:03 - Outgoing - 10,62 min - 0,00 rub
2023-05-30T06:22:05 - 2023-05-30T06:24:58 - Incoming - 2,88 min - 0,00 rub
2023-08-14T06:29:33 - 2023-08-14T06:39:25 - Outgoing - 9,87 min - 0,00 rub
2023-10-18T02:06:34 - 2023-10-18T02:10:53 - Incoming - 4,32 min - 0,00 rub
2023-11-01T20:36:18 - 2023-11-01T20:42 - Incoming - 5,70 min - 0,00 rub
2023-11-07T23:18:35 - 2023-11-07T23:29:43 - Incoming - 11,13 min - 0,00 rub
2023-12-21T10:06:48 - 2023-12-21T10:07:50 - Incoming - 1,03 min - 0,00 rub
2023-12-24T19:57:20 - 2023-12-24T19:59:54 - Incoming - 2,57 min - 0,00 rub
2023-12-31T07:39:06 - 2023-12-31T07:50:28 - Outgoing - 11,37 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

