Subscriber number: 76014667935
Call records:
2023-01-03T13:14:13 - 2023-01-03T13:23:13 - Incoming - 9,00 min - 0,00 rub
2023-04-16T20:40:05 - 2023-04-16T20:48:55 - Outgoing - 8,83 min - 0,00 rub
2023-05-15T16:52:39 - 2023-05-15T16:59:18 - Incoming - 6,65 min - 0,00 rub
2023-06-16T17:39:27 - 2023-06-16T17:42:43 - Outgoing - 3,27 min - 0,00 rub
2023-07-19T11:23:53 - 2023-07-19T11:34:13 - Outgoing - 10,33 min - 0,00 rub
2023-07-24T19:46:14 - 2023-07-24T19:51:58 - Outgoing - 5,73 min - 0,00 rub
2023-08-10T19:07:36 - 2023-08-10T19:18 - Incoming - 10,40 min - 0,00 rub
2023-10-06T01:41:21 - 2023-10-06T01:45:26 - Incoming - 4,08 min - 0,00 rub
2023-11-01T17:43:40 - 2023-11-01T17:47:21 - Outgoing - 3,68 min - 0,00 rub
2023-11-06T15:46:58 - 2023-11-06T15:53:26 - Incoming - 6,47 min - 0,00 rub
2023-11-28T18:17:35 - 2023-11-28T18:24:23 - Outgoing - 6,80 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

