Subscriber number: 76025095939
Call records:
2023-01-22T13:46:48 - 2023-01-22T13:53:19 - Outgoing - 6,52 min - 3,26 rub
2023-03-10T00:58:46 - 2023-03-10T01:05:02 - Incoming - 6,27 min - 0,00 rub
2023-04-10T07:39:56 - 2023-04-10T07:49:10 - Outgoing - 9,23 min - 4,62 rub
2023-04-22T18:52:02 - 2023-04-22T18:56:25 - Incoming - 4,38 min - 0,00 rub
2023-06-07T18:28:10 - 2023-06-07T18:33:10 - Outgoing - 5,00 min - 2,50 rub
2023-08-15T08:50:09 - 2023-08-15T08:53:21 - Outgoing - 3,20 min - 1,60 rub
2023-11-02T06:03:53 - 2023-11-02T06:13:34 - Outgoing - 9,68 min - 4,84 rub
2023-12-13T23:14:03 - 2023-12-13T23:16:55 - Incoming - 2,87 min - 0,00 rub
Total charges: 16,82 roubles
------------

0
------------

