Subscriber number: 76094008060
Call records:
2023-01-15T00:56:59 - 2023-01-15T01:00:09 - Outgoing - 3,17 min - 0,00 rub
2023-02-02T19:43:56 - 2023-02-02T19:53:52 - Incoming - 9,93 min - 0,00 rub
2023-02-12T03:39:51 - 2023-02-12T03:44:58 - Incoming - 5,12 min - 0,00 rub
2023-02-23T05:44:44 - 2023-02-23T05:49:16 - Outgoing - 4,53 min - 0,00 rub
2023-03-04T16:56:34 - 2023-03-04T17:02:46 - Incoming - 6,20 min - 0,00 rub
2023-07-04T03:17:09 - 2023-07-04T03:19 - Incoming - 1,85 min - 0,00 rub
2023-08-18T07:22:26 - 2023-08-18T07:22:57 - Outgoing - 0,52 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

