Subscriber number: 76121933651
Call records:
2023-01-02T06:09:25 - 2023-01-02T06:15:54 - Incoming - 6,48 min - 0,00 rub
2023-02-03T15:48:03 - 2023-02-03T15:48:15 - Outgoing - 0,20 min - 0,00 rub
2023-03-20T05:17:18 - 2023-03-20T05:22:55 - Incoming - 5,62 min - 0,00 rub
2023-05-01T06:25:41 - 2023-05-01T06:28:56 - Incoming - 3,25 min - 0,00 rub
2023-05-09T22:22:11 - 2023-05-09T22:33:36 - Outgoing - 11,42 min - 0,00 rub
2023-05-22T10:30:29 - 2023-05-22T10:41:28 - Outgoing - 10,98 min - 0,00 rub
2023-05-26T19:55:21 - 2023-05-26T20:02:16 - Incoming - 6,92 min - 0,00 rub
2023-06-22T18:47:56 - 2023-06-22T18:51:47 - Incoming - 3,85 min - 0,00 rub
2023-08-03T22:40:06 - 2023-08-03T22:47:07 - Outgoing - 7,02 min - 0,00 rub
2023-10-06T00:53:49 - 2023-10-06T01:02:53 - Outgoing - 9,07 min - 0,00 rub
2023-10-23T21:41:20 - 2023-10-23T21:43:12 - Outgoing - 1,87 min - 0,00 rub
2023-11-05T21:48:18 - 2023-11-05T21:58:04 - Outgoing - 9,77 min - 0,00 rub
2023-11-10T21:55:49 - 2023-11-10T22:06:44 - Outgoing - 10,92 min - 0,00 rub
2023-12-01T06:12:22 - 2023-12-01T06:17:26 - Outgoing - 5,07 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

