Subscriber number: 76132367979
Call records:
2023-02-18T08:31:50 - 2023-02-18T08:42:47 - Incoming - 10,95 min - 0,00 rub
2023-03-01T06:51:31 - 2023-03-01T06:57:24 - Outgoing - 5,88 min - 0,00 rub
2023-04-01T18:06:57 - 2023-04-01T18:16:41 - Outgoing - 9,73 min - 0,00 rub
2023-07-05T00:35:40 - 2023-07-05T00:40:58 - Outgoing - 5,30 min - 0,00 rub
2023-07-28T18:40:41 - 2023-07-28T18:45:42 - Outgoing - 5,02 min - 0,00 rub
2023-09-03T08:30:25 - 2023-09-03T08:38:27 - Outgoing - 8,03 min - 0,00 rub
2023-11-04T07:08:29 - 2023-11-04T07:14:32 - Outgoing - 6,05 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

