Subscriber number: 76132690736
Call records:
2023-01-12T01:56:58 - 2023-01-12T02:02:36 - Incoming - 5,63 min - 0,00 rub
2023-03-27T22:53:24 - 2023-03-27T23:02:25 - Outgoing - 9,02 min - 4,51 rub
2023-07-03T06:37:41 - 2023-07-03T06:38:54 - Outgoing - 1,22 min - 0,61 rub
2023-07-28T18:41:49 - 2023-07-28T18:46:11 - Outgoing - 4,37 min - 2,18 rub
2023-08-16T16:52:52 - 2023-08-16T16:59:22 - Incoming - 6,50 min - 0,00 rub
2023-08-31T01:05:33 - 2023-08-31T01:12:17 - Outgoing - 6,73 min - 3,37 rub
2023-09-30T00:54:23 - 2023-09-30T01:02:55 - Outgoing - 8,53 min - 4,27 rub
2023-11-04T10:46:13 - 2023-11-04T10:57:05 - Incoming - 10,87 min - 0,00 rub
Total charges: 14,93 roubles
------------

0
------------

