Subscriber number: 76132872594
Call records:
2023-01-02T10:33:51 - 2023-01-02T10:39:29 - Outgoing - 5,63 min - 0,00 rub
2023-02-12T01:45:20 - 2023-02-12T01:46:04 - Outgoing - 0,73 min - 0,00 rub
2023-02-23T13:21:05 - 2023-02-23T13:24:11 - Incoming - 3,10 min - 0,00 rub
2023-04-15T02:21:48 - 2023-04-15T02:29:41 - Outgoing - 7,88 min - 0,00 rub
2023-05-07T05:34:50 - 2023-05-07T05:44:15 - Outgoing - 9,42 min - 0,00 rub
2023-05-29T23:03:56 - 2023-05-29T23:05:04 - Incoming - 1,13 min - 0,00 rub
2023-06-01T00:08:33 - 2023-06-01T00:09:04 - Outgoing - 0,52 min - 0,00 rub
2023-06-22T23:04:45 - 2023-06-22T23:13:06 - Outgoing - 8,35 min - 0,00 rub
2023-07-04T10:33 - 2023-07-04T10:40 - Outgoing - 7,00 min - 0,00 rub
2023-08-29T09:53:34 - 2023-08-29T09:57:12 - Outgoing - 3,63 min - 0,00 rub
2023-08-29T13:53:28 - 2023-08-29T13:57:04 - Incoming - 3,60 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

