Subscriber number: 76155862021
Call records:
2023-02-01T18:49:45 - 2023-02-01T19:01:08 - Incoming - 11,38 min - 0,00 rub
2023-04-21T19:04:39 - 2023-04-21T19:13:05 - Incoming - 8,43 min - 0,00 rub
2023-08-11T16:39:50 - 2023-08-11T16:46:46 - Incoming - 6,93 min - 0,00 rub
2023-09-14T10:32:24 - 2023-09-14T10:34:52 - Incoming - 2,47 min - 0,00 rub
2023-09-19T13:57:52 - 2023-09-19T14:04:36 - Outgoing - 6,73 min - 0,00 rub
2023-11-12T16:50:28 - 2023-11-12T17:00:33 - Outgoing - 10,08 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

