Subscriber number: 76199609829
Call records:
2023-01-18T20:45:48 - 2023-01-18T20:50:34 - Incoming - 4,77 min - 0,00 rub
2023-01-25T13:21:27 - 2023-01-25T13:22:01 - Incoming - 0,57 min - 0,00 rub
2023-01-30T23:07:31 - 2023-01-30T23:07:56 - Outgoing - 0,42 min - 0,21 rub
2023-02-23T14:56:05 - 2023-02-23T15:01:30 - Incoming - 5,42 min - 0,00 rub
2023-03-29T19:35:49 - 2023-03-29T19:38:02 - Outgoing - 2,22 min - 1,11 rub
2023-05-01T06:43:14 - 2023-05-01T06:54:04 - Outgoing - 10,83 min - 5,42 rub
2023-09-02T13:04:52 - 2023-09-02T13:14:12 - Incoming - 9,33 min - 0,00 rub
2023-09-03T11:44:02 - 2023-09-03T11:50:03 - Incoming - 6,02 min - 0,00 rub
2023-09-17T13:15:30 - 2023-09-17T13:22:35 - Incoming - 7,08 min - 0,00 rub
2023-10-29T14:39:21 - 2023-10-29T14:40:09 - Incoming - 0,80 min - 0,00 rub
2023-11-15T15:45:16 - 2023-11-15T15:52:14 - Outgoing - 6,97 min - 3,48 rub
2023-12-03T00:28:39 - 2023-12-03T00:28:50 - Incoming - 0,18 min - 0,00 rub
Total charges: 10,22 roubles
------------

0
------------

