Subscriber number: 76245934230
Call records:
2023-01-18T07:14:22 - 2023-01-18T07:20:02 - Outgoing - 5,67 min - 0,00 rub
2023-03-03T02:21:15 - 2023-03-03T02:29:07 - Incoming - 7,87 min - 0,00 rub
2023-05-04T19:15:35 - 2023-05-04T19:15:35 - Outgoing - 0,00 min - 0,00 rub
2023-05-21T12:04:07 - 2023-05-21T12:15:17 - Incoming - 11,17 min - 0,00 rub
2023-08-23T14:42:27 - 2023-08-23T14:46:15 - Outgoing - 3,80 min - 0,00 rub
2023-08-24T05:56:18 - 2023-08-24T06:00:19 - Incoming - 4,02 min - 0,00 rub
2023-11-05T22:15:09 - 2023-11-05T22:23:59 - Incoming - 8,83 min - 0,00 rub
2023-11-07T01:13:16 - 2023-11-07T01:23:24 - Outgoing - 10,13 min - 0,00 rub
2023-11-13T03:40:14 - 2023-11-13T03:41:19 - Incoming - 1,08 min - 0,00 rub
2023-11-21T09:07:33 - 2023-11-21T09:15:17 - Incoming - 7,73 min - 0,00 rub
2023-12-04T21:40:59 - 2023-12-04T21:47:16 - Incoming - 6,28 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

