Subscriber number: 76293818575
Call records:
2023-01-11T17:38:03 - 2023-01-11T17:47:11 - Outgoing - 9,13 min - 0,00 rub
2023-01-12T10:11:18 - 2023-01-12T10:23:07 - Outgoing - 11,82 min - 0,00 rub
2023-01-26T13:47:15 - 2023-01-26T13:57:16 - Outgoing - 10,02 min - 0,00 rub
2023-03-27T13:27:14 - 2023-03-27T13:35 - Incoming - 7,77 min - 0,00 rub
2023-06-12T18:45:28 - 2023-06-12T18:46:57 - Outgoing - 1,48 min - 0,00 rub
2023-06-16T02:16:57 - 2023-06-16T02:25:33 - Incoming - 8,60 min - 0,00 rub
2023-06-28T00:44:39 - 2023-06-28T00:56:06 - Outgoing - 11,45 min - 0,00 rub
2023-10-04T15:37:14 - 2023-10-04T15:46:12 - Outgoing - 8,97 min - 0,00 rub
2023-12-10T11:16:29 - 2023-12-10T11:24:38 - Incoming - 8,15 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

