Subscriber number: 76317782140
Call records:
2023-03-09T19:35:34 - 2023-03-09T19:39:51 - Outgoing - 4,28 min - 0,00 rub
2023-03-25T09:07:27 - 2023-03-25T09:16:47 - Incoming - 9,33 min - 0,00 rub
2023-03-28T20:40:04 - 2023-03-28T20:48:39 - Incoming - 8,58 min - 0,00 rub
2023-04-03T19:10:43 - 2023-04-03T19:21:49 - Outgoing - 11,10 min - 0,00 rub
2023-05-18T05:47:26 - 2023-05-18T05:54:27 - Outgoing - 7,02 min - 0,00 rub
2023-06-24T12:12:04 - 2023-06-24T12:17:11 - Outgoing - 5,12 min - 0,00 rub
2023-07-13T08:47:12 - 2023-07-13T08:53:49 - Outgoing - 6,62 min - 0,00 rub
2023-08-15T02:34:38 - 2023-08-15T02:45:21 - Outgoing - 10,72 min - 0,00 rub
2023-10-28T07:53:06 - 2023-10-28T07:57:53 - Outgoing - 4,78 min - 0,00 rub
2023-11-13T03:22:54 - 2023-11-13T03:31:35 - Incoming - 8,68 min - 0,00 rub
2023-12-23T19:32:35 - 2023-12-23T19:39:31 - Outgoing - 6,93 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

