Subscriber number: 76356186493
Call records:
2023-02-19T17:24:10 - 2023-02-19T17:24:44 - Outgoing - 0,57 min - 0,28 rub
2023-03-14T02:26:38 - 2023-03-14T02:37:17 - Outgoing - 10,65 min - 5,33 rub
2023-05-10T19:59:30 - 2023-05-10T20:04:38 - Incoming - 5,13 min - 0,00 rub
2023-05-17T10:51:18 - 2023-05-17T10:55:56 - Incoming - 4,63 min - 0,00 rub
2023-05-21T11:09:08 - 2023-05-21T11:14:11 - Outgoing - 5,05 min - 2,53 rub
2023-06-27T02:07:11 - 2023-06-27T02:17:37 - Outgoing - 10,43 min - 5,22 rub
2023-08-20T04:27:49 - 2023-08-20T04:39:45 - Incoming - 11,93 min - 0,00 rub
2023-09-10T11:06:26 - 2023-09-10T11:06:48 - Outgoing - 0,37 min - 0,18 rub
Total charges: 13,53 roubles
------------

0
------------

