Subscriber number: 76405354988
Call records:
2023-01-09T01:03:12 - 2023-01-09T01:09:19 - Outgoing - 6,12 min - 0,00 rub
2023-03-12T21:51:20 - 2023-03-12T21:53:45 - Incoming - 2,42 min - 0,00 rub
2023-04-19T18:46:40 - 2023-04-19T18:49:09 - Outgoing - 2,48 min - 0,00 rub
2023-04-23T00:32:53 - 2023-04-23T00:40:50 - Outgoing - 7,95 min - 0,00 rub
2023-04-29T22:58:33 - 2023-04-29T23:05:27 - Incoming - 6,90 min - 0,00 rub
2023-05-13T10:37:58 - 2023-05-13T10:40:33 - Incoming - 2,58 min - 0,00 rub
2023-06-02T09:13:30 - 2023-06-02T09:16:31 - Incoming - 3,02 min - 0,00 rub
2023-07-14T09:03:09 - 2023-07-14T09:13:23 - Incoming - 10,23 min - 0,00 rub
2023-07-15T23:49:54 - 2023-07-15T23:52:32 - Outgoing - 2,63 min - 0,00 rub
2023-09-15T20:58:19 - 2023-09-15T21:02:37 - Outgoing - 4,30 min - 0,00 rub
2023-09-16T23:38:56 - 2023-09-16T23:43:56 - Incoming - 5,00 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

