Subscriber number: 76445889482
Call records:
2023-01-05T16:03:13 - 2023-01-05T16:12:10 - Incoming - 8,95 min - 0,00 rub
2023-02-27T14:17:47 - 2023-02-27T14:22:12 - Incoming - 4,42 min - 0,00 rub
2023-04-12T18:43:25 - 2023-04-12T18:54:36 - Outgoing - 11,18 min - 5,59 rub
2023-06-03T17:51:42 - 2023-06-03T17:56:54 - Incoming - 5,20 min - 0,00 rub
2023-06-08T04:07:17 - 2023-06-08T04:17:02 - Outgoing - 9,75 min - 4,88 rub
2023-08-16T06:57:07 - 2023-08-16T07:05:16 - Incoming - 8,15 min - 0,00 rub
2023-09-10T07:30:57 - 2023-09-10T07:37:18 - Outgoing - 6,35 min - 3,18 rub
2023-10-15T19:20:24 - 2023-10-15T19:30:45 - Incoming - 10,35 min - 0,00 rub
2023-11-24T10:43:46 - 2023-11-24T10:47:24 - Outgoing - 3,63 min - 1,82 rub
Total charges: 15,46 roubles
------------

0
------------

