Subscriber number: 76455949552
Call records:
2023-01-19T08:03:53 - 2023-01-19T08:04:20 - Outgoing - 0,45 min - 0,00 rub
2023-04-30T17:55:47 - 2023-04-30T18:00:32 - Incoming - 4,75 min - 0,00 rub
2023-05-09T16:02:49 - 2023-05-09T16:05:55 - Outgoing - 3,10 min - 0,00 rub
2023-06-14T12:38:12 - 2023-06-14T12:48:09 - Outgoing - 9,95 min - 0,00 rub
2023-10-15T19:06:29 - 2023-10-15T19:08:27 - Incoming - 1,97 min - 0,00 rub
2023-10-22T06:02:49 - 2023-10-22T06:06:37 - Incoming - 3,80 min - 0,00 rub
2023-11-16T10:05:59 - 2023-11-16T10:06:32 - Incoming - 0,55 min - 0,00 rub
2023-12-13T07:12:36 - 2023-12-13T07:22:14 - Outgoing - 9,63 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

