Subscriber number: 76479480752
Call records:
2023-02-27T02:35:02 - 2023-02-27T02:45:12 - Outgoing - 10,17 min - 5,08 rub
2023-03-11T16:45:14 - 2023-03-11T16:49:57 - Incoming - 4,72 min - 0,00 rub
2023-03-29T16:48:56 - 2023-03-29T16:59:25 - Incoming - 10,48 min - 0,00 rub
2023-05-16T20:37:45 - 2023-05-16T20:43:37 - Incoming - 5,87 min - 0,00 rub
2023-07-04T00:21:45 - 2023-07-04T00:28:30 - Outgoing - 6,75 min - 3,38 rub
2023-09-16T06:00:31 - 2023-09-16T06:06:18 - Incoming - 5,78 min - 0,00 rub
2023-11-07T09:00:40 - 2023-11-07T09:03:36 - Incoming - 2,93 min - 0,00 rub
Total charges: 8,46 roubles
------------


------------

