Subscriber number: 76483123037
Call records:
2023-01-27T12:55:06 - 2023-01-27T13:02:05 - Incoming - 6,98 min - 0,00 rub
2023-02-28T19:25:41 - 2023-02-28T19:31:57 - Outgoing - 6,27 min - 0,00 rub
2023-04-04T02:19:38 - 2023-04-04T02:27:48 - Incoming - 8,17 min - 0,00 rub
2023-04-15T21:40:29 - 2023-04-15T21:50:26 - Incoming - 9,95 min - 0,00 rub
2023-05-15T17:19:54 - 2023-05-15T17:21:20 - Incoming - 1,43 min - 0,00 rub
2023-06-07T00:00:22 - 2023-06-07T00:03:30 - Outgoing - 3,13 min - 0,00 rub
2023-07-14T01:48:05 - 2023-07-14T01:51:08 - Incoming - 3,05 min - 0,00 rub
2023-08-16T23:35:40 - 2023-08-16T23:41:32 - Outgoing - 5,87 min - 0,00 rub
2023-10-31T23:25:40 - 2023-10-31T23:35:53 - Outgoing - 10,22 min - 0,00 rub
2023-12-14T12:57:43 - 2023-12-14T13:00:35 - Outgoing - 2,87 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

