Subscriber number: 76483335952
Call records:
2023-04-28T00:40:37 - 2023-04-28T00:52:08 - Incoming - 11,52 min - 0,00 rub
2023-05-23T21:41:07 - 2023-05-23T21:41:50 - Incoming - 0,72 min - 0,00 rub
2023-05-24T23:08:50 - 2023-05-24T23:15:37 - Outgoing - 6,78 min - 3,39 rub
2023-06-15T23:33:35 - 2023-06-15T23:39:06 - Outgoing - 5,52 min - 2,76 rub
2023-09-03T04:14:42 - 2023-09-03T04:23:36 - Incoming - 8,90 min - 0,00 rub
2023-09-17T06:57:20 - 2023-09-17T06:57:59 - Incoming - 0,65 min - 0,00 rub
2023-10-29T06:55:16 - 2023-10-29T07:05:30 - Outgoing - 10,23 min - 5,12 rub
2023-12-13T07:21:38 - 2023-12-13T07:22:57 - Outgoing - 1,32 min - 0,66 rub
Total charges: 11,92 roubles
------------

0
------------

