Subscriber number: 76516590545
Call records:
2023-02-09T19:59:08 - 2023-02-09T20:01:28 - Outgoing - 2,33 min - 1,17 rub
2023-04-09T07:04:02 - 2023-04-09T07:06:31 - Incoming - 2,48 min - 0,00 rub
2023-04-19T21:17:47 - 2023-04-19T21:29:19 - Outgoing - 11,53 min - 5,77 rub
2023-05-04T00:22:46 - 2023-05-04T00:26:40 - Outgoing - 3,90 min - 1,95 rub
2023-05-09T04:43:33 - 2023-05-09T04:50:45 - Incoming - 7,20 min - 0,00 rub
2023-07-03T01:35:08 - 2023-07-03T01:43:06 - Incoming - 7,97 min - 0,00 rub
2023-08-19T12:38:15 - 2023-08-19T12:47:32 - Outgoing - 9,28 min - 4,64 rub
2023-10-22T08:44:27 - 2023-10-22T08:49:26 - Outgoing - 4,98 min - 2,49 rub
2023-11-07T22:26:12 - 2023-11-07T22:32:59 - Outgoing - 6,78 min - 3,39 rub
2023-12-16T02:09:59 - 2023-12-16T02:17:43 - Incoming - 7,73 min - 0,00 rub
2023-12-26T18:24:20 - 2023-12-26T18:34:27 - Incoming - 10,12 min - 0,00 rub
Total charges: 19,41 roubles
------------

0
------------

