Subscriber number: 76520290965
Call records:
2023-02-15T22:22:34 - 2023-02-15T22:26:05 - Incoming - 3,52 min - 0,00 rub
2023-03-14T07:11:13 - 2023-03-14T07:22:56 - Incoming - 11,72 min - 0,00 rub
2023-04-27T18:14:04 - 2023-04-27T18:25:03 - Incoming - 10,98 min - 0,00 rub
2023-05-11T00:04:29 - 2023-05-11T00:10:25 - Incoming - 5,93 min - 0,00 rub
2023-05-12T00:49:05 - 2023-05-12T00:56:34 - Outgoing - 7,48 min - 3,74 rub
2023-05-27T13:36:58 - 2023-05-27T13:38:56 - Outgoing - 1,97 min - 0,98 rub
2023-08-16T16:43:17 - 2023-08-16T16:54:31 - Incoming - 11,23 min - 0,00 rub
2023-09-16T07:39:29 - 2023-09-16T07:41:48 - Incoming - 2,32 min - 0,00 rub
2023-10-26T04:47:25 - 2023-10-26T04:49:21 - Outgoing - 1,93 min - 0,97 rub
2023-12-15T06:49:22 - 2023-12-15T06:54:35 - Outgoing - 5,22 min - 2,61 rub
Total charges: 8,30 roubles
------------


------------

