Subscriber number: 76578872337
Call records:
2023-02-07T06:01:51 - 2023-02-07T06:06:54 - Incoming - 5,05 min - 0,00 rub
2023-02-25T10:40:24 - 2023-02-25T10:45:37 - Outgoing - 5,22 min - 2,61 rub
2023-04-07T02:12:50 - 2023-04-07T02:15:16 - Incoming - 2,43 min - 0,00 rub
2023-04-22T12:24:15 - 2023-04-22T12:34:14 - Incoming - 9,98 min - 0,00 rub
2023-04-29T12:09:11 - 2023-04-29T12:21:03 - Incoming - 11,87 min - 0,00 rub
2023-05-06T13:38:20 - 2023-05-06T13:49:14 - Incoming - 10,90 min - 0,00 rub
2023-05-27T08:16:34 - 2023-05-27T08:22:30 - Outgoing - 5,93 min - 2,97 rub
2023-08-06T01:10:06 - 2023-08-06T01:15:39 - Incoming - 5,55 min - 0,00 rub
2023-09-04T09:30:23 - 2023-09-04T09:35:20 - Incoming - 4,95 min - 0,00 rub
2023-10-27T18:51:42 - 2023-10-27T19:01:14 - Outgoing - 9,53 min - 4,77 rub
2023-10-30T19:54:30 - 2023-10-30T20:01:16 - Outgoing - 6,77 min - 3,38 rub
Total charges: 13,73 roubles
------------

0
------------

