Subscriber number: 76622780384
Call records:
2023-05-01T08:03:45 - 2023-05-01T08:10:26 - Incoming - 6,68 min - 0,00 rub
2023-06-18T23:58:52 - 2023-06-19T00:10:08 - Outgoing - 11,27 min - 0,00 rub
2023-07-18T23:52:03 - 2023-07-19T00:03:13 - Incoming - 11,17 min - 0,00 rub
2023-07-25T01:54:20 - 2023-07-25T02:00:45 - Outgoing - 6,42 min - 0,00 rub
2023-08-03T11:53:08 - 2023-08-03T11:58:26 - Incoming - 5,30 min - 0,00 rub
2023-11-19T20:22:24 - 2023-11-19T20:28:28 - Outgoing - 6,07 min - 0,00 rub
2023-11-26T22:33:11 - 2023-11-26T22:41:24 - Outgoing - 8,22 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

