Subscriber number: 76662774261
Call records:
2023-02-19T03:38:27 - 2023-02-19T03:42:46 - Outgoing - 4,32 min - 0,00 rub
2023-03-05T10:53:02 - 2023-03-05T10:58:52 - Outgoing - 5,83 min - 0,00 rub
2023-04-16T04:46:07 - 2023-04-16T04:52:14 - Outgoing - 6,12 min - 0,00 rub
2023-04-27T05:47:06 - 2023-04-27T05:48:19 - Outgoing - 1,22 min - 0,00 rub
2023-05-01T11:47:23 - 2023-05-01T11:50:22 - Incoming - 2,98 min - 0,00 rub
2023-06-18T21:39:24 - 2023-06-18T21:40:35 - Incoming - 1,18 min - 0,00 rub
2023-06-30T08:28 - 2023-06-30T08:29 - Incoming - 1,00 min - 0,00 rub
2023-07-20T09:41:46 - 2023-07-20T09:49:03 - Incoming - 7,28 min - 0,00 rub
2023-09-04T17:48:30 - 2023-09-04T18:00 - Outgoing - 11,50 min - 0,00 rub
2023-10-04T18:36:24 - 2023-10-04T18:40:23 - Outgoing - 3,98 min - 0,00 rub
2023-10-14T13:55:17 - 2023-10-14T14:03:23 - Outgoing - 8,10 min - 0,00 rub
2023-11-29T16:50:19 - 2023-11-29T16:57:32 - Incoming - 7,22 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

