Subscriber number: 76667052725
Call records:
2023-01-02T09:09:50 - 2023-01-02T09:10:34 - Incoming - 0,73 min - 0,00 rub
2023-02-16T22:45:48 - 2023-02-16T22:51:03 - Outgoing - 5,25 min - 2,63 rub
2023-02-24T16:34:33 - 2023-02-24T16:38:29 - Incoming - 3,93 min - 0,00 rub
2023-05-09T05:16:41 - 2023-05-09T05:28:08 - Incoming - 11,45 min - 0,00 rub
2023-06-26T18:00:26 - 2023-06-26T18:07:17 - Incoming - 6,85 min - 0,00 rub
2023-11-21T07:28:59 - 2023-11-21T07:31:46 - Incoming - 2,78 min - 0,00 rub
2023-11-23T21:20:04 - 2023-11-23T21:23:06 - Outgoing - 3,03 min - 1,52 rub
2023-11-25T11:01:01 - 2023-11-25T11:07:19 - Outgoing - 6,30 min - 3,15 rub
2023-12-13T07:19:40 - 2023-12-13T07:28:15 - Outgoing - 8,58 min - 4,29 rub
Total charges: 11,58 roubles
------------

0
------------

