Subscriber number: 76728691964
Call records:
2023-01-21T22:06:58 - 2023-01-21T22:13:18 - Incoming - 6,33 min - 0,00 rub
2023-03-07T13:34:22 - 2023-03-07T13:40:38 - Incoming - 6,27 min - 0,00 rub
2023-03-27T02:41:30 - 2023-03-27T02:50:10 - Incoming - 8,67 min - 0,00 rub
2023-04-14T17:03:33 - 2023-04-14T17:05:53 - Outgoing - 2,33 min - 0,00 rub
2023-09-08T03:21:29 - 2023-09-08T03:23:01 - Outgoing - 1,53 min - 0,00 rub
2023-09-21T18:35:29 - 2023-09-21T18:39:34 - Incoming - 4,08 min - 0,00 rub
2023-10-05T03:37:22 - 2023-10-05T03:41:35 - Incoming - 4,22 min - 0,00 rub
2023-12-03T21:08:39 - 2023-12-03T21:20:33 - Incoming - 11,90 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

