Subscriber number: 76779596599
Call records:
2023-01-08T18:02:38 - 2023-01-08T18:08 - Incoming - 5,37 min - 0,00 rub
2023-02-19T18:19:20 - 2023-02-19T18:26:45 - Incoming - 7,42 min - 0,00 rub
2023-05-04T05:20:20 - 2023-05-04T05:30:28 - Incoming - 10,13 min - 0,00 rub
2023-05-09T11:05:25 - 2023-05-09T11:11:31 - Incoming - 6,10 min - 0,00 rub
2023-06-12T21:10:57 - 2023-06-12T21:20:41 - Incoming - 9,73 min - 0,00 rub
2023-07-19T02:14:47 - 2023-07-19T02:24:56 - Incoming - 10,15 min - 0,00 rub
2023-08-20T11:24:04 - 2023-08-20T11:26:12 - Outgoing - 2,13 min - 0,00 rub
2023-09-23T18:07:41 - 2023-09-23T18:09:04 - Outgoing - 1,38 min - 0,00 rub
2023-10-09T23:52:21 - 2023-10-09T23:58:58 - Incoming - 6,62 min - 0,00 rub
2023-11-07T16:20:17 - 2023-11-07T16:23:27 - Incoming - 3,17 min - 0,00 rub
2023-11-15T19:49:26 - 2023-11-15T19:54:26 - Incoming - 5,00 min - 0,00 rub
2023-12-01T06:12:23 - 2023-12-01T06:23:19 - Outgoing - 10,93 min - 0,00 rub
2023-12-27T03:03:11 - 2023-12-27T03:07:16 - Outgoing - 4,08 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

