Subscriber number: 76807425919
Call records:
2023-03-19T13:06:20 - 2023-03-19T13:15:22 - Outgoing - 9,03 min - 4,52 rub
2023-06-02T02:20:54 - 2023-06-02T02:32:31 - Outgoing - 11,62 min - 5,81 rub
2023-07-04T21:30:06 - 2023-07-04T21:34:35 - Outgoing - 4,48 min - 2,24 rub
2023-07-17T20:59:47 - 2023-07-17T21:04:47 - Incoming - 5,00 min - 0,00 rub
2023-08-25T07:29 - 2023-08-25T07:34:28 - Incoming - 5,47 min - 0,00 rub
2023-11-01T06:20:26 - 2023-11-01T06:29:59 - Incoming - 9,55 min - 0,00 rub
Total charges: 12,57 roubles
------------

0
------------

