Subscriber number: 76858479586
Call records:
2023-02-21T00:34:30 - 2023-02-21T00:38:14 - Outgoing - 3,73 min - 1,87 rub
2023-03-24T14:28:01 - 2023-03-24T14:35:56 - Outgoing - 7,92 min - 3,96 rub
2023-04-15T08:24:45 - 2023-04-15T08:35:16 - Outgoing - 10,52 min - 5,26 rub
2023-04-15T11:31:54 - 2023-04-15T11:38:48 - Incoming - 6,90 min - 0,00 rub
2023-05-31T09:19:29 - 2023-05-31T09:30:33 - Incoming - 11,07 min - 0,00 rub
2023-08-01T23:36:10 - 2023-08-01T23:47:59 - Incoming - 11,82 min - 0,00 rub
2023-08-19T07:55:34 - 2023-08-19T08:05:19 - Incoming - 9,75 min - 0,00 rub
2023-10-01T08:01:24 - 2023-10-01T08:07:34 - Outgoing - 6,17 min - 3,08 rub
2023-11-23T20:40:09 - 2023-11-23T20:49:31 - Outgoing - 9,37 min - 4,68 rub
2023-12-11T01:19:10 - 2023-12-11T01:29:45 - Outgoing - 10,58 min - 5,29 rub
Total charges: 24,14 roubles
------------

0
------------

