Subscriber number: 76865099409
Call records:
2023-01-22T06:13:47 - 2023-01-22T06:22:27 - Incoming - 8,67 min - 0,00 rub
2023-01-29T23:05:20 - 2023-01-29T23:05:58 - Outgoing - 0,63 min - 0,00 rub
2023-01-30T16:27:24 - 2023-01-30T16:36:24 - Incoming - 9,00 min - 0,00 rub
2023-03-02T12:49:38 - 2023-03-02T12:58:31 - Outgoing - 8,88 min - 0,00 rub
2023-03-12T17:30:38 - 2023-03-12T17:37:05 - Incoming - 6,45 min - 0,00 rub
2023-07-09T09:10:11 - 2023-07-09T09:11:29 - Outgoing - 1,30 min - 0,00 rub
2023-08-03T09:31:49 - 2023-08-03T09:42:21 - Outgoing - 10,53 min - 0,00 rub
2023-08-27T14:38:24 - 2023-08-27T14:44:50 - Incoming - 6,43 min - 0,00 rub
2023-10-20T09:24:27 - 2023-10-20T09:25:18 - Incoming - 0,85 min - 0,00 rub
2023-11-16T20:43:29 - 2023-11-16T20:55 - Incoming - 11,52 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

