Subscriber number: 76933291228
Call records:
2023-01-09T22:44:24 - 2023-01-09T22:55:39 - Outgoing - 11,25 min - 0,00 rub
2023-01-11T21:51:12 - 2023-01-11T21:55:41 - Outgoing - 4,48 min - 0,00 rub
2023-02-04T10:02:58 - 2023-02-04T10:12:23 - Incoming - 9,42 min - 0,00 rub
2023-03-02T02:07:52 - 2023-03-02T02:16:18 - Outgoing - 8,43 min - 0,00 rub
2023-03-15T11:32:01 - 2023-03-15T11:33:24 - Outgoing - 1,38 min - 0,00 rub
2023-05-15T22:02:39 - 2023-05-15T22:03:49 - Outgoing - 1,17 min - 0,00 rub
2023-05-23T09:50:33 - 2023-05-23T09:53:47 - Incoming - 3,23 min - 0,00 rub
2023-07-26T10:37:06 - 2023-07-26T10:40:20 - Incoming - 3,23 min - 0,00 rub
2023-08-07T13:11:27 - 2023-08-07T13:16:13 - Incoming - 4,77 min - 0,00 rub
2023-08-18T04:26 - 2023-08-18T04:30:22 - Incoming - 4,37 min - 0,00 rub
2023-09-07T07:45:05 - 2023-09-07T07:54:05 - Outgoing - 9,00 min - 0,00 rub
2023-09-11T00:52:28 - 2023-09-11T00:53:54 - Outgoing - 1,43 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

