Subscriber number: 76944542642
Call records:
2023-01-28T07:51:13 - 2023-01-28T07:51:27 - Outgoing - 0,23 min - 0,00 rub
2023-02-18T02:36:40 - 2023-02-18T02:45:07 - Outgoing - 8,45 min - 0,00 rub
2023-03-10T07:39:11 - 2023-03-10T07:39:14 - Outgoing - 0,05 min - 0,00 rub
2023-04-21T16:08:02 - 2023-04-21T16:15:40 - Incoming - 7,63 min - 0,00 rub
2023-04-29T00:00:10 - 2023-04-29T00:10:55 - Incoming - 10,75 min - 0,00 rub
2023-07-08T05:26:47 - 2023-07-08T05:27:53 - Incoming - 1,10 min - 0,00 rub
2023-09-12T12:03:43 - 2023-09-12T12:14:32 - Outgoing - 10,82 min - 0,00 rub
2023-09-24T22:23:19 - 2023-09-24T22:34:54 - Incoming - 11,58 min - 0,00 rub
2023-10-10T08:21:40 - 2023-10-10T08:29:34 - Outgoing - 7,90 min - 0,00 rub
2023-11-17T04:43:30 - 2023-11-17T04:53:02 - Outgoing - 9,53 min - 0,00 rub
2023-12-04T17:29:08 - 2023-12-04T17:30:07 - Incoming - 0,98 min - 0,00 rub
2023-12-23T12:11:28 - 2023-12-23T12:13:15 - Outgoing - 1,78 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

