Subscriber number: 76982838414
Call records:
2023-02-28T04:34:28 - 2023-02-28T04:38:46 - Incoming - 4,30 min - 0,00 rub
2023-03-08T22:41:51 - 2023-03-08T22:49:44 - Outgoing - 7,88 min - 3,94 rub
2023-03-11T22:00:29 - 2023-03-11T22:00:43 - Outgoing - 0,23 min - 0,12 rub
2023-04-12T09:43:23 - 2023-04-12T09:46:39 - Outgoing - 3,27 min - 1,63 rub
2023-04-23T21:04:48 - 2023-04-23T21:07:49 - Incoming - 3,02 min - 0,00 rub
2023-07-02T08:18:45 - 2023-07-02T08:28:57 - Outgoing - 10,20 min - 5,10 rub
2023-07-02T18:01:05 - 2023-07-02T18:09:29 - Incoming - 8,40 min - 0,00 rub
2023-07-03T07:01:45 - 2023-07-03T07:12:10 - Outgoing - 10,42 min - 5,21 rub
2023-08-05T07:36:32 - 2023-08-05T07:44:31 - Incoming - 7,98 min - 0,00 rub
2023-08-26T14:28:07 - 2023-08-26T14:30:55 - Incoming - 2,80 min - 0,00 rub
2023-12-30T08:01:18 - 2023-12-30T08:08:55 - Outgoing - 7,62 min - 3,81 rub
Total charges: 19,81 roubles
------------

0
------------

