Subscriber number: 77002018141
Call records:
2023-02-22T04:20:08 - 2023-02-22T04:27:02 - Outgoing - 6,90 min - 3,45 rub
2023-03-19T16:01:13 - 2023-03-19T16:11:34 - Outgoing - 10,35 min - 5,18 rub
2023-03-22T16:41:42 - 2023-03-22T16:52:58 - Outgoing - 11,27 min - 5,63 rub
2023-06-21T18:12:03 - 2023-06-21T18:16:54 - Incoming - 4,85 min - 0,00 rub
2023-08-26T08:26:10 - 2023-08-26T08:33:27 - Outgoing - 7,28 min - 3,64 rub
2023-09-15T14:09:57 - 2023-09-15T14:11:31 - Outgoing - 1,57 min - 0,78 rub
2023-10-20T03:10:27 - 2023-10-20T03:17:03 - Outgoing - 6,60 min - 3,30 rub
Total charges: 21,98 roubles
------------

0
------------

