Subscriber number: 77036066323
Call records:
2023-01-31T13:19:38 - 2023-01-31T13:25:13 - Incoming - 5,58 min - 0,00 rub
2023-02-27T22:10:57 - 2023-02-27T22:19:12 - Incoming - 8,25 min - 0,00 rub
2023-04-20T06:18:20 - 2023-04-20T06:24:31 - Incoming - 6,18 min - 0,00 rub
2023-06-16T13:21:07 - 2023-06-16T13:25:54 - Outgoing - 4,78 min - 0,00 rub
2023-10-19T17:23:24 - 2023-10-19T17:32:15 - Incoming - 8,85 min - 0,00 rub
2023-11-05T15:36:05 - 2023-11-05T15:43:47 - Outgoing - 7,70 min - 0,00 rub
2023-11-15T18:06:26 - 2023-11-15T18:06:56 - Incoming - 0,50 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

