Subscriber number: 77043151900
Call records:
2023-01-09T10:40:56 - 2023-01-09T10:43:37 - Incoming - 2,68 min - 0,00 rub
2023-01-10T06:36:14 - 2023-01-10T06:47:07 - Incoming - 10,88 min - 0,00 rub
2023-01-31T03:28:40 - 2023-01-31T03:33:10 - Incoming - 4,50 min - 0,00 rub
2023-02-21T14:14:59 - 2023-02-21T14:26:10 - Outgoing - 11,18 min - 5,59 rub
2023-03-27T07:41:41 - 2023-03-27T07:42:25 - Outgoing - 0,73 min - 0,37 rub
2023-06-25T17:19:35 - 2023-06-25T17:22:56 - Incoming - 3,35 min - 0,00 rub
2023-09-13T09:18:58 - 2023-09-13T09:19:38 - Outgoing - 0,67 min - 0,33 rub
2023-09-25T17:03:45 - 2023-09-25T17:08:38 - Incoming - 4,88 min - 0,00 rub
2023-10-09T11:14:22 - 2023-10-09T11:15:45 - Incoming - 1,38 min - 0,00 rub
2023-11-03T07:44:55 - 2023-11-03T07:49:03 - Incoming - 4,13 min - 0,00 rub
2023-11-07T00:50:20 - 2023-11-07T00:56:45 - Outgoing - 6,42 min - 3,21 rub
Total charges: 9,50 roubles
------------


------------

