Subscriber number: 77096886656
Call records:
2023-01-01T16:36:14 - 2023-01-01T16:43:57 - Incoming - 7,72 min - 0,00 rub
2023-01-29T03:51:04 - 2023-01-29T03:53:54 - Incoming - 2,83 min - 0,00 rub
2023-03-11T22:40:59 - 2023-03-11T22:41:44 - Outgoing - 0,75 min - 0,00 rub
2023-05-23T13:56:17 - 2023-05-23T14:02:05 - Incoming - 5,80 min - 0,00 rub
2023-05-31T08:30:50 - 2023-05-31T08:35:48 - Outgoing - 4,97 min - 0,00 rub
2023-06-24T03:42:25 - 2023-06-24T03:45:30 - Outgoing - 3,08 min - 0,00 rub
2023-08-30T14:27:43 - 2023-08-30T14:38:34 - Incoming - 10,85 min - 0,00 rub
2023-11-27T19:07:18 - 2023-11-27T19:08:39 - Incoming - 1,35 min - 0,00 rub
2023-12-15T00:07:59 - 2023-12-15T00:17:38 - Incoming - 9,65 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

