Subscriber number: 77139458533
Call records:
2023-03-18T20:15:21 - 2023-03-18T20:27:07 - Incoming - 11,77 min - 0,00 rub
2023-04-02T11:30:41 - 2023-04-02T11:33:16 - Incoming - 2,58 min - 0,00 rub
2023-05-27T13:19:27 - 2023-05-27T13:22:26 - Outgoing - 2,98 min - 0,00 rub
2023-07-24T16:46:33 - 2023-07-24T16:49:39 - Outgoing - 3,10 min - 0,00 rub
2023-08-11T14:51:59 - 2023-08-11T15:02:44 - Outgoing - 10,75 min - 0,00 rub
2023-08-24T12:39 - 2023-08-24T12:43:22 - Outgoing - 4,37 min - 0,00 rub
2023-08-26T15:27:22 - 2023-08-26T15:37:58 - Outgoing - 10,60 min - 0,00 rub
2023-10-09T12:28:58 - 2023-10-09T12:33 - Outgoing - 4,03 min - 0,00 rub
2023-10-23T21:19:09 - 2023-10-23T21:25:28 - Incoming - 6,32 min - 0,00 rub
2023-11-10T12:23:18 - 2023-11-10T12:34:47 - Outgoing - 11,48 min - 0,00 rub
2023-12-23T14:27:26 - 2023-12-23T14:29:19 - Incoming - 1,88 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

