Subscriber number: 77163772971
Call records:
2023-02-15T08:45:43 - 2023-02-15T08:52:36 - Incoming - 6,88 min - 0,00 rub
2023-04-12T04:54:16 - 2023-04-12T04:58:13 - Incoming - 3,95 min - 0,00 rub
2023-04-25T00:02:20 - 2023-04-25T00:08:25 - Incoming - 6,08 min - 0,00 rub
2023-06-02T05:21:27 - 2023-06-02T05:27:24 - Incoming - 5,95 min - 0,00 rub
2023-07-07T08:34:28 - 2023-07-07T08:39:06 - Outgoing - 4,63 min - 0,00 rub
2023-11-02T12:56:35 - 2023-11-02T13:05:27 - Outgoing - 8,87 min - 0,00 rub
2023-11-13T03:42:58 - 2023-11-13T03:46:30 - Incoming - 3,53 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

