Subscriber number: 77176520762
Call records:
2023-03-19T02:42:21 - 2023-03-19T02:48:53 - Outgoing - 6,53 min - 3,27 rub
2023-04-28T07:32:50 - 2023-04-28T07:39:02 - Outgoing - 6,20 min - 3,10 rub
2023-07-19T00:03:14 - 2023-07-19T00:11:54 - Outgoing - 8,67 min - 4,33 rub
2023-08-11T13:17:58 - 2023-08-11T13:18:09 - Outgoing - 0,18 min - 0,09 rub
2023-08-26T16:36:10 - 2023-08-26T16:47:31 - Outgoing - 11,35 min - 5,68 rub
2023-11-06T00:32:36 - 2023-11-06T00:35:46 - Outgoing - 3,17 min - 1,58 rub
2023-11-16T11:58:54 - 2023-11-16T12:07:35 - Outgoing - 8,68 min - 4,34 rub
Total charges: 22,39 roubles
------------

0
------------

