Subscriber number: 77199806663
Call records:
2023-01-18T09:29:52 - 2023-01-18T09:31:48 - Outgoing - 1,93 min - 0,97 rub
2023-01-22T22:31:27 - 2023-01-22T22:35:35 - Incoming - 4,13 min - 0,00 rub
2023-04-20T03:24:54 - 2023-04-20T03:29:39 - Outgoing - 4,75 min - 2,38 rub
2023-04-23T06:48:35 - 2023-04-23T06:50:32 - Incoming - 1,95 min - 0,00 rub
2023-07-11T06:17:55 - 2023-07-11T06:25:16 - Incoming - 7,35 min - 0,00 rub
2023-07-15T00:03:45 - 2023-07-15T00:14:54 - Incoming - 11,15 min - 0,00 rub
2023-07-15T20:09:23 - 2023-07-15T20:17:01 - Outgoing - 7,63 min - 3,82 rub
2023-08-12T06:03:11 - 2023-08-12T06:12:10 - Outgoing - 8,98 min - 4,49 rub
2023-10-13T10:05:31 - 2023-10-13T10:05:53 - Outgoing - 0,37 min - 0,18 rub
2023-10-29T17:03:13 - 2023-10-29T17:05:07 - Outgoing - 1,90 min - 0,95 rub
2023-12-17T08:59:48 - 2023-12-17T09:09:57 - Outgoing - 10,15 min - 5,08 rub
Total charges: 17,86 roubles
------------

0
------------

