Subscriber number: 77254684955
Call records:
2023-01-14T00:04:26 - 2023-01-14T00:09:49 - Outgoing - 5,38 min - 0,00 rub
2023-02-01T19:00:53 - 2023-02-01T19:06:25 - Incoming - 5,53 min - 0,00 rub
2023-02-03T00:59:35 - 2023-02-03T01:00:46 - Incoming - 1,18 min - 0,00 rub
2023-02-13T14:51:54 - 2023-02-13T14:56:04 - Outgoing - 4,17 min - 0,00 rub
2023-02-28T02:38:13 - 2023-02-28T02:49:09 - Outgoing - 10,93 min - 0,00 rub
2023-05-27T13:40:48 - 2023-05-27T13:44:18 - Outgoing - 3,50 min - 0,00 rub
2023-06-26T16:48:33 - 2023-06-26T16:57:54 - Incoming - 9,35 min - 0,00 rub
2023-07-25T20:00:59 - 2023-07-25T20:10:59 - Incoming - 10,00 min - 0,00 rub
2023-08-24T20:12:36 - 2023-08-24T20:14:49 - Outgoing - 2,22 min - 0,00 rub
2023-10-22T05:35:53 - 2023-10-22T05:42:25 - Outgoing - 6,53 min - 0,00 rub
2023-11-06T16:12:32 - 2023-11-06T16:17:45 - Outgoing - 5,22 min - 0,00 rub
2023-12-12T06:55:44 - 2023-12-12T07:01:22 - Incoming - 5,63 min - 0,00 rub
2023-12-22T21:28:10 - 2023-12-22T21:36:07 - Outgoing - 7,95 min - 0,00 rub
2023-12-29T12:25:19 - 2023-12-29T12:35:48 - Outgoing - 10,48 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

