Subscriber number: 77298793169
Call records:
2023-01-03T11:09:40 - 2023-01-03T11:13:18 - Incoming - 3,63 min - 0,00 rub
2023-02-07T09:31:31 - 2023-02-07T09:40:56 - Outgoing - 9,42 min - 0,00 rub
2023-02-11T10:31:53 - 2023-02-11T10:38:27 - Outgoing - 6,57 min - 0,00 rub
2023-04-13T19:27:53 - 2023-04-13T19:39:36 - Outgoing - 11,72 min - 0,00 rub
2023-05-17T01:30:08 - 2023-05-17T01:37:31 - Incoming - 7,38 min - 0,00 rub
2023-05-26T15:31:50 - 2023-05-26T15:36:56 - Incoming - 5,10 min - 0,00 rub
2023-06-09T18:27:17 - 2023-06-09T18:32:23 - Outgoing - 5,10 min - 0,00 rub
2023-07-25T11:33:28 - 2023-07-25T11:44:59 - Outgoing - 11,52 min - 0,00 rub
2023-09-13T18:47:17 - 2023-09-13T18:58:51 - Incoming - 11,57 min - 0,00 rub
2023-09-27T14:07:48 - 2023-09-27T14:13:24 - Outgoing - 5,60 min - 0,00 rub
2023-10-12T14:54:39 - 2023-10-12T15:04:35 - Outgoing - 9,93 min - 0,00 rub
2023-10-18T19:49:01 - 2023-10-18T19:54:49 - Incoming - 5,80 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

