Subscriber number: 77306962875
Call records:
2023-01-04T12:34:12 - 2023-01-04T12:42:16 - Outgoing - 8,07 min - 0,00 rub
2023-07-08T22:05:50 - 2023-07-08T22:13:43 - Incoming - 7,88 min - 0,00 rub
2023-08-31T06:18:22 - 2023-08-31T06:22:58 - Outgoing - 4,60 min - 0,00 rub
2023-09-12T02:47:08 - 2023-09-12T02:58:09 - Incoming - 11,02 min - 0,00 rub
2023-10-10T18:58:02 - 2023-10-10T18:59:57 - Incoming - 1,92 min - 0,00 rub
2023-10-19T11:33:22 - 2023-10-19T11:37:18 - Incoming - 3,93 min - 0,00 rub
2023-12-18T05:14:48 - 2023-12-18T05:18:33 - Outgoing - 3,75 min - 0,00 rub
2023-12-18T15:20:44 - 2023-12-18T15:21:28 - Outgoing - 0,73 min - 0,00 rub
2023-12-23T17:57:22 - 2023-12-23T18:06:12 - Incoming - 8,83 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

