Subscriber number: 77385681660
Call records:
2023-03-08T22:47:39 - 2023-03-08T22:58:35 - Outgoing - 10,93 min - 0,00 rub
2023-04-02T14:32:03 - 2023-04-02T14:34:47 - Outgoing - 2,73 min - 0,00 rub
2023-05-11T12:37:08 - 2023-05-11T12:38:59 - Incoming - 1,85 min - 0,00 rub
2023-05-21T23:31:19 - 2023-05-21T23:40:07 - Incoming - 8,80 min - 0,00 rub
2023-06-15T08:25:38 - 2023-06-15T08:28:32 - Incoming - 2,90 min - 0,00 rub
2023-08-14T22:02:16 - 2023-08-14T22:03:18 - Incoming - 1,03 min - 0,00 rub
2023-08-17T09:18:57 - 2023-08-17T09:26:51 - Outgoing - 7,90 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

