Subscriber number: 77389871173
Call records:
2023-01-23T00:58:41 - 2023-01-23T01:03:48 - Incoming - 5,12 min - 0,00 rub
2023-02-03T19:35:24 - 2023-02-03T19:36:46 - Outgoing - 1,37 min - 0,68 rub
2023-06-03T04:17:40 - 2023-06-03T04:21:51 - Incoming - 4,18 min - 0,00 rub
2023-06-21T03:46:10 - 2023-06-21T03:52:56 - Outgoing - 6,77 min - 3,38 rub
2023-07-04T12:15:58 - 2023-07-04T12:25:16 - Outgoing - 9,30 min - 4,65 rub
2023-09-25T16:21:48 - 2023-09-25T16:23:11 - Outgoing - 1,38 min - 0,69 rub
2023-10-21T21:39:36 - 2023-10-21T21:48:18 - Incoming - 8,70 min - 0,00 rub
2023-12-31T19:05:25 - 2023-12-31T19:12:58 - Outgoing - 7,55 min - 3,78 rub
Total charges: 13,18 roubles
------------

0
------------

