Subscriber number: 77398140426
Call records:
2023-02-14T14:25:09 - 2023-02-14T14:34:19 - Incoming - 9,17 min - 0,00 rub
2023-03-04T02:23:11 - 2023-03-04T02:32:14 - Incoming - 9,05 min - 0,00 rub
2023-03-24T04:56:31 - 2023-03-24T05:07:40 - Incoming - 11,15 min - 0,00 rub
2023-04-13T21:33:17 - 2023-04-13T21:37:51 - Outgoing - 4,57 min - 2,28 rub
2023-08-07T19:48:46 - 2023-08-07T19:50:58 - Incoming - 2,20 min - 0,00 rub
2023-08-11T20:05:56 - 2023-08-11T20:14:37 - Outgoing - 8,68 min - 4,34 rub
Total charges: 6,63 roubles
------------


------------

