Subscriber number: 77531382671
Call records:
2023-01-21T19:31:13 - 2023-01-21T19:38:12 - Outgoing - 6,98 min - 0,00 rub
2023-02-08T12:13:31 - 2023-02-08T12:13:36 - Incoming - 0,08 min - 0,00 rub
2023-03-23T02:09:27 - 2023-03-23T02:13:59 - Incoming - 4,53 min - 0,00 rub
2023-05-04T15:39:24 - 2023-05-04T15:43:08 - Outgoing - 3,73 min - 0,00 rub
2023-05-06T01:45:05 - 2023-05-06T01:48:27 - Outgoing - 3,37 min - 0,00 rub
2023-06-08T10:33:15 - 2023-06-08T10:38:59 - Incoming - 5,73 min - 0,00 rub
2023-06-15T02:52:23 - 2023-06-15T02:59:39 - Incoming - 7,27 min - 0,00 rub
2023-06-27T09:42:02 - 2023-06-27T09:45:49 - Incoming - 3,78 min - 0,00 rub
2023-07-08T22:26:57 - 2023-07-08T22:37:54 - Outgoing - 10,95 min - 0,00 rub
2023-08-18T01:53:08 - 2023-08-18T02:02:46 - Incoming - 9,63 min - 0,00 rub
2023-09-21T04:35:20 - 2023-09-21T04:40:48 - Outgoing - 5,47 min - 0,00 rub
2023-10-23T22:00:50 - 2023-10-23T22:04:43 - Incoming - 3,88 min - 0,00 rub
2023-11-30T14:50:04 - 2023-11-30T14:55:13 - Outgoing - 5,15 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

