Subscriber number: 77544210759
Call records:
2023-02-11T06:42:03 - 2023-02-11T06:47:25 - Incoming - 5,37 min - 0,00 rub
2023-06-12T08:44:34 - 2023-06-12T08:51:06 - Outgoing - 6,53 min - 0,00 rub
2023-08-29T06:09:12 - 2023-08-29T06:09:45 - Outgoing - 0,55 min - 0,00 rub
2023-09-06T02:24:48 - 2023-09-06T02:34:44 - Incoming - 9,93 min - 0,00 rub
2023-10-28T18:31:04 - 2023-10-28T18:36:49 - Outgoing - 5,75 min - 0,00 rub
2023-10-31T19:13:44 - 2023-10-31T19:23:44 - Outgoing - 10,00 min - 0,00 rub
2023-12-11T21:40:39 - 2023-12-11T21:51:27 - Outgoing - 10,80 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

