Subscriber number: 77594221092
Call records:
2023-01-01T05:09:33 - 2023-01-01T05:12:17 - Outgoing - 2,73 min - 1,37 rub
2023-01-16T06:22:54 - 2023-01-16T06:25:17 - Incoming - 2,38 min - 0,00 rub
2023-01-19T00:53:19 - 2023-01-19T01:03:23 - Outgoing - 10,07 min - 5,03 rub
2023-02-02T15:01:09 - 2023-02-02T15:06:19 - Incoming - 5,17 min - 0,00 rub
2023-03-23T02:06:13 - 2023-03-23T02:13:23 - Incoming - 7,17 min - 0,00 rub
2023-04-05T19:37:49 - 2023-04-05T19:45:09 - Outgoing - 7,33 min - 3,67 rub
2023-05-07T16:37:18 - 2023-05-07T16:37:53 - Incoming - 0,58 min - 0,00 rub
2023-05-13T12:02:21 - 2023-05-13T12:07:53 - Outgoing - 5,53 min - 2,77 rub
2023-06-08T08:43:22 - 2023-06-08T08:51:21 - Incoming - 7,98 min - 0,00 rub
2023-09-03T14:11:59 - 2023-09-03T14:18:55 - Incoming - 6,93 min - 0,00 rub
2023-09-10T02:54:58 - 2023-09-10T03:06:35 - Outgoing - 11,62 min - 5,81 rub
2023-11-04T14:08 - 2023-11-04T14:10:01 - Incoming - 2,02 min - 0,00 rub
Total charges: 18,64 roubles
------------

0
------------

