Subscriber number: 77605867316
Call records:
2023-03-31T22:53:03 - 2023-03-31T22:54:15 - Outgoing - 1,20 min - 0,00 rub
2023-05-07T03:54:54 - 2023-05-07T04:02:46 - Outgoing - 7,87 min - 0,00 rub
2023-05-21T22:26:29 - 2023-05-21T22:35:13 - Incoming - 8,73 min - 0,00 rub
2023-06-01T05:24:44 - 2023-06-01T05:36:34 - Outgoing - 11,83 min - 0,00 rub
2023-06-05T17:37:01 - 2023-06-05T17:47:28 - Incoming - 10,45 min - 0,00 rub
2023-07-09T05:32:29 - 2023-07-09T05:44:03 - Outgoing - 11,57 min - 0,00 rub
2023-09-06T09:18:07 - 2023-09-06T09:21:21 - Incoming - 3,23 min - 0,00 rub
2023-10-18T09:24:38 - 2023-10-18T09:33:55 - Outgoing - 9,28 min - 0,00 rub
2023-11-11T22:13:58 - 2023-11-11T22:24:41 - Incoming - 10,72 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

