Subscriber number: 77629892329
Call records:
2023-03-07T23:23 - 2023-03-07T23:26:49 - Incoming - 3,82 min - 0,00 rub
2023-04-17T06:11:37 - 2023-04-17T06:17:53 - Incoming - 6,27 min - 0,00 rub
2023-06-03T11:17:03 - 2023-06-03T11:19:01 - Incoming - 1,97 min - 0,00 rub
2023-07-22T06:10:27 - 2023-07-22T06:12:10 - Incoming - 1,72 min - 0,00 rub
2023-10-30T20:31:26 - 2023-10-30T20:32:59 - Incoming - 1,55 min - 0,00 rub
2023-11-12T19:40:26 - 2023-11-12T19:52:08 - Outgoing - 11,70 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

