Subscriber number: 77671527073
Call records:
2023-01-12T20:31 - 2023-01-12T20:38:22 - Incoming - 7,37 min - 0,00 rub
2023-06-02T02:06:14 - 2023-06-02T02:06:27 - Outgoing - 0,22 min - 0,11 rub
2023-09-11T22:47:14 - 2023-09-11T22:55:17 - Incoming - 8,05 min - 0,00 rub
2023-10-24T17:58:28 - 2023-10-24T18:05:37 - Incoming - 7,15 min - 0,00 rub
2023-12-03T08:26:28 - 2023-12-03T08:33:07 - Outgoing - 6,65 min - 3,33 rub
2023-12-27T17:48:27 - 2023-12-27T17:56:37 - Incoming - 8,17 min - 0,00 rub
2023-12-31T06:15:57 - 2023-12-31T06:27:13 - Outgoing - 11,27 min - 5,63 rub
Total charges: 9,07 roubles
------------


------------

