Subscriber number: 77690714693
Call records:
2023-02-20T12:17:09 - 2023-02-20T12:19:50 - Incoming - 2,68 min - 0,00 rub
2023-03-08T02:10:39 - 2023-03-08T02:22:07 - Incoming - 11,47 min - 0,00 rub
2023-04-25T04:00:24 - 2023-04-25T04:07:08 - Outgoing - 6,73 min - 3,37 rub
2023-04-28T01:13:27 - 2023-04-28T01:22:07 - Incoming - 8,67 min - 0,00 rub
2023-07-11T18:03:13 - 2023-07-11T18:12:07 - Outgoing - 8,90 min - 4,45 rub
2023-08-09T00:40:12 - 2023-08-09T00:40:33 - Outgoing - 0,35 min - 0,18 rub
2023-11-29T19:04:46 - 2023-11-29T19:05 - Incoming - 0,23 min - 0,00 rub
2023-12-31T14:48:43 - 2023-12-31T14:57:59 - Incoming - 9,27 min - 0,00 rub
Total charges: 7,99 roubles
------------


------------

