Subscriber number: 77702932757
Call records:
2023-01-02T17:29:44 - 2023-01-02T17:33:48 - Incoming - 4,07 min - 0,00 rub
2023-01-31T05:23:28 - 2023-01-31T05:25:51 - Outgoing - 2,38 min - 1,19 rub
2023-03-21T09:04:45 - 2023-03-21T09:12:36 - Outgoing - 7,85 min - 3,93 rub
2023-04-13T22:22:46 - 2023-04-13T22:29:04 - Outgoing - 6,30 min - 3,15 rub
2023-05-08T13:42:49 - 2023-05-08T13:47:35 - Outgoing - 4,77 min - 2,38 rub
2023-07-04T17:28:22 - 2023-07-04T17:37:58 - Incoming - 9,60 min - 0,00 rub
2023-07-05T00:38:39 - 2023-07-05T00:42:42 - Outgoing - 4,05 min - 2,03 rub
2023-08-08T16:18:02 - 2023-08-08T16:19:39 - Incoming - 1,62 min - 0,00 rub
2023-11-10T15:01:47 - 2023-11-10T15:07:09 - Outgoing - 5,37 min - 2,68 rub
2023-11-24T05:54:27 - 2023-11-24T05:55:43 - Outgoing - 1,27 min - 0,63 rub
2023-11-28T04:26:52 - 2023-11-28T04:32:25 - Incoming - 5,55 min - 0,00 rub
Total charges: 15,99 roubles
------------

0
------------

