Subscriber number: 77705618985
Call records:
2023-02-21T16:49:45 - 2023-02-21T16:55:52 - Outgoing - 6,12 min - 0,00 rub
2023-08-22T09:02:11 - 2023-08-22T09:03:32 - Incoming - 1,35 min - 0,00 rub
2023-08-23T04:14:29 - 2023-08-23T04:20:50 - Incoming - 6,35 min - 0,00 rub
2023-08-23T11:03:10 - 2023-08-23T11:05:53 - Incoming - 2,72 min - 0,00 rub
2023-08-30T03:56:04 - 2023-08-30T04:00 - Outgoing - 3,93 min - 0,00 rub
2023-09-08T14:27:49 - 2023-09-08T14:29:15 - Outgoing - 1,43 min - 0,00 rub
2023-09-12T19:19:40 - 2023-09-12T19:25:37 - Incoming - 5,95 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

