Subscriber number: 77765890820
Call records:
2023-01-04T00:10:27 - 2023-01-04T00:14:15 - Outgoing - 3,80 min - 0,00 rub
2023-04-30T00:21:42 - 2023-04-30T00:33:03 - Incoming - 11,35 min - 0,00 rub
2023-07-16T16:44:48 - 2023-07-16T16:54:23 - Incoming - 9,58 min - 0,00 rub
2023-10-03T03:29:20 - 2023-10-03T03:30:34 - Incoming - 1,23 min - 0,00 rub
2023-10-29T03:57:41 - 2023-10-29T04:06:13 - Outgoing - 8,53 min - 0,00 rub
2023-11-01T22:07:16 - 2023-11-01T22:16:28 - Incoming - 9,20 min - 0,00 rub
2023-11-14T06:07:33 - 2023-11-14T06:19:33 - Outgoing - 12,00 min - 0,00 rub
2023-12-01T22:33:37 - 2023-12-01T22:45:26 - Incoming - 11,82 min - 0,00 rub
2023-12-02T02:44:55 - 2023-12-02T02:56:04 - Outgoing - 11,15 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

