Subscriber number: 77784092860
Call records:
2023-02-09T08:22:22 - 2023-02-09T08:23:19 - Incoming - 0,95 min - 0,00 rub
2023-06-27T22:03:43 - 2023-06-27T22:06:50 - Incoming - 3,12 min - 0,00 rub
2023-09-05T14:23:22 - 2023-09-05T14:33:45 - Incoming - 10,38 min - 0,00 rub
2023-09-24T14:10:16 - 2023-09-24T14:12:14 - Incoming - 1,97 min - 0,00 rub
2023-10-30T13:47:14 - 2023-10-30T13:56:19 - Outgoing - 9,08 min - 0,00 rub
2023-12-08T14:58:51 - 2023-12-08T15:02:17 - Incoming - 3,43 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

