Subscriber number: 77832584864
Call records:
2023-03-15T04:08:30 - 2023-03-15T04:09:52 - Outgoing - 1,37 min - 0,68 rub
2023-03-19T09:37:23 - 2023-03-19T09:47:19 - Incoming - 9,93 min - 0,00 rub
2023-04-16T02:15:11 - 2023-04-16T02:18:32 - Outgoing - 3,35 min - 1,68 rub
2023-04-17T00:21:33 - 2023-04-17T00:30:10 - Incoming - 8,62 min - 0,00 rub
2023-04-22T19:53:04 - 2023-04-22T19:55:19 - Incoming - 2,25 min - 0,00 rub
2023-05-10T00:02:45 - 2023-05-10T00:11:56 - Incoming - 9,18 min - 0,00 rub
2023-05-30T21:58:20 - 2023-05-30T22:00:55 - Outgoing - 2,58 min - 1,29 rub
2023-08-12T10:58:03 - 2023-08-12T11:03:55 - Incoming - 5,87 min - 0,00 rub
2023-09-10T01:58:07 - 2023-09-10T02:05:16 - Outgoing - 7,15 min - 3,58 rub
2023-09-18T11:32:51 - 2023-09-18T11:33:38 - Outgoing - 0,78 min - 0,39 rub
2023-12-31T03:55:03 - 2023-12-31T04:06:01 - Incoming - 10,97 min - 0,00 rub
Total charges: 7,62 roubles
------------


------------

