Subscriber number: 77874150350
Call records:
2023-02-21T22:15:49 - 2023-02-21T22:22:18 - Outgoing - 6,48 min - 0,00 rub
2023-05-03T00:58:31 - 2023-05-03T01:02:47 - Outgoing - 4,27 min - 0,00 rub
2023-06-10T16:50:21 - 2023-06-10T17:02:16 - Incoming - 11,92 min - 0,00 rub
2023-07-03T15:12:01 - 2023-07-03T15:24:01 - Incoming - 12,00 min - 0,00 rub
2023-07-04T07:19:40 - 2023-07-04T07:29:15 - Incoming - 9,58 min - 0,00 rub
2023-08-29T18:49:12 - 2023-08-29T18:52:23 - Outgoing - 3,18 min - 0,00 rub
2023-10-13T02:09:04 - 2023-10-13T02:11:33 - Outgoing - 2,48 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

