Subscriber number: 77901173368
Call records:
2023-01-28T10:17:55 - 2023-01-28T10:22:38 - Outgoing - 4,72 min - 0,00 rub
2023-02-14T14:37:09 - 2023-02-14T14:37:21 - Incoming - 0,20 min - 0,00 rub
2023-04-29T15:50 - 2023-04-29T15:53:40 - Outgoing - 3,67 min - 0,00 rub
2023-07-20T10:39:10 - 2023-07-20T10:44:21 - Incoming - 5,18 min - 0,00 rub
2023-08-04T12:26:27 - 2023-08-04T12:27:40 - Outgoing - 1,22 min - 0,00 rub
2023-08-11T16:07:03 - 2023-08-11T16:15:05 - Incoming - 8,03 min - 0,00 rub
2023-08-29T19:05:22 - 2023-08-29T19:11:46 - Outgoing - 6,40 min - 0,00 rub
2023-08-30T04:53:32 - 2023-08-30T05:01:50 - Outgoing - 8,30 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

