Subscriber number: 77917160587
Call records:
2023-03-24T00:44:41 - 2023-03-24T00:54:55 - Outgoing - 10,23 min - 0,00 rub
2023-06-25T22:31:23 - 2023-06-25T22:39:40 - Incoming - 8,28 min - 0,00 rub
2023-07-30T21:31:43 - 2023-07-30T21:33:18 - Incoming - 1,58 min - 0,00 rub
2023-08-19T13:54:31 - 2023-08-19T14:00:15 - Incoming - 5,73 min - 0,00 rub
2023-09-15T00:45:33 - 2023-09-15T00:57:25 - Incoming - 11,87 min - 0,00 rub
2023-09-25T17:26:13 - 2023-09-25T17:37:45 - Incoming - 11,53 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

