Subscriber number: 77928825839
Call records:
2023-01-25T07:29:08 - 2023-01-25T07:35:42 - Outgoing - 6,57 min - 0,00 rub
2023-02-22T04:35 - 2023-02-22T04:38:19 - Incoming - 3,32 min - 0,00 rub
2023-04-05T03:03:03 - 2023-04-05T03:13:26 - Outgoing - 10,38 min - 0,00 rub
2023-04-13T03:48:36 - 2023-04-13T03:53:10 - Outgoing - 4,57 min - 0,00 rub
2023-04-24T09:49:41 - 2023-04-24T09:59:44 - Outgoing - 10,05 min - 0,00 rub
2023-05-13T20:07:25 - 2023-05-13T20:14:40 - Incoming - 7,25 min - 0,00 rub
2023-06-27T13:49:04 - 2023-06-27T13:57:45 - Outgoing - 8,68 min - 0,00 rub
2023-11-11T21:08:46 - 2023-11-11T21:14:53 - Incoming - 6,12 min - 0,00 rub
2023-11-19T08:32:59 - 2023-11-19T08:42:25 - Incoming - 9,43 min - 0,00 rub
2023-12-11T09:32:13 - 2023-12-11T09:35:37 - Incoming - 3,40 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

