Subscriber number: 77949499816
Call records:
2023-01-27T18:32:42 - 2023-01-27T18:33:55 - Incoming - 1,22 min - 0,00 rub
2023-01-29T05:39:24 - 2023-01-29T05:50:52 - Incoming - 11,47 min - 0,00 rub
2023-04-10T08:11:48 - 2023-04-10T08:23:30 - Incoming - 11,70 min - 0,00 rub
2023-05-13T16:21:42 - 2023-05-13T16:33:28 - Outgoing - 11,77 min - 5,88 rub
2023-06-01T06:43:56 - 2023-06-01T06:44:54 - Incoming - 0,97 min - 0,00 rub
2023-06-18T04:20:43 - 2023-06-18T04:23:32 - Incoming - 2,82 min - 0,00 rub
2023-08-05T13:13:01 - 2023-08-05T13:19:51 - Incoming - 6,83 min - 0,00 rub
2023-08-27T09:36:50 - 2023-08-27T09:44:16 - Incoming - 7,43 min - 0,00 rub
2023-09-06T14:59:42 - 2023-09-06T15:09:08 - Incoming - 9,43 min - 0,00 rub
2023-10-02T03:17:37 - 2023-10-02T03:18:44 - Incoming - 1,12 min - 0,00 rub
2023-11-03T16:18:13 - 2023-11-03T16:23:08 - Incoming - 4,92 min - 0,00 rub
2023-12-04T15:02:36 - 2023-12-04T15:08:50 - Outgoing - 6,23 min - 3,12 rub
Total charges: 9,00 roubles
------------


------------

