Subscriber number: 77982007723
Call records:
2023-02-08T07:03:29 - 2023-02-08T07:11:06 - Outgoing - 7,62 min - 0,00 rub
2023-03-25T04:23:20 - 2023-03-25T04:27:53 - Outgoing - 4,55 min - 0,00 rub
2023-05-06T10:36:12 - 2023-05-06T10:38:44 - Outgoing - 2,53 min - 0,00 rub
2023-06-23T08:16:29 - 2023-06-23T08:24:44 - Incoming - 8,25 min - 0,00 rub
2023-07-21T07:58:43 - 2023-07-21T08:03:28 - Outgoing - 4,75 min - 0,00 rub
2023-07-30T04:04:25 - 2023-07-30T04:15:15 - Incoming - 10,83 min - 0,00 rub
2023-10-04T06:53:44 - 2023-10-04T07:05:33 - Outgoing - 11,82 min - 0,00 rub
2023-10-07T14:19:14 - 2023-10-07T14:27:42 - Outgoing - 8,47 min - 0,00 rub
2023-11-03T18:50:38 - 2023-11-03T18:53:27 - Incoming - 2,82 min - 0,00 rub
2023-11-07T11:34:27 - 2023-11-07T11:38:21 - Outgoing - 3,90 min - 0,00 rub
2023-11-23T18:46:20 - 2023-11-23T18:48:45 - Outgoing - 2,42 min - 0,00 rub
2023-12-28T14:46:49 - 2023-12-28T14:47:02 - Outgoing - 0,22 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

