Subscriber number: 78080178334
Call records:
2023-01-05T06:06:22 - 2023-01-05T06:17:20 - Outgoing - 10,97 min - 5,48 rub
2023-03-01T02:14:38 - 2023-03-01T02:25:38 - Incoming - 11,00 min - 0,00 rub
2023-03-24T18:06:51 - 2023-03-24T18:07:02 - Outgoing - 0,18 min - 0,09 rub
2023-04-18T22:30:52 - 2023-04-18T22:42:06 - Outgoing - 11,23 min - 5,62 rub
2023-07-13T09:10:24 - 2023-07-13T09:18:09 - Incoming - 7,75 min - 0,00 rub
2023-08-18T17:53:46 - 2023-08-18T17:54:08 - Incoming - 0,37 min - 0,00 rub
2023-10-12T18:18:58 - 2023-10-12T18:28:40 - Incoming - 9,70 min - 0,00 rub
2023-10-18T21:30:28 - 2023-10-18T21:41:03 - Incoming - 10,58 min - 0,00 rub
2023-12-24T12:09:48 - 2023-12-24T12:17:27 - Outgoing - 7,65 min - 3,83 rub
Total charges: 15,02 roubles
------------

0
------------

