Subscriber number: 78179718296
Call records:
2023-01-21T00:59:06 - 2023-01-21T01:05:42 - Incoming - 6,60 min - 0,00 rub
2023-02-18T07:41:43 - 2023-02-18T07:47:54 - Outgoing - 6,18 min - 3,09 rub
2023-06-14T06:18:08 - 2023-06-14T06:19:43 - Incoming - 1,58 min - 0,00 rub
2023-08-04T22:39:31 - 2023-08-04T22:44:43 - Incoming - 5,20 min - 0,00 rub
2023-08-16T04:49:25 - 2023-08-16T04:58:10 - Outgoing - 8,75 min - 4,38 rub
2023-10-21T22:42:17 - 2023-10-21T22:45:07 - Outgoing - 2,83 min - 1,42 rub
2023-12-30T22:20:29 - 2023-12-30T22:24:38 - Incoming - 4,15 min - 0,00 rub
Total charges: 8,88 roubles
------------


------------

