Subscriber number: 78227485623
Call records:
2023-03-02T06:44:41 - 2023-03-02T06:50:56 - Incoming - 6,25 min - 0,00 rub
2023-04-08T06:27:01 - 2023-04-08T06:36:19 - Outgoing - 9,30 min - 0,00 rub
2023-05-27T02:08:18 - 2023-05-27T02:10:36 - Outgoing - 2,30 min - 0,00 rub
2023-06-13T21:06:25 - 2023-06-13T21:10:31 - Incoming - 4,10 min - 0,00 rub
2023-07-03T05:34:54 - 2023-07-03T05:38:04 - Incoming - 3,17 min - 0,00 rub
2023-08-26T19:19:33 - 2023-08-26T19:25:30 - Outgoing - 5,95 min - 0,00 rub
2023-09-05T20:48:25 - 2023-09-05T20:53:34 - Outgoing - 5,15 min - 0,00 rub
2023-12-14T03:19:39 - 2023-12-14T03:28:11 - Outgoing - 8,53 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

