Subscriber number: 78258128087
Call records:
2023-01-11T14:25:14 - 2023-01-11T14:29:48 - Outgoing - 4,57 min - 2,28 rub
2023-01-27T09:50:41 - 2023-01-27T09:59:11 - Incoming - 8,50 min - 0,00 rub
2023-02-02T08:30:43 - 2023-02-02T08:40 - Outgoing - 9,28 min - 4,64 rub
2023-03-28T02:35:25 - 2023-03-28T02:39:29 - Incoming - 4,07 min - 0,00 rub
2023-04-17T16:26:01 - 2023-04-17T16:34:29 - Outgoing - 8,47 min - 4,23 rub
2023-05-24T06:34:49 - 2023-05-24T06:39:30 - Incoming - 4,68 min - 0,00 rub
2023-06-22T19:05:17 - 2023-06-22T19:16:40 - Outgoing - 11,38 min - 5,69 rub
2023-07-04T05:39:43 - 2023-07-04T05:48:49 - Outgoing - 9,10 min - 4,55 rub
2023-07-16T11:42:17 - 2023-07-16T11:49:23 - Outgoing - 7,10 min - 3,55 rub
2023-07-28T07:17:48 - 2023-07-28T07:26:15 - Incoming - 8,45 min - 0,00 rub
2023-07-30T02:13:37 - 2023-07-30T02:16:37 - Outgoing - 3,00 min - 1,50 rub
2023-08-04T18:28:43 - 2023-08-04T18:32:35 - Incoming - 3,87 min - 0,00 rub
2023-10-25T08:08:11 - 2023-10-25T08:10:36 - Incoming - 2,42 min - 0,00 rub
Total charges: 26,45 roubles
------------

0
------------

