Subscriber number: 78320622189
Call records:
2023-05-02T02:06 - 2023-05-02T02:13:17 - Outgoing - 7,28 min - 3,64 rub
2023-05-25T10:31:24 - 2023-05-25T10:42:01 - Outgoing - 10,62 min - 5,31 rub
2023-07-11T09:26:59 - 2023-07-11T09:29:49 - Incoming - 2,83 min - 0,00 rub
2023-07-12T01:57:41 - 2023-07-12T02:02:58 - Incoming - 5,28 min - 0,00 rub
2023-08-15T02:23:42 - 2023-08-15T02:35:02 - Outgoing - 11,33 min - 5,67 rub
2023-08-22T08:59:53 - 2023-08-22T09:06:04 - Incoming - 6,18 min - 0,00 rub
2023-09-23T02:24:35 - 2023-09-23T02:29:36 - Outgoing - 5,02 min - 2,51 rub
2023-10-23T15:04:50 - 2023-10-23T15:05:50 - Incoming - 1,00 min - 0,00 rub
2023-12-08T15:30:42 - 2023-12-08T15:32:51 - Incoming - 2,15 min - 0,00 rub
Total charges: 17,13 roubles
------------

0
------------

