Subscriber number: 78332830701
Call records:
2023-01-02T16:02:19 - 2023-01-02T16:09:18 - Incoming - 6,98 min - 0,00 rub
2023-01-08T23:07:52 - 2023-01-08T23:08:23 - Outgoing - 0,52 min - 0,00 rub
2023-04-28T06:24:27 - 2023-04-28T06:29:53 - Incoming - 5,43 min - 0,00 rub
2023-05-29T05:15:24 - 2023-05-29T05:21:37 - Outgoing - 6,22 min - 0,00 rub
2023-06-15T11:54:31 - 2023-06-15T12:04:22 - Outgoing - 9,85 min - 0,00 rub
2023-06-27T01:59:44 - 2023-06-27T02:11:08 - Outgoing - 11,40 min - 0,00 rub
2023-10-15T06:23:26 - 2023-10-15T06:29:02 - Incoming - 5,60 min - 0,00 rub
2023-11-16T15:52:40 - 2023-11-16T15:53:34 - Outgoing - 0,90 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

