Subscriber number: 78406629762
Call records:
2023-02-03T00:04:02 - 2023-02-03T00:05:30 - Outgoing - 1,47 min - 0,00 rub
2023-04-25T05:37:35 - 2023-04-25T05:47:31 - Incoming - 9,93 min - 0,00 rub
2023-05-13T11:01:04 - 2023-05-13T11:09:07 - Outgoing - 8,05 min - 0,00 rub
2023-05-29T00:53:01 - 2023-05-29T00:53:51 - Incoming - 0,83 min - 0,00 rub
2023-07-15T19:15:26 - 2023-07-15T19:18:18 - Outgoing - 2,87 min - 0,00 rub
2023-07-30T04:55:41 - 2023-07-30T05:04:20 - Incoming - 8,65 min - 0,00 rub
2023-09-08T05:15 - 2023-09-08T05:18:52 - Incoming - 3,87 min - 0,00 rub
2023-09-16T21:16:39 - 2023-09-16T21:26:10 - Incoming - 9,52 min - 0,00 rub
2023-09-23T06:27:46 - 2023-09-23T06:33:05 - Incoming - 5,32 min - 0,00 rub
2023-09-29T12:21:10 - 2023-09-29T12:24:13 - Incoming - 3,05 min - 0,00 rub
2023-10-22T03:56:43 - 2023-10-22T04:03:14 - Incoming - 6,52 min - 0,00 rub
2023-11-17T04:27:24 - 2023-11-17T04:34:40 - Outgoing - 7,27 min - 0,00 rub
2023-12-19T16:08:31 - 2023-12-19T16:08:33 - Outgoing - 0,03 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

