Subscriber number: 78421481439
Call records:
2023-01-15T20:10:01 - 2023-01-15T20:19:29 - Incoming - 9,47 min - 0,00 rub
2023-01-22T11:23:48 - 2023-01-22T11:26:30 - Outgoing - 2,70 min - 0,00 rub
2023-02-05T04:06:36 - 2023-02-05T04:08:48 - Outgoing - 2,20 min - 0,00 rub
2023-02-05T12:56:14 - 2023-02-05T12:58 - Outgoing - 1,77 min - 0,00 rub
2023-02-15T22:14 - 2023-02-15T22:19:24 - Incoming - 5,40 min - 0,00 rub
2023-03-05T08:47:59 - 2023-03-05T08:56:02 - Outgoing - 8,05 min - 0,00 rub
2023-04-16T13:46:58 - 2023-04-16T13:58:28 - Outgoing - 11,50 min - 0,00 rub
2023-04-25T06:04:23 - 2023-04-25T06:15:31 - Incoming - 11,13 min - 0,00 rub
2023-07-08T21:22:18 - 2023-07-08T21:30:03 - Incoming - 7,75 min - 0,00 rub
2023-07-12T06:59:27 - 2023-07-12T07:01:29 - Incoming - 2,03 min - 0,00 rub
2023-11-09T08:18:02 - 2023-11-09T08:29:38 - Outgoing - 11,60 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

