Subscriber number: 78452583504
Call records:
2023-01-07T16:04:25 - 2023-01-07T16:08:29 - Outgoing - 4,07 min - 0,00 rub
2023-02-14T11:05:48 - 2023-02-14T11:15:44 - Outgoing - 9,93 min - 0,00 rub
2023-02-22T19:07:54 - 2023-02-22T19:17:09 - Outgoing - 9,25 min - 0,00 rub
2023-06-28T22:27:14 - 2023-06-28T22:32:29 - Incoming - 5,25 min - 0,00 rub
2023-07-06T16:55:54 - 2023-07-06T17:06:34 - Incoming - 10,67 min - 0,00 rub
2023-08-04T14:56:03 - 2023-08-04T15:07:13 - Outgoing - 11,17 min - 0,00 rub
2023-08-25T09:00:12 - 2023-08-25T09:05:21 - Incoming - 5,15 min - 0,00 rub
2023-09-05T21:23:47 - 2023-09-05T21:26:56 - Incoming - 3,15 min - 0,00 rub
2023-10-22T18:09:39 - 2023-10-22T18:17:55 - Outgoing - 8,27 min - 0,00 rub
2023-11-19T14:01:25 - 2023-11-19T14:01:50 - Incoming - 0,42 min - 0,00 rub
2023-12-18T06:53:14 - 2023-12-18T07:01:47 - Outgoing - 8,55 min - 0,00 rub
2023-12-30T07:29:09 - 2023-12-30T07:31:17 - Incoming - 2,13 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

