Subscriber number: 78478712778
Call records:
2023-01-20T09:18:53 - 2023-01-20T09:27:31 - Outgoing - 8,63 min - 0,00 rub
2023-01-25T16:08:47 - 2023-01-25T16:09:58 - Outgoing - 1,18 min - 0,00 rub
2023-02-12T22:37:42 - 2023-02-12T22:38:49 - Outgoing - 1,12 min - 0,00 rub
2023-03-13T20:02:28 - 2023-03-13T20:07:45 - Outgoing - 5,28 min - 0,00 rub
2023-04-25T22:32:59 - 2023-04-25T22:40:31 - Outgoing - 7,53 min - 0,00 rub
2023-05-12T03:13:35 - 2023-05-12T03:14 - Incoming - 0,42 min - 0,00 rub
2023-09-06T13:32:21 - 2023-09-06T13:33:09 - Outgoing - 0,80 min - 0,00 rub
2023-10-14T11:38:55 - 2023-10-14T11:47:10 - Outgoing - 8,25 min - 0,00 rub
2023-11-25T15:42:15 - 2023-11-25T15:51:59 - Incoming - 9,73 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

