Subscriber number: 78520888732
Call records:
2023-04-08T18:01:04 - 2023-04-08T18:12:15 - Outgoing - 11,18 min - 0,00 rub
2023-04-10T02:13:17 - 2023-04-10T02:18:09 - Outgoing - 4,87 min - 0,00 rub
2023-07-28T16:25:18 - 2023-07-28T16:36:13 - Outgoing - 10,92 min - 0,00 rub
2023-10-17T10:09:58 - 2023-10-17T10:20:27 - Outgoing - 10,48 min - 0,00 rub
2023-10-21T15:46:13 - 2023-10-21T15:54:27 - Outgoing - 8,23 min - 0,00 rub
2023-12-25T04:17 - 2023-12-25T04:26:19 - Incoming - 9,32 min - 0,00 rub
2023-12-29T16:19:25 - 2023-12-29T16:22:49 - Outgoing - 3,40 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

