Subscriber number: 78525984610
Call records:
2023-03-05T16:08:46 - 2023-03-05T16:09:55 - Incoming - 1,15 min - 0,00 rub
2023-03-27T07:32:26 - 2023-03-27T07:34:41 - Outgoing - 2,25 min - 1,13 rub
2023-05-12T18:05:10 - 2023-05-12T18:09:54 - Outgoing - 4,73 min - 2,37 rub
2023-05-21T05:23:10 - 2023-05-21T05:29:15 - Incoming - 6,08 min - 0,00 rub
2023-05-23T11:17:41 - 2023-05-23T11:25:46 - Outgoing - 8,08 min - 4,04 rub
2023-11-12T05:19:03 - 2023-11-12T05:25:02 - Incoming - 5,98 min - 0,00 rub
Total charges: 7,53 roubles
------------


------------

