Subscriber number: 78595661068
Call records:
2023-01-01T04:36:17 - 2023-01-01T04:44:10 - Outgoing - 7,88 min - 0,00 rub
2023-01-30T03:15:07 - 2023-01-30T03:24:23 - Incoming - 9,27 min - 0,00 rub
2023-05-19T11:18:18 - 2023-05-19T11:19:37 - Incoming - 1,32 min - 0,00 rub
2023-05-29T13:33:41 - 2023-05-29T13:38:53 - Incoming - 5,20 min - 0,00 rub
2023-11-09T07:01:29 - 2023-11-09T07:12:11 - Incoming - 10,70 min - 0,00 rub
2023-12-08T13:26:29 - 2023-12-08T13:32:15 - Incoming - 5,77 min - 0,00 rub
2023-12-10T11:05:14 - 2023-12-10T11:09:17 - Incoming - 4,05 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

