Subscriber number: 78615436867
Call records:
2023-01-17T01:26:17 - 2023-01-17T01:30:20 - Outgoing - 4,05 min - 2,03 rub
2023-01-25T02:41:10 - 2023-01-25T02:47:42 - Outgoing - 6,53 min - 3,27 rub
2023-02-25T00:27:47 - 2023-02-25T00:35:55 - Outgoing - 8,13 min - 4,07 rub
2023-05-17T09:38:33 - 2023-05-17T09:42:48 - Outgoing - 4,25 min - 2,13 rub
2023-05-19T02:28:19 - 2023-05-19T02:30:17 - Outgoing - 1,97 min - 0,98 rub
2023-10-10T05:00:33 - 2023-10-10T05:01:48 - Incoming - 1,25 min - 0,00 rub
Total charges: 12,47 roubles
------------

0
------------

