Subscriber number: 78635419430
Call records:
2023-02-23T00:13:54 - 2023-02-23T00:15:11 - Outgoing - 1,28 min - 0,64 rub
2023-03-01T01:29:55 - 2023-03-01T01:30:43 - Outgoing - 0,80 min - 0,40 rub
2023-03-22T01:02:01 - 2023-03-22T01:04:10 - Incoming - 2,15 min - 0,00 rub
2023-05-18T19:14:15 - 2023-05-18T19:15:42 - Outgoing - 1,45 min - 0,73 rub
2023-05-24T01:17:43 - 2023-05-24T01:28:11 - Incoming - 10,47 min - 0,00 rub
2023-06-08T23:52:01 - 2023-06-09T00:01:06 - Outgoing - 9,08 min - 4,54 rub
2023-07-03T00:31:15 - 2023-07-03T00:32 - Incoming - 0,75 min - 0,00 rub
2023-07-09T12:58:48 - 2023-07-09T13:10:21 - Incoming - 11,55 min - 0,00 rub
2023-07-13T02:23:10 - 2023-07-13T02:23:54 - Outgoing - 0,73 min - 0,37 rub
2023-08-26T09:27:51 - 2023-08-26T09:38:16 - Outgoing - 10,42 min - 5,21 rub
2023-09-19T23:22:55 - 2023-09-19T23:26:20 - Outgoing - 3,42 min - 1,71 rub
2023-10-23T07:16:15 - 2023-10-23T07:23:14 - Incoming - 6,98 min - 0,00 rub
2023-12-20T01:58:44 - 2023-12-20T02:06:49 - Incoming - 8,08 min - 0,00 rub
Total charges: 13,59 roubles
------------

0
------------

