Subscriber number: 78673204418
Call records:
2023-04-03T13:18:27 - 2023-04-03T13:24:25 - Incoming - 5,97 min - 0,00 rub
2023-05-01T17:01:23 - 2023-05-01T17:06:25 - Outgoing - 5,03 min - 2,52 rub
2023-05-24T07:49:40 - 2023-05-24T07:57:03 - Outgoing - 7,38 min - 3,69 rub
2023-06-28T04:04:36 - 2023-06-28T04:12:22 - Incoming - 7,77 min - 0,00 rub
2023-07-19T22:23:10 - 2023-07-19T22:24:25 - Incoming - 1,25 min - 0,00 rub
2023-08-11T03:29:09 - 2023-08-11T03:31:12 - Incoming - 2,05 min - 0,00 rub
2023-09-14T12:52:02 - 2023-09-14T13:00:09 - Incoming - 8,12 min - 0,00 rub
2023-10-08T13:38:36 - 2023-10-08T13:39:45 - Incoming - 1,15 min - 0,00 rub
2023-11-04T11:32:19 - 2023-11-04T11:38:33 - Outgoing - 6,23 min - 3,12 rub
2023-12-09T17:22:08 - 2023-12-09T17:32:04 - Incoming - 9,93 min - 0,00 rub
Total charges: 9,33 roubles
------------


------------

