Subscriber number: 78676690462
Call records:
2023-02-01T09:05:47 - 2023-02-01T09:07:49 - Outgoing - 2,03 min - 1,02 rub
2023-02-06T07:28:25 - 2023-02-06T07:31:47 - Outgoing - 3,37 min - 1,68 rub
2023-02-20T03:56:22 - 2023-02-20T03:59:22 - Outgoing - 3,00 min - 1,50 rub
2023-04-27T02:00:03 - 2023-04-27T02:02:20 - Incoming - 2,28 min - 0,00 rub
2023-05-09T19:33:12 - 2023-05-09T19:35:47 - Incoming - 2,58 min - 0,00 rub
2023-07-04T17:10:32 - 2023-07-04T17:18:10 - Incoming - 7,63 min - 0,00 rub
2023-08-14T09:37:40 - 2023-08-14T09:39:26 - Incoming - 1,77 min - 0,00 rub
2023-09-28T11:35:03 - 2023-09-28T11:39:47 - Incoming - 4,73 min - 0,00 rub
2023-12-16T04:28 - 2023-12-16T04:35:01 - Outgoing - 7,02 min - 3,51 rub
Total charges: 7,71 roubles
------------


------------

