Subscriber number: 78708349250
Call records:
2023-02-07T17:01:17 - 2023-02-07T17:04:32 - Outgoing - 3,25 min - 0,00 rub
2023-02-11T06:56:31 - 2023-02-11T07:06:30 - Incoming - 9,98 min - 0,00 rub
2023-02-21T17:48:55 - 2023-02-21T17:59:13 - Incoming - 10,30 min - 0,00 rub
2023-03-21T11:26:21 - 2023-03-21T11:34:47 - Outgoing - 8,43 min - 0,00 rub
2023-04-06T05:19:01 - 2023-04-06T05:26:55 - Incoming - 7,90 min - 0,00 rub
2023-06-12T22:18:39 - 2023-06-12T22:25:56 - Outgoing - 7,28 min - 0,00 rub
2023-06-19T08:30:11 - 2023-06-19T08:35:44 - Outgoing - 5,55 min - 0,00 rub
2023-07-27T06:44:11 - 2023-07-27T06:55:47 - Outgoing - 11,60 min - 0,00 rub
2023-11-03T05:53:41 - 2023-11-03T05:57:39 - Incoming - 3,97 min - 0,00 rub
2023-12-19T21:14:29 - 2023-12-19T21:19:38 - Outgoing - 5,15 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

