Subscriber number: 78716695378
Call records:
2023-01-11T05:30:17 - 2023-01-11T05:38:50 - Incoming - 8,55 min - 0,00 rub
2023-01-28T07:43:10 - 2023-01-28T07:51:36 - Outgoing - 8,43 min - 0,00 rub
2023-02-02T10:40:21 - 2023-02-02T10:49:32 - Incoming - 9,18 min - 0,00 rub
2023-06-13T14:05:08 - 2023-06-13T14:12:45 - Incoming - 7,62 min - 0,00 rub
2023-07-04T15:32:43 - 2023-07-04T15:42:48 - Outgoing - 10,08 min - 0,00 rub
2023-07-15T15:45 - 2023-07-15T15:46:01 - Incoming - 1,02 min - 0,00 rub
2023-10-22T18:23:59 - 2023-10-22T18:27:20 - Incoming - 3,35 min - 0,00 rub
2023-10-29T12:13:14 - 2023-10-29T12:14:17 - Incoming - 1,05 min - 0,00 rub
2023-11-12T10:31:40 - 2023-11-12T10:35:52 - Outgoing - 4,20 min - 0,00 rub
2023-12-07T14:40:45 - 2023-12-07T14:43:27 - Incoming - 2,70 min - 0,00 rub
2023-12-12T00:45:05 - 2023-12-12T00:45:38 - Outgoing - 0,55 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

