Subscriber number: 78847261207
Call records:
2023-02-16T20:48:30 - 2023-02-16T20:59:30 - Outgoing - 11,00 min - 5,50 rub
2023-02-17T14:25:53 - 2023-02-17T14:28:57 - Incoming - 3,07 min - 0,00 rub
2023-09-12T02:04:31 - 2023-09-12T02:11:53 - Incoming - 7,37 min - 0,00 rub
2023-09-22T09:08:38 - 2023-09-22T09:15:15 - Incoming - 6,62 min - 0,00 rub
2023-10-12T05:57:58 - 2023-10-12T06:05:01 - Outgoing - 7,05 min - 3,53 rub
2023-11-09T00:24:59 - 2023-11-09T00:30:49 - Outgoing - 5,83 min - 2,92 rub
2023-12-31T07:45:25 - 2023-12-31T07:50:44 - Outgoing - 5,32 min - 2,66 rub
Total charges: 14,60 roubles
------------

0
------------

