Subscriber number: 78854183937
Call records:
2023-02-28T00:06:45 - 2023-02-28T00:10:07 - Outgoing - 3,37 min - 1,68 rub
2023-04-16T04:27:19 - 2023-04-16T04:32:23 - Outgoing - 5,07 min - 2,53 rub
2023-04-21T11:44:04 - 2023-04-21T11:46:07 - Incoming - 2,05 min - 0,00 rub
2023-05-10T23:21:27 - 2023-05-10T23:29:47 - Incoming - 8,33 min - 0,00 rub
2023-05-14T06:50:46 - 2023-05-14T06:51:58 - Incoming - 1,20 min - 0,00 rub
2023-07-07T07:53:05 - 2023-07-07T07:54:39 - Incoming - 1,57 min - 0,00 rub
2023-08-13T09:47:03 - 2023-08-13T09:58:47 - Outgoing - 11,73 min - 5,87 rub
2023-09-03T19:52:11 - 2023-09-03T20:00:01 - Incoming - 7,83 min - 0,00 rub
2023-09-17T04:38:15 - 2023-09-17T04:47:20 - Incoming - 9,08 min - 0,00 rub
2023-10-12T04:33:07 - 2023-10-12T04:38:27 - Incoming - 5,33 min - 0,00 rub
Total charges: 10,08 roubles
------------

0
------------

