Subscriber number: 78851890612
Call records:
2023-01-14T21:33:53 - 2023-01-14T21:36:01 - Outgoing - 2,13 min - 0,00 rub
2023-01-30T13:59:29 - 2023-01-30T14:09:28 - Incoming - 9,98 min - 0,00 rub
2023-02-15T20:45:31 - 2023-02-15T20:48:10 - Outgoing - 2,65 min - 0,00 rub
2023-06-05T06:19:53 - 2023-06-05T06:29:02 - Outgoing - 9,15 min - 0,00 rub
2023-06-13T15:57:05 - 2023-06-13T16:04:23 - Outgoing - 7,30 min - 0,00 rub
2023-07-06T16:51:09 - 2023-07-06T16:54:06 - Outgoing - 2,95 min - 0,00 rub
2023-11-05T22:41:07 - 2023-11-05T22:49:31 - Incoming - 8,40 min - 0,00 rub
2023-12-03T18:09:49 - 2023-12-03T18:17:53 - Incoming - 8,07 min - 0,00 rub
2023-12-12T14:04 - 2023-12-12T14:05:30 - Incoming - 1,50 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

