Subscriber number: 78886732980
Call records:
2023-01-26T07:26:53 - 2023-01-26T07:37:39 - Incoming - 10,77 min - 0,00 rub
2023-02-05T08:04:43 - 2023-02-05T08:09:04 - Incoming - 4,35 min - 0,00 rub
2023-03-05T10:06:48 - 2023-03-05T10:14:22 - Outgoing - 7,57 min - 0,00 rub
2023-03-13T13:12:52 - 2023-03-13T13:15:46 - Outgoing - 2,90 min - 0,00 rub
2023-04-19T07:21:29 - 2023-04-19T07:21:33 - Incoming - 0,07 min - 0,00 rub
2023-04-27T06:52:18 - 2023-04-27T06:54:56 - Incoming - 2,63 min - 0,00 rub
2023-05-11T21:13:38 - 2023-05-11T21:25:07 - Incoming - 11,48 min - 0,00 rub
2023-05-16T12:26:30 - 2023-05-16T12:37:58 - Outgoing - 11,47 min - 0,00 rub
2023-06-18T10:13:34 - 2023-06-18T10:14:55 - Incoming - 1,35 min - 0,00 rub
2023-07-17T00:24:03 - 2023-07-17T00:31:28 - Incoming - 7,42 min - 0,00 rub
2023-10-18T01:56:06 - 2023-10-18T02:07:39 - Outgoing - 11,55 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

