Subscriber number: 78886413919
Call records:
2023-04-13T00:11:19 - 2023-04-13T00:14:57 - Outgoing - 3,63 min - 1,82 rub
2023-04-13T15:51:48 - 2023-04-13T15:59:14 - Outgoing - 7,43 min - 3,72 rub
2023-05-31T20:56:12 - 2023-05-31T21:02:46 - Incoming - 6,57 min - 0,00 rub
2023-06-23T13:43:19 - 2023-06-23T13:48:33 - Incoming - 5,23 min - 0,00 rub
2023-07-21T19:37:27 - 2023-07-21T19:37:50 - Outgoing - 0,38 min - 0,19 rub
2023-08-09T18:00:11 - 2023-08-09T18:09:52 - Outgoing - 9,68 min - 4,84 rub
2023-09-18T00:27:57 - 2023-09-18T00:36:01 - Incoming - 8,07 min - 0,00 rub
2023-10-03T12:38:04 - 2023-10-03T12:40:26 - Outgoing - 2,37 min - 1,18 rub
Total charges: 11,75 roubles
------------

0
------------

