Subscriber number: 78887459609
Call records:
2023-02-05T17:30:43 - 2023-02-05T17:36:10 - Incoming - 5,45 min - 0,00 rub
2023-02-23T03:43:59 - 2023-02-23T03:45:49 - Outgoing - 1,83 min - 0,00 rub
2023-04-26T21:14:40 - 2023-04-26T21:20:40 - Incoming - 6,00 min - 0,00 rub
2023-05-06T14:02:15 - 2023-05-06T14:11:53 - Incoming - 9,63 min - 0,00 rub
2023-06-02T13:45:44 - 2023-06-02T13:52:58 - Incoming - 7,23 min - 0,00 rub
2023-06-14T23:00:15 - 2023-06-14T23:02:07 - Incoming - 1,87 min - 0,00 rub
2023-07-15T13:18:30 - 2023-07-15T13:23:32 - Incoming - 5,03 min - 0,00 rub
2023-08-20T17:17 - 2023-08-20T17:18:22 - Incoming - 1,37 min - 0,00 rub
2023-09-05T22:22:46 - 2023-09-05T22:29:03 - Incoming - 6,28 min - 0,00 rub
2023-09-27T06:05:52 - 2023-09-27T06:10:35 - Outgoing - 4,72 min - 0,00 rub
2023-09-30T10:50:28 - 2023-09-30T10:53:43 - Incoming - 3,25 min - 0,00 rub
2023-10-31T23:34:53 - 2023-10-31T23:42:07 - Incoming - 7,23 min - 0,00 rub
2023-12-23T23:17:52 - 2023-12-23T23:28:27 - Outgoing - 10,58 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

