Subscriber number: 78881839329
Call records:
2023-01-26T10:49:41 - 2023-01-26T10:57:43 - Outgoing - 8,03 min - 0,00 rub
2023-02-02T00:52:50 - 2023-02-02T01:04:31 - Incoming - 11,68 min - 0,00 rub
2023-03-18T13:54:25 - 2023-03-18T13:56:16 - Incoming - 1,85 min - 0,00 rub
2023-03-23T22:56:28 - 2023-03-23T23:05 - Outgoing - 8,53 min - 0,00 rub
2023-05-23T08:09:14 - 2023-05-23T08:12:27 - Incoming - 3,22 min - 0,00 rub
2023-07-11T20:37:19 - 2023-07-11T20:43:26 - Incoming - 6,12 min - 0,00 rub
2023-08-29T11:46:10 - 2023-08-29T11:55:53 - Incoming - 9,72 min - 0,00 rub
2023-09-07T08:59:31 - 2023-09-07T09:00:14 - Outgoing - 0,72 min - 0,00 rub
2023-09-26T11:49:05 - 2023-09-26T11:56:17 - Incoming - 7,20 min - 0,00 rub
2023-10-19T23:18:37 - 2023-10-19T23:25:45 - Incoming - 7,13 min - 0,00 rub
2023-11-07T10:46:18 - 2023-11-07T10:50:57 - Incoming - 4,65 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

