Subscriber number: 78957458626
Call records:
2023-01-05T14:33:55 - 2023-01-05T14:41:26 - Incoming - 7,52 min - 0,00 rub
2023-01-08T17:10:49 - 2023-01-08T17:16:38 - Outgoing - 5,82 min - 2,91 rub
2023-02-03T03:27:16 - 2023-02-03T03:32:09 - Incoming - 4,88 min - 0,00 rub
2023-02-24T18:52:32 - 2023-02-24T18:59:08 - Outgoing - 6,60 min - 3,30 rub
2023-03-16T17:59:20 - 2023-03-16T17:59:34 - Outgoing - 0,23 min - 0,12 rub
2023-03-20T16:40:52 - 2023-03-20T16:50:29 - Outgoing - 9,62 min - 4,81 rub
2023-05-05T01:51 - 2023-05-05T01:56:49 - Outgoing - 5,82 min - 2,91 rub
2023-05-26T00:04:39 - 2023-05-26T00:12:25 - Outgoing - 7,77 min - 3,88 rub
2023-07-18T11:10:01 - 2023-07-18T11:14:57 - Outgoing - 4,93 min - 2,47 rub
2023-08-29T05:07:43 - 2023-08-29T05:18:06 - Outgoing - 10,38 min - 5,19 rub
2023-11-03T18:26:31 - 2023-11-03T18:31:42 - Outgoing - 5,18 min - 2,59 rub
2023-12-03T21:29:01 - 2023-12-03T21:40:13 - Incoming - 11,20 min - 0,00 rub
2023-12-19T00:01:44 - 2023-12-19T00:11:15 - Incoming - 9,52 min - 0,00 rub
Total charges: 28,17 roubles
------------

0
------------

