Subscriber number: 78964993463
Call records:
2023-03-06T18:43:56 - 2023-03-06T18:55:06 - Outgoing - 11,17 min - 5,58 rub
2023-05-30T21:05:51 - 2023-05-30T21:12:16 - Incoming - 6,42 min - 0,00 rub
2023-08-23T23:20:58 - 2023-08-23T23:29:47 - Incoming - 8,82 min - 0,00 rub
2023-10-01T16:42:02 - 2023-10-01T16:42:48 - Incoming - 0,77 min - 0,00 rub
2023-12-21T11:49:14 - 2023-12-21T11:54:46 - Incoming - 5,53 min - 0,00 rub
2023-12-27T19:33:36 - 2023-12-27T19:40:09 - Incoming - 6,55 min - 0,00 rub
2023-12-29T10:58:55 - 2023-12-29T11:04:38 - Incoming - 5,72 min - 0,00 rub
Total charges: 5,58 roubles
------------


------------

