Subscriber number: 78985558856
Call records:
2023-04-06T10:37:58 - 2023-04-06T10:40:06 - Outgoing - 2,13 min - 0,00 rub
2023-05-25T03:35:23 - 2023-05-25T03:35:45 - Incoming - 0,37 min - 0,00 rub
2023-05-26T03:48:15 - 2023-05-26T03:56:13 - Incoming - 7,97 min - 0,00 rub
2023-05-28T09:05:11 - 2023-05-28T09:08:25 - Outgoing - 3,23 min - 0,00 rub
2023-07-22T02:34:48 - 2023-07-22T02:37:12 - Outgoing - 2,40 min - 0,00 rub
2023-11-06T16:37:04 - 2023-11-06T16:43 - Incoming - 5,93 min - 0,00 rub
2023-12-02T00:17:39 - 2023-12-02T00:22:11 - Outgoing - 4,53 min - 0,00 rub
2023-12-07T19:00:20 - 2023-12-07T19:03:15 - Outgoing - 2,92 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

