Subscriber number: 78986551021
Call records:
2023-01-30T16:51:39 - 2023-01-30T16:52:39 - Incoming - 1,00 min - 0,00 rub
2023-02-15T12:07:37 - 2023-02-15T12:15:05 - Incoming - 7,47 min - 0,00 rub
2023-03-01T03:32:41 - 2023-03-01T03:34:04 - Incoming - 1,38 min - 0,00 rub
2023-03-23T19:16:43 - 2023-03-23T19:17:34 - Incoming - 0,85 min - 0,00 rub
2023-04-04T01:21:45 - 2023-04-04T01:23:08 - Outgoing - 1,38 min - 0,69 rub
2023-04-13T19:33:06 - 2023-04-13T19:33:29 - Incoming - 0,38 min - 0,00 rub
2023-07-20T18:33:29 - 2023-07-20T18:42:28 - Incoming - 8,98 min - 0,00 rub
2023-09-01T20:44:10 - 2023-09-01T20:45:50 - Incoming - 1,67 min - 0,00 rub
2023-11-28T19:37:10 - 2023-11-28T19:45:26 - Outgoing - 8,27 min - 4,13 rub
2023-12-27T16:53:59 - 2023-12-27T17:01:51 - Incoming - 7,87 min - 0,00 rub
Total charges: 4,83 roubles
------------


------------

