Subscriber number: 78995040329
Call records:
2023-01-18T01:40:47 - 2023-01-18T01:50:26 - Outgoing - 9,65 min - 0,00 rub
2023-03-31T07:47:23 - 2023-03-31T07:56:57 - Incoming - 9,57 min - 0,00 rub
2023-04-02T03:47:55 - 2023-04-02T03:52:44 - Incoming - 4,82 min - 0,00 rub
2023-04-02T07:57:32 - 2023-04-02T08:02:16 - Outgoing - 4,73 min - 0,00 rub
2023-04-22T14:09:26 - 2023-04-22T14:13:27 - Incoming - 4,02 min - 0,00 rub
2023-04-22T21:08:04 - 2023-04-22T21:17:25 - Outgoing - 9,35 min - 0,00 rub
2023-04-24T03:59:49 - 2023-04-24T04:03:43 - Outgoing - 3,90 min - 0,00 rub
2023-05-20T13:21:26 - 2023-05-20T13:29:12 - Incoming - 7,77 min - 0,00 rub
2023-07-17T05:54:48 - 2023-07-17T06:02:21 - Incoming - 7,55 min - 0,00 rub
2023-07-28T10:37:06 - 2023-07-28T10:38:53 - Incoming - 1,78 min - 0,00 rub
2023-09-06T21:00:06 - 2023-09-06T21:07:42 - Outgoing - 7,60 min - 0,00 rub
2023-10-08T14:29:57 - 2023-10-08T14:30:12 - Incoming - 0,25 min - 0,00 rub
2023-10-27T22:49:05 - 2023-10-27T22:49:21 - Outgoing - 0,27 min - 0,00 rub
2023-12-25T23:26:43 - 2023-12-25T23:29:54 - Incoming - 3,18 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

