Subscriber number: 78992334277
Call records:
2023-01-03T15:53:13 - 2023-01-03T15:54:28 - Outgoing - 1,25 min - 0,63 rub
2023-07-07T05:45:17 - 2023-07-07T05:50:53 - Outgoing - 5,60 min - 2,80 rub
2023-07-18T21:16:26 - 2023-07-18T21:17:21 - Incoming - 0,92 min - 0,00 rub
2023-08-05T23:48:37 - 2023-08-05T23:59:15 - Outgoing - 10,63 min - 5,32 rub
2023-08-15T16:51:15 - 2023-08-15T17:01:39 - Outgoing - 10,40 min - 5,20 rub
2023-10-28T12:50:24 - 2023-10-28T12:51:07 - Outgoing - 0,72 min - 0,36 rub
2023-11-13T21:32:09 - 2023-11-13T21:33:10 - Outgoing - 1,02 min - 0,51 rub
2023-12-12T01:36:01 - 2023-12-12T01:47:34 - Incoming - 11,55 min - 0,00 rub
Total charges: 14,81 roubles
------------

0
------------

