Subscriber number: 79033857189
Call records:
2023-03-07T05:36:05 - 2023-03-07T05:45:43 - Incoming - 9,63 min - 0,00 rub
2023-04-04T01:37:41 - 2023-04-04T01:44:16 - Outgoing - 6,58 min - 3,29 rub
2023-05-07T18:42:20 - 2023-05-07T18:53:09 - Incoming - 10,82 min - 0,00 rub
2023-08-11T21:41:25 - 2023-08-11T21:53:10 - Outgoing - 11,75 min - 5,88 rub
2023-08-23T18:43:20 - 2023-08-23T18:52:17 - Incoming - 8,95 min - 0,00 rub
2023-08-30T11:35:23 - 2023-08-30T11:37:23 - Outgoing - 2,00 min - 1,00 rub
2023-09-01T19:34:26 - 2023-09-01T19:44:05 - Incoming - 9,65 min - 0,00 rub
2023-10-11T20:07:51 - 2023-10-11T20:16:43 - Outgoing - 8,87 min - 4,43 rub
2023-11-22T05:39:09 - 2023-11-22T05:40:59 - Incoming - 1,83 min - 0,00 rub
2023-11-24T04:23:50 - 2023-11-24T04:29:50 - Incoming - 6,00 min - 0,00 rub
2023-12-06T02:13:24 - 2023-12-06T02:15:48 - Outgoing - 2,40 min - 1,20 rub
2023-12-06T20:30:41 - 2023-12-06T20:31:05 - Incoming - 0,40 min - 0,00 rub
2023-12-13T20:43:49 - 2023-12-13T20:44:52 - Outgoing - 1,05 min - 0,53 rub
Total charges: 16,33 roubles
------------

0
------------

