Subscriber number: 79056743943
Call records:
2023-01-04T23:17:33 - 2023-01-04T23:19:31 - Outgoing - 1,97 min - 0,98 rub
2023-02-08T09:52:47 - 2023-02-08T09:53:15 - Incoming - 0,47 min - 0,00 rub
2023-03-01T09:24:04 - 2023-03-01T09:26:32 - Outgoing - 2,47 min - 1,23 rub
2023-07-31T12:37:14 - 2023-07-31T12:40:08 - Outgoing - 2,90 min - 1,45 rub
2023-07-31T18:03:26 - 2023-07-31T18:11:34 - Outgoing - 8,13 min - 4,07 rub
2023-12-05T09:31:09 - 2023-12-05T09:32:14 - Incoming - 1,08 min - 0,00 rub
2023-12-20T16:48:24 - 2023-12-20T16:52:46 - Incoming - 4,37 min - 0,00 rub
Total charges: 7,73 roubles
------------


------------

