Subscriber number: 79112276744
Call records:
2023-02-14T09:05:10 - 2023-02-14T09:08:11 - Incoming - 3,02 min - 0,00 rub
2023-02-21T12:42:38 - 2023-02-21T12:53:40 - Incoming - 11,03 min - 0,00 rub
2023-04-02T18:27:25 - 2023-04-02T18:37:14 - Incoming - 9,82 min - 0,00 rub
2023-04-22T02:41:19 - 2023-04-22T02:49:44 - Incoming - 8,42 min - 0,00 rub
2023-05-12T11:06:36 - 2023-05-12T11:17:16 - Outgoing - 10,67 min - 0,00 rub
2023-06-02T08:15:20 - 2023-06-02T08:17:24 - Incoming - 2,07 min - 0,00 rub
2023-06-23T09:29:26 - 2023-06-23T09:30:50 - Outgoing - 1,40 min - 0,00 rub
2023-10-28T11:17:44 - 2023-10-28T11:29:19 - Outgoing - 11,58 min - 0,00 rub
2023-11-08T11:16:17 - 2023-11-08T11:20 - Incoming - 3,72 min - 0,00 rub
2023-11-16T11:26:33 - 2023-11-16T11:30:24 - Incoming - 3,85 min - 0,00 rub
2023-12-06T03:26:35 - 2023-12-06T03:28:09 - Incoming - 1,57 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

