Subscriber number: 79124340508
Call records:
2023-03-06T02:21:32 - 2023-03-06T02:31:10 - Outgoing - 9,63 min - 0,00 rub
2023-05-18T00:02:56 - 2023-05-18T00:03:47 - Incoming - 0,85 min - 0,00 rub
2023-05-28T10:16:39 - 2023-05-28T10:19:51 - Outgoing - 3,20 min - 0,00 rub
2023-06-20T22:41:19 - 2023-06-20T22:43 - Incoming - 1,68 min - 0,00 rub
2023-07-29T09:03:59 - 2023-07-29T09:11:59 - Outgoing - 8,00 min - 0,00 rub
2023-09-12T06:33:14 - 2023-09-12T06:37:35 - Incoming - 4,35 min - 0,00 rub
2023-11-25T13:33:33 - 2023-11-25T13:43:39 - Outgoing - 10,10 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

