Subscriber number: 79221815430
Call records:
2023-01-14T11:50:08 - 2023-01-14T11:56:35 - Outgoing - 6,45 min - 0,00 rub
2023-02-03T22:39:19 - 2023-02-03T22:46:55 - Incoming - 7,60 min - 0,00 rub
2023-03-19T16:57:43 - 2023-03-19T17:08:36 - Incoming - 10,88 min - 0,00 rub
2023-04-16T06:28:52 - 2023-04-16T06:34:44 - Incoming - 5,87 min - 0,00 rub
2023-04-16T13:44:26 - 2023-04-16T13:46:31 - Outgoing - 2,08 min - 0,00 rub
2023-06-04T22:18:14 - 2023-06-04T22:27:59 - Outgoing - 9,75 min - 0,00 rub
2023-08-01T19:43:37 - 2023-08-01T19:46:34 - Incoming - 2,95 min - 0,00 rub
2023-08-19T17:03:38 - 2023-08-19T17:09:45 - Outgoing - 6,12 min - 0,00 rub
2023-09-06T20:42:17 - 2023-09-06T20:54:12 - Incoming - 11,92 min - 0,00 rub
2023-09-24T10:10:33 - 2023-09-24T10:14:56 - Incoming - 4,38 min - 0,00 rub
2023-10-02T15:12:24 - 2023-10-02T15:23:54 - Incoming - 11,50 min - 0,00 rub
2023-10-18T10:16:43 - 2023-10-18T10:26:22 - Outgoing - 9,65 min - 0,00 rub
2023-11-30T07:14:55 - 2023-11-30T07:23:47 - Outgoing - 8,87 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

