Subscriber number: 79319109576
Call records:
2023-04-30T10:31:17 - 2023-04-30T10:35:05 - Incoming - 3,80 min - 0,00 rub
2023-05-08T13:08:53 - 2023-05-08T13:11:11 - Incoming - 2,30 min - 0,00 rub
2023-06-14T14:21:47 - 2023-06-14T14:33 - Outgoing - 11,22 min - 5,61 rub
2023-08-22T00:34:50 - 2023-08-22T00:38:12 - Incoming - 3,37 min - 0,00 rub
2023-08-23T01:24:44 - 2023-08-23T01:34:16 - Incoming - 9,53 min - 0,00 rub
2023-09-18T17:33:48 - 2023-09-18T17:37:13 - Incoming - 3,42 min - 0,00 rub
2023-09-24T16:51:20 - 2023-09-24T16:54 - Incoming - 2,67 min - 0,00 rub
Total charges: 5,61 roubles
------------


------------

