Subscriber number: 79325759200
Call records:
2023-03-07T09:59:30 - 2023-03-07T10:05:01 - Incoming - 5,52 min - 0,00 rub
2023-04-24T11:42:22 - 2023-04-24T11:45:01 - Outgoing - 2,65 min - 1,33 rub
2023-08-08T01:41:15 - 2023-08-08T01:50:28 - Outgoing - 9,22 min - 4,61 rub
2023-08-12T02:48:27 - 2023-08-12T02:57:48 - Incoming - 9,35 min - 0,00 rub
2023-10-01T11:51:29 - 2023-10-01T11:52:33 - Incoming - 1,07 min - 0,00 rub
2023-10-18T23:44:55 - 2023-10-18T23:49:47 - Incoming - 4,87 min - 0,00 rub
2023-11-21T00:51:11 - 2023-11-21T00:55:16 - Incoming - 4,08 min - 0,00 rub
2023-11-30T20:27:44 - 2023-11-30T20:30:43 - Incoming - 2,98 min - 0,00 rub
Total charges: 5,93 roubles
------------


------------

