Subscriber number: 79366032199
Call records:
2023-03-06T11:19:55 - 2023-03-06T11:29:58 - Incoming - 10,05 min - 0,00 rub
2023-03-13T05:34:29 - 2023-03-13T05:46:03 - Outgoing - 11,57 min - 0,00 rub
2023-06-05T02:24:07 - 2023-06-05T02:26:27 - Outgoing - 2,33 min - 0,00 rub
2023-08-04T05:56:02 - 2023-08-04T06:04:40 - Incoming - 8,63 min - 0,00 rub
2023-10-22T12:11:51 - 2023-10-22T12:22:41 - Incoming - 10,83 min - 0,00 rub
2023-12-01T21:29:15 - 2023-12-01T21:40:40 - Incoming - 11,42 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

