Subscriber number: 79368837604
Call records:
2023-02-05T15:47:59 - 2023-02-05T15:54:29 - Incoming - 6,50 min - 0,00 rub
2023-02-21T03:47:53 - 2023-02-21T03:49:22 - Incoming - 1,48 min - 0,00 rub
2023-04-15T13:07:10 - 2023-04-15T13:10:06 - Outgoing - 2,93 min - 0,00 rub
2023-04-19T07:13:54 - 2023-04-19T07:18:42 - Incoming - 4,80 min - 0,00 rub
2023-04-28T03:43:48 - 2023-04-28T03:45:58 - Outgoing - 2,17 min - 0,00 rub
2023-06-15T03:10:02 - 2023-06-15T03:13:09 - Incoming - 3,12 min - 0,00 rub
2023-06-23T12:07:49 - 2023-06-23T12:16:54 - Outgoing - 9,08 min - 0,00 rub
2023-07-05T05:52:40 - 2023-07-05T06:00:37 - Outgoing - 7,95 min - 0,00 rub
2023-08-04T06:21:48 - 2023-08-04T06:32:45 - Incoming - 10,95 min - 0,00 rub
2023-08-09T23:28:12 - 2023-08-09T23:29:33 - Incoming - 1,35 min - 0,00 rub
2023-10-09T09:27:43 - 2023-10-09T09:30:33 - Incoming - 2,83 min - 0,00 rub
2023-10-25T08:01 - 2023-10-25T08:12:10 - Outgoing - 11,17 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

