Subscriber number: 79377664745
Call records:
2023-01-24T08:46:24 - 2023-01-24T08:47:39 - Incoming - 1,25 min - 0,00 rub
2023-03-10T23:56:29 - 2023-03-11T00:04:30 - Incoming - 8,02 min - 0,00 rub
2023-04-12T01:35:29 - 2023-04-12T01:46:18 - Outgoing - 10,82 min - 0,00 rub
2023-05-07T20:33:27 - 2023-05-07T20:37:42 - Incoming - 4,25 min - 0,00 rub
2023-07-11T03:47:50 - 2023-07-11T03:54:54 - Incoming - 7,07 min - 0,00 rub
2023-10-01T12:37:53 - 2023-10-01T12:40:25 - Incoming - 2,53 min - 0,00 rub
2023-11-11T21:09:19 - 2023-11-11T21:16:48 - Outgoing - 7,48 min - 0,00 rub
2023-11-14T14:22:05 - 2023-11-14T14:28:24 - Outgoing - 6,32 min - 0,00 rub
2023-11-27T06:33:59 - 2023-11-27T06:35:03 - Incoming - 1,07 min - 0,00 rub
2023-12-26T03:03:45 - 2023-12-26T03:14:09 - Incoming - 10,40 min - 0,00 rub
2023-12-26T21:20:50 - 2023-12-26T21:28:50 - Outgoing - 8,00 min - 0,00 rub
2023-12-26T22:14:42 - 2023-12-26T22:19:24 - Incoming - 4,70 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

