Subscriber number: 79370616276
Call records:
2023-01-01T05:20:05 - 2023-01-01T05:30:20 - Incoming - 10,25 min - 0,00 rub
2023-03-31T03:02:26 - 2023-03-31T03:03:05 - Outgoing - 0,65 min - 0,00 rub
2023-06-05T05:00:31 - 2023-06-05T05:08:02 - Outgoing - 7,52 min - 0,00 rub
2023-06-13T20:58:22 - 2023-06-13T20:59:51 - Outgoing - 1,48 min - 0,00 rub
2023-07-03T04:28:38 - 2023-07-03T04:40:29 - Incoming - 11,85 min - 0,00 rub
2023-07-03T08:32:58 - 2023-07-03T08:34:27 - Outgoing - 1,48 min - 0,00 rub
2023-07-20T16:34:40 - 2023-07-20T16:45:11 - Outgoing - 10,52 min - 0,00 rub
2023-07-25T04:04:41 - 2023-07-25T04:13:34 - Incoming - 8,88 min - 0,00 rub
2023-08-21T21:29:39 - 2023-08-21T21:31:54 - Outgoing - 2,25 min - 0,00 rub
2023-08-24T02:09:32 - 2023-08-24T02:09:47 - Outgoing - 0,25 min - 0,00 rub
2023-11-28T10:19:59 - 2023-11-28T10:26:14 - Incoming - 6,25 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

