Subscriber number: 79371446035
Call records:
2023-04-20T13:25:09 - 2023-04-20T13:29:48 - Outgoing - 4,65 min - 0,00 rub
2023-06-07T04:00:15 - 2023-06-07T04:04:46 - Outgoing - 4,52 min - 0,00 rub
2023-07-29T00:23:50 - 2023-07-29T00:31 - Incoming - 7,17 min - 0,00 rub
2023-08-01T10:10 - 2023-08-01T10:14:34 - Incoming - 4,57 min - 0,00 rub
2023-10-08T10:34:27 - 2023-10-08T10:45:52 - Incoming - 11,42 min - 0,00 rub
2023-11-28T10:08:35 - 2023-11-28T10:11:38 - Incoming - 3,05 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

