Subscriber number: 79382248690
Call records:
2023-01-04T13:17:17 - 2023-01-04T13:27:25 - Incoming - 10,13 min - 0,00 rub
2023-01-21T07:04:12 - 2023-01-21T07:04:27 - Outgoing - 0,25 min - 0,13 rub
2023-04-29T18:23:18 - 2023-04-29T18:35:15 - Incoming - 11,95 min - 0,00 rub
2023-05-04T13:53:20 - 2023-05-04T14:00:07 - Outgoing - 6,78 min - 3,39 rub
2023-05-15T23:07:19 - 2023-05-15T23:15:08 - Incoming - 7,82 min - 0,00 rub
2023-06-25T07:16:10 - 2023-06-25T07:23:35 - Outgoing - 7,42 min - 3,71 rub
2023-07-28T11:12:13 - 2023-07-28T11:15:10 - Incoming - 2,95 min - 0,00 rub
2023-08-29T21:26:10 - 2023-08-29T21:34:15 - Incoming - 8,08 min - 0,00 rub
2023-09-21T13:49:48 - 2023-09-21T13:59:23 - Incoming - 9,58 min - 0,00 rub
2023-09-24T21:54:31 - 2023-09-24T22:02:50 - Outgoing - 8,32 min - 4,16 rub
Total charges: 11,38 roubles
------------

0
------------

