Subscriber number: 79402230598
Call records:
2023-02-26T02:58:13 - 2023-02-26T03:08:35 - Incoming - 10,37 min - 0,00 rub
2023-02-26T10:22:13 - 2023-02-26T10:33:53 - Incoming - 11,67 min - 0,00 rub
2023-05-07T07:54:16 - 2023-05-07T08:03:58 - Incoming - 9,70 min - 0,00 rub
2023-07-17T15:13:59 - 2023-07-17T15:24:59 - Incoming - 11,00 min - 0,00 rub
2023-09-06T19:02:53 - 2023-09-06T19:14:41 - Incoming - 11,80 min - 0,00 rub
2023-09-13T07:15:26 - 2023-09-13T07:26:34 - Incoming - 11,13 min - 0,00 rub
2023-12-28T18:59:44 - 2023-12-28T19:08:52 - Incoming - 9,13 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

