Subscriber number: 79408358146
Call records:
2023-02-19T14:35:31 - 2023-02-19T14:42:16 - Incoming - 6,75 min - 0,00 rub
2023-02-21T00:46:50 - 2023-02-21T00:50:47 - Outgoing - 3,95 min - 1,98 rub
2023-04-26T23:39:47 - 2023-04-26T23:51:09 - Incoming - 11,37 min - 0,00 rub
2023-05-01T15:25:50 - 2023-05-01T15:25:50 - Outgoing - 0,00 min - 0,00 rub
2023-05-11T20:03:14 - 2023-05-11T20:03:26 - Incoming - 0,20 min - 0,00 rub
2023-06-03T20:41:21 - 2023-06-03T20:45:03 - Outgoing - 3,70 min - 1,85 rub
2023-06-20T21:48:51 - 2023-06-20T21:52:46 - Outgoing - 3,92 min - 1,96 rub
2023-07-08T05:21:09 - 2023-07-08T05:32:49 - Outgoing - 11,67 min - 5,83 rub
2023-08-08T16:28:11 - 2023-08-08T16:34:06 - Incoming - 5,92 min - 0,00 rub
2023-08-15T07:59:52 - 2023-08-15T08:05:01 - Incoming - 5,15 min - 0,00 rub
2023-08-19T06:40:20 - 2023-08-19T06:51:30 - Incoming - 11,17 min - 0,00 rub
2023-10-05T22:28:07 - 2023-10-05T22:34:14 - Incoming - 6,12 min - 0,00 rub
2023-12-22T20:00:44 - 2023-12-22T20:03:38 - Incoming - 2,90 min - 0,00 rub
Total charges: 11,62 roubles
------------

0
------------

