Subscriber number: 79424560076
Call records:
2023-02-09T02:43:12 - 2023-02-09T02:50:55 - Incoming - 7,72 min - 0,00 rub
2023-02-23T01:08:48 - 2023-02-23T01:10:14 - Incoming - 1,43 min - 0,00 rub
2023-03-16T20:17:22 - 2023-03-16T20:20:54 - Outgoing - 3,53 min - 0,00 rub
2023-03-22T10:50:39 - 2023-03-22T10:50:40 - Outgoing - 0,02 min - 0,00 rub
2023-03-29T09:24:40 - 2023-03-29T09:26:24 - Outgoing - 1,73 min - 0,00 rub
2023-04-18T12:02:44 - 2023-04-18T12:06:58 - Incoming - 4,23 min - 0,00 rub
2023-05-17T16:57:16 - 2023-05-17T17:08:09 - Incoming - 10,88 min - 0,00 rub
2023-07-04T19:10:25 - 2023-07-04T19:15:59 - Incoming - 5,57 min - 0,00 rub
2023-07-18T01:36:11 - 2023-07-18T01:39:28 - Outgoing - 3,28 min - 0,00 rub
2023-09-07T23:21:20 - 2023-09-07T23:23:13 - Outgoing - 1,88 min - 0,00 rub
2023-11-11T11:48:09 - 2023-11-11T11:53:48 - Outgoing - 5,65 min - 0,00 rub
2023-12-21T19:54:12 - 2023-12-21T20:04:57 - Incoming - 10,75 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

