Subscriber number: 79432952136
Call records:
2023-01-17T08:05:07 - 2023-01-17T08:07:58 - Incoming - 2,85 min - 0,00 rub
2023-06-15T13:38:27 - 2023-06-15T13:40:30 - Incoming - 2,05 min - 0,00 rub
2023-07-08T13:14:20 - 2023-07-08T13:15:23 - Incoming - 1,05 min - 0,00 rub
2023-07-18T04:45:30 - 2023-07-18T04:54:06 - Outgoing - 8,60 min - 0,00 rub
2023-10-02T23:00:13 - 2023-10-02T23:09:39 - Outgoing - 9,43 min - 0,00 rub
2023-10-17T10:15:10 - 2023-10-17T10:19:51 - Incoming - 4,68 min - 0,00 rub
2023-11-07T06:58:52 - 2023-11-07T06:59:07 - Outgoing - 0,25 min - 0,00 rub
2023-12-03T04:01:15 - 2023-12-03T04:03:39 - Outgoing - 2,40 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

