Subscriber number: 79456132867
Call records:
2023-02-10T19:19:23 - 2023-02-10T19:31:01 - Incoming - 11,63 min - 0,00 rub
2023-02-27T06:27:21 - 2023-02-27T06:29 - Incoming - 1,65 min - 0,00 rub
2023-05-16T02:25:59 - 2023-05-16T02:37:54 - Outgoing - 11,92 min - 0,00 rub
2023-05-29T13:51:55 - 2023-05-29T13:57:14 - Outgoing - 5,32 min - 0,00 rub
2023-08-21T02:10:01 - 2023-08-21T02:21:27 - Incoming - 11,43 min - 0,00 rub
2023-09-22T00:27:31 - 2023-09-22T00:35:25 - Incoming - 7,90 min - 0,00 rub
2023-11-02T02:46:49 - 2023-11-02T02:48:39 - Incoming - 1,83 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

