Subscriber number: 79497844371
Call records:
2023-03-15T00:10:53 - 2023-03-15T00:21:34 - Outgoing - 10,68 min - 5,34 rub
2023-03-18T08:38:35 - 2023-03-18T08:42:13 - Incoming - 3,63 min - 0,00 rub
2023-03-20T10:58:08 - 2023-03-20T11:07:26 - Incoming - 9,30 min - 0,00 rub
2023-03-25T04:09:46 - 2023-03-25T04:19:20 - Incoming - 9,57 min - 0,00 rub
2023-04-28T18:44:36 - 2023-04-28T18:53:45 - Outgoing - 9,15 min - 4,58 rub
2023-07-31T19:03:40 - 2023-07-31T19:13:36 - Outgoing - 9,93 min - 4,97 rub
2023-11-25T02:08:45 - 2023-11-25T02:12:36 - Outgoing - 3,85 min - 1,93 rub
2023-12-22T12:07:01 - 2023-12-22T12:18:50 - Incoming - 11,82 min - 0,00 rub
2023-12-28T06:54:33 - 2023-12-28T06:57:58 - Outgoing - 3,42 min - 1,71 rub
2023-12-30T03:50:59 - 2023-12-30T03:57:06 - Outgoing - 6,12 min - 3,06 rub
Total charges: 21,58 roubles
------------

0
------------

