Subscriber number: 79589387658
Call records:
2023-01-21T00:12:30 - 2023-01-21T00:17:24 - Outgoing - 4,90 min - 0,00 rub
2023-04-30T00:16:36 - 2023-04-30T00:25:07 - Incoming - 8,52 min - 0,00 rub
2023-05-07T04:30:56 - 2023-05-07T04:42 - Outgoing - 11,07 min - 0,00 rub
2023-05-20T13:12:45 - 2023-05-20T13:18:17 - Incoming - 5,53 min - 0,00 rub
2023-06-25T01:14:18 - 2023-06-25T01:17:49 - Outgoing - 3,52 min - 0,00 rub
2023-08-02T08:10:32 - 2023-08-02T08:19:26 - Outgoing - 8,90 min - 0,00 rub
2023-09-22T09:36:41 - 2023-09-22T09:48:28 - Incoming - 11,78 min - 0,00 rub
2023-10-30T10:39:26 - 2023-10-30T10:49:35 - Outgoing - 10,15 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

