Subscriber number: 79596577722
Call records:
2023-02-10T15:06:02 - 2023-02-10T15:12:35 - Incoming - 6,55 min - 0,00 rub
2023-03-21T16:03:35 - 2023-03-21T16:06:59 - Outgoing - 3,40 min - 0,00 rub
2023-04-09T21:54:14 - 2023-04-09T21:58:21 - Incoming - 4,12 min - 0,00 rub
2023-06-02T09:42:47 - 2023-06-02T09:51:38 - Outgoing - 8,85 min - 0,00 rub
2023-07-25T09:51:04 - 2023-07-25T10:01:21 - Incoming - 10,28 min - 0,00 rub
2023-08-09T11:38:39 - 2023-08-09T11:49:30 - Incoming - 10,85 min - 0,00 rub
2023-09-12T19:04:29 - 2023-09-12T19:06:20 - Outgoing - 1,85 min - 0,00 rub
2023-10-09T06:38:58 - 2023-10-09T06:45:40 - Outgoing - 6,70 min - 0,00 rub
2023-11-04T08:33:24 - 2023-11-04T08:44:53 - Outgoing - 11,48 min - 0,00 rub
2023-11-28T09:48:04 - 2023-11-28T09:56:02 - Incoming - 7,97 min - 0,00 rub
2023-12-03T14:05:14 - 2023-12-03T14:07:39 - Outgoing - 2,42 min - 0,00 rub
2023-12-07T00:19:09 - 2023-12-07T00:22:12 - Incoming - 3,05 min - 0,00 rub
2023-12-09T23:06:56 - 2023-12-09T23:12:44 - Incoming - 5,80 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

