Subscriber number: 79626199684
Call records:
2023-01-31T10:41:18 - 2023-01-31T10:51:38 - Incoming - 10,33 min - 0,00 rub
2023-02-05T10:30:23 - 2023-02-05T10:31:30 - Outgoing - 1,12 min - 0,56 rub
2023-02-14T16:48:56 - 2023-02-14T16:49:02 - Outgoing - 0,10 min - 0,05 rub
2023-04-16T07:44:04 - 2023-04-16T07:48:38 - Outgoing - 4,57 min - 2,28 rub
2023-05-10T14:49:39 - 2023-05-10T15:00:08 - Outgoing - 10,48 min - 5,24 rub
2023-07-19T20:47:45 - 2023-07-19T20:55:31 - Incoming - 7,77 min - 0,00 rub
2023-08-15T15:46:06 - 2023-08-15T15:56:40 - Incoming - 10,57 min - 0,00 rub
2023-08-30T15:00:46 - 2023-08-30T15:06:43 - Incoming - 5,95 min - 0,00 rub
2023-09-29T10:49:02 - 2023-09-29T10:57:41 - Outgoing - 8,65 min - 4,33 rub
2023-10-22T02:35:56 - 2023-10-22T02:43:34 - Incoming - 7,63 min - 0,00 rub
2023-11-04T02:33:09 - 2023-11-04T02:41:16 - Incoming - 8,12 min - 0,00 rub
Total charges: 12,46 roubles
------------

0
------------

