Subscriber number: 79637793578
Call records:
2023-02-09T23:24:58 - 2023-02-09T23:25:24 - Outgoing - 0,43 min - 0,00 rub
2023-02-19T19:44:45 - 2023-02-19T19:46:49 - Incoming - 2,07 min - 0,00 rub
2023-03-22T01:29:05 - 2023-03-22T01:38:39 - Incoming - 9,57 min - 0,00 rub
2023-06-05T02:12:18 - 2023-06-05T02:23:42 - Incoming - 11,40 min - 0,00 rub
2023-06-30T04:07:56 - 2023-06-30T04:11:09 - Outgoing - 3,22 min - 0,00 rub
2023-07-15T18:28:10 - 2023-07-15T18:30:10 - Outgoing - 2,00 min - 0,00 rub
2023-09-15T20:11:31 - 2023-09-15T20:13:44 - Incoming - 2,22 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

