Subscriber number: 79649529883
Call records:
2023-02-01T12:39:09 - 2023-02-01T12:46:09 - Incoming - 7,00 min - 0,00 rub
2023-02-15T23:20:03 - 2023-02-15T23:24:58 - Outgoing - 4,92 min - 2,46 rub
2023-03-13T00:16:35 - 2023-03-13T00:22:12 - Outgoing - 5,62 min - 2,81 rub
2023-03-16T09:57:56 - 2023-03-16T10:05:33 - Outgoing - 7,62 min - 3,81 rub
2023-03-21T06:46:46 - 2023-03-21T06:56:16 - Incoming - 9,50 min - 0,00 rub
2023-04-14T13:51:08 - 2023-04-14T13:51:30 - Incoming - 0,37 min - 0,00 rub
2023-05-28T22:34:56 - 2023-05-28T22:41:35 - Outgoing - 6,65 min - 3,33 rub
2023-08-19T00:56:26 - 2023-08-19T01:06:59 - Incoming - 10,55 min - 0,00 rub
2023-09-06T13:07:03 - 2023-09-06T13:12:38 - Incoming - 5,58 min - 0,00 rub
2023-10-13T13:13:52 - 2023-10-13T13:15:58 - Incoming - 2,10 min - 0,00 rub
2023-10-16T06:36:57 - 2023-10-16T06:41:08 - Outgoing - 4,18 min - 2,09 rub
2023-11-14T00:50:41 - 2023-11-14T00:51:01 - Incoming - 0,33 min - 0,00 rub
Total charges: 14,49 roubles
------------

0
------------

