Subscriber number: 79654473521
Call records:
2023-01-11T17:40:57 - 2023-01-11T17:45:38 - Incoming - 4,68 min - 0,00 rub
2023-02-08T23:20:03 - 2023-02-08T23:23:32 - Outgoing - 3,48 min - 0,00 rub
2023-02-24T05:12:25 - 2023-02-24T05:23:28 - Outgoing - 11,05 min - 0,00 rub
2023-03-03T10:33:57 - 2023-03-03T10:34:17 - Outgoing - 0,33 min - 0,00 rub
2023-05-30T18:24:34 - 2023-05-30T18:35:32 - Outgoing - 10,97 min - 0,00 rub
2023-06-30T22:03:50 - 2023-06-30T22:13:32 - Outgoing - 9,70 min - 0,00 rub
2023-09-25T21:31:16 - 2023-09-25T21:32:19 - Incoming - 1,05 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

