Subscriber number: 79658490689
Call records:
2023-01-24T22:46:36 - 2023-01-24T22:50:39 - Incoming - 4,05 min - 0,00 rub
2023-03-07T21:23:59 - 2023-03-07T21:27:13 - Incoming - 3,23 min - 0,00 rub
2023-03-31T22:33:29 - 2023-03-31T22:40:02 - Outgoing - 6,55 min - 0,00 rub
2023-04-05T08:07:48 - 2023-04-05T08:11:53 - Outgoing - 4,08 min - 0,00 rub
2023-04-06T17:35:43 - 2023-04-06T17:41:34 - Outgoing - 5,85 min - 0,00 rub
2023-04-24T11:52:57 - 2023-04-24T11:54:13 - Outgoing - 1,27 min - 0,00 rub
2023-06-15T23:32:35 - 2023-06-15T23:36:47 - Outgoing - 4,20 min - 0,00 rub
2023-08-25T01:42:07 - 2023-08-25T01:46:51 - Outgoing - 4,73 min - 0,00 rub
2023-08-28T01:03:55 - 2023-08-28T01:09:19 - Incoming - 5,40 min - 0,00 rub
2023-09-30T05:28:44 - 2023-09-30T05:36:01 - Incoming - 7,28 min - 0,00 rub
2023-12-08T08:08:45 - 2023-12-08T08:09:15 - Outgoing - 0,50 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

