Subscriber number: 79656811461
Call records:
2023-04-19T05:01:49 - 2023-04-19T05:08:04 - Outgoing - 6,25 min - 3,13 rub
2023-07-05T20:08:59 - 2023-07-05T20:18:08 - Outgoing - 9,15 min - 4,58 rub
2023-08-03T14:49:28 - 2023-08-03T14:51:26 - Incoming - 1,97 min - 0,00 rub
2023-08-07T01:41:28 - 2023-08-07T01:48:39 - Outgoing - 7,18 min - 3,59 rub
2023-09-01T02:15:50 - 2023-09-01T02:24:35 - Incoming - 8,75 min - 0,00 rub
2023-09-26T11:17:06 - 2023-09-26T11:18:18 - Incoming - 1,20 min - 0,00 rub
2023-11-26T12:23:18 - 2023-11-26T12:34:13 - Incoming - 10,92 min - 0,00 rub
2023-12-04T13:44:18 - 2023-12-04T13:48:48 - Outgoing - 4,50 min - 2,25 rub
2023-12-30T13:03:11 - 2023-12-30T13:07:56 - Incoming - 4,75 min - 0,00 rub
Total charges: 13,54 roubles
------------

0
------------

