Subscriber number: 79775308211
Call records:
2023-01-23T08:16:45 - 2023-01-23T08:26:11 - Outgoing - 9,43 min - 0,00 rub
2023-01-23T14:53:01 - 2023-01-23T14:57:39 - Incoming - 4,63 min - 0,00 rub
2023-02-24T11:24:22 - 2023-02-24T11:29:50 - Incoming - 5,47 min - 0,00 rub
2023-04-29T02:51:26 - 2023-04-29T02:51:41 - Outgoing - 0,25 min - 0,00 rub
2023-07-27T20:39:31 - 2023-07-27T20:48:40 - Outgoing - 9,15 min - 0,00 rub
2023-10-02T20:36:21 - 2023-10-02T20:47:49 - Outgoing - 11,47 min - 0,00 rub
2023-10-10T21:13:59 - 2023-10-10T21:17:48 - Outgoing - 3,82 min - 0,00 rub
2023-12-25T16:02:44 - 2023-12-25T16:14:02 - Incoming - 11,30 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

