Subscriber number: 79795246428
Call records:
2023-03-20T08:33:21 - 2023-03-20T08:36:56 - Incoming - 3,58 min - 0,00 rub
2023-05-05T11:23:30 - 2023-05-05T11:34:54 - Incoming - 11,40 min - 0,00 rub
2023-07-28T17:08:07 - 2023-07-28T17:09:56 - Outgoing - 1,82 min - 0,91 rub
2023-08-28T09:10:22 - 2023-08-28T09:12:14 - Outgoing - 1,87 min - 0,93 rub
2023-09-21T16:26:30 - 2023-09-21T16:35:03 - Outgoing - 8,55 min - 4,28 rub
2023-10-27T08:56:28 - 2023-10-27T09:05:31 - Outgoing - 9,05 min - 4,53 rub
2023-12-06T05:19:11 - 2023-12-06T05:26:14 - Outgoing - 7,05 min - 3,53 rub
Total charges: 14,17 roubles
------------

0
------------

