Subscriber number: 79812837024
Call records:
2023-01-17T21:46:14 - 2023-01-17T21:47:28 - Outgoing - 1,23 min - 0,00 rub
2023-02-07T03:42:18 - 2023-02-07T03:47:33 - Incoming - 5,25 min - 0,00 rub
2023-02-17T16:16:04 - 2023-02-17T16:18:09 - Incoming - 2,08 min - 0,00 rub
2023-02-22T15:22:48 - 2023-02-22T15:31:36 - Incoming - 8,80 min - 0,00 rub
2023-04-11T15:54:41 - 2023-04-11T15:55:16 - Outgoing - 0,58 min - 0,00 rub
2023-05-03T09:08:50 - 2023-05-03T09:14:30 - Outgoing - 5,67 min - 0,00 rub
2023-05-09T07:04:41 - 2023-05-09T07:13:10 - Incoming - 8,48 min - 0,00 rub
2023-05-25T12:01:15 - 2023-05-25T12:08:57 - Incoming - 7,70 min - 0,00 rub
2023-05-26T18:25:45 - 2023-05-26T18:28:54 - Incoming - 3,15 min - 0,00 rub
2023-05-28T17:54:26 - 2023-05-28T17:57:18 - Incoming - 2,87 min - 0,00 rub
2023-07-29T17:24:45 - 2023-07-29T17:26:13 - Outgoing - 1,47 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

