Subscriber number: 79863743375
Call records:
2023-01-07T22:00:01 - 2023-01-07T22:06:07 - Outgoing - 6,10 min - 3,05 rub
2023-01-13T14:18:30 - 2023-01-13T14:23:15 - Incoming - 4,75 min - 0,00 rub
2023-02-23T20:13:12 - 2023-02-23T20:18:29 - Incoming - 5,28 min - 0,00 rub
2023-05-03T10:29:04 - 2023-05-03T10:30:37 - Outgoing - 1,55 min - 0,78 rub
2023-05-05T00:40:45 - 2023-05-05T00:44:14 - Outgoing - 3,48 min - 1,74 rub
2023-05-06T15:21:41 - 2023-05-06T15:32:11 - Incoming - 10,50 min - 0,00 rub
2023-09-02T19:26:15 - 2023-09-02T19:26:29 - Incoming - 0,23 min - 0,00 rub
2023-09-03T04:10:46 - 2023-09-03T04:14:37 - Outgoing - 3,85 min - 1,93 rub
2023-09-26T02:12:59 - 2023-09-26T02:17 - Incoming - 4,02 min - 0,00 rub
2023-10-25T10:47:36 - 2023-10-25T10:55:32 - Incoming - 7,93 min - 0,00 rub
2023-11-30T21:27:57 - 2023-11-30T21:35:44 - Incoming - 7,78 min - 0,00 rub
2023-12-07T08:01:05 - 2023-12-07T08:09:27 - Outgoing - 8,37 min - 4,18 rub
Total charges: 11,68 roubles
------------

0
------------

