Subscriber number: 79868567070
Call records:
2023-01-25T03:00:38 - 2023-01-25T03:03:02 - Incoming - 2,40 min - 0,00 rub
2023-02-05T15:49:42 - 2023-02-05T15:50:55 - Incoming - 1,22 min - 0,00 rub
2023-03-15T08:35:10 - 2023-03-15T08:36:26 - Outgoing - 1,27 min - 0,63 rub
2023-03-15T10:11:50 - 2023-03-15T10:19:14 - Outgoing - 7,40 min - 3,70 rub
2023-07-23T17:31:15 - 2023-07-23T17:32:53 - Incoming - 1,63 min - 0,00 rub
2023-09-03T12:55:42 - 2023-09-03T12:58:54 - Incoming - 3,20 min - 0,00 rub
2023-10-04T22:30:11 - 2023-10-04T22:32:19 - Outgoing - 2,13 min - 1,07 rub
2023-10-17T15:46:41 - 2023-10-17T15:49:40 - Incoming - 2,98 min - 0,00 rub
Total charges: 5,40 roubles
------------


------------

