Subscriber number: 79908293033
Call records:
2023-01-14T15:51:34 - 2023-01-14T15:52:15 - Outgoing - 0,68 min - 0,34 rub
2023-03-15T04:00:43 - 2023-03-15T04:05:25 - Incoming - 4,70 min - 0,00 rub
2023-04-01T19:05:33 - 2023-04-01T19:10:05 - Incoming - 4,53 min - 0,00 rub
2023-04-08T03:56:56 - 2023-04-08T03:58:17 - Incoming - 1,35 min - 0,00 rub
2023-04-11T20:13:43 - 2023-04-11T20:21:38 - Outgoing - 7,92 min - 3,96 rub
2023-05-06T14:43:40 - 2023-05-06T14:49:50 - Outgoing - 6,17 min - 3,08 rub
2023-07-23T10:59:45 - 2023-07-23T11:03 - Outgoing - 3,25 min - 1,63 rub
2023-10-04T09:12:36 - 2023-10-04T09:19:24 - Incoming - 6,80 min - 0,00 rub
2023-10-10T17:50:44 - 2023-10-10T17:54:24 - Outgoing - 3,67 min - 1,83 rub
2023-10-26T12:27:22 - 2023-10-26T12:35:26 - Outgoing - 8,07 min - 4,03 rub
2023-11-07T03:03:38 - 2023-11-07T03:07:29 - Incoming - 3,85 min - 0,00 rub
2023-11-28T17:40:57 - 2023-11-28T17:50:56 - Incoming - 9,98 min - 0,00 rub
Total charges: 14,88 roubles
------------

0
------------

