Subscriber number: 79918341578
Call records:
2023-01-22T00:19:06 - 2023-01-22T00:27:55 - Incoming - 8,82 min - 0,00 rub
2023-02-17T14:50:05 - 2023-02-17T14:55:34 - Outgoing - 5,48 min - 2,74 rub
2023-04-22T07:50:10 - 2023-04-22T07:55:28 - Incoming - 5,30 min - 0,00 rub
2023-05-18T11:42:27 - 2023-05-18T11:50:54 - Incoming - 8,45 min - 0,00 rub
2023-07-12T07:50:02 - 2023-07-12T07:50:23 - Incoming - 0,35 min - 0,00 rub
2023-09-01T08:41:28 - 2023-09-01T08:51:17 - Outgoing - 9,82 min - 4,91 rub
2023-09-07T08:03:39 - 2023-09-07T08:06:05 - Outgoing - 2,43 min - 1,22 rub
2023-10-20T02:27:49 - 2023-10-20T02:32:02 - Incoming - 4,22 min - 0,00 rub
2023-11-13T14:16:34 - 2023-11-13T14:17:32 - Outgoing - 0,97 min - 0,48 rub
Total charges: 9,35 roubles
------------


------------

