Subscriber number: 79927124054
Call records:
2023-01-28T16:51:26 - 2023-01-28T16:57:20 - Incoming - 5,90 min - 0,00 rub
2023-02-09T07:48:27 - 2023-02-09T07:54:25 - Outgoing - 5,97 min - 0,00 rub
2023-04-23T06:28:37 - 2023-04-23T06:38:27 - Incoming - 9,83 min - 0,00 rub
2023-07-07T16:37:29 - 2023-07-07T16:38:07 - Incoming - 0,63 min - 0,00 rub
2023-08-09T09:12:29 - 2023-08-09T09:21:28 - Outgoing - 8,98 min - 0,00 rub
2023-08-20T01:33:20 - 2023-08-20T01:40:53 - Incoming - 7,55 min - 0,00 rub
2023-10-02T07:13:40 - 2023-10-02T07:19:46 - Incoming - 6,10 min - 0,00 rub
Total charges: 0,00 roubles
------------


------------

