Subscriber number: 79943957084
Call records:
2023-01-23T07:18:20 - 2023-01-23T07:29:58 - Outgoing - 11,63 min - 5,82 rub
2023-04-03T01:28:39 - 2023-04-03T01:39:28 - Incoming - 10,82 min - 0,00 rub
2023-06-20T09:36:05 - 2023-06-20T09:41:38 - Outgoing - 5,55 min - 2,78 rub
2023-07-01T22:10:56 - 2023-07-01T22:20:39 - Incoming - 9,72 min - 0,00 rub
2023-07-07T11:24:25 - 2023-07-07T11:26:27 - Incoming - 2,03 min - 0,00 rub
2023-07-09T06:54:01 - 2023-07-09T07:02:16 - Outgoing - 8,25 min - 4,13 rub
2023-07-11T08:00:50 - 2023-07-11T08:04:37 - Incoming - 3,78 min - 0,00 rub
2023-07-17T19:28:35 - 2023-07-17T19:32:54 - Incoming - 4,32 min - 0,00 rub
2023-10-12T19:13:06 - 2023-10-12T19:21:24 - Incoming - 8,30 min - 0,00 rub
Total charges: 12,72 roubles
------------

0
------------

