Subscriber number: 79956762666
Call records:
2023-02-17T08:43:37 - 2023-02-17T08:47:16 - Incoming - 3,65 min - 0,00 rub
2023-05-03T16:15:57 - 2023-05-03T16:26:13 - Outgoing - 10,27 min - 5,13 rub
2023-07-09T00:26:48 - 2023-07-09T00:27:14 - Incoming - 0,43 min - 0,00 rub
2023-07-17T05:20:29 - 2023-07-17T05:24:07 - Incoming - 3,63 min - 0,00 rub
2023-08-16T16:48:35 - 2023-08-16T16:52:30 - Incoming - 3,92 min - 0,00 rub
2023-09-09T02:05:33 - 2023-09-09T02:16:58 - Outgoing - 11,42 min - 5,71 rub
2023-11-28T10:43:06 - 2023-11-28T10:54:53 - Outgoing - 11,78 min - 5,89 rub
2023-12-18T08:19:02 - 2023-12-18T08:22:03 - Incoming - 3,02 min - 0,00 rub
2023-12-27T15:00:29 - 2023-12-27T15:02:02 - Incoming - 1,55 min - 0,00 rub
2023-12-27T16:33:57 - 2023-12-27T16:39:38 - Outgoing - 5,68 min - 2,84 rub
Total charges: 19,58 roubles
------------

0
------------

