Subscriber number: 79967339380
Call records:
2023-02-15T07:21:09 - 2023-02-15T07:31:49 - Outgoing - 10,67 min - 5,33 rub
2023-02-24T11:18:57 - 2023-02-24T11:28:51 - Incoming - 9,90 min - 0,00 rub
2023-04-14T03:53:34 - 2023-04-14T03:57:41 - Outgoing - 4,12 min - 2,06 rub
2023-08-27T11:09:29 - 2023-08-27T11:11:56 - Outgoing - 2,45 min - 1,23 rub
2023-09-18T06:17:25 - 2023-09-18T06:28:32 - Incoming - 11,12 min - 0,00 rub
2023-11-01T06:57:13 - 2023-11-01T07:00:33 - Incoming - 3,33 min - 0,00 rub
2023-11-19T11:47:51 - 2023-11-19T11:56:20 - Incoming - 8,48 min - 0,00 rub
2023-11-30T16:03:17 - 2023-11-30T16:04:26 - Incoming - 1,15 min - 0,00 rub
2023-12-14T22:16:54 - 2023-12-14T22:23:49 - Incoming - 6,92 min - 0,00 rub
2023-12-23T14:35:41 - 2023-12-23T14:47:38 - Incoming - 11,95 min - 0,00 rub
Total charges: 8,62 roubles
------------


------------

